plzeň	NNFS1-----A----	131
paříž	NNFS1-----A----	90
soutěž	NNFS1-----A----	78
kancelář	NNFS1-----A----	73
úroveň	NNFS1-----A----	72
daň	NNFS1-----A----	44
věž	NNFS1-----A----	29
vídeň	NNFS1-----A----	27
síň	NNFS1-----A----	26
kampaň	NNFS1-----A----	24
tvář	NNFS1-----A----	22
píseň	NNFS1-----A----	21
mládež	NNFS1-----A----	20
sklizeň	NNFS1-----A----	16
zvěř	NNFS1-----A----	12
nádrž	NNFS1-----A----	11
laboratoř	NNFS1-----A----	11
náplň	NNFS1-----A----	11
stráž	NNFS1-----A----	10
zbraň	NNFS1-----A----	9
reportáž	NNFS1-----A----	9
kázeň	NNFS1-----A----	9
špionáž	NNFS1-----A----	8
kroměříž	NNFS1-----A----	8
loupež	NNFS1-----A----	7
báseň	NNFS1-----A----	7
montáž	NNFS1-----A----	7
potíž	NNFS1-----A----	6
prestiž	NNFS1-----A----	6
kodaň	NNFS1-----A----	6
lež	NNFS1-----A----	6
vášeň	NNFS1-----A----	6
drůbež	NNFS1-----A----	5
esej	NNFS1-----A----	5
libeň	NNFS1-----A----	4
výstroj	NNFS1-----A----	4
pláž	NNFS1-----A----	4
trolej	NNFS1-----A----	4
pasáž	NNFS1-----A----	4
dlaň	NNFS1-----A----	4
zátěž	NNFS1-----A----	4
instruktáž	NNFS1-----A----	3
syntax	NNFS1-----A----	3
mříž	NNFS1-----A----	3
třeboň	NNFS1-----A----	3
tramvaj	NNFS1-----A----	3
koláž	NNFS1-----A----	3
vernisáž	NNFS1-----A----	3
lublaň	NNFS1-----A----	3
tkáň	NNFS1-----A----	3
bretaň	NNFS1-----A----	3
odnož	NNFS1-----A----	3
poznaň	NNFS1-----A----	3
tetováž	NNFS1-----A----	3
masáž	NNFS1-----A----	3
povodeň	NNFS1-----A----	3
obtíž	NNFS1-----A----	2
pryž	NNFS1-----A----	2
řež	NNFS1-----A----	2
pochodeň	NNFS1-----A----	2
maglaj	NNFS1-----A----	2
ostroměř	NNFS1-----A----	2
damaroň	NNFS1-----A----	2
drenáž	NNFS1-----A----	2
hanoj	NNFS1-----A----	2
dřeň	NNFS1-----A----	2
brunej	NNFS1-----A----	2
nálož	NNFS1-----A----	2
průtrž	NNFS1-----A----	2
žízeň	NNFS1-----A----	2
stáj	NNFS1-----A----	2
páteř	NNFS1-----A----	2
výplň	NNFS1-----A----	2
doboj	NNFS1-----A----	2
nekázeň	NNFS1-----A----	2
výzbroj	NNFS1-----A----	2
beznaděj	NNFS1-----A----	2
plíseň	NNFS1-----A----	2
kuchyň	NNFS1-----A----	2
garáž	NNFS1-----A----	2
reveň	NNFS1-----A----	1
báj	NNFS1-----A----	1
kozloduj	NNFS1-----A----	1
kabeláž	NNFS1-----A----	1
libáň	NNFS1-----A----	1
šanghaj	NNFS1-----A----	1
konzervatoř	NNFS1-----A----	1
observatoř	NNFS1-----A----	1
krádež	NNFS1-----A----	1
tieň	NNFS1-----A----	1
pláň	NNFS1-----A----	1
bandáž	NNFS1-----A----	1
laň	NNFS1-----A----	1
kadaň	NNFS1-----A----	1
zádrž	NNFS1-----A----	1
poleň	NNFS1-----A----	1
neteř	NNFS1-----A----	1
mimoň	NNFS1-----A----	1
žizň	NNFS1-----A----	1
arx	NNFS1-----A----	1
arbitráž	NNFS1-----A----	1
kontrašpionáž	NNFS1-----A----	1
výdrž	NNFS1-----A----	1
sršeň	NNFS1-----A----	1
nekázeň	NNFS1-----N----	1
fermež	NNFS1-----A----	1
sibiř	NNFS1-----A----	1
nepřízeň	NNFS1-----N----	1
skrumáž	NNFS1-----A----	1
paneláž	NNFS1-----A----	1
bombaj	NNFS1-----A----	1
epopej	NNFS1-----A----	1
toušeň	NNFS1-----A----	1
výtoň	NNFS1-----A----	1
tůň	NNFS1-----A----	1
soluň	NNFS1-----A----	1
stáž	NNFS1-----A----	1
injektáž	NNFS1-----A----	1
fornax	NNFS1-----A----	1
frotáž	NNFS1-----A----	1
prohlubeň	NNFS1-----A----	1
přízeň	NNFS1-----A----	1
srdeň	NNFS1-----A----	1
choceň	NNFS1-----A----	1
blamáž	NNFS1-----A----	1
salix	NNFS1-----A----	1
zeleň	NNFS1-----A----	1
líheň	NNFS1-----A----	1
carex	NNFS1-----A----	1
gramáž	NNFS1-----A----	1
