praha	NNFS1-----A----	1688
vláda	NNFS1-----A----	585
firma	NNFS1-----A----	425
většina	NNFS1-----A----	355
cena	NNFS1-----A----	353
strana	NNFS1-----A----	319
banka	NNFS1-----A----	284
řada	NNFS1-----A----	280
doba	NNFS1-----A----	265
otázka	NNFS1-----A----	256
škoda	NNFS1-----A----	230
skupina	NNFS1-----A----	228
výroba	NNFS1-----A----	214
rada	NNFS1-----A----	204
ostrava	NNFS1-----A----	190
pravda	NNFS1-----A----	176
výstava	NNFS1-----A----	161
hodnota	NNFS1-----A----	160
smlouva	NNFS1-----A----	157
cesta	NNFS1-----A----	155
republika	NNFS1-----A----	141
agentura	NNFS1-----A----	133
sparta	NNFS1-----A----	131
zpráva	NNFS1-----A----	129
dohoda	NNFS1-----A----	125
věda	NNFS1-----A----	118
armáda	NNFS1-----A----	118
škola	NNFS1-----A----	117
politika	NNFS1-----A----	116
voda	NNFS1-----A----	114
žena	NNFS1-----A----	110
změna	NNFS1-----A----	105
polovina	NNFS1-----A----	103
snaha	NNFS1-----A----	102
evropa	NNFS1-----A----	100
moskva	NNFS1-----A----	96
hudba	NNFS1-----A----	92
potřeba	NNFS1-----A----	91
kniha	NNFS1-----A----	91
bratislava	NNFS1-----A----	85
síla	NNFS1-----A----	85
stavba	NNFS1-----A----	84
hra	NNFS1-----A----	81
příprava	NNFS1-----A----	81
nova	NNFS1-----A----	81
rodina	NNFS1-----A----	80
kvalita	NNFS1-----A----	80
správa	NNFS1-----A----	77
nabídka	NNFS1-----A----	77
teplota	NNFS1-----A----	75
částka	NNFS1-----A----	74
osoba	NNFS1-----A----	73
míra	NNFS1-----A----	73
forma	NNFS1-----A----	71
technika	NNFS1-----A----	69
ekonomika	NNFS1-----A----	69
představa	NNFS1-----A----	69
válka	NNFS1-----A----	68
spotřeba	NNFS1-----A----	68
jana	NNFS1-----A----	67
myšlenka	NNFS1-----A----	67
podpora	NNFS1-----A----	66
úprava	NNFS1-----A----	65
aktivita	NNFS1-----A----	64
metoda	NNFS1-----A----	64
analýza	NNFS1-----A----	64
struktura	NNFS1-----A----	63
výchova	NNFS1-----A----	62
výstavba	NNFS1-----A----	61
přímka	NNFS1-----A----	61
kultura	NNFS1-----A----	58
burza	NNFS1-----A----	58
poptávka	NNFS1-----A----	57
pojišťovna	NNFS1-----A----	56
ochrana	NNFS1-----A----	55
kontrola	NNFS1-----A----	53
tatra	NNFS1-----A----	53
fronta	NNFS1-----A----	52
hromada	NNFS1-----A----	52
délka	NNFS1-----A----	52
literatura	NNFS1-----A----	52
návštěva	NNFS1-----A----	51
vlna	NNFS1-----A----	51
problematika	NNFS1-----A----	50
služba	NNFS1-----A----	49
kritika	NNFS1-----A----	49
svoboda	NNFS1-----A----	48
liga	NNFS1-----A----	48
komora	NNFS1-----A----	48
ústava	NNFS1-----A----	47
eva	NNFS1-----A----	47
doprava	NNFS1-----A----	47
tvorba	NNFS1-----A----	46
věta	NNFS1-----A----	46
ztráta	NNFS1-----A----	45
manželka	NNFS1-----A----	44
novela	NNFS1-----A----	44
výhra	NNFS1-----A----	44
volba	NNFS1-----A----	44
čína	NNFS1-----A----	43
výměna	NNFS1-----A----	43
matka	NNFS1-----A----	42
hlava	NNFS1-----A----	42
hana	NNFS1-----A----	41
premiéra	NNFS1-----A----	40
fyzika	NNFS1-----A----	40
budova	NNFS1-----A----	39
reklama	NNFS1-----A----	39
láska	NNFS1-----A----	38
podstata	NNFS1-----A----	38
hmota	NNFS1-----A----	38
ředitelka	NNFS1-----A----	37
kapacita	NNFS1-----A----	37
opava	NNFS1-----A----	37
sazba	NNFS1-----A----	36
chyba	NNFS1-----A----	36
jízda	NNFS1-----A----	36
jihlava	NNFS1-----A----	36
látka	NNFS1-----A----	36
mzda	NNFS1-----A----	36
malta	NNFS1-----A----	36
linka	NNFS1-----A----	35
třída	NNFS1-----A----	35
úloha	NNFS1-----A----	35
vrstva	NNFS1-----A----	34
ukrajina	NNFS1-----A----	34
iniciativa	NNFS1-----A----	34
schůzka	NNFS1-----A----	34
kresba	NNFS1-----A----	34
soustava	NNFS1-----A----	34
scéna	NNFS1-----A----	34
spořitelna	NNFS1-----A----	33
poznámka	NNFS1-----A----	33
opera	NNFS1-----A----	32
aféra	NNFS1-----A----	32
kočka	NNFS1-----A----	32
sněmovna	NNFS1-----A----	32
atmosféra	NNFS1-----A----	31
složka	NNFS1-----A----	31
kanada	NNFS1-----A----	31
jednotka	NNFS1-----A----	31
vazba	NNFS1-----A----	30
tesla	NNFS1-----A----	30
prokuratura	NNFS1-----A----	30
zásada	NNFS1-----A----	30
etapa	NNFS1-----A----	30
porada	NNFS1-----A----	29
plocha	NNFS1-----A----	29
podmínka	NNFS1-----A----	29
stávka	NNFS1-----A----	28
přehlídka	NNFS1-----A----	28
váha	NNFS1-----A----	28
deska	NNFS1-----A----	28
norma	NNFS1-----A----	28
brigáda	NNFS1-----A----	28
vyhláška	NNFS1-----A----	28
automobilka	NNFS1-----A----	28
jednota	NNFS1-----A----	28
debata	NNFS1-----A----	28
duha	NNFS1-----A----	27
realita	NNFS1-----A----	27
shoda	NNFS1-----A----	27
reforma	NNFS1-----A----	27
příroda	NNFS1-----A----	27
autorka	NNFS1-----A----	27
náhrada	NNFS1-----A----	27
podoba	NNFS1-----A----	27
koruna	NNFS1-----A----	27
pocta	NNFS1-----A----	27
příloha	NNFS1-----A----	26
dcera	NNFS1-----A----	26
intenzita	NNFS1-----A----	26
lhůta	NNFS1-----A----	26
hladina	NNFS1-----A----	26
delta	NNFS1-----A----	26
praga	NNFS1-----A----	26
statistika	NNFS1-----A----	26
hustota	NNFS1-----A----	26
martina	NNFS1-----A----	26
touha	NNFS1-----A----	26
varšava	NNFS1-----A----	25
dodávka	NNFS1-----A----	25
barva	NNFS1-----A----	25
základna	NNFS1-----A----	25
logika	NNFS1-----A----	25
kauza	NNFS1-----A----	24
jistota	NNFS1-----A----	24
dráha	NNFS1-----A----	24
helena	NNFS1-----A----	24
hvězda	NNFS1-----A----	24
důvěra	NNFS1-----A----	24
knihovna	NNFS1-----A----	23
přestávka	NNFS1-----A----	23
fakulta	NNFS1-----A----	23
výhoda	NNFS1-----A----	23
viktoria	NNFS1-----A----	23
hora	NNFS1-----A----	23
obrana	NNFS1-----A----	23
alena	NNFS1-----A----	23
léčba	NNFS1-----A----	22
postava	NNFS1-----A----	22
korea	NNFS1-----A----	22
tabulka	NNFS1-----A----	22
značka	NNFS1-----A----	22
maminka	NNFS1-----A----	22
stránka	NNFS1-----A----	22
petra	NNFS1-----A----	21
spousta	NNFS1-----A----	21
tenistka	NNFS1-----A----	21
křivka	NNFS1-----A----	21
dávka	NNFS1-----A----	21
souběžka	NNFS1-----A----	21
suma	NNFS1-----A----	21
porota	NNFS1-----A----	21
mechanika	NNFS1-----A----	21
odměna	NNFS1-----A----	21
jednička	NNFS1-----A----	21
víra	NNFS1-----A----	20
varianta	NNFS1-----A----	20
zóna	NNFS1-----A----	20
údržba	NNFS1-----A----	20
produktivita	NNFS1-----A----	20
povaha	NNFS1-----A----	20
věra	NNFS1-----A----	20
pošta	NNFS1-----A----	20
anna	NNFS1-----A----	20
káva	NNFS1-----A----	20
kapitola	NNFS1-----A----	19
výška	NNFS1-----A----	19
dívka	NNFS1-----A----	19
vodárna	NNFS1-----A----	19
architektura	NNFS1-----A----	19
ivana	NNFS1-----A----	19
příčina	NNFS1-----A----	19
univerzita	NNFS1-----A----	19
kuba	NNFS1-----A----	18
rána	NNFS1-----A----	18
nedůvěra	NNFS1-----A----	18
náhoda	NNFS1-----A----	18
bomba	NNFS1-----A----	18
zahrada	NNFS1-----A----	18
měna	NNFS1-----A----	18
výuka	NNFS1-----A----	18
sestra	NNFS1-----A----	18
pohoda	NNFS1-----A----	18
krajina	NNFS1-----A----	18
soudružka	NNFS1-----A----	18
skladba	NNFS1-----A----	18
alfa	NNFS1-----A----	18
oprava	NNFS1-----A----	18
disciplína	NNFS1-----A----	18
sestava	NNFS1-----A----	18
flóra	NNFS1-----A----	17
kamera	NNFS1-----A----	17
vzpomínka	NNFS1-----A----	17
móda	NNFS1-----A----	17
režisérka	NNFS1-----A----	17
půda	NNFS1-----A----	17
sbírka	NNFS1-----A----	17
alternativa	NNFS1-----A----	17
porážka	NNFS1-----A----	17
zima	NNFS1-----A----	17
nahrávka	NNFS1-----A----	17
káhira	NNFS1-----A----	17
popularita	NNFS1-----A----	17
sláva	NNFS1-----A----	17
branka	NNFS1-----A----	17
trasa	NNFS1-----A----	16
remíza	NNFS1-----A----	16
jazykověda	NNFS1-----A----	16
inkatha	NNFS1-----A----	16
dukla	NNFS1-----A----	16
marta	NNFS1-----A----	16
přejímka	NNFS1-----A----	16
morálka	NNFS1-----A----	16
kriminalita	NNFS1-----A----	16
knížka	NNFS1-----A----	16
střelba	NNFS1-----A----	16
zpěvačka	NNFS1-----A----	16
hrozba	NNFS1-----A----	16
legislativa	NNFS1-----A----	16
poradna	NNFS1-----A----	16
idea	NNFS1-----A----	16
toyota	NNFS1-----A----	15
továrna	NNFS1-----A----	15
dynamika	NNFS1-----A----	15
ženeva	NNFS1-----A----	15
pobočka	NNFS1-----A----	15
lotynka	NNFS1-----A----	15
poloha	NNFS1-----A----	15
charakteristika	NNFS1-----A----	15
odchylka	NNFS1-----A----	15
členka	NNFS1-----A----	15
rostlina	NNFS1-----A----	15
ruka	NNFS1-----A----	15
pragobanka	NNFS1-----A----	15
sobota	NNFS1-----A----	15
těžba	NNFS1-----A----	15
perspektiva	NNFS1-----A----	15
díra	NNFS1-----A----	15
pračka	NNFS1-----A----	15
sazka	NNFS1-----A----	14
éra	NNFS1-----A----	14
nula	NNFS1-----A----	14
nejistota	NNFS1-----A----	14
energetika	NNFS1-----A----	14
konstanta	NNFS1-----A----	14
chřipka	NNFS1-----A----	14
hodina	NNFS1-----A----	14
mova	NNFS1-----A----	14
přestavba	NNFS1-----A----	14
katastrofa	NNFS1-----A----	14
sféra	NNFS1-----A----	14
prodejna	NNFS1-----A----	14
úvaha	NNFS1-----A----	14
šumava	NNFS1-----A----	14
výplata	NNFS1-----A----	14
administrativa	NNFS1-----A----	13
žaloba	NNFS1-----A----	13
pokuta	NNFS1-----A----	13
academia	NNFS1-----A----	13
listina	NNFS1-----A----	13
radka	NNFS1-----A----	13
výzva	NNFS1-----A----	13
legenda	NNFS1-----A----	13
sezóna	NNFS1-----A----	13
lenka	NNFS1-----A----	13
hala	NNFS1-----A----	13
dana	NNFS1-----A----	13
prohlídka	NNFS1-----A----	13
morava	NNFS1-----A----	13
omega	NNFS1-----A----	13
sprcha	NNFS1-----A----	13
marka	NNFS1-----A----	12
zmínka	NNFS1-----A----	12
jitka	NNFS1-----A----	12
bosna	NNFS1-----A----	12
zkouška	NNFS1-----A----	12
ropa	NNFS1-----A----	12
causa	NNFS1-----A----	12
čára	NNFS1-----A----	12
ikona	NNFS1-----A----	12
cola	NNFS1-----A----	12
kateřina	NNFS1-----A----	12
vodka	NNFS1-----A----	12
domněnka	NNFS1-----A----	12
elektrárna	NNFS1-----A----	12
kapela	NNFS1-----A----	12
posádka	NNFS1-----A----	12
sekretářka	NNFS1-----A----	12
pata	NNFS1-----A----	12
záruka	NNFS1-----A----	12
majitelka	NNFS1-----A----	12
škála	NNFS1-----A----	12
etika	NNFS1-----A----	12
zelenina	NNFS1-----A----	12
bitva	NNFS1-----A----	12
jarmila	NNFS1-----A----	12
anketa	NNFS1-----A----	12
rubrika	NNFS1-----A----	12
kůra	NNFS1-----A----	12
učitelka	NNFS1-----A----	12
záloha	NNFS1-----A----	12
smůla	NNFS1-----A----	12
nervozita	NNFS1-----A----	12
lebka	NNFS1-----A----	12
zbrojovka	NNFS1-----A----	12
jaroslava	NNFS1-----A----	11
neutralita	NNFS1-----A----	11
výprava	NNFS1-----A----	11
hypotéza	NNFS1-----A----	11
stabilita	NNFS1-----A----	11
hlídka	NNFS1-----A----	11
prognóza	NNFS1-----A----	11
puma	NNFS1-----A----	11
obsluha	NNFS1-----A----	11
daniela	NNFS1-----A----	11
husa	NNFS1-----A----	11
olga	NNFS1-----A----	11
středa	NNFS1-----A----	11
katedrála	NNFS1-----A----	11
sevilla	NNFS1-----A----	11
litva	NNFS1-----A----	11
obnova	NNFS1-----A----	11
prohra	NNFS1-----A----	11
kytara	NNFS1-----A----	11
pohádka	NNFS1-----A----	11
louka	NNFS1-----A----	11
menšina	NNFS1-----A----	11
šířka	NNFS1-----A----	11
hráčka	NNFS1-----A----	11
královna	NNFS1-----A----	11
porucha	NNFS1-----A----	11
zkratka	NNFS1-----A----	10
vražda	NNFS1-----A----	10
krása	NNFS1-----A----	10
strava	NNFS1-----A----	10
rovnováha	NNFS1-----A----	10
živitelka	NNFS1-----A----	10
zkušebna	NNFS1-----A----	10
skříňka	NNFS1-----A----	10
klika	NNFS1-----A----	10
závada	NNFS1-----A----	10
milena	NNFS1-----A----	10
chalupa	NNFS1-----A----	10
elektroda	NNFS1-----A----	10
souprava	NNFS1-----A----	10
parta	NNFS1-----A----	10
zakázka	NNFS1-----A----	10
riviéra	NNFS1-----A----	10
ochota	NNFS1-----A----	10
nálada	NNFS1-----A----	10
mafa	NNFS1-----A----	10
přeměna	NNFS1-----A----	10
metodika	NNFS1-----A----	10
agusta	NNFS1-----A----	10
úspora	NNFS1-----A----	10
úsečka	NNFS1-----A----	10
rentabilita	NNFS1-----A----	10
pára	NNFS1-----A----	10
malba	NNFS1-----A----	10
vltava	NNFS1-----A----	10
tampa	NNFS1-----A----	10
čeština	NNFS1-----A----	10
bystrica	NNFS1-----A----	10
havana	NNFS1-----A----	10
němka	NNFS1-----A----	10
lípa	NNFS1-----A----	10
herečka	NNFS1-----A----	10
lufthansa	NNFS1-----A----	10
střela	NNFS1-----A----	10
dělba	NNFS1-----A----	10
špička	NNFS1-----A----	10
amerika	NNFS1-----A----	10
beta	NNFS1-----A----	10
karta	NNFS1-----A----	10
šlechta	NNFS1-----A----	10
epocha	NNFS1-----A----	10
dílna	NNFS1-----A----	9
prodavačka	NNFS1-----A----	9
kapka	NNFS1-----A----	9
prosperita	NNFS1-----A----	9
infrastruktura	NNFS1-----A----	9
farma	NNFS1-----A----	9
charta	NNFS1-----A----	9
soluna	NNFS1-----A----	9
nafta	NNFS1-----A----	9
elektřina	NNFS1-----A----	9
sleva	NNFS1-----A----	9
radioaktivita	NNFS1-----A----	9
laura	NNFS1-----A----	9
linea	NNFS1-----A----	9
rvačka	NNFS1-----A----	9
dáma	NNFS1-----A----	9
přírodověda	NNFS1-----A----	9
stoličnaja	NNFS1-----A----	9
ludmila	NNFS1-----A----	9
převaha	NNFS1-----A----	9
řeka	NNFS1-----A----	9
bundesbanka	NNFS1-----A----	9
zdena	NNFS1-----A----	9
obava	NNFS1-----A----	9
výměra	NNFS1-----A----	9
tloušťka	NNFS1-----A----	8
bavlna	NNFS1-----A----	8
nevěsta	NNFS1-----A----	8
syntéza	NNFS1-----A----	8
památka	NNFS1-----A----	8
písnička	NNFS1-----A----	8
lékařka	NNFS1-----A----	8
nauka	NNFS1-----A----	8
argentina	NNFS1-----A----	8
muzika	NNFS1-----A----	8
doktorka	NNFS1-----A----	8
novinka	NNFS1-----A----	8
markéta	NNFS1-----A----	8
tamara	NNFS1-----A----	8
vlasta	NNFS1-----A----	8
nitra	NNFS1-----A----	8
doubrava	NNFS1-----A----	8
sádra	NNFS1-----A----	8
ekoagrobanka	NNFS1-----A----	8
michaela	NNFS1-----A----	8
sekera	NNFS1-----A----	8
informatika	NNFS1-----A----	8
grada	NNFS1-----A----	8
keramika	NNFS1-----A----	8
skupinka	NNFS1-----A----	8
oponentura	NNFS1-----A----	8
princezna	NNFS1-----A----	8
lokalita	NNFS1-----A----	8
stovka	NNFS1-----A----	8
chvála	NNFS1-----A----	8
mapa	NNFS1-----A----	8
rozprava	NNFS1-----A----	8
tráva	NNFS1-----A----	8
seba	NNFS1-----A----	8
mlékárna	NNFS1-----A----	8
dieta	NNFS1-----A----	8
osa	NNFS1-----A----	8
adresa	NNFS1-----A----	8
penalta	NNFS1-----A----	8
hračka	NNFS1-----A----	8
samospráva	NNFS1-----A----	8
elita	NNFS1-----A----	8
grafika	NNFS1-----A----	8
vítězka	NNFS1-----A----	8
procedura	NNFS1-----A----	8
molekula	NNFS1-----A----	8
čistota	NNFS1-----A----	8
kostra	NNFS1-----A----	8
coruňa	NNFS1-----A----	8
tíha	NNFS1-----A----	8
záhada	NNFS1-----A----	8
studna	NNFS1-----A----	8
musica	NNFS1-----A----	7
imunita	NNFS1-----A----	7
liška	NNFS1-----A----	7
kontinuita	NNFS1-----A----	7
choroba	NNFS1-----A----	7
maska	NNFS1-----A----	7
schránka	NNFS1-----A----	7
santa	NNFS1-----A----	7
pokladna	NNFS1-----A----	7
prověrka	NNFS1-----A----	7
odstávka	NNFS1-----A----	7
blanka	NNFS1-----A----	7
benzina	NNFS1-----A----	7
alžběta	NNFS1-----A----	7
vlajka	NNFS1-----A----	7
dražba	NNFS1-----A----	7
beseda	NNFS1-----A----	7
léčebna	NNFS1-----A----	7
stěna	NNFS1-----A----	7
julia	NNFS1-----A----	7
komunita	NNFS1-----A----	7
zuzana	NNFS1-----A----	7
půjčka	NNFS1-----A----	7
školka	NNFS1-----A----	7
sonda	NNFS1-----A----	7
přeprava	NNFS1-----A----	7
babička	NNFS1-----A----	7
nehoda	NNFS1-----A----	7
položka	NNFS1-----A----	7
chata	NNFS1-----A----	7
páka	NNFS1-----A----	7
jiřina	NNFS1-----A----	7
škodovka	NNFS1-----A----	7
giga	NNFS1-----A----	7
námitka	NNFS1-----A----	7
čtenářka	NNFS1-----A----	7
štafeta	NNFS1-----A----	7
guma	NNFS1-----A----	7
miroslava	NNFS1-----A----	7
breda	NNFS1-----A----	7
lada	NNFS1-----A----	7
překážka	NNFS1-----A----	7
máma	NNFS1-----A----	7
humanita	NNFS1-----A----	7
sázka	NNFS1-----A----	7
yamaha	NNFS1-----A----	7
setuza	NNFS1-----A----	7
fortuna	NNFS1-----A----	7
zábava	NNFS1-----A----	7
obžaloba	NNFS1-----A----	7
přehrada	NNFS1-----A----	7
francouzka	NNFS1-----A----	7
výživa	NNFS1-----A----	7
scania	NNFS1-----A----	7
rovina	NNFS1-----A----	7
miliarda	NNFS1-----A----	7
tribuna	NNFS1-----A----	7
desta	NNFS1-----A----	7
pyramida	NNFS1-----A----	7
folmava	NNFS1-----A----	7
planeta	NNFS1-----A----	7
parma	NNFS1-----A----	7
neochota	NNFS1-----A----	7
rakovina	NNFS1-----A----	7
vada	NNFS1-----A----	7
planetka	NNFS1-----A----	7
droga	NNFS1-----A----	7
řásnovka	NNFS1-----A----	7
amalthea	NNFS1-----A----	6
skládka	NNFS1-----A----	6
odstředivka	NNFS1-----A----	6
perla	NNFS1-----A----	6
posila	NNFS1-----A----	6
žilina	NNFS1-----A----	6
američanka	NNFS1-----A----	6
holka	NNFS1-----A----	6
karola	NNFS1-----A----	6
inventura	NNFS1-----A----	6
šachta	NNFS1-----A----	6
gondwana	NNFS1-----A----	6
jiskra	NNFS1-----A----	6
skalka	NNFS1-----A----	6
objektivita	NNFS1-----A----	6
zora	NNFS1-----A----	6
hrůza	NNFS1-----A----	6
irena	NNFS1-----A----	6
úhrada	NNFS1-----A----	6
kariéra	NNFS1-----A----	6
pomůcka	NNFS1-----A----	6
lokomotiva	NNFS1-----A----	6
rwanda	NNFS1-----A----	6
vstupenka	NNFS1-----A----	6
přirážka	NNFS1-----A----	6
aréna	NNFS1-----A----	6
buňka	NNFS1-----A----	6
pohledávka	NNFS1-----A----	6
úcta	NNFS1-----A----	6
příčka	NNFS1-----A----	6
moucha	NNFS1-----A----	6
area	NNFS1-----A----	6
vina	NNFS1-----A----	6
vojna	NNFS1-----A----	6
splátka	NNFS1-----A----	6
konstruktiva	NNFS1-----A----	6
tečka	NNFS1-----A----	6
sauna	NNFS1-----A----	6
likvidita	NNFS1-----A----	6
duma	NNFS1-----A----	6
integra	NNFS1-----A----	6
odezva	NNFS1-----A----	6
sezona	NNFS1-----A----	6
maryša	NNFS1-----A----	6
kordona	NNFS1-----A----	6
platba	NNFS1-----A----	6
slečna	NNFS1-----A----	6
afrika	NNFS1-----A----	6
gala	NNFS1-----A----	6
taktika	NNFS1-----A----	6
lima	NNFS1-----A----	6
úmluva	NNFS1-----A----	6
cihla	NNFS1-----A----	6
mrtvola	NNFS1-----A----	6
gazeta	NNFS1-----A----	6
studentka	NNFS1-----A----	6
redaktorka	NNFS1-----A----	6
mutagenita	NNFS1-----A----	6
matematika	NNFS1-----A----	6
goma	NNFS1-----A----	6
elektrotechnika	NNFS1-----A----	6
příručka	NNFS1-----A----	6
socha	NNFS1-----A----	6
ostuda	NNFS1-----A----	6
lingvistika	NNFS1-----A----	6
dohrávka	NNFS1-----A----	6
hypnóza	NNFS1-----A----	6
obálka	NNFS1-----A----	6
prima	NNFS1-----A----	6
kontrarozvědka	NNFS1-----A----	6
sopranistka	NNFS1-----A----	6
střecha	NNFS1-----A----	6
doktrína	NNFS1-----A----	6
zástavba	NNFS1-----A----	6
paleta	NNFS1-----A----	6
mlha	NNFS1-----A----	6
honda	NNFS1-----A----	6
horečka	NNFS1-----A----	6
odrůda	NNFS1-----A----	6
barcelona	NNFS1-----A----	6
želivka	NNFS1-----A----	6
brána	NNFS1-----A----	6
pramatka	NNFS1-----A----	6
božena	NNFS1-----A----	6
svatba	NNFS1-----A----	6
odveta	NNFS1-----A----	6
dlažba	NNFS1-----A----	6
spisovatelka	NNFS1-----A----	6
venezuela	NNFS1-----A----	5
kapitula	NNFS1-----A----	5
pokožka	NNFS1-----A----	5
mřížka	NNFS1-----A----	5
ukázka	NNFS1-----A----	5
zorka	NNFS1-----A----	5
gradua	NNFS1-----A----	5
neuroprotéza	NNFS1-----A----	5
úroda	NNFS1-----A----	5
ryba	NNFS1-----A----	5
noha	NNFS1-----A----	5
kravata	NNFS1-----A----	5
premiérka	NNFS1-----A----	5
dubnica	NNFS1-----A----	5
vdova	NNFS1-----A----	5
autorita	NNFS1-----A----	5
ozvěna	NNFS1-----A----	5
čtyřka	NNFS1-----A----	5
próza	NNFS1-----A----	5
zpravodajka	NNFS1-----A----	5
propaganda	NNFS1-----A----	5
směna	NNFS1-----A----	5
družba	NNFS1-----A----	5
reprezentantka	NNFS1-----A----	5
agenda	NNFS1-----A----	5
klára	NNFS1-----A----	5
opravna	NNFS1-----A----	5
pedagogika	NNFS1-----A----	5
atlanta	NNFS1-----A----	5
streda	NNFS1-----A----	5
žehlička	NNFS1-----A----	5
asertivita	NNFS1-----A----	5
honba	NNFS1-----A----	5
spalovna	NNFS1-----A----	5
srna	NNFS1-----A----	5
známka	NNFS1-----A----	5
omluva	NNFS1-----A----	5
sedmička	NNFS1-----A----	5
tisícovka	NNFS1-----A----	5
archa	NNFS1-----A----	5
chemička	NNFS1-----A----	5
rivalita	NNFS1-----A----	5
extraliga	NNFS1-----A----	5
publicistika	NNFS1-----A----	5
tena	NNFS1-----A----	5
kráva	NNFS1-----A----	5
objednávka	NNFS1-----A----	5
kolona	NNFS1-----A----	5
hlína	NNFS1-----A----	5
lyžařka	NNFS1-----A----	5
bitka	NNFS1-----A----	5
sigma	NNFS1-----A----	5
kavárna	NNFS1-----A----	5
šťáva	NNFS1-----A----	5
soňa	NNFS1-----A----	5
mohyla	NNFS1-----A----	5
elena	NNFS1-----A----	5
fatra	NNFS1-----A----	5
dioda	NNFS1-----A----	5
kometa	NNFS1-----A----	5
osnova	NNFS1-----A----	5
stezka	NNFS1-----A----	5
opona	NNFS1-----A----	5
kosmetika	NNFS1-----A----	5
pasivita	NNFS1-----A----	5
hemisféra	NNFS1-----A----	5
diana	NNFS1-----A----	5
jedenáctka	NNFS1-----A----	5
múza	NNFS1-----A----	5
ochranka	NNFS1-----A----	5
obdoba	NNFS1-----A----	5
jízdenka	NNFS1-----A----	5
medicína	NNFS1-----A----	5
pilka	NNFS1-----A----	5
ariadna	NNFS1-----A----	5
kostka	NNFS1-----A----	5
mezera	NNFS1-----A----	5
palba	NNFS1-----A----	5
epizoda	NNFS1-----A----	5
marcela	NNFS1-----A----	5
tuna	NNFS1-----A----	5
pochvala	NNFS1-----A----	5
nuda	NNFS1-----A----	5
surovina	NNFS1-----A----	5
jarka	NNFS1-----A----	5
frigera	NNFS1-----A----	5
polemika	NNFS1-----A----	5
chudoba	NNFS1-----A----	5
lira	NNFS1-----A----	5
provozovna	NNFS1-----A----	5
skvrna	NNFS1-----A----	5
mlhovina	NNFS1-----A----	5
klenba	NNFS1-----A----	5
berla	NNFS1-----A----	5
hrana	NNFS1-----A----	5
sada	NNFS1-----A----	5
cementárna	NNFS1-----A----	5
obhajoba	NNFS1-----A----	5
bota	NNFS1-----A----	5
smečka	NNFS1-----A----	5
překladatelka	NNFS1-----A----	5
asistentka	NNFS1-----A----	5
paranoia	NNFS1-----A----	5
souhra	NNFS1-----A----	5
dřina	NNFS1-----A----	5
barbara	NNFS1-----A----	5
ubytovna	NNFS1-----A----	5
retrospektiva	NNFS1-----A----	5
nestabilita	NNFS1-----A----	5
čistička	NNFS1-----A----	5
pauza	NNFS1-----A----	5
panorama	NNFS1-----A----	5
hospoda	NNFS1-----A----	5
obrna	NNFS1-----A----	5
angličtina	NNFS1-----A----	5
koróna	NNFS1-----A----	5
trachta	NNFS1-----A----	4
miloslava	NNFS1-----A----	4
obliba	NNFS1-----A----	4
odvaha	NNFS1-----A----	4
olma	NNFS1-----A----	4
nákaza	NNFS1-----A----	4
publicita	NNFS1-----A----	4
ladronka	NNFS1-----A----	4
florida	NNFS1-----A----	4
kamila	NNFS1-----A----	4
srážka	NNFS1-----A----	4
předloha	NNFS1-----A----	4
brasília	NNFS1-----A----	4
panama	NNFS1-----A----	4
neoblba	NNFS1-----A----	4
romantika	NNFS1-----A----	4
stopa	NNFS1-----A----	4
barma	NNFS1-----A----	4
španělka	NNFS1-----A----	4
trojka	NNFS1-----A----	4
výjimka	NNFS1-----A----	4
tma	NNFS1-----A----	4
milada	NNFS1-----A----	4
převodovka	NNFS1-----A----	4
vakcína	NNFS1-----A----	4
antigua	NNFS1-----A----	4
číňanka	NNFS1-----A----	4
benfica	NNFS1-----A----	4
připomínka	NNFS1-----A----	4
priorita	NNFS1-----A----	4
vidina	NNFS1-----A----	4
pacientka	NNFS1-----A----	4
rota	NNFS1-----A----	4
kulička	NNFS1-----A----	4
ulička	NNFS1-----A----	4
sportka	NNFS1-----A----	4
apokalypsa	NNFS1-----A----	4
vizitka	NNFS1-----A----	4
janka	NNFS1-----A----	4
přísada	NNFS1-----A----	4
masa	NNFS1-----A----	4
magdalena	NNFS1-----A----	4
dvacítka	NNFS1-----A----	4
rezerva	NNFS1-----A----	4
oseva	NNFS1-----A----	4
bublina	NNFS1-----A----	4
odysea	NNFS1-----A----	4
gabriela	NNFS1-----A----	4
keňa	NNFS1-----A----	4
kalamita	NNFS1-----A----	4
šipka	NNFS1-----A----	4
včela	NNFS1-----A----	4
přihláška	NNFS1-----A----	4
olympiáda	NNFS1-----A----	4
kolébka	NNFS1-----A----	4
obloha	NNFS1-----A----	4
tavrija	NNFS1-----A----	4
jawa	NNFS1-----A----	4
identita	NNFS1-----A----	4
slabina	NNFS1-----A----	4
teplárna	NNFS1-----A----	4
podlaha	NNFS1-----A----	4
vana	NNFS1-----A----	4
přihrádka	NNFS1-----A----	4
perioda	NNFS1-----A----	4
andrea	NNFS1-----A----	4
individualita	NNFS1-----A----	4
vinárna	NNFS1-----A----	4
klientela	NNFS1-----A----	4
ústředna	NNFS1-----A----	4
garnitura	NNFS1-----A----	4
záchrana	NNFS1-----A----	4
starostka	NNFS1-----A----	4
figura	NNFS1-----A----	4
viktorka	NNFS1-----A----	4
rakušanka	NNFS1-----A----	4
riga	NNFS1-----A----	4
likérka	NNFS1-----A----	4
koncovka	NNFS1-----A----	4
prievidza	NNFS1-----A----	4
atletika	NNFS1-----A----	4
historka	NNFS1-----A----	4
vozovka	NNFS1-----A----	4
žula	NNFS1-----A----	4
teta	NNFS1-----A----	4
sekyra	NNFS1-----A----	4
variabilita	NNFS1-----A----	4
hanba	NNFS1-----A----	4
gotika	NNFS1-----A----	4
eliška	NNFS1-----A----	4
hymna	NNFS1-----A----	4
vrtačka	NNFS1-----A----	4
češka	NNFS1-----A----	4
oslava	NNFS1-----A----	4
rosa	NNFS1-----A----	4
uzávěrka	NNFS1-----A----	4
karikatura	NNFS1-----A----	4
žoska	NNFS1-----A----	4
carina	NNFS1-----A----	4
turistika	NNFS1-----A----	4
kofa	NNFS1-----A----	4
parcela	NNFS1-----A----	4
dialektika	NNFS1-----A----	4
sousedka	NNFS1-----A----	4
polopřímka	NNFS1-----A----	4
dvanáctka	NNFS1-----A----	4
sonáta	NNFS1-----A----	4
kuča	NNFS1-----A----	4
genetika	NNFS1-----A----	4
poruba	NNFS1-----A----	4
tematika	NNFS1-----A----	4
bába	NNFS1-----A----	4
křižovatka	NNFS1-----A----	4
tyčkařka	NNFS1-----A----	4
vrstvička	NNFS1-----A----	4
pětka	NNFS1-----A----	4
úleva	NNFS1-----A----	4
holčička	NNFS1-----A----	4
arantxa	NNFS1-----A----	4
amplituda	NNFS1-----A----	4
nekima	NNFS1-----A----	4
protilátka	NNFS1-----A----	4
prázdnota	NNFS1-----A----	4
planina	NNFS1-----A----	4
záplava	NNFS1-----A----	4
slovenština	NNFS1-----A----	4
minuta	NNFS1-----A----	4
dividenda	NNFS1-----A----	4
specifika	NNFS1-----A----	4
chelsea	NNFS1-----A----	4
panna	NNFS1-----A----	4
tiskárna	NNFS1-----A----	4
švýcarka	NNFS1-----A----	4
platina	NNFS1-----A----	4
oáza	NNFS1-----A----	4
hitparáda	NNFS1-----A----	4
výbava	NNFS1-----A----	4
potrava	NNFS1-----A----	4
vlečka	NNFS1-----A----	4
rašelina	NNFS1-----A----	4
domluva	NNFS1-----A----	4
capella	NNFS1-----A----	4
smena	NNFS1-----A----	4
zásilka	NNFS1-----A----	4
hříčka	NNFS1-----A----	4
rétorika	NNFS1-----A----	4
spojka	NNFS1-----A----	4
brožura	NNFS1-----A----	4
iva	NNFS1-----A----	4
vyhlídka	NNFS1-----A----	4
lucerna	NNFS1-----A----	4
nadílka	NNFS1-----A----	4
aisa	NNFS1-----A----	4
flora	NNFS1-----A----	4
profesionalita	NNFS1-----A----	3
hostina	NNFS1-----A----	3
lipa	NNFS1-----A----	3
micra	NNFS1-----A----	3
symbióza	NNFS1-----A----	3
přednáška	NNFS1-----A----	3
drezúra	NNFS1-----A----	3
pretoria	NNFS1-----A----	3
reitknechtka	NNFS1-----A----	3
zásoba	NNFS1-----A----	3
tyčka	NNFS1-----A----	3
franziska	NNFS1-----A----	3
hirošima	NNFS1-----A----	3
metafora	NNFS1-----A----	3
zina	NNFS1-----A----	3
diskařka	NNFS1-----A----	3
hradba	NNFS1-----A----	3
houslistka	NNFS1-----A----	3
omítka	NNFS1-----A----	3
květina	NNFS1-----A----	3
pitva	NNFS1-----A----	3
předkapela	NNFS1-----A----	3
hygiena	NNFS1-----A----	3
polonia	NNFS1-----A----	3
trubka	NNFS1-----A----	3
idyla	NNFS1-----A----	3
gama	NNFS1-----A----	3
osvěta	NNFS1-----A----	3
solidarita	NNFS1-----A----	3
fuška	NNFS1-----A----	3
bystrouška	NNFS1-----A----	3
mýlka	NNFS1-----A----	3
pěchota	NNFS1-----A----	3
ofenzíva	NNFS1-----A----	3
clona	NNFS1-----A----	3
panika	NNFS1-----A----	3
sebevražda	NNFS1-----A----	3
amica	NNFS1-----A----	3
phoeba	NNFS1-----A----	3
poldovka	NNFS1-----A----	3
osmička	NNFS1-----A----	3
galerka	NNFS1-----A----	3
regina	NNFS1-----A----	3
whiska	NNFS1-----A----	3
agrobanka	NNFS1-----A----	3
tripartita	NNFS1-----A----	3
bída	NNFS1-----A----	3
rutina	NNFS1-----A----	3
tělocvična	NNFS1-----A----	3
dutina	NNFS1-----A----	3
opora	NNFS1-----A----	3
kotva	NNFS1-----A----	3
vlaštovka	NNFS1-----A----	3
madonna	NNFS1-----A----	3
naďa	NNFS1-----A----	3
logistika	NNFS1-----A----	3
polévka	NNFS1-----A----	3
nádoba	NNFS1-----A----	3
knížečka	NNFS1-----A----	3
jalta	NNFS1-----A----	3
potopa	NNFS1-----A----	3
kapota	NNFS1-----A----	3
guatemala	NNFS1-----A----	3
lída	NNFS1-----A----	3
desítka	NNFS1-----A----	3
almužna	NNFS1-----A----	3
lampa	NNFS1-----A----	3
rekordmanka	NNFS1-----A----	3
sanitka	NNFS1-----A----	3
kóta	NNFS1-----A----	3
maruška	NNFS1-----A----	3
alma	NNFS1-----A----	3
spolana	NNFS1-----A----	3
pěna	NNFS1-----A----	3
trojskokanka	NNFS1-----A----	3
luna	NNFS1-----A----	3
karcinogenita	NNFS1-----A----	3
kyselina	NNFS1-----A----	3
lenora	NNFS1-----A----	3
osma	NNFS1-----A----	3
ambasáda	NNFS1-----A----	3
činohra	NNFS1-----A----	3
běla	NNFS1-----A----	3
kablovna	NNFS1-----A----	3
směnka	NNFS1-----A----	3
drutěva	NNFS1-----A----	3
osádka	NNFS1-----A----	3
kovadlina	NNFS1-----A----	3
canada	NNFS1-----A----	3
šárka	NNFS1-----A----	3
odluka	NNFS1-----A----	3
portulaka	NNFS1-----A----	3
klinika	NNFS1-----A----	3
plotýnka	NNFS1-----A----	3
tisícina	NNFS1-----A----	3
diagnóza	NNFS1-----A----	3
smetana	NNFS1-----A----	3
bariéra	NNFS1-----A----	3
vila	NNFS1-----A----	3
avia	NNFS1-----A----	3
pohroma	NNFS1-----A----	3
kvóta	NNFS1-----A----	3
scala	NNFS1-----A----	3
výbušnina	NNFS1-----A----	3
podnikatelka	NNFS1-----A----	3
marja	NNFS1-----A----	3
europa	NNFS1-----A----	3
šelma	NNFS1-----A----	3
loreta	NNFS1-----A----	3
skokanka	NNFS1-----A----	3
lavina	NNFS1-----A----	3
hercegovina	NNFS1-----A----	3
jasénka	NNFS1-----A----	3
magda	NNFS1-----A----	3
obezita	NNFS1-----A----	3
děkanka	NNFS1-----A----	3
bříza	NNFS1-----A----	3
ankara	NNFS1-----A----	3
ostraha	NNFS1-----A----	3
dívenka	NNFS1-----A----	3
pumpa	NNFS1-----A----	3
ocelárna	NNFS1-----A----	3
ponorka	NNFS1-----A----	3
marihuana	NNFS1-----A----	3
eschscholtzia	NNFS1-----A----	3
čekárna	NNFS1-----A----	3
bílkovina	NNFS1-----A----	3
přilba	NNFS1-----A----	3
eventualita	NNFS1-----A----	3
incheba	NNFS1-----A----	3
samoobsluha	NNFS1-----A----	3
konzea	NNFS1-----A----	3
úpravna	NNFS1-----A----	3
specialita	NNFS1-----A----	3
cagiva	NNFS1-----A----	3
sierra	NNFS1-----A----	3
paralela	NNFS1-----A----	3
juliana	NNFS1-----A----	3
pangma	NNFS1-----A----	3
struna	NNFS1-----A----	3
nevěra	NNFS1-----A----	3
květoslava	NNFS1-----A----	3
holomajzna	NNFS1-----A----	3
kabelka	NNFS1-----A----	3
rozloha	NNFS1-----A----	3
časovka	NNFS1-----A----	3
poukázka	NNFS1-----A----	3
cholera	NNFS1-----A----	3
slovenka	NNFS1-----A----	3
rýma	NNFS1-----A----	3
zástava	NNFS1-----A----	3
časomíra	NNFS1-----A----	3
povídka	NNFS1-----A----	3
bašta	NNFS1-----A----	3
subjektivita	NNFS1-----A----	3
vlaďka	NNFS1-----A----	3
satira	NNFS1-----A----	3
banda	NNFS1-----A----	3
brzda	NNFS1-----A----	3
angela	NNFS1-----A----	3
pila	NNFS1-----A----	3
profesorka	NNFS1-----A----	3
lambda	NNFS1-----A----	3
azadirachta	NNFS1-----A----	3
toxicita	NNFS1-----A----	3
zlatovláska	NNFS1-----A----	3
četba	NNFS1-----A----	3
soupeřka	NNFS1-----A----	3
víla	NNFS1-----A----	3
velveta	NNFS1-----A----	3
taxa	NNFS1-----A----	3
raketa	NNFS1-----A----	3
rhamphotheca	NNFS1-----A----	3
devítka	NNFS1-----A----	3
blokáda	NNFS1-----A----	3
rozvědka	NNFS1-----A----	3
pojistka	NNFS1-----A----	3
hláska	NNFS1-----A----	3
záliba	NNFS1-----A----	3
repríza	NNFS1-----A----	3
thalia	NNFS1-----A----	3
katarina	NNFS1-----A----	3
idylka	NNFS1-----A----	3
sima	NNFS1-----A----	3
zkoušečka	NNFS1-----A----	3
nálepka	NNFS1-----A----	3
výškařka	NNFS1-----A----	3
trnava	NNFS1-----A----	3
maďarka	NNFS1-----A----	3
herta	NNFS1-----A----	3
iracionalita	NNFS1-----A----	3
natalja	NNFS1-----A----	3
mezzana	NNFS1-----A----	3
dvorana	NNFS1-----A----	3
virginia	NNFS1-----A----	3
přesilovka	NNFS1-----A----	3
ryska	NNFS1-----A----	3
součástka	NNFS1-----A----	3
kytka	NNFS1-----A----	3
stíhačka	NNFS1-----A----	3
mentalita	NNFS1-----A----	3
míčovna	NNFS1-----A----	3
očista	NNFS1-----A----	3
pisatelka	NNFS1-----A----	3
latina	NNFS1-----A----	3
mystika	NNFS1-----A----	3
záměna	NNFS1-----A----	3
hrstka	NNFS1-----A----	3
upomínka	NNFS1-----A----	3
strmělka	NNFS1-----A----	3
belinda	NNFS1-----A----	3
scenáristka	NNFS1-----A----	3
fretka	NNFS1-----A----	3
porta	NNFS1-----A----	3
ottawa	NNFS1-----A----	3
madona	NNFS1-----A----	3
hrdinka	NNFS1-----A----	3
smržovka	NNFS1-----A----	3
zásuvka	NNFS1-----A----	3
krytina	NNFS1-----A----	3
fortaleza	NNFS1-----A----	3
sekta	NNFS1-----A----	3
viola	NNFS1-----A----	3
hanna	NNFS1-----A----	3
plošina	NNFS1-----A----	3
malovanka	NNFS1-----A----	3
zastávka	NNFS1-----A----	3
ještěrka	NNFS1-----A----	3
dvojka	NNFS1-----A----	3
němčina	NNFS1-----A----	3
vysočina	NNFS1-----A----	3
kapalina	NNFS1-----A----	3
suverenita	NNFS1-----A----	3
mluva	NNFS1-----A----	3
barbora	NNFS1-----A----	3
linpa	NNFS1-----A----	3
nisa	NNFS1-----A----	3
výstavka	NNFS1-----A----	3
dobrinja	NNFS1-----A----	3
genocida	NNFS1-----A----	3
elektronika	NNFS1-----A----	3
gramatika	NNFS1-----A----	3
koza	NNFS1-----A----	3
marina	NNFS1-----A----	3
přemíra	NNFS1-----A----	3
zemina	NNFS1-----A----	3
lanovka	NNFS1-----A----	3
vodoléčba	NNFS1-----A----	3
detektivka	NNFS1-----A----	3
miska	NNFS1-----A----	2
cenepa	NNFS1-----A----	2
šatna	NNFS1-----A----	2
ražba	NNFS1-----A----	2
břitva	NNFS1-----A----	2
sémantika	NNFS1-----A----	2
oxybióza	NNFS1-----A----	2
architektka	NNFS1-----A----	2
niva	NNFS1-----A----	2
letenka	NNFS1-----A----	2
gloria	NNFS1-----A----	2
mazda	NNFS1-----A----	2
hniloba	NNFS1-----A----	2
promluva	NNFS1-----A----	2
šlacha	NNFS1-----A----	2
junta	NNFS1-----A----	2
cukrovka	NNFS1-----A----	2
studánka	NNFS1-----A----	2
toshiba	NNFS1-----A----	2
sugestibilita	NNFS1-----A----	2
frymeta	NNFS1-----A----	2
karosa	NNFS1-----A----	2
bopha	NNFS1-----A----	2
množina	NNFS1-----A----	2
taslima	NNFS1-----A----	2
utilita	NNFS1-----A----	2
vicepremiérka	NNFS1-----A----	2
automatika	NNFS1-----A----	2
mirka	NNFS1-----A----	2
bereza	NNFS1-----A----	2
moravia	NNFS1-----A----	2
racionalita	NNFS1-----A----	2
obkládačka	NNFS1-----A----	2
mona	NNFS1-----A----	2
adéla	NNFS1-----A----	2
lepenka	NNFS1-----A----	2
veselohra	NNFS1-----A----	2
proteinkináza	NNFS1-----A----	2
neshoda	NNFS1-----A----	2
slovakofarma	NNFS1-----A----	2
jedenadvacítka	NNFS1-----A----	2
hůlka	NNFS1-----A----	2
sandra	NNFS1-----A----	2
stokoruna	NNFS1-----A----	2
simona	NNFS1-----A----	2
adina	NNFS1-----A----	2
marodka	NNFS1-----A----	2
arterioskleróza	NNFS1-----A----	2
periodicita	NNFS1-----A----	2
vega	NNFS1-----A----	2
závora	NNFS1-----A----	2
metra	NNFS1-----A----	2
defa	NNFS1-----A----	2
veverka	NNFS1-----A----	2
anoda	NNFS1-----A----	2
rama	NNFS1-----A----	2
proměna	NNFS1-----A----	2
kréta	NNFS1-----A----	2
katedra	NNFS1-----A----	2
cobra	NNFS1-----A----	2
nadvláda	NNFS1-----A----	2
platforma	NNFS1-----A----	2
rotunda	NNFS1-----A----	2
hvězdička	NNFS1-----A----	2
kvantita	NNFS1-----A----	2
čokoláda	NNFS1-----A----	2
vesta	NNFS1-----A----	2
ema	NNFS1-----A----	2
nevada	NNFS1-----A----	2
exekutiva	NNFS1-----A----	2
psycholožka	NNFS1-----A----	2
guvernérka	NNFS1-----A----	2
borovička	NNFS1-----A----	2
lavička	NNFS1-----A----	2
chrastava	NNFS1-----A----	2
tvářinka	NNFS1-----A----	2
zita	NNFS1-----A----	2
bohumíra	NNFS1-----A----	2
šlehačka	NNFS1-----A----	2
inhorgenta	NNFS1-----A----	2
štětka	NNFS1-----A----	2
vložka	NNFS1-----A----	2
hrobka	NNFS1-----A----	2
rena	NNFS1-----A----	2
čajka	NNFS1-----A----	2
jaseka	NNFS1-----A----	2
žárovka	NNFS1-----A----	2
pastvina	NNFS1-----A----	2
sága	NNFS1-----A----	2
gazzetta	NNFS1-----A----	2
výmluva	NNFS1-----A----	2
baba	NNFS1-----A----	2
půlka	NNFS1-----A----	2
tržba	NNFS1-----A----	2
očamčira	NNFS1-----A----	2
růžena	NNFS1-----A----	2
náprava	NNFS1-----A----	2
alexandra	NNFS1-----A----	2
kosa	NNFS1-----A----	2
cochliomyia	NNFS1-----A----	2
luka	NNFS1-----A----	2
centrála	NNFS1-----A----	2
síra	NNFS1-----A----	2
vojtěška	NNFS1-----A----	2
tryzna	NNFS1-----A----	2
třicítka	NNFS1-----A----	2
marjánka	NNFS1-----A----	2
žláza	NNFS1-----A----	2
dálka	NNFS1-----A----	2
rauma	NNFS1-----A----	2
štika	NNFS1-----A----	2
berta	NNFS1-----A----	2
heureka	NNFS1-----A----	2
rodinka	NNFS1-----A----	2
kooperativa	NNFS1-----A----	2
apologetika	NNFS1-----A----	2
strojírna	NNFS1-----A----	2
václavka	NNFS1-----A----	2
signatura	NNFS1-----A----	2
figurína	NNFS1-----A----	2
trója	NNFS1-----A----	2
krabička	NNFS1-----A----	2
karanténa	NNFS1-----A----	2
celica	NNFS1-----A----	2
účtárna	NNFS1-----A----	2
jídelna	NNFS1-----A----	2
přístavba	NNFS1-----A----	2
zlomenina	NNFS1-----A----	2
vydra	NNFS1-----A----	2
kazeta	NNFS1-----A----	2
alabama	NNFS1-----A----	2
jáma	NNFS1-----A----	2
bazilika	NNFS1-----A----	2
transporta	NNFS1-----A----	2
nora	NNFS1-----A----	2
tutovka	NNFS1-----A----	2
hansa	NNFS1-----A----	2
světlana	NNFS1-----A----	2
erika	NNFS1-----A----	2
protiváha	NNFS1-----A----	2
vladimíra	NNFS1-----A----	2
lopatka	NNFS1-----A----	2
stonožka	NNFS1-----A----	2
primátorka	NNFS1-----A----	2
katarína	NNFS1-----A----	2
prvovýroba	NNFS1-----A----	2
mandelinka	NNFS1-----A----	2
vypravěčka	NNFS1-----A----	2
borba	NNFS1-----A----	2
freska	NNFS1-----A----	2
klasika	NNFS1-----A----	2
manuela	NNFS1-----A----	2
tělovýchova	NNFS1-----A----	2
mrija	NNFS1-----A----	2
maria	NNFS1-----A----	2
permanentka	NNFS1-----A----	2
marmeláda	NNFS1-----A----	2
pavučina	NNFS1-----A----	2
neuróza	NNFS1-----A----	2
libra	NNFS1-----A----	2
ivica	NNFS1-----A----	2
domobrana	NNFS1-----A----	2
tempera	NNFS1-----A----	2
trenérka	NNFS1-----A----	2
angelika	NNFS1-----A----	2
mouka	NNFS1-----A----	2
sběrna	NNFS1-----A----	2
servírka	NNFS1-----A----	2
družka	NNFS1-----A----	2
zákruta	NNFS1-----A----	2
šéfka	NNFS1-----A----	2
kompatibilita	NNFS1-----A----	2
victoria	NNFS1-----A----	2
renáta	NNFS1-----A----	2
stonava	NNFS1-----A----	2
kanaďanka	NNFS1-----A----	2
baletka	NNFS1-----A----	2
kandidatura	NNFS1-----A----	2
loutka	NNFS1-----A----	2
cívka	NNFS1-----A----	2
podložka	NNFS1-----A----	2
donna	NNFS1-----A----	2
elektra	NNFS1-----A----	2
fraška	NNFS1-----A----	2
sebedůvěra	NNFS1-----A----	2
patrola	NNFS1-----A----	2
plejáda	NNFS1-----A----	2
hvězdokupa	NNFS1-----A----	2
homolka	NNFS1-----A----	2
žížala	NNFS1-----A----	2
galina	NNFS1-----A----	2
výchylka	NNFS1-----A----	2
tkanina	NNFS1-----A----	2
vosa	NNFS1-----A----	2
poklona	NNFS1-----A----	2
biosféra	NNFS1-----A----	2
thalassa	NNFS1-----A----	2
pekárna	NNFS1-----A----	2
camarada	NNFS1-----A----	2
lupénka	NNFS1-----A----	2
soda	NNFS1-----A----	2
pšenka	NNFS1-----A----	2
nepravda	NNFS1-----A----	2
faktura	NNFS1-----A----	2
moravanka	NNFS1-----A----	2
rekrea	NNFS1-----A----	2
prvotina	NNFS1-----A----	2
panda	NNFS1-----A----	2
stuha	NNFS1-----A----	2
agnieszka	NNFS1-----A----	2
cenzura	NNFS1-----A----	2
kredibilita	NNFS1-----A----	2
seismicita	NNFS1-----A----	2
merkuria	NNFS1-----A----	2
křída	NNFS1-----A----	2
zálivka	NNFS1-----A----	2
moderátorka	NNFS1-----A----	2
akustika	NNFS1-----A----	2
veronika	NNFS1-----A----	2
brescia	NNFS1-----A----	2
fosfa	NNFS1-----A----	2
dvouhra	NNFS1-----A----	2
občanka	NNFS1-----A----	2
pneumatika	NNFS1-----A----	2
fáma	NNFS1-----A----	2
neprofesionalita	NNFS1-----A----	2
avantgarda	NNFS1-----A----	2
prádelna	NNFS1-----A----	2
dobra	NNFS1-----A----	2
pluralita	NNFS1-----A----	2
lžička	NNFS1-----A----	2
kanonáda	NNFS1-----A----	2
transsexualita	NNFS1-----A----	2
barbuda	NNFS1-----A----	2
fauna	NNFS1-----A----	2
vápenka	NNFS1-----A----	2
parita	NNFS1-----A----	2
nerovnováha	NNFS1-----A----	2
šrucha	NNFS1-----A----	2
rusalka	NNFS1-----A----	2
léčka	NNFS1-----A----	2
komponenta	NNFS1-----A----	2
osada	NNFS1-----A----	2
sušárna	NNFS1-----A----	2
posluchárna	NNFS1-----A----	2
procházka	NNFS1-----A----	2
uklízečka	NNFS1-----A----	2
pamela	NNFS1-----A----	2
opereta	NNFS1-----A----	2
optika	NNFS1-----A----	2
andrejka	NNFS1-----A----	2
trocha	NNFS1-----A----	2
varna	NNFS1-----A----	2
psychika	NNFS1-----A----	2
jaromíra	NNFS1-----A----	2
johanna	NNFS1-----A----	2
agrana	NNFS1-----A----	2
smyčka	NNFS1-----A----	2
pecka	NNFS1-----A----	2
kuala	NNFS1-----A----	2
anděla	NNFS1-----A----	2
patricia	NNFS1-----A----	2
mrázovka	NNFS1-----A----	2
velryba	NNFS1-----A----	2
prostitutka	NNFS1-----A----	2
rosana	NNFS1-----A----	2
originalita	NNFS1-----A----	2
kněžna	NNFS1-----A----	2
pučálka	NNFS1-----A----	2
differentia	NNFS1-----A----	2
harmonika	NNFS1-----A----	2
cembalistka	NNFS1-----A----	2
elipsa	NNFS1-----A----	2
mata	NNFS1-----A----	2
sfinga	NNFS1-----A----	2
benfika	NNFS1-----A----	2
ohrada	NNFS1-----A----	2
termodynamika	NNFS1-----A----	2
astra	NNFS1-----A----	2
erotika	NNFS1-----A----	2
folkloristika	NNFS1-----A----	2
bujumbura	NNFS1-----A----	2
madla	NNFS1-----A----	2
rytina	NNFS1-----A----	2
basilika	NNFS1-----A----	2
dominika	NNFS1-----A----	2
aparatura	NNFS1-----A----	2
renata	NNFS1-----A----	2
kasa	NNFS1-----A----	2
posilovna	NNFS1-----A----	2
della	NNFS1-----A----	2
jakarta	NNFS1-----A----	2
motorola	NNFS1-----A----	2
krypta	NNFS1-----A----	2
jehlička	NNFS1-----A----	2
paseka	NNFS1-----A----	2
hnilička	NNFS1-----A----	2
uniformita	NNFS1-----A----	2
samička	NNFS1-----A----	2
barmanka	NNFS1-----A----	2
kožešina	NNFS1-----A----	2
přísaha	NNFS1-----A----	2
hruška	NNFS1-----A----	2
výrobna	NNFS1-----A----	2
mozaika	NNFS1-----A----	2
běta	NNFS1-----A----	2
modlitba	NNFS1-----A----	2
potvora	NNFS1-----A----	2
sonia	NNFS1-----A----	2
rtěnka	NNFS1-----A----	2
romana	NNFS1-----A----	2
aprilia	NNFS1-----A----	2
solna	NNFS1-----A----	2
autenticita	NNFS1-----A----	2
rozmluva	NNFS1-----A----	2
milka	NNFS1-----A----	2
antarktida	NNFS1-----A----	2
iowa	NNFS1-----A----	2
bankovka	NNFS1-----A----	2
vihara	NNFS1-----A----	2
enkláva	NNFS1-----A----	2
kukačka	NNFS1-----A----	2
evita	NNFS1-----A----	2
výhrada	NNFS1-----A----	2
editorka	NNFS1-----A----	2
útěcha	NNFS1-----A----	2
květa	NNFS1-----A----	2
anténa	NNFS1-----A----	2
lisa	NNFS1-----A----	2
naděžda	NNFS1-----A----	2
publicistka	NNFS1-----A----	2
slza	NNFS1-----A----	2
průprava	NNFS1-----A----	2
indulona	NNFS1-----A----	2
přezdívka	NNFS1-----A----	2
biala	NNFS1-----A----	2
ilona	NNFS1-----A----	2
ilva	NNFS1-----A----	2
ručička	NNFS1-----A----	2
igra	NNFS1-----A----	2
mikrostruktura	NNFS1-----A----	2
snoubenka	NNFS1-----A----	2
bystřina	NNFS1-----A----	2
loajalita	NNFS1-----A----	2
spolumajitelka	NNFS1-----A----	2
čirůvka	NNFS1-----A----	2
agresivita	NNFS1-----A----	2
diktatura	NNFS1-----A----	2
slovakia	NNFS1-----A----	2
píšťala	NNFS1-----A----	2
ibiza	NNFS1-----A----	2
přestřelka	NNFS1-----A----	2
aritmetika	NNFS1-----A----	2
italka	NNFS1-----A----	2
kráska	NNFS1-----A----	2
popiska	NNFS1-----A----	2
neúroda	NNFS1-----A----	2
isa	NNFS1-----A----	2
veličina	NNFS1-----A----	2
fiesta	NNFS1-----A----	2
japonština	NNFS1-----A----	2
námaha	NNFS1-----A----	2
atletka	NNFS1-----A----	2
narážka	NNFS1-----A----	2
nevýhoda	NNFS1-----A----	2
šňůra	NNFS1-----A----	2
chvilka	NNFS1-----A----	2
fotosyntéza	NNFS1-----A----	2
basa	NNFS1-----A----	2
karavana	NNFS1-----A----	2
studovna	NNFS1-----A----	2
ramona	NNFS1-----A----	2
vteřina	NNFS1-----A----	2
merta	NNFS1-----A----	2
padesátka	NNFS1-----A----	2
primářka	NNFS1-----A----	2
emotivita	NNFS1-----A----	2
vienna	NNFS1-----A----	2
abeceda	NNFS1-----A----	2
duodena	NNFS1-----A----	2
láva	NNFS1-----A----	2
prezidentka	NNFS1-----A----	2
beata	NNFS1-----A----	2
volavka	NNFS1-----A----	2
investa	NNFS1-----A----	2
ljubljana	NNFS1-----A----	2
peněženka	NNFS1-----A----	2
miranda	NNFS1-----A----	2
kapsa	NNFS1-----A----	2
jízdárna	NNFS1-----A----	2
linda	NNFS1-----A----	2
emma	NNFS1-----A----	2
cyklistika	NNFS1-----A----	2
roztržka	NNFS1-----A----	2
toma	NNFS1-----A----	2
podrážka	NNFS1-----A----	2
arktida	NNFS1-----A----	2
oklika	NNFS1-----A----	2
garda	NNFS1-----A----	2
repubblica	NNFS1-----A----	2
zpronevěra	NNFS1-----A----	2
zrada	NNFS1-----A----	2
parketa	NNFS1-----A----	2
kulisa	NNFS1-----A----	2
generálka	NNFS1-----A----	2
polarita	NNFS1-----A----	2
žvýkačka	NNFS1-----A----	2
kolonáda	NNFS1-----A----	2
šmolka	NNFS1-----A----	2
gangsterka	NNFS1-----A----	2
klapka	NNFS1-----A----	2
aspilia	NNFS1-----A----	2
villa	NNFS1-----A----	2
sýpka	NNFS1-----A----	2
dvacka	NNFS1-----A----	2
jeka	NNFS1-----A----	2
brožurka	NNFS1-----A----	2
popelka	NNFS1-----A----	2
dipyramida	NNFS1-----A----	2
vyšetřovatelka	NNFS1-----A----	2
vysílačka	NNFS1-----A----	2
sadba	NNFS1-----A----	2
glosa	NNFS1-----A----	2
chovatelka	NNFS1-----A----	2
dcerka	NNFS1-----A----	2
záchranka	NNFS1-----A----	2
chodba	NNFS1-----A----	2
řepka	NNFS1-----A----	2
china	NNFS1-----A----	2
mia	NNFS1-----A----	2
trefa	NNFS1-----A----	2
julietta	NNFS1-----A----	2
vzorkovna	NNFS1-----A----	2
historička	NNFS1-----A----	2
vitalita	NNFS1-----A----	2
brucelóza	NNFS1-----A----	2
odmocnina	NNFS1-----A----	2
calliphora	NNFS1-----A----	2
lokomotivka	NNFS1-----A----	2
stora	NNFS1-----A----	2
mega	NNFS1-----A----	2
polymeráza	NNFS1-----A----	2
únava	NNFS1-----A----	2
pětistovka	NNFS1-----A----	2
reniana	NNFS1-----A----	2
vzpoura	NNFS1-----A----	2
fiorentina	NNFS1-----A----	2
básnířka	NNFS1-----A----	2
minerva	NNFS1-----A----	2
margarita	NNFS1-----A----	2
spolužačka	NNFS1-----A----	2
jurmala	NNFS1-----A----	2
antikva	NNFS1-----A----	2
odvozenina	NNFS1-----A----	2
bela	NNFS1-----A----	2
přepážka	NNFS1-----A----	2
inspekta	NNFS1-----A----	2
mísa	NNFS1-----A----	2
zácpa	NNFS1-----A----	2
matička	NNFS1-----A----	2
australanka	NNFS1-----A----	2
doručovatelka	NNFS1-----A----	2
taška	NNFS1-----A----	2
bohéma	NNFS1-----A----	2
zápletka	NNFS1-----A----	2
číslovka	NNFS1-----A----	2
columbia	NNFS1-----A----	2
kandidátka	NNFS1-----A----	2
litera	NNFS1-----A----	2
káťa	NNFS1-----A----	2
úpa	NNFS1-----A----	2
destička	NNFS1-----A----	1
objímka	NNFS1-----A----	1
brigita	NNFS1-----A----	1
rudolphina	NNFS1-----A----	1
intermóda	NNFS1-----A----	1
transakta	NNFS1-----A----	1
sempra	NNFS1-----A----	1
kabelovna	NNFS1-----A----	1
radana	NNFS1-----A----	1
karla	NNFS1-----A----	1
představitelka	NNFS1-----A----	1
intelektuálka	NNFS1-----A----	1
entomoložka	NNFS1-----A----	1
alenka	NNFS1-----A----	1
chátra	NNFS1-----A----	1
eněrgija	NNFS1-----A----	1
čerpadlářka	NNFS1-----A----	1
čtyřkolka	NNFS1-----A----	1
kačena	NNFS1-----A----	1
resyntéza	NNFS1-----A----	1
dianetika	NNFS1-----A----	1
garderoba	NNFS1-----A----	1
ptačka	NNFS1-----A----	1
deviza	NNFS1-----A----	1
odbíjenkářka	NNFS1-----A----	1
dada	NNFS1-----A----	1
alpha	NNFS1-----A----	1
postojna	NNFS1-----A----	1
rona	NNFS1-----A----	1
mešita	NNFS1-----A----	1
dioptra	NNFS1-----A----	1
gymnastika	NNFS1-----A----	1
moralita	NNFS1-----A----	1
podotheca	NNFS1-----A----	1
scarišoara	NNFS1-----A----	1
mykana	NNFS1-----A----	1
předehra	NNFS1-----A----	1
serenáda	NNFS1-----A----	1
výzdoba	NNFS1-----A----	1
surrealistka	NNFS1-----A----	1
arta	NNFS1-----A----	1
naila	NNFS1-----A----	1
nekvalita	NNFS1-----A----	1
belaria	NNFS1-----A----	1
aureola	NNFS1-----A----	1
rosija	NNFS1-----A----	1
nika	NNFS1-----A----	1
formalita	NNFS1-----A----	1
srnka	NNFS1-----A----	1
lidija	NNFS1-----A----	1
studénka	NNFS1-----A----	1
zdrobnělina	NNFS1-----A----	1
plasticita	NNFS1-----A----	1
anterselva	NNFS1-----A----	1
déianeira	NNFS1-----A----	1
imunizácia	NNFS1-----A----	1
sarda	NNFS1-----A----	1
apoteóza	NNFS1-----A----	1
kibumba	NNFS1-----A----	1
tangenta	NNFS1-----A----	1
háta	NNFS1-----A----	1
stripa	NNFS1-----A----	1
via	NNFS1-----A----	1
dramatika	NNFS1-----A----	1
gymnastka	NNFS1-----A----	1
buničina	NNFS1-----A----	1
přepona	NNFS1-----A----	1
biotronika	NNFS1-----A----	1
žabka	NNFS1-----A----	1
devadesátdevítka	NNFS1-----A----	1
sacha	NNFS1-----A----	1
vitiška	NNFS1-----A----	1
pěstounka	NNFS1-----A----	1
kovona	NNFS1-----A----	1
valleta	NNFS1-----A----	1
amarna	NNFS1-----A----	1
zajícoliška	NNFS1-----A----	1
lopata	NNFS1-----A----	1
zřícenina	NNFS1-----A----	1
vycházka	NNFS1-----A----	1
insta	NNFS1-----A----	1
čtyřcihla	NNFS1-----A----	1
nadávka	NNFS1-----A----	1
arpa	NNFS1-----A----	1
obrazárna	NNFS1-----A----	1
beáta	NNFS1-----A----	1
cytoarchitektonika	NNFS1-----A----	1
ordžonikidzevskaja	NNFS1-----A----	1
manažerka	NNFS1-----A----	1
orba	NNFS1-----A----	1
milenka	NNFS1-----A----	1
miniatura	NNFS1-----A----	1
šestnáctistovka	NNFS1-----A----	1
prostota	NNFS1-----A----	1
útrata	NNFS1-----A----	1
spása	NNFS1-----A----	1
bělorossija	NNFS1-----A----	1
žehlírna	NNFS1-----A----	1
meluzína	NNFS1-----A----	1
hlíza	NNFS1-----A----	1
jaya	NNFS1-----A----	1
loďka	NNFS1-----A----	1
tetička	NNFS1-----A----	1
vagonka	NNFS1-----A----	1
palata	NNFS1-----A----	1
pistacia	NNFS1-----A----	1
kovovýroba	NNFS1-----A----	1
čertovka	NNFS1-----A----	1
mama	NNFS1-----A----	1
flétnistka	NNFS1-----A----	1
salima	NNFS1-----A----	1
objevitelka	NNFS1-----A----	1
nelinearita	NNFS1-----A----	1
světovláda	NNFS1-----A----	1
točna	NNFS1-----A----	1
corsa	NNFS1-----A----	1
svazenka	NNFS1-----A----	1
míchačka	NNFS1-----A----	1
informatorika	NNFS1-----A----	1
tyčinka	NNFS1-----A----	1
manila	NNFS1-----A----	1
construma	NNFS1-----A----	1
baidoha	NNFS1-----A----	1
záclona	NNFS1-----A----	1
tabula	NNFS1-----A----	1
drobnokresba	NNFS1-----A----	1
manekýna	NNFS1-----A----	1
větvička	NNFS1-----A----	1
tegucigalpa	NNFS1-----A----	1
xantelazma	NNFS1-----A----	1
abba	NNFS1-----A----	1
svítilna	NNFS1-----A----	1
sanita	NNFS1-----A----	1
socioložka	NNFS1-----A----	1
protagonistka	NNFS1-----A----	1
vagónka	NNFS1-----A----	1
krupička	NNFS1-----A----	1
řasa	NNFS1-----A----	1
předjímka	NNFS1-----A----	1
šička	NNFS1-----A----	1
diuréza	NNFS1-----A----	1
proletářka	NNFS1-----A----	1
kabanicha	NNFS1-----A----	1
spolchemia	NNFS1-----A----	1
migréna	NNFS1-----A----	1
obora	NNFS1-----A----	1
nymfa	NNFS1-----A----	1
fruta	NNFS1-----A----	1
šestikolka	NNFS1-----A----	1
ludvika	NNFS1-----A----	1
kapitolka	NNFS1-----A----	1
kolonka	NNFS1-----A----	1
anonymita	NNFS1-----A----	1
homeostáza	NNFS1-----A----	1
ostroretka	NNFS1-----A----	1
maggiora	NNFS1-----A----	1
rasovina	NNFS1-----A----	1
arkáda	NNFS1-----A----	1
srebrenica	NNFS1-----A----	1
přesila	NNFS1-----A----	1
vulgarita	NNFS1-----A----	1
farfisa	NNFS1-----A----	1
spájivka	NNFS1-----A----	1
comma	NNFS1-----A----	1
bohoslužba	NNFS1-----A----	1
senzibilita	NNFS1-----A----	1
sebekritika	NNFS1-----A----	1
novinářka	NNFS1-----A----	1
lakovna	NNFS1-----A----	1
mascara	NNFS1-----A----	1
iberia	NNFS1-----A----	1
pohovka	NNFS1-----A----	1
flétna	NNFS1-----A----	1
podobizna	NNFS1-----A----	1
šizuoka	NNFS1-----A----	1
mobilita	NNFS1-----A----	1
půlhodina	NNFS1-----A----	1
malovýroba	NNFS1-----A----	1
dermatoložka	NNFS1-----A----	1
grušovka	NNFS1-----A----	1
župa	NNFS1-----A----	1
březina	NNFS1-----A----	1
schrána	NNFS1-----A----	1
dýšina	NNFS1-----A----	1
gertruda	NNFS1-----A----	1
skloba	NNFS1-----A----	1
cinderella	NNFS1-----A----	1
oklahoma	NNFS1-----A----	1
voituretta	NNFS1-----A----	1
mastaba	NNFS1-----A----	1
catania	NNFS1-----A----	1
expertiza	NNFS1-----A----	1
gelinda	NNFS1-----A----	1
roznětka	NNFS1-----A----	1
drobotina	NNFS1-----A----	1
chionodoxa	NNFS1-----A----	1
mladomanželka	NNFS1-----A----	1
autogramiáda	NNFS1-----A----	1
tisícikoruna	NNFS1-----A----	1
skála	NNFS1-----A----	1
zdenka	NNFS1-----A----	1
safea	NNFS1-----A----	1
švanda	NNFS1-----A----	1
štuka	NNFS1-----A----	1
kapitánka	NNFS1-----A----	1
fanta	NNFS1-----A----	1
nesvoboda	NNFS1-----A----	1
ozdravovna	NNFS1-----A----	1
revuálka	NNFS1-----A----	1
klabava	NNFS1-----A----	1
polka	NNFS1-----A----	1
cithara	NNFS1-----A----	1
nástrojárna	NNFS1-----A----	1
stařenka	NNFS1-----A----	1
specifita	NNFS1-----A----	1
mya	NNFS1-----A----	1
osika	NNFS1-----A----	1
gorila	NNFS1-----A----	1
feministka	NNFS1-----A----	1
hvězdárna	NNFS1-----A----	1
nirvána	NNFS1-----A----	1
spiritualita	NNFS1-----A----	1
sýkorka	NNFS1-----A----	1
nástěnka	NNFS1-----A----	1
piastovna	NNFS1-----A----	1
adra	NNFS1-----A----	1
kačenka	NNFS1-----A----	1
pětiletka	NNFS1-----A----	1
lékárna	NNFS1-----A----	1
fajnovka	NNFS1-----A----	1
arnoštka	NNFS1-----A----	1
producentka	NNFS1-----A----	1
palanga	NNFS1-----A----	1
půlmiliarda	NNFS1-----A----	1
nedůvěra	NNFS1-----N----	1
mamba	NNFS1-----A----	1
káča	NNFS1-----A----	1
zlodějna	NNFS1-----A----	1
lhotka	NNFS1-----A----	1
bedna	NNFS1-----A----	1
magna	NNFS1-----A----	1
polska	NNFS1-----A----	1
dělostřelba	NNFS1-----A----	1
doutnavka	NNFS1-----A----	1
vyrážka	NNFS1-----A----	1
mechanička	NNFS1-----A----	1
slída	NNFS1-----A----	1
plzeňačka	NNFS1-----A----	1
bohemka	NNFS1-----A----	1
sedlina	NNFS1-----A----	1
vanička	NNFS1-----A----	1
kanoistika	NNFS1-----A----	1
magica	NNFS1-----A----	1
slanina	NNFS1-----A----	1
tepna	NNFS1-----A----	1
scénka	NNFS1-----A----	1
bosanka	NNFS1-----A----	1
perestrojka	NNFS1-----A----	1
luba	NNFS1-----A----	1
živola	NNFS1-----A----	1
komunistka	NNFS1-----A----	1
kapavka	NNFS1-----A----	1
bogza	NNFS1-----A----	1
valletta	NNFS1-----A----	1
palla	NNFS1-----A----	1
přednostka	NNFS1-----A----	1
sklárna	NNFS1-----A----	1
robusta	NNFS1-----A----	1
trivialita	NNFS1-----A----	1
kartotéka	NNFS1-----A----	1
masca	NNFS1-----A----	1
želatina	NNFS1-----A----	1
kladuša	NNFS1-----A----	1
agatha	NNFS1-----A----	1
střída	NNFS1-----A----	1
skleba	NNFS1-----A----	1
vyvýšenina	NNFS1-----A----	1
parabathynella	NNFS1-----A----	1
bioveta	NNFS1-----A----	1
poldinka	NNFS1-----A----	1
účtenka	NNFS1-----A----	1
čaitja	NNFS1-----A----	1
trhlina	NNFS1-----A----	1
bouřka	NNFS1-----A----	1
skladatelka	NNFS1-----A----	1
blána	NNFS1-----A----	1
exkluzivita	NNFS1-----A----	1
borrelia	NNFS1-----A----	1
kajakářka	NNFS1-----A----	1
obměna	NNFS1-----A----	1
trybuna	NNFS1-----A----	1
dědina	NNFS1-----A----	1
výšivka	NNFS1-----A----	1
uchazečka	NNFS1-----A----	1
pracovna	NNFS1-----A----	1
souhláska	NNFS1-----A----	1
rýžovna	NNFS1-----A----	1
cisterna	NNFS1-----A----	1
rasa	NNFS1-----A----	1
dušička	NNFS1-----A----	1
dracunculosa	NNFS1-----A----	1
odborářka	NNFS1-----A----	1
epika	NNFS1-----A----	1
corona	NNFS1-----A----	1
přibyslava	NNFS1-----A----	1
isabella	NNFS1-----A----	1
hornina	NNFS1-----A----	1
tatiana	NNFS1-----A----	1
písničkářka	NNFS1-----A----	1
jitrnička	NNFS1-----A----	1
misa	NNFS1-----A----	1
pirátka	NNFS1-----A----	1
gusta	NNFS1-----A----	1
helga	NNFS1-----A----	1
vloha	NNFS1-----A----	1
vanessa	NNFS1-----A----	1
sněhurka	NNFS1-----A----	1
velocida	NNFS1-----A----	1
viskóza	NNFS1-----A----	1
berjozka	NNFS1-----A----	1
brankářka	NNFS1-----A----	1
motospojka	NNFS1-----A----	1
kantáta	NNFS1-----A----	1
fatima	NNFS1-----A----	1
klička	NNFS1-----A----	1
sakkara	NNFS1-----A----	1
machina	NNFS1-----A----	1
óda	NNFS1-----A----	1
skrývka	NNFS1-----A----	1
girandella	NNFS1-----A----	1
papaya	NNFS1-----A----	1
odvěsna	NNFS1-----A----	1
imola	NNFS1-----A----	1
mostárna	NNFS1-----A----	1
arba	NNFS1-----A----	1
marita	NNFS1-----A----	1
hronovka	NNFS1-----A----	1
palma	NNFS1-----A----	1
houbička	NNFS1-----A----	1
bogota	NNFS1-----A----	1
chůva	NNFS1-----A----	1
anasia	NNFS1-----A----	1
kapička	NNFS1-----A----	1
naběračka	NNFS1-----A----	1
konjunktura	NNFS1-----A----	1
polytechnika	NNFS1-----A----	1
ešera	NNFS1-----A----	1
curia	NNFS1-----A----	1
ekvilibristika	NNFS1-----A----	1
kouřimka	NNFS1-----A----	1
groteska	NNFS1-----A----	1
olejomalba	NNFS1-----A----	1
hůra	NNFS1-----A----	1
estráda	NNFS1-----A----	1
mikrotechna	NNFS1-----A----	1
kavárnička	NNFS1-----A----	1
podkova	NNFS1-----A----	1
ozdoba	NNFS1-----A----	1
obživa	NNFS1-----A----	1
sólistka	NNFS1-----A----	1
personalistika	NNFS1-----A----	1
dostavba	NNFS1-----A----	1
kašna	NNFS1-----A----	1
lučavka	NNFS1-----A----	1
dalsniba	NNFS1-----A----	1
zábrana	NNFS1-----A----	1
svoda	NNFS1-----A----	1
javíra	NNFS1-----A----	1
majorita	NNFS1-----A----	1
protéza	NNFS1-----A----	1
databanka	NNFS1-----A----	1
salmonella	NNFS1-----A----	1
rhea	NNFS1-----A----	1
reba	NNFS1-----A----	1
štupovačka	NNFS1-----A----	1
rupicapra	NNFS1-----A----	1
annapúrna	NNFS1-----A----	1
příhoda	NNFS1-----A----	1
honitba	NNFS1-----A----	1
inkompatibilita	NNFS1-----A----	1
elektroocelárna	NNFS1-----A----	1
subsigillaria	NNFS1-----A----	1
klubovna	NNFS1-----A----	1
zyndranowa	NNFS1-----A----	1
tlumivka	NNFS1-----A----	1
husqvarna	NNFS1-----A----	1
nehlava	NNFS1-----A----	1
summa	NNFS1-----A----	1
ryška	NNFS1-----A----	1
diagnostika	NNFS1-----A----	1
cirhóza	NNFS1-----A----	1
dopisovatelka	NNFS1-----A----	1
obyvatelka	NNFS1-----A----	1
miniopera	NNFS1-----A----	1
psychóza	NNFS1-----A----	1
prospecta	NNFS1-----A----	1
hloubka	NNFS1-----A----	1
gloriola	NNFS1-----A----	1
výluka	NNFS1-----A----	1
kůstka	NNFS1-----A----	1
douška	NNFS1-----A----	1
callitroga	NNFS1-----A----	1
postmoderna	NNFS1-----A----	1
rarita	NNFS1-----A----	1
svetlana	NNFS1-----A----	1
brusírna	NNFS1-----A----	1
xanthorrhoea	NNFS1-----A----	1
maskulinita	NNFS1-----A----	1
ogelala	NNFS1-----A----	1
divočina	NNFS1-----A----	1
tesknota	NNFS1-----A----	1
turistka	NNFS1-----A----	1
protiofenzíva	NNFS1-----A----	1
tématika	NNFS1-----A----	1
reaktivita	NNFS1-----A----	1
védanta	NNFS1-----A----	1
biatlonistka	NNFS1-----A----	1
příšera	NNFS1-----A----	1
ľuba	NNFS1-----A----	1
korektura	NNFS1-----A----	1
úchylka	NNFS1-----A----	1
zotavovna	NNFS1-----A----	1
strouha	NNFS1-----A----	1
předskokanka	NNFS1-----A----	1
chlouba	NNFS1-----A----	1
helvetica	NNFS1-----A----	1
svačina	NNFS1-----A----	1
držitelka	NNFS1-----A----	1
gazela	NNFS1-----A----	1
dánština	NNFS1-----A----	1
dokumentaristika	NNFS1-----A----	1
hekra	NNFS1-----A----	1
kurva	NNFS1-----A----	1
seda	NNFS1-----A----	1
rhonda	NNFS1-----A----	1
influenza	NNFS1-----A----	1
ithaka	NNFS1-----A----	1
obrazovka	NNFS1-----A----	1
koprovka	NNFS1-----A----	1
mdloba	NNFS1-----A----	1
idrottsklubbena	NNFS1-----A----	1
pompa	NNFS1-----A----	1
frigela	NNFS1-----A----	1
skautka	NNFS1-----A----	1
hitovka	NNFS1-----A----	1
oldřiška	NNFS1-----A----	1
průmyslovka	NNFS1-----A----	1
otava	NNFS1-----A----	1
brůna	NNFS1-----A----	1
kuchařka	NNFS1-----A----	1
zemlja	NNFS1-----A----	1
interguma	NNFS1-----A----	1
achillovka	NNFS1-----A----	1
eskorta	NNFS1-----A----	1
přemyslovna	NNFS1-----A----	1
vlastimila	NNFS1-----A----	1
unica	NNFS1-----A----	1
marusja	NNFS1-----A----	1
děvka	NNFS1-----A----	1
rudka	NNFS1-----A----	1
houba	NNFS1-----A----	1
čtvrtkařka	NNFS1-----A----	1
interkamera	NNFS1-----A----	1
irština	NNFS1-----A----	1
americana	NNFS1-----A----	1
varvarka	NNFS1-----A----	1
precheza	NNFS1-----A----	1
sprosťárna	NNFS1-----A----	1
garsoniéra	NNFS1-----A----	1
homosexualita	NNFS1-----A----	1
lahůdka	NNFS1-----A----	1
dvacetikoruna	NNFS1-----A----	1
literátka	NNFS1-----A----	1
uganda	NNFS1-----A----	1
šlapka	NNFS1-----A----	1
neperiodicita	NNFS1-----N----	1
mateřština	NNFS1-----A----	1
absurdita	NNFS1-----A----	1
panychida	NNFS1-----A----	1
pochůzkářka	NNFS1-----A----	1
nadvýroba	NNFS1-----A----	1
invektiva	NNFS1-----A----	1
attila	NNFS1-----A----	1
surabaja	NNFS1-----A----	1
stěrka	NNFS1-----A----	1
mílařka	NNFS1-----A----	1
kornea	NNFS1-----A----	1
čítanka	NNFS1-----A----	1
orlana	NNFS1-----A----	1
štěrbina	NNFS1-----A----	1
justícia	NNFS1-----A----	1
vodnářka	NNFS1-----A----	1
mimóza	NNFS1-----A----	1
máňa	NNFS1-----A----	1
překližka	NNFS1-----A----	1
america	NNFS1-----A----	1
katoda	NNFS1-----A----	1
avionika	NNFS1-----A----	1
boca	NNFS1-----A----	1
naturvita	NNFS1-----A----	1
ansa	NNFS1-----A----	1
vogosca	NNFS1-----A----	1
vláknina	NNFS1-----A----	1
roleta	NNFS1-----A----	1
močůvka	NNFS1-----A----	1
metamatematika	NNFS1-----A----	1
modelka	NNFS1-----A----	1
západka	NNFS1-----A----	1
spektra	NNFS1-----A----	1
opuka	NNFS1-----A----	1
gaultheria	NNFS1-----A----	1
juana	NNFS1-----A----	1
odvolávka	NNFS1-----A----	1
krajinomalba	NNFS1-----A----	1
nacionalita	NNFS1-----A----	1
třepenitka	NNFS1-----A----	1
meura	NNFS1-----A----	1
amasia	NNFS1-----A----	1
etiketa	NNFS1-----A----	1
bára	NNFS1-----A----	1
matsushita	NNFS1-----A----	1
góra	NNFS1-----A----	1
banksia	NNFS1-----A----	1
audiotechnika	NNFS1-----A----	1
hadička	NNFS1-----A----	1
koonwarra	NNFS1-----A----	1
malorážka	NNFS1-----A----	1
bílina	NNFS1-----A----	1
operativa	NNFS1-----A----	1
čítárna	NNFS1-----A----	1
havířina	NNFS1-----A----	1
lia	NNFS1-----A----	1
hromádka	NNFS1-----A----	1
kinestetika	NNFS1-----A----	1
doložka	NNFS1-----A----	1
hedvika	NNFS1-----A----	1
přemožitelka	NNFS1-----A----	1
samolepka	NNFS1-----A----	1
kalhota	NNFS1-----A----	1
šutka	NNFS1-----A----	1
selektivita	NNFS1-----A----	1
bylina	NNFS1-----A----	1
bárka	NNFS1-----A----	1
bošovaca	NNFS1-----A----	1
neúcta	NNFS1-----A----	1
anda	NNFS1-----A----	1
poetika	NNFS1-----A----	1
aurora	NNFS1-----A----	1
žebračka	NNFS1-----A----	1
žofinka	NNFS1-----A----	1
ekonomka	NNFS1-----A----	1
pavlína	NNFS1-----A----	1
angličanka	NNFS1-----A----	1
pranostika	NNFS1-----A----	1
janua	NNFS1-----A----	1
tuzla	NNFS1-----A----	1
cela	NNFS1-----A----	1
daishowa	NNFS1-----A----	1
islamíja	NNFS1-----A----	1
polopravda	NNFS1-----A----	1
návnada	NNFS1-----A----	1
cordoba	NNFS1-----A----	1
mezihra	NNFS1-----A----	1
serra	NNFS1-----A----	1
kľuka	NNFS1-----A----	1
srbka	NNFS1-----A----	1
kulka	NNFS1-----A----	1
profesura	NNFS1-----A----	1
maceška	NNFS1-----A----	1
arizona	NNFS1-----A----	1
euroturistika	NNFS1-----A----	1
potyčka	NNFS1-----A----	1
plastika	NNFS1-----A----	1
vraca	NNFS1-----A----	1
ruda	NNFS1-----A----	1
kračka	NNFS1-----A----	1
pýcha	NNFS1-----A----	1
martha	NNFS1-----A----	1
bytovka	NNFS1-----A----	1
bikava	NNFS1-----A----	1
paralympiáda	NNFS1-----A----	1
bata	NNFS1-----A----	1
růžovka	NNFS1-----A----	1
spodina	NNFS1-----A----	1
luanda	NNFS1-----A----	1
ruska	NNFS1-----A----	1
jindřiška	NNFS1-----A----	1
penízovka	NNFS1-----A----	1
psychiatrička	NNFS1-----A----	1
zprostředkovatelna	NNFS1-----A----	1
arpida	NNFS1-----A----	1
gaspra	NNFS1-----A----	1
popkultura	NNFS1-----A----	1
dvoukolka	NNFS1-----A----	1
duola	NNFS1-----A----	1
bronislava	NNFS1-----A----	1
pionýrka	NNFS1-----A----	1
edessa	NNFS1-----A----	1
vitrína	NNFS1-----A----	1
fata	NNFS1-----A----	1
minisonda	NNFS1-----A----	1
podvýživa	NNFS1-----A----	1
cortina	NNFS1-----A----	1
imagena	NNFS1-----A----	1
vodováha	NNFS1-----A----	1
zuzanka	NNFS1-----A----	1
kardia	NNFS1-----A----	1
darja	NNFS1-----A----	1
nasalita	NNFS1-----A----	1
protisíla	NNFS1-----A----	1
babna	NNFS1-----A----	1
madeta	NNFS1-----A----	1
punčocha	NNFS1-----A----	1
európa	NNFS1-----A----	1
panoráma	NNFS1-----A----	1
vladislava	NNFS1-----A----	1
kalkulačka	NNFS1-----A----	1
pěstitelka	NNFS1-----A----	1
katerina	NNFS1-----A----	1
kmotra	NNFS1-----A----	1
váda	NNFS1-----A----	1
arnica	NNFS1-----A----	1
putyka	NNFS1-----A----	1
emocionalita	NNFS1-----A----	1
melia	NNFS1-----A----	1
filipína	NNFS1-----A----	1
bettina	NNFS1-----A----	1
uměnověda	NNFS1-----A----	1
czechoslovakia	NNFS1-----A----	1
paralaxa	NNFS1-----A----	1
almara	NNFS1-----A----	1
šestka	NNFS1-----A----	1
světlovláska	NNFS1-----A----	1
fonetika	NNFS1-----A----	1
influentia	NNFS1-----A----	1
kristyna	NNFS1-----A----	1
telenovela	NNFS1-----A----	1
šéfredaktorka	NNFS1-----A----	1
kapriola	NNFS1-----A----	1
hungarovendetta	NNFS1-----A----	1
adygejka	NNFS1-----A----	1
vrhačka	NNFS1-----A----	1
pěšinka	NNFS1-----A----	1
čadca	NNFS1-----A----	1
artia	NNFS1-----A----	1
hluchota	NNFS1-----A----	1
čistírna	NNFS1-----A----	1
rybička	NNFS1-----A----	1
drema	NNFS1-----A----	1
jihoafričanka	NNFS1-----A----	1
kachnička	NNFS1-----A----	1
imaginarita	NNFS1-----A----	1
kosmetička	NNFS1-----A----	1
ilina	NNFS1-----A----	1
varvara	NNFS1-----A----	1
babesia	NNFS1-----A----	1
minivýprava	NNFS1-----A----	1
prognostika	NNFS1-----A----	1
znělka	NNFS1-----A----	1
burkina	NNFS1-----A----	1
převodka	NNFS1-----A----	1
gagra	NNFS1-----A----	1
pinzeta	NNFS1-----A----	1
čajovna	NNFS1-----A----	1
štěpánka	NNFS1-----A----	1
anička	NNFS1-----A----	1
stužka	NNFS1-----A----	1
norka	NNFS1-----A----	1
galvanika	NNFS1-----A----	1
deza	NNFS1-----A----	1
ariola	NNFS1-----A----	1
tatranka	NNFS1-----A----	1
odra	NNFS1-----A----	1
flexibilita	NNFS1-----A----	1
sára	NNFS1-----A----	1
koncepcija	NNFS1-----A----	1
vitana	NNFS1-----A----	1
anežka	NNFS1-----A----	1
odyssea	NNFS1-----A----	1
uršula	NNFS1-----A----	1
nina	NNFS1-----A----	1
iniciálka	NNFS1-----A----	1
chumbawamba	NNFS1-----A----	1
zadovka	NNFS1-----A----	1
kronika	NNFS1-----A----	1
nákolenka	NNFS1-----A----	1
concordia	NNFS1-----A----	1
mendosa	NNFS1-----A----	1
bardáma	NNFS1-----A----	1
bouda	NNFS1-----A----	1
italština	NNFS1-----A----	1
informátorka	NNFS1-----A----	1
dema	NNFS1-----A----	1
rychlovka	NNFS1-----A----	1
mrcha	NNFS1-----A----	1
valencia	NNFS1-----A----	1
taštička	NNFS1-----A----	1
rema	NNFS1-----A----	1
osvoboditelka	NNFS1-----A----	1
rejčka	NNFS1-----A----	1
vokalíza	NNFS1-----A----	1
žumbera	NNFS1-----A----	1
půjčovna	NNFS1-----A----	1
compacta	NNFS1-----A----	1
slitina	NNFS1-----A----	1
květinářka	NNFS1-----A----	1
ikonosféra	NNFS1-----A----	1
anorganika	NNFS1-----A----	1
čéška	NNFS1-----A----	1
lucia	NNFS1-----A----	1
la	NNFS1-----A----	1
aritma	NNFS1-----A----	1
ortéza	NNFS1-----A----	1
joana	NNFS1-----A----	1
videokazeta	NNFS1-----A----	1
nekompatibilita	NNFS1-----A----	1
expertíza	NNFS1-----A----	1
vozba	NNFS1-----A----	1
vipera	NNFS1-----A----	1
statika	NNFS1-----A----	1
decca	NNFS1-----A----	1
rabiša	NNFS1-----A----	1
limuzína	NNFS1-----A----	1
suita	NNFS1-----A----	1
momentka	NNFS1-----A----	1
tereza	NNFS1-----A----	1
industria	NNFS1-----A----	1
vpadlina	NNFS1-----A----	1
gora	NNFS1-----A----	1
pointa	NNFS1-----A----	1
margheritta	NNFS1-----A----	1
bóbrka	NNFS1-----A----	1
thelma	NNFS1-----A----	1
brucella	NNFS1-----A----	1
kapačka	NNFS1-----A----	1
průpovídka	NNFS1-----A----	1
costa	NNFS1-----A----	1
mrkvička	NNFS1-----A----	1
ataka	NNFS1-----A----	1
hlubina	NNFS1-----A----	1
wrocanka	NNFS1-----A----	1
golgota	NNFS1-----A----	1
matrikářka	NNFS1-----A----	1
signatářka	NNFS1-----A----	1
smetánka	NNFS1-----A----	1
ivanovskaja	NNFS1-----A----	1
všivárna	NNFS1-----A----	1
omáčka	NNFS1-----A----	1
dismutáza	NNFS1-----A----	1
spirála	NNFS1-----A----	1
cigareta	NNFS1-----A----	1
řidička	NNFS1-----A----	1
tatrovanka	NNFS1-----A----	1
jadviga	NNFS1-----A----	1
magistrála	NNFS1-----A----	1
vráska	NNFS1-----A----	1
vsuvka	NNFS1-----A----	1
claudia	NNFS1-----A----	1
rotačka	NNFS1-----A----	1
bioma	NNFS1-----A----	1
brněnka	NNFS1-----A----	1
tavba	NNFS1-----A----	1
zátka	NNFS1-----A----	1
meduňka	NNFS1-----A----	1
favoritka	NNFS1-----A----	1
děva	NNFS1-----A----	1
hostačovka	NNFS1-----A----	1
ramla	NNFS1-----A----	1
pelerína	NNFS1-----A----	1
císařovna	NNFS1-----A----	1
čistka	NNFS1-----A----	1
maturita	NNFS1-----A----	1
exhibicionistka	NNFS1-----A----	1
mora	NNFS1-----A----	1
pastva	NNFS1-----A----	1
odolena	NNFS1-----A----	1
valora	NNFS1-----A----	1
anekdota	NNFS1-----A----	1
ata	NNFS1-----A----	1
romanistka	NNFS1-----A----	1
zahrádka	NNFS1-----A----	1
podmnožina	NNFS1-----A----	1
kateřinka	NNFS1-----A----	1
kybernetika	NNFS1-----A----	1
naira	NNFS1-----A----	1
zlata	NNFS1-----A----	1
safina	NNFS1-----A----	1
axiomatika	NNFS1-----A----	1
opěrka	NNFS1-----A----	1
rita	NNFS1-----A----	1
čtyřhra	NNFS1-----A----	1
psychoanalýza	NNFS1-----A----	1
živnobanka	NNFS1-----A----	1
marietta	NNFS1-----A----	1
labena	NNFS1-----A----	1
disciplinárka	NNFS1-----A----	1
výrovka	NNFS1-----A----	1
pentagonála	NNFS1-----A----	1
vojvodina	NNFS1-----A----	1
referentka	NNFS1-----A----	1
jena	NNFS1-----A----	1
lumpárna	NNFS1-----A----	1
vilma	NNFS1-----A----	1
kreativita	NNFS1-----A----	1
gita	NNFS1-----A----	1
edita	NNFS1-----A----	1
maría	NNFS1-----A----	1
nadmíra	NNFS1-----A----	1
troška	NNFS1-----A----	1
výstraha	NNFS1-----A----	1
grbavica	NNFS1-----A----	1
astrofyzika	NNFS1-----A----	1
líba	NNFS1-----A----	1
ama	NNFS1-----A----	1
kara	NNFS1-----A----	1
maxima	NNFS1-----A----	1
kontraexpertiza	NNFS1-----A----	1
zakladatelka	NNFS1-----A----	1
podlaska	NNFS1-----A----	1
patka	NNFS1-----A----	1
slupka	NNFS1-----A----	1
alba	NNFS1-----A----	1
kytička	NNFS1-----A----	1
formoza	NNFS1-----A----	1
stříkačka	NNFS1-----A----	1
inka	NNFS1-----A----	1
rohožka	NNFS1-----A----	1
zástrčka	NNFS1-----A----	1
slovoforma	NNFS1-----A----	1
klepna	NNFS1-----A----	1
ukrajinka	NNFS1-----A----	1
perca	NNFS1-----A----	1
převýchova	NNFS1-----A----	1
brada	NNFS1-----A----	1
vějička	NNFS1-----A----	1
antidiskotéka	NNFS1-----A----	1
usazenina	NNFS1-----A----	1
čínština	NNFS1-----A----	1
struska	NNFS1-----A----	1
fotokomora	NNFS1-----A----	1
fatwa	NNFS1-----A----	1
jasenia	NNFS1-----A----	1
latinka	NNFS1-----A----	1
taťána	NNFS1-----A----	1
hůrka	NNFS1-----A----	1
dvojcihla	NNFS1-----A----	1
zpotvořenina	NNFS1-----A----	1
fantastika	NNFS1-----A----	1
plemenitba	NNFS1-----A----	1
fotografka	NNFS1-----A----	1
vřava	NNFS1-----A----	1
pieta	NNFS1-----A----	1
data	NNFS1-----A----	1
rila	NNFS1-----A----	1
regularita	NNFS1-----A----	1
enigma	NNFS1-----A----	1
jamka	NNFS1-----A----	1
revertanta	NNFS1-----A----	1
docházka	NNFS1-----A----	1
okťabrskaja	NNFS1-----A----	1
přímluva	NNFS1-----A----	1
pozvánka	NNFS1-----A----	1
silona	NNFS1-----A----	1
cabinda	NNFS1-----A----	1
zloba	NNFS1-----A----	1
foresbanka	NNFS1-----A----	1
disneyovka	NNFS1-----A----	1
goletta	NNFS1-----A----	1
kopa	NNFS1-----A----	1
loutkářka	NNFS1-----A----	1
lubovňa	NNFS1-----A----	1
tromeda	NNFS1-----A----	1
drahuška	NNFS1-----A----	1
terasa	NNFS1-----A----	1
zdislava	NNFS1-----A----	1
placenta	NNFS1-----A----	1
machnówka	NNFS1-----A----	1
mallorca	NNFS1-----A----	1
ljubimova	NNFS1-----A----	1
melodika	NNFS1-----A----	1
mělčina	NNFS1-----A----	1
artama	NNFS1-----A----	1
magura	NNFS1-----A----	1
tia	NNFS1-----A----	1
sarkomera	NNFS1-----A----	1
biocenóza	NNFS1-----A----	1
trojcihla	NNFS1-----A----	1
hyperknihovna	NNFS1-----A----	1
nástraha	NNFS1-----A----	1
lola	NNFS1-----A----	1
tryska	NNFS1-----A----	1
kratina	NNFS1-----A----	1
dháka	NNFS1-----A----	1
jamajka	NNFS1-----A----	1
basta	NNFS1-----A----	1
maracana	NNFS1-----A----	1
plácačka	NNFS1-----A----	1
kuběna	NNFS1-----A----	1
královka	NNFS1-----A----	1
krajinka	NNFS1-----A----	1
žurnalistika	NNFS1-----A----	1
ředkvička	NNFS1-----A----	1
prodleva	NNFS1-----A----	1
partnerka	NNFS1-----A----	1
píšťalka	NNFS1-----A----	1
kvasinka	NNFS1-----A----	1
aljaška	NNFS1-----A----	1
kostarika	NNFS1-----A----	1
hamada	NNFS1-----A----	1
sněžka	NNFS1-----A----	1
osmašedesátka	NNFS1-----A----	1
padesátikoruna	NNFS1-----A----	1
životospráva	NNFS1-----A----	1
ouvertura	NNFS1-----A----	1
ghencea	NNFS1-----A----	1
superliga	NNFS1-----A----	1
budka	NNFS1-----A----	1
jaca	NNFS1-----A----	1
eleutheria	NNFS1-----A----	1
koksovna	NNFS1-----A----	1
laťka	NNFS1-----A----	1
winona	NNFS1-----A----	1
plavba	NNFS1-----A----	1
krysa	NNFS1-----A----	1
calibra	NNFS1-----A----	1
jimfa	NNFS1-----A----	1
reemtsma	NNFS1-----A----	1
monika	NNFS1-----A----	1
trubička	NNFS1-----A----	1
zrůda	NNFS1-----A----	1
siréna	NNFS1-----A----	1
taba	NNFS1-----A----	1
volička	NNFS1-----A----	1
muklotechna	NNFS1-----A----	1
managua	NNFS1-----A----	1
opilka	NNFS1-----A----	1
samota	NNFS1-----A----	1
latakia	NNFS1-----A----	1
pragma	NNFS1-----A----	1
palestina	NNFS1-----A----	1
japonka	NNFS1-----A----	1
astoria	NNFS1-----A----	1
hádka	NNFS1-----A----	1
předvolba	NNFS1-----A----	1
stařena	NNFS1-----A----	1
lapačka	NNFS1-----A----	1
bytařka	NNFS1-----A----	1
finalistka	NNFS1-----A----	1
žíravina	NNFS1-----A----	1
čtvrthodinka	NNFS1-----A----	1
písařka	NNFS1-----A----	1
judita	NNFS1-----A----	1
saeva	NNFS1-----A----	1
velkovýroba	NNFS1-----A----	1
gera	NNFS1-----A----	1
líza	NNFS1-----A----	1
patogeneza	NNFS1-----A----	1
natura	NNFS1-----A----	1
burgiba	NNFS1-----A----	1
nástavba	NNFS1-----A----	1
expremiérka	NNFS1-----A----	1
chulda	NNFS1-----A----	1
uniforma	NNFS1-----A----	1
denisa	NNFS1-----A----	1
irina	NNFS1-----A----	1
manitoba	NNFS1-----A----	1
scandinavia	NNFS1-----A----	1
pasačka	NNFS1-----A----	1
drahomíra	NNFS1-----A----	1
renova	NNFS1-----A----	1
atraktivita	NNFS1-----A----	1
člověčina	NNFS1-----A----	1
interama	NNFS1-----A----	1
pragensia	NNFS1-----A----	1
bangwa	NNFS1-----A----	1
vanda	NNFS1-----A----	1
hokejka	NNFS1-----A----	1
kýla	NNFS1-----A----	1
mimika	NNFS1-----A----	1
zgoda	NNFS1-----A----	1
mina	NNFS1-----A----	1
nicota	NNFS1-----A----	1
mužatka	NNFS1-----A----	1
finlandia	NNFS1-----A----	1
buďánka	NNFS1-----A----	1
absolventka	NNFS1-----A----	1
fasáda	NNFS1-----A----	1
strojovna	NNFS1-----A----	1
ivetta	NNFS1-----A----	1
sociolingvistika	NNFS1-----A----	1
vista	NNFS1-----A----	1
ukraina	NNFS1-----A----	1
markýza	NNFS1-----A----	1
směnárna	NNFS1-----A----	1
tiwinsa	NNFS1-----A----	1
textilana	NNFS1-----A----	1
profesionálka	NNFS1-----A----	1
plomba	NNFS1-----A----	1
ligna	NNFS1-----A----	1
mandibula	NNFS1-----A----	1
mlada	NNFS1-----A----	1
jesika	NNFS1-----A----	1
kvota	NNFS1-----A----	1
komparatistika	NNFS1-----A----	1
polárka	NNFS1-----A----	1
laureátka	NNFS1-----A----	1
sibyla	NNFS1-----A----	1
elektroenergetika	NNFS1-----A----	1
kyselka	NNFS1-----A----	1
bellaria	NNFS1-----A----	1
angola	NNFS1-----A----	1
doňa	NNFS1-----A----	1
šafářka	NNFS1-----A----	1
pobídka	NNFS1-----A----	1
kuriozita	NNFS1-----A----	1
trhavina	NNFS1-----A----	1
sestřička	NNFS1-----A----	1
olympia	NNFS1-----A----	1
chronotechna	NNFS1-----A----	1
záminka	NNFS1-----A----	1
rozamunda	NNFS1-----A----	1
oprátka	NNFS1-----A----	1
administrátorka	NNFS1-----A----	1
pinka	NNFS1-----A----	1
libera	NNFS1-----A----	1
estetika	NNFS1-----A----	1
pedikérka	NNFS1-----A----	1
emspoma	NNFS1-----A----	1
bumba	NNFS1-----A----	1
contessa	NNFS1-----A----	1
bzučilka	NNFS1-----A----	1
iveta	NNFS1-----A----	1
předehrávka	NNFS1-----A----	1
intertextualita	NNFS1-----A----	1
sonya	NNFS1-----A----	1
mapka	NNFS1-----A----	1
kulma	NNFS1-----A----	1
metallica	NNFS1-----A----	1
korunka	NNFS1-----A----	1
fojnica	NNFS1-----A----	1
tužka	NNFS1-----A----	1
autolada	NNFS1-----A----	1
suda	NNFS1-----A----	1
plaketa	NNFS1-----A----	1
svinutka	NNFS1-----A----	1
austria	NNFS1-----A----	1
sekunda	NNFS1-----A----	1
hřídelka	NNFS1-----A----	1
skomielna	NNFS1-----A----	1
žíla	NNFS1-----A----	1
končetina	NNFS1-----A----	1
karotka	NNFS1-----A----	1
córdoba	NNFS1-----A----	1
judistka	NNFS1-----A----	1
špetka	NNFS1-----A----	1
soupiska	NNFS1-----A----	1
obruba	NNFS1-----A----	1
družina	NNFS1-----A----	1
mátonoha	NNFS1-----A----	1
religionistika	NNFS1-----A----	1
bítýška	NNFS1-----A----	1
simca	NNFS1-----A----	1
dírka	NNFS1-----A----	1
překážkářka	NNFS1-----A----	1
matylda	NNFS1-----A----	1
senzitivita	NNFS1-----A----	1
tina	NNFS1-----A----	1
úschova	NNFS1-----A----	1
umývárna	NNFS1-----A----	1
obroda	NNFS1-----A----	1
ateistka	NNFS1-----A----	1
lesma	NNFS1-----A----	1
julinka	NNFS1-----A----	1
konverzačka	NNFS1-----A----	1
rivonia	NNFS1-----A----	1
bulovka	NNFS1-----A----	1
epoca	NNFS1-----A----	1
sabina	NNFS1-----A----	1
vlastivěda	NNFS1-----A----	1
alétheia	NNFS1-----A----	1
galeristka	NNFS1-----A----	1
inreka	NNFS1-----A----	1
liliana	NNFS1-----A----	1
meopta	NNFS1-----A----	1
garrida	NNFS1-----A----	1
šikana	NNFS1-----A----	1
slepota	NNFS1-----A----	1
silueta	NNFS1-----A----	1
diskontinuita	NNFS1-----A----	1
rockmapa	NNFS1-----A----	1
sloučenina	NNFS1-----A----	1
replika	NNFS1-----A----	1
kachna	NNFS1-----A----	1
marcella	NNFS1-----A----	1
curuga	NNFS1-----A----	1
kaskáda	NNFS1-----A----	1
antikvita	NNFS1-----A----	1
kotelna	NNFS1-----A----	1
bunda	NNFS1-----A----	1
pájka	NNFS1-----A----	1
bendlovka	NNFS1-----A----	1
sbíječka	NNFS1-----A----	1
manikérka	NNFS1-----A----	1
křížovka	NNFS1-----A----	1
vysvětlivka	NNFS1-----A----	1
stolička	NNFS1-----A----	1
vendeta	NNFS1-----A----	1
banalita	NNFS1-----A----	1
přetvářka	NNFS1-----A----	1
izolfa	NNFS1-----A----	1
elektronica	NNFS1-----A----	1
vytáčka	NNFS1-----A----	1
hypobanka	NNFS1-----A----	1
výtka	NNFS1-----A----	1
nadsázka	NNFS1-----A----	1
ida	NNFS1-----A----	1
lirea	NNFS1-----A----	1
duhovka	NNFS1-----A----	1
palička	NNFS1-----A----	1
margita	NNFS1-----A----	1
pletka	NNFS1-----A----	1
perlička	NNFS1-----A----	1
katabuanga	NNFS1-----A----	1
ilidža	NNFS1-----A----	1
sumička	NNFS1-----A----	1
orchidea	NNFS1-----A----	1
synagoga	NNFS1-----A----	1
všemina	NNFS1-----A----	1
klaka	NNFS1-----A----	1
terra	NNFS1-----A----	1
veněra	NNFS1-----A----	1
tlama	NNFS1-----A----	1
výšina	NNFS1-----A----	1
korektorna	NNFS1-----A----	1
busta	NNFS1-----A----	1
pastorkyňa	NNFS1-----A----	1
montana	NNFS1-----A----	1
dvoustovka	NNFS1-----A----	1
chromosféra	NNFS1-----A----	1
triola	NNFS1-----A----	1
morgána	NNFS1-----A----	1
rusistika	NNFS1-----A----	1
radona	NNFS1-----A----	1
seta	NNFS1-----A----	1
inkoma	NNFS1-----A----	1
puncha	NNFS1-----A----	1
sudička	NNFS1-----A----	1
žvanírna	NNFS1-----A----	1
libverda	NNFS1-----A----	1
madlénka	NNFS1-----A----	1
kamenina	NNFS1-----A----	1
kauzalita	NNFS1-----A----	1
magnituda	NNFS1-----A----	1
cařovna	NNFS1-----A----	1
pastelka	NNFS1-----A----	1
zasedačka	NNFS1-----A----	1
kabela	NNFS1-----A----	1
přimíšenina	NNFS1-----A----	1
slotera	NNFS1-----A----	1
všeodpovědna	NNFS1-----A----	1
viskozita	NNFS1-----A----	1
insula	NNFS1-----A----	1
předpremiéra	NNFS1-----A----	1
mařenka	NNFS1-----A----	1
cháska	NNFS1-----A----	1
balada	NNFS1-----A----	1
raduna	NNFS1-----A----	1
kovárna	NNFS1-----A----	1
slinivka	NNFS1-----A----	1
plechovka	NNFS1-----A----	1
concubina	NNFS1-----A----	1
sopka	NNFS1-----A----	1
fotosféra	NNFS1-----A----	1
iberoamericana	NNFS1-----A----	1
holubinka	NNFS1-----A----	1
nesmlouva	NNFS1-----N----	1
danuta	NNFS1-----A----	1
neplecha	NNFS1-----A----	1
laborantka	NNFS1-----A----	1
zaragoza	NNFS1-----A----	1
bellona	NNFS1-----A----	1
šestsettřináctka	NNFS1-----A----	1
odplata	NNFS1-----A----	1
botrytida	NNFS1-----A----	1
hádanka	NNFS1-----A----	1
instruktorka	NNFS1-----A----	1
atrapa	NNFS1-----A----	1
oksana	NNFS1-----A----	1
nakládka	NNFS1-----A----	1
operátorka	NNFS1-----A----	1
polygrafia	NNFS1-----A----	1
aerodynamika	NNFS1-----A----	1
afinita	NNFS1-----A----	1
filjanskaja	NNFS1-----A----	1
vnučka	NNFS1-----A----	1
strofa	NNFS1-----A----	1
multidisciplinarita	NNFS1-----A----	1
mýtina	NNFS1-----A----	1
úměra	NNFS1-----A----	1
vendulka	NNFS1-----A----	1
ubediya	NNFS1-----A----	1
komuna	NNFS1-----A----	1
sborovna	NNFS1-----A----	1
písemka	NNFS1-----A----	1
dupka	NNFS1-----A----	1
skládačka	NNFS1-----A----	1
massara	NNFS1-----A----	1
mepha	NNFS1-----A----	1
závojenka	NNFS1-----A----	1
paktika	NNFS1-----A----	1
hoga	NNFS1-----A----	1
blatnička	NNFS1-----A----	1
spisovna	NNFS1-----A----	1
nožka	NNFS1-----A----	1
totalita	NNFS1-----A----	1
dorothea	NNFS1-----A----	1
mensa	NNFS1-----A----	1
nápodoba	NNFS1-----A----	1
kinshasa	NNFS1-----A----	1
analytica	NNFS1-----A----	1
ondatra	NNFS1-----A----	1
pragmatika	NNFS1-----A----	1
majorka	NNFS1-----A----	1
kurátorka	NNFS1-----A----	1
sladovna	NNFS1-----A----	1
šoustka	NNFS1-----A----	1
krušina	NNFS1-----A----	1
theresa	NNFS1-----A----	1
autoopravárna	NNFS1-----A----	1
metafyzika	NNFS1-----A----	1
šachistka	NNFS1-----A----	1
máša	NNFS1-----A----	1
mičuda	NNFS1-----A----	1
muška	NNFS1-----A----	1
vela	NNFS1-----A----	1
psina	NNFS1-----A----	1
odbočka	NNFS1-----A----	1
jizva	NNFS1-----A----	1
nyíregyháza	NNFS1-----A----	1
koupelna	NNFS1-----A----	1
doména	NNFS1-----A----	1
katarakta	NNFS1-----A----	1
boloňa	NNFS1-----A----	1
technogerma	NNFS1-----A----	1
kalírna	NNFS1-----A----	1
sprška	NNFS1-----A----	1
tijuana	NNFS1-----A----	1
přílba	NNFS1-----A----	1
nepohoda	NNFS1-----A----	1
důtka	NNFS1-----A----	1
gaza	NNFS1-----A----	1
nirvana	NNFS1-----A----	1
tlupa	NNFS1-----A----	1
charita	NNFS1-----A----	1
řehtačka	NNFS1-----A----	1
vinola	NNFS1-----A----	1
výsada	NNFS1-----A----	1
potulka	NNFS1-----A----	1
botswana	NNFS1-----A----	1
notářka	NNFS1-----A----	1
arabela	NNFS1-----A----	1
kondička	NNFS1-----A----	1
vadaska	NNFS1-----A----	1
huspenina	NNFS1-----A----	1
úřadovna	NNFS1-----A----	1
šaráda	NNFS1-----A----	1
rozluka	NNFS1-----A----	1
jamaica	NNFS1-----A----	1
klobása	NNFS1-----A----	1
veta	NNFS1-----A----	1
malířka	NNFS1-----A----	1
exvicepremiérka	NNFS1-----A----	1
escherichia	NNFS1-----A----	1
nota	NNFS1-----A----	1
sója	NNFS1-----A----	1
peseta	NNFS1-----A----	1
dáša	NNFS1-----A----	1
houština	NNFS1-----A----	1
leština	NNFS1-----A----	1
fama	NNFS1-----A----	1
reportérka	NNFS1-----A----	1
lamia	NNFS1-----A----	1
rosalinda	NNFS1-----A----	1
naivita	NNFS1-----A----	1
elektronka	NNFS1-----A----	1
vranka	NNFS1-----A----	1
jacquelina	NNFS1-----A----	1
stodola	NNFS1-----A----	1
sebejistota	NNFS1-----A----	1
angličtinářka	NNFS1-----A----	1
spontaneita	NNFS1-----A----	1
arequipa	NNFS1-----A----	1
zebra	NNFS1-----A----	1
konkurentka	NNFS1-----A----	1
kamarádka	NNFS1-----A----	1
zpěvohra	NNFS1-----A----	1
zásluha	NNFS1-----A----	1
montovna	NNFS1-----A----	1
korejka	NNFS1-----A----	1
hostitelka	NNFS1-----A----	1
hacienda	NNFS1-----A----	1
maňava	NNFS1-----A----	1
mihama	NNFS1-----A----	1
páčka	NNFS1-----A----	1
hrabůvka	NNFS1-----A----	1
baskytara	NNFS1-----A----	1
djakarta	NNFS1-----A----	1
overtura	NNFS1-----A----	1
svratka	NNFS1-----A----	1
invalidita	NNFS1-----A----	1
luma	NNFS1-----A----	1
kosmonautika	NNFS1-----A----	1
propadlina	NNFS1-----A----	1
šaría	NNFS1-----A----	1
rytmika	NNFS1-----A----	1
kletba	NNFS1-----A----	1
koryna	NNFS1-----A----	1
tosca	NNFS1-----A----	1
milota	NNFS1-----A----	1
exotika	NNFS1-----A----	1
exmanželka	NNFS1-----A----	1
vilenica	NNFS1-----A----	1
poprava	NNFS1-----A----	1
iskra	NNFS1-----A----	1
trošička	NNFS1-----A----	1
chromatida	NNFS1-----A----	1
agrovysočina	NNFS1-----A----	1
nipponia	NNFS1-----A----	1
acacia	NNFS1-----A----	1
mafia	NNFS1-----A----	1
červenka	NNFS1-----A----	1
ngulia	NNFS1-----A----	1
brasilia	NNFS1-----A----	1
preciosa	NNFS1-----A----	1
lingala	NNFS1-----A----	1
bona	NNFS1-----A----	1
poloanonymita	NNFS1-----A----	1
paka	NNFS1-----A----	1
naguiba	NNFS1-----A----	1
lhota	NNFS1-----A----	1
informatička	NNFS1-----A----	1
greta	NNFS1-----A----	1
kasta	NNFS1-----A----	1
grafička	NNFS1-----A----	1
ica	NNFS1-----A----	1
troja	NNFS1-----A----	1
sonochémia	NNFS1-----A----	1
nabobtnalina	NNFS1-----A----	1
armida	NNFS1-----A----	1
octomilka	NNFS1-----A----	1
kriminálka	NNFS1-----A----	1
kaplička	NNFS1-----A----	1
sapodilla	NNFS1-----A----	1
napodobenina	NNFS1-----A----	1
strelenka	NNFS1-----A----	1
filmařina	NNFS1-----A----	1
komura	NNFS1-----A----	1
kakafonia	NNFS1-----A----	1
modřina	NNFS1-----A----	1
reduta	NNFS1-----A----	1
torana	NNFS1-----A----	1
bibiana	NNFS1-----A----	1
protistrana	NNFS1-----A----	1
višnička	NNFS1-----A----	1
kalina	NNFS1-----A----	1
šafránka	NNFS1-----A----	1
makedonština	NNFS1-----A----	1
gamma	NNFS1-----A----	1
placírka	NNFS1-----A----	1
ilana	NNFS1-----A----	1
trenéřina	NNFS1-----A----	1
fontána	NNFS1-----A----	1
posista	NNFS1-----A----	1
koleda	NNFS1-----A----	1
prcinka	NNFS1-----A----	1
modesta	NNFS1-----A----	1
čepička	NNFS1-----A----	1
rigidita	NNFS1-----A----	1
darina	NNFS1-----A----	1
švýcárna	NNFS1-----A----	1
bravura	NNFS1-----A----	1
křivda	NNFS1-----A----	1
karabina	NNFS1-----A----	1
katalina	NNFS1-----A----	1
capra	NNFS1-----A----	1
roswitha	NNFS1-----A----	1
užovka	NNFS1-----A----	1
fuga	NNFS1-----A----	1
rohovina	NNFS1-----A----	1
slabika	NNFS1-----A----	1
dvojvýstava	NNFS1-----A----	1
vesnička	NNFS1-----A----	1
