věc	NNFS1-----A----	149
olomouc	NNFS1-----A----	113
odpověď	NNFS1-----A----	59
řeč	NNFS1-----A----	59
pomoc	NNFS1-----A----	45
půl	NNFS1-----A----	44
obec	NNFS1-----A----	43
církev	NNFS1-----A----	41
síť	NNFS1-----A----	40
boleslav	NNFS1-----A----	38
budapešť	NNFS1-----A----	30
moc	NNFS1-----A----	28
loď	NNFS1-----A----	24
ocel	NNFS1-----A----	24
nemoc	NNFS1-----A----	22
zeď	NNFS1-----A----	20
krev	NNFS1-----A----	19
noc	NNFS1-----A----	19
paměť	NNFS1-----A----	19
chuť	NNFS1-----A----	17
dobříš	NNFS1-----A----	15
třebíč	NNFS1-----A----	14
předpověď	NNFS1-----A----	14
měď	NNFS1-----A----	12
výpověď	NNFS1-----A----	11
oběť	NNFS1-----A----	11
neapol	NNFS1-----A----	11
pouť	NNFS1-----A----	10
pleť	NNFS1-----A----	10
tvrz	NNFS1-----A----	9
pravomoc	NNFS1-----A----	8
trať	NNFS1-----A----	8
nechuť	NNFS1-----A----	8
čeleď	NNFS1-----A----	8
rakev	NNFS1-----A----	7
huť	NNFS1-----A----	7
čtvrť	NNFS1-----A----	7
větev	NNFS1-----A----	7
břeclav	NNFS1-----A----	7
bukurešť	NNFS1-----A----	6
obuv	NNFS1-----A----	6
tyč	NNFS1-----A----	6
sůl	NNFS1-----A----	6
rtuť	NNFS1-----A----	6
myš	NNFS1-----A----	5
travel	NNFS1-----A----	5
choť	NNFS1-----A----	5
ledeč	NNFS1-----A----	4
krč	NNFS1-----A----	4
postel	NNFS1-----A----	4
hůl	NNFS1-----A----	4
výpomoc	NNFS1-----A----	4
velmoc	NNFS1-----A----	4
mysl	NNFS1-----A----	4
soběslav	NNFS1-----A----	4
koupel	NNFS1-----A----	4
pol	NNFS1-----A----	3
stať	NNFS1-----A----	3
zpověď	NNFS1-----A----	3
křeč	NNFS1-----A----	3
pánev	NNFS1-----A----	3
pankrác	NNFS1-----A----	3
pachuť	NNFS1-----A----	2
lúč	NNFS1-----A----	2
rukojeť	NNFS1-----A----	2
radeč	NNFS1-----A----	2
lahev	NNFS1-----A----	2
rez	NNFS1-----A----	2
klec	NNFS1-----A----	2
láhev	NNFS1-----A----	2
zbraslav	NNFS1-----A----	2
zášť	NNFS1-----A----	2
šeď	NNFS1-----A----	2
bubeneč	NNFS1-----A----	2
hráz	NNFS1-----A----	2
závrať	NNFS1-----A----	2
ředhošť	NNFS1-----A----	2
florenc	NNFS1-----A----	1
plsť	NNFS1-----A----	1
tresť	NNFS1-----A----	1
drť	NNFS1-----A----	1
běleč	NNFS1-----A----	1
zeleneč	NNFS1-----A----	1
záď	NNFS1-----A----	1
aš	NNFS1-----A----	1
supervelmoc	NNFS1-----A----	1
náměšť	NNFS1-----A----	1
labuť	NNFS1-----A----	1
telč	NNFS1-----A----	1
píď	NNFS1-----A----	1
mrkev	NNFS1-----A----	1
mez	NNFS1-----A----	1
bíteš	NNFS1-----A----	1
čáslav	NNFS1-----A----	1
byzanc	NNFS1-----A----	1
náruč	NNFS1-----A----	1
bihač	NNFS1-----A----	1
skrýš	NNFS1-----A----	1
nevyhnutnosť	NNFS1-----N----	1
konev	NNFS1-----A----	1
bystrc	NNFS1-----A----	1
transněfť	NNFS1-----A----	1
příchuť	NNFS1-----A----	1
zruč	NNFS1-----A----	1
okřesaneč	NNFS1-----A----	1
bohdaneč	NNFS1-----A----	1
pec	NNFS1-----A----	1
seč	NNFS1-----A----	1
ruiz	NNFS1-----A----	1
smršť	NNFS1-----A----	1
chotěbuz	NNFS1-----A----	1
skreč	NNFS1-----A----	1
přehršel	NNFS1-----A----	1
lideč	NNFS1-----A----	1
rukověť	NNFS1-----A----	1
perleť	NNFS1-----A----	1
přelouč	NNFS1-----A----	1
drahuš	NNFS1-----A----	1
onomyšl	NNFS1-----A----	1
litovel	NNFS1-----A----	1
žluť	NNFS1-----A----	1
rozkoš	NNFS1-----A----	1
tuš	NNFS1-----A----	1
litomyšl	NNFS1-----A----	1
