společnost	NNFS1-----A----	491
část	NNFS1-----A----	331
skutečnost	NNFS1-----A----	178
činnost	NNFS1-----A----	172
možnost	NNFS1-----A----	152
oblast	NNFS1-----A----	96
rychlost	NNFS1-----A----	91
veřejnost	NNFS1-----A----	84
účast	NNFS1-----A----	66
schopnost	NNFS1-----A----	65
pozornost	NNFS1-----A----	61
velikost	NNFS1-----A----	57
povinnost	NNFS1-----A----	54
záležitost	NNFS1-----A----	51
pravděpodobnost	NNFS1-----A----	44
nezaměstnanost	NNFS1-----A----	44
smrt	NNFS1-----A----	41
odpovědnost	NNFS1-----A----	39
hmotnost	NNFS1-----A----	35
přítomnost	NNFS1-----A----	34
budoucnost	NNFS1-----A----	34
zkušenost	NNFS1-----A----	33
bezpečnost	NNFS1-----A----	33
závislost	NNFS1-----A----	31
vzdálenost	NNFS1-----A----	29
součást	NNFS1-----A----	27
nutnost	NNFS1-----A----	26
příležitost	NNFS1-----A----	25
platnost	NNFS1-----A----	25
osobnost	NNFS1-----A----	23
radost	NNFS1-----A----	21
žádost	NNFS1-----A----	21
souvislost	NNFS1-----A----	20
vlastnost	NNFS1-----A----	20
přesnost	NNFS1-----A----	18
událost	NNFS1-----A----	18
vlhkost	NNFS1-----A----	17
znalost	NNFS1-----A----	17
příbram	NNFS1-----A----	17
jakost	NNFS1-----A----	15
účinnost	NNFS1-----A----	15
náročnost	NNFS1-----A----	15
nenávist	NNFS1-----A----	14
nezávislost	NNFS1-----N----	14
okolnost	NNFS1-----A----	14
efektivnost	NNFS1-----A----	14
podobnost	NNFS1-----A----	13
složitost	NNFS1-----A----	13
směs	NNFS1-----A----	13
neschopnost	NNFS1-----N----	13
spokojenost	NNFS1-----A----	13
pověst	NNFS1-----A----	12
místnost	NNFS1-----A----	12
přednost	NNFS1-----A----	11
bytost	NNFS1-----A----	11
stížnost	NNFS1-----A----	11
neschopnost	NNFS1-----A----	11
pevnost	NNFS1-----A----	10
odlišnost	NNFS1-----A----	10
úmrtnost	NNFS1-----A----	10
starost	NNFS1-----A----	10
minulost	NNFS1-----A----	10
výkonnost	NNFS1-----A----	10
bolest	NNFS1-----A----	10
nemovitost	NNFS1-----A----	9
vodivost	NNFS1-----A----	9
příslušnost	NNFS1-----A----	9
nemožnost	NNFS1-----N----	9
četnost	NNFS1-----A----	9
současnost	NNFS1-----A----	9
neznalost	NNFS1-----N----	9
moudrost	NNFS1-----A----	9
citlivost	NNFS1-----A----	9
propast	NNFS1-----A----	8
zaměstnanost	NNFS1-----A----	8
ves	NNFS1-----A----	8
vyrovnanost	NNFS1-----A----	8
slušnost	NNFS1-----A----	8
úspěšnost	NNFS1-----A----	8
vlast	NNFS1-----A----	7
čest	NNFS1-----A----	7
samostatnost	NNFS1-----A----	7
návratnost	NNFS1-----A----	7
nepřítomnost	NNFS1-----N----	7
spolehlivost	NNFS1-----A----	7
spravedlnost	NNFS1-----A----	7
milost	NNFS1-----A----	7
návštěvnost	NNFS1-----A----	7
důležitost	NNFS1-----A----	7
závist	NNFS1-----A----	7
rozdílnost	NNFS1-----A----	6
pravdivost	NNFS1-----A----	6
chrudim	NNFS1-----A----	6
porodnost	NNFS1-----A----	6
zadluženost	NNFS1-----A----	6
vzdělanost	NNFS1-----A----	6
dokonalost	NNFS1-----A----	6
čtvrt	NNFS1-----A----	6
nevraživost	NNFS1-----A----	6
důvěryhodnost	NNFS1-----A----	6
hlasitost	NNFS1-----A----	6
slabost	NNFS1-----A----	6
jednoduchost	NNFS1-----A----	6
připravenost	NNFS1-----A----	6
kost	NNFS1-----A----	6
rovnost	NNFS1-----A----	5
konkurenceschopnost	NNFS1-----A----	5
životnost	NNFS1-----A----	5
trvanlivost	NNFS1-----A----	5
oblačnost	NNFS1-----A----	5
slovesnost	NNFS1-----A----	5
jednotnost	NNFS1-----A----	5
slavnost	NNFS1-----A----	5
bojovnost	NNFS1-----A----	5
odbornost	NNFS1-----A----	5
výslovnost	NNFS1-----A----	5
hladkost	NNFS1-----A----	5
nezkušenost	NNFS1-----A----	5
pohyblivost	NNFS1-----A----	5
působnost	NNFS1-----A----	5
jednoznačnost	NNFS1-----A----	5
spojitost	NNFS1-----A----	5
přiměřenost	NNFS1-----A----	5
maličkost	NNFS1-----A----	4
otevřenost	NNFS1-----A----	4
odolnost	NNFS1-----A----	4
věrohodnost	NNFS1-----A----	4
roztříštěnost	NNFS1-----A----	4
úrazovost	NNFS1-----A----	4
zodpovědnost	NNFS1-----A----	4
totožnost	NNFS1-----A----	4
čelist	NNFS1-----A----	4
lidskost	NNFS1-----A----	4
oprávněnost	NNFS1-----A----	4
nespokojenost	NNFS1-----N----	4
svrchovanost	NNFS1-----A----	4
vybavenost	NNFS1-----A----	4
správnost	NNFS1-----A----	4
dostupnost	NNFS1-----A----	4
směnitelnost	NNFS1-----A----	4
mravnost	NNFS1-----A----	4
informovanost	NNFS1-----A----	4
tvrdost	NNFS1-----A----	4
opatrnost	NNFS1-----A----	4
neúčast	NNFS1-----A----	4
splatnost	NNFS1-----A----	4
hrdost	NNFS1-----A----	4
vázanost	NNFS1-----A----	4
lenost	NNFS1-----A----	4
tvořivost	NNFS1-----A----	4
strmost	NNFS1-----A----	4
nesnášenlivost	NNFS1-----N----	4
poctivost	NNFS1-----A----	4
způsobilost	NNFS1-----A----	4
novost	NNFS1-----A----	4
gramotnost	NNFS1-----A----	4
stranickost	NNFS1-----A----	4
národnost	NNFS1-----A----	4
neurčitost	NNFS1-----N----	4
nedůslednost	NNFS1-----N----	4
důstojnost	NNFS1-----A----	4
obezřetnost	NNFS1-----A----	3
pružnost	NNFS1-----A----	3
úzkost	NNFS1-----A----	3
hravost	NNFS1-----A----	3
důslednost	NNFS1-----A----	3
přísnost	NNFS1-----A----	3
ctižádost	NNFS1-----A----	3
netrpělivost	NNFS1-----A----	3
disponovanost	NNFS1-----A----	3
pohotovost	NNFS1-----A----	3
zvědavost	NNFS1-----A----	3
vážnost	NNFS1-----A----	3
ctnost	NNFS1-----A----	3
mluvenost	NNFS1-----A----	3
rovnoprávnost	NNFS1-----A----	3
pochybnost	NNFS1-----A----	3
nemocnost	NNFS1-----A----	3
nerovnost	NNFS1-----N----	3
křehkost	NNFS1-----A----	3
kritičnost	NNFS1-----A----	3
účelnost	NNFS1-----A----	3
rozpornost	NNFS1-----A----	3
obtížnost	NNFS1-----A----	3
domácnost	NNFS1-----A----	3
živnost	NNFS1-----A----	3
neporušenost	NNFS1-----N----	3
drzost	NNFS1-----A----	3
dojivost	NNFS1-----A----	3
věrnost	NNFS1-----A----	3
osamělost	NNFS1-----A----	3
vytrvalost	NNFS1-----A----	3
miriam	NNFS1-----A----	3
drobnost	NNFS1-----A----	3
spřízněnost	NNFS1-----A----	3
hloupost	NNFS1-----A----	3
výbušnost	NNFS1-----A----	3
ústavnost	NNFS1-----A----	3
volnost	NNFS1-----A----	3
studenokrevnost	NNFS1-----A----	3
nedisciplinovanost	NNFS1-----N----	3
zrnitost	NNFS1-----A----	3
propustnost	NNFS1-----A----	3
šikovnost	NNFS1-----A----	3
součinnost	NNFS1-----A----	3
posloupnost	NNFS1-----A----	3
užitkovost	NNFS1-----A----	3
nesmrtelnost	NNFS1-----A----	3
příbuznost	NNFS1-----A----	3
teplokrevnost	NNFS1-----A----	2
přirozenost	NNFS1-----A----	2
nepozornost	NNFS1-----N----	2
veselost	NNFS1-----A----	2
barevnost	NNFS1-----A----	2
vydatnost	NNFS1-----A----	2
demokratičnost	NNFS1-----A----	2
odhodlanost	NNFS1-----A----	2
zvláštnost	NNFS1-----A----	2
vykutálenost	NNFS1-----A----	2
nepřehlednost	NNFS1-----N----	2
nevhodnost	NNFS1-----N----	2
neúplnost	NNFS1-----N----	2
trpělivost	NNFS1-----A----	2
náhodnost	NNFS1-----A----	2
lhostejnost	NNFS1-----A----	2
svítivost	NNFS1-----A----	2
proměnlivost	NNFS1-----A----	2
nezávadnost	NNFS1-----N----	2
soutěživost	NNFS1-----A----	2
předzvěst	NNFS1-----A----	2
jemnost	NNFS1-----A----	2
rozrůzněnost	NNFS1-----A----	2
psanost	NNFS1-----A----	2
nekodifikovanost	NNFS1-----N----	2
nerovnoměrnost	NNFS1-----N----	2
hospodárnost	NNFS1-----A----	2
kořist	NNFS1-----A----	2
vlašim	NNFS1-----A----	2
omezenost	NNFS1-----A----	2
lehkomyslnost	NNFS1-----A----	2
sladkost	NNFS1-----A----	2
výjimečnost	NNFS1-----A----	2
usedlost	NNFS1-----A----	2
monotónnost	NNFS1-----A----	2
zručnost	NNFS1-----A----	2
opravdovost	NNFS1-----A----	2
krutost	NNFS1-----A----	2
uhrančivost	NNFS1-----A----	2
obraznost	NNFS1-----A----	2
lehkost	NNFS1-----A----	2
užitečnost	NNFS1-----A----	2
shodnost	NNFS1-----A----	2
testovatelnost	NNFS1-----A----	2
čestnost	NNFS1-----A----	2
bohatost	NNFS1-----A----	2
vyváženost	NNFS1-----A----	2
přitažlivost	NNFS1-----A----	2
laskavost	NNFS1-----A----	2
vstřícnost	NNFS1-----A----	2
houževnatost	NNFS1-----A----	2
věcnost	NNFS1-----A----	2
řevnivost	NNFS1-----A----	2
pestrost	NNFS1-----A----	2
nezbytnost	NNFS1-----N----	2
zdatnost	NNFS1-----A----	2
hermetičnost	NNFS1-----A----	2
diferencovanost	NNFS1-----A----	2
danost	NNFS1-----A----	2
protikladnost	NNFS1-----A----	2
eranthis	NNFS1-----A----	2
nejasnost	NNFS1-----A----	2
rhacopteris	NNFS1-----A----	2
točivost	NNFS1-----A----	2
kodifikovanost	NNFS1-----A----	2
vlnivost	NNFS1-----A----	2
soudržnost	NNFS1-----A----	2
vodopropustnost	NNFS1-----A----	2
hrst	NNFS1-----A----	2
ukázněnost	NNFS1-----A----	2
objasněnost	NNFS1-----A----	2
funkčnost	NNFS1-----A----	2
malost	NNFS1-----A----	2
kulturnost	NNFS1-----A----	2
rút	NNFS1-----A----	2
hodnost	NNFS1-----A----	2
aktuálnost	NNFS1-----A----	2
použitelnost	NNFS1-----A----	2
setrvačnost	NNFS1-----A----	2
průchodnost	NNFS1-----A----	2
mnohost	NNFS1-----A----	2
angažovanost	NNFS1-----A----	2
znělost	NNFS1-----A----	2
mocnost	NNFS1-----A----	2
bezradnost	NNFS1-----A----	2
blízkost	NNFS1-----A----	2
stálost	NNFS1-----A----	2
ostrost	NNFS1-----A----	2
skromnost	NNFS1-----A----	2
zvěst	NNFS1-----A----	2
lidovost	NNFS1-----A----	2
kultivovanost	NNFS1-----A----	2
margot	NNFS1-----A----	2
škodlivost	NNFS1-----A----	2
modernost	NNFS1-----A----	2
mimořádnost	NNFS1-----A----	2
nedbalost	NNFS1-----A----	2
štěpnost	NNFS1-----A----	2
akropolis	NNFS1-----A----	2
lest	NNFS1-----A----	2
provázanost	NNFS1-----A----	2
nepružnost	NNFS1-----N----	2
průměrnost	NNFS1-----A----	2
sledovanost	NNFS1-----A----	2
zastaralost	NNFS1-----A----	1
mazanost	NNFS1-----A----	1
sklovitost	NNFS1-----A----	1
sebevražednost	NNFS1-----A----	1
čitelnost	NNFS1-----A----	1
dosažitelnost	NNFS1-----A----	1
nerozhodnost	NNFS1-----N----	1
primérnost	NNFS1-----A----	1
pitomost	NNFS1-----A----	1
modálnost	NNFS1-----A----	1
zákeřnost	NNFS1-----A----	1
nevyrovnanost	NNFS1-----N----	1
razantnost	NNFS1-----A----	1
neuspořádanost	NNFS1-----N----	1
provokativnost	NNFS1-----A----	1
neplodnost	NNFS1-----N----	1
nemotornost	NNFS1-----A----	1
početnost	NNFS1-----A----	1
arbitrárnost	NNFS1-----A----	1
kat	NNFS1-----A----	1
trestnost	NNFS1-----A----	1
polovičatost	NNFS1-----A----	1
chtivost	NNFS1-----A----	1
chutnost	NNFS1-----A----	1
oplozenost	NNFS1-----A----	1
opodstatněnost	NNFS1-----A----	1
různorodost	NNFS1-----A----	1
shovívavost	NNFS1-----A----	1
neohraničenost	NNFS1-----N----	1
bezvýchodnost	NNFS1-----A----	1
předmětnost	NNFS1-----A----	1
náchylnost	NNFS1-----A----	1
lajdáckost	NNFS1-----A----	1
dravost	NNFS1-----A----	1
posedlost	NNFS1-----A----	1
rozpačitost	NNFS1-----A----	1
různost	NNFS1-----A----	1
fundovanost	NNFS1-----A----	1
kyselost	NNFS1-----A----	1
prospěšnost	NNFS1-----A----	1
snadnost	NNFS1-----A----	1
akurátnost	NNFS1-----A----	1
političnost	NNFS1-----A----	1
vyspělost	NNFS1-----A----	1
kolektivnost	NNFS1-----A----	1
nasákavost	NNFS1-----A----	1
nekompetentnost	NNFS1-----A----	1
pobožnost	NNFS1-----A----	1
digitalis	NNFS1-----A----	1
vyvratitelnost	NNFS1-----A----	1
specifičnost	NNFS1-----A----	1
příměs	NNFS1-----A----	1
mimésis	NNFS1-----A----	1
osvětim	NNFS1-----A----	1
výlučnost	NNFS1-----A----	1
nelyričnost	NNFS1-----N----	1
zběsilost	NNFS1-----A----	1
nepřipravenost	NNFS1-----A----	1
neodpovědnost	NNFS1-----N----	1
druhovost	NNFS1-----A----	1
nečinnost	NNFS1-----N----	1
pravost	NNFS1-----A----	1
zlomyslnost	NNFS1-----A----	1
dědičnost	NNFS1-----A----	1
nevyhnutelnost	NNFS1-----N----	1
libovolnost	NNFS1-----A----	1
glossopteris	NNFS1-----A----	1
elementárnost	NNFS1-----A----	1
rupes	NNFS1-----A----	1
špatnost	NNFS1-----A----	1
postupim	NNFS1-----A----	1
obeznámenost	NNFS1-----A----	1
slévatelnost	NNFS1-----A----	1
chamtivost	NNFS1-----A----	1
nedílnost	NNFS1-----A----	1
caenorhabditis	NNFS1-----A----	1
pravicovost	NNFS1-----A----	1
neostrost	NNFS1-----N----	1
obratnost	NNFS1-----A----	1
grotesknost	NNFS1-----A----	1
malichernost	NNFS1-----A----	1
opozičnost	NNFS1-----A----	1
agathis	NNFS1-----A----	1
neprůchodnost	NNFS1-----N----	1
vyprahlost	NNFS1-----A----	1
nosnost	NNFS1-----A----	1
netečnost	NNFS1-----N----	1
zápalnost	NNFS1-----A----	1
pozůstalost	NNFS1-----A----	1
nevyváženost	NNFS1-----N----	1
neprůhlednost	NNFS1-----N----	1
opálenost	NNFS1-----A----	1
bezekvivalentnost	NNFS1-----A----	1
zbožnost	NNFS1-----A----	1
nekulturnost	NNFS1-----A----	1
neodtržitelnost	NNFS1-----A----	1
exaktnost	NNFS1-----A----	1
uměřenost	NNFS1-----A----	1
montserrat	NNFS1-----A----	1
abstraktnost	NNFS1-----A----	1
nesystematičnost	NNFS1-----A----	1
samozřejmost	NNFS1-----A----	1
vysokost	NNFS1-----A----	1
syrovost	NNFS1-----A----	1
opracovatelnost	NNFS1-----A----	1
neposlušnost	NNFS1-----N----	1
ospalost	NNFS1-----A----	1
ztrátovost	NNFS1-----A----	1
opuštěnost	NNFS1-----A----	1
neúspěšnost	NNFS1-----N----	1
mužnost	NNFS1-----A----	1
honosnost	NNFS1-----A----	1
světlost	NNFS1-----A----	1
nesrovnalost	NNFS1-----N----	1
variantnost	NNFS1-----A----	1
znouzecnost	NNFS1-----A----	1
bezmyšlenkovitost	NNFS1-----A----	1
hyporhachis	NNFS1-----A----	1
suchost	NNFS1-----A----	1
vhodnost	NNFS1-----A----	1
therm	NNFS1-----A----	1
bezútěšnost	NNFS1-----A----	1
arogantnost	NNFS1-----A----	1
reálnost	NNFS1-----A----	1
vytíženost	NNFS1-----A----	1
komplementárnost	NNFS1-----A----	1
poškoditelnost	NNFS1-----A----	1
nepříslušnost	NNFS1-----N----	1
sarcoptes	NNFS1-----A----	1
zpracovatelnost	NNFS1-----A----	1
zákonnost	NNFS1-----A----	1
nezdolnost	NNFS1-----N----	1
naléhavost	NNFS1-----A----	1
ponořenost	NNFS1-----A----	1
samohláskovost	NNFS1-----A----	1
ohnivzdornost	NNFS1-----A----	1
vtíravost	NNFS1-----A----	1
statečnost	NNFS1-----A----	1
opilost	NNFS1-----A----	1
bochum	NNFS1-----A----	1
nevstřícnost	NNFS1-----N----	1
chytrost	NNFS1-----A----	1
souměrnost	NNFS1-----A----	1
prazkušenost	NNFS1-----A----	1
tažnost	NNFS1-----A----	1
univerzálnost	NNFS1-----A----	1
problematičnost	NNFS1-----A----	1
jednolitost	NNFS1-----A----	1
výnosnost	NNFS1-----A----	1
solidnost	NNFS1-----A----	1
masovost	NNFS1-----A----	1
nevolnost	NNFS1-----A----	1
kuřim	NNFS1-----A----	1
hudebnost	NNFS1-----A----	1
neústupnost	NNFS1-----N----	1
neobvyklost	NNFS1-----N----	1
otužilost	NNFS1-----A----	1
loajálnost	NNFS1-----A----	1
dobrovolnost	NNFS1-----A----	1
uzavřenost	NNFS1-----A----	1
nehotovost	NNFS1-----N----	1
pohodlnost	NNFS1-----A----	1
trojrozměrnost	NNFS1-----A----	1
rhachis	NNFS1-----A----	1
dominantnost	NNFS1-----A----	1
pracovitost	NNFS1-----A----	1
svátost	NNFS1-----A----	1
hybnost	NNFS1-----A----	1
útočnost	NNFS1-----A----	1
rozbitelnost	NNFS1-----A----	1
přemístitelnost	NNFS1-----A----	1
ničemnost	NNFS1-----A----	1
nedomyšlenost	NNFS1-----N----	1
zainteresovanost	NNFS1-----A----	1
rus	NNFS1-----A----	1
březost	NNFS1-----A----	1
vyčpělost	NNFS1-----A----	1
působivost	NNFS1-----A----	1
slavnostnost	NNFS1-----A----	1
nit	NNFS1-----A----	1
srst	NNFS1-----A----	1
křečovitost	NNFS1-----A----	1
vyvázanost	NNFS1-----A----	1
pseudoživnost	NNFS1-----A----	1
neplatnost	NNFS1-----N----	1
konečnost	NNFS1-----A----	1
jedovatost	NNFS1-----A----	1
falešnost	NNFS1-----A----	1
mladistvost	NNFS1-----A----	1
mlčenlivost	NNFS1-----A----	1
odůvodněnost	NNFS1-----A----	1
urozenost	NNFS1-----A----	1
zakotvenost	NNFS1-----A----	1
nezávislost	NNFS1-----A----	1
nezištnost	NNFS1-----N----	1
kadeřavost	NNFS1-----A----	1
jedinečnost	NNFS1-----A----	1
ratolest	NNFS1-----A----	1
poruchovost	NNFS1-----A----	1
tvařitelnost	NNFS1-----A----	1
zahleděnost	NNFS1-----A----	1
krátkozrakost	NNFS1-----A----	1
podřazenost	NNFS1-----A----	1
choulostivost	NNFS1-----A----	1
služebnost	NNFS1-----A----	1
nedovzdělanost	NNFS1-----N----	1
neoprávněnost	NNFS1-----N----	1
zarputilost	NNFS1-----A----	1
beznadějnost	NNFS1-----A----	1
průkaznost	NNFS1-----A----	1
jednostrannost	NNFS1-----A----	1
achras	NNFS1-----A----	1
jinakost	NNFS1-----A----	1
nepoctivost	NNFS1-----N----	1
prodělečnost	NNFS1-----A----	1
neladnost	NNFS1-----N----	1
čtivost	NNFS1-----A----	1
blbost	NNFS1-----A----	1
opotřebitelnost	NNFS1-----A----	1
malátnost	NNFS1-----A----	1
reprezentativnost	NNFS1-----A----	1
pomstychtivost	NNFS1-----A----	1
transparentnost	NNFS1-----A----	1
dlouhodobost	NNFS1-----A----	1
semknutost	NNFS1-----A----	1
slučivost	NNFS1-----A----	1
dramatičnost	NNFS1-----A----	1
osobitost	NNFS1-----A----	1
mlživost	NNFS1-----A----	1
zvídavost	NNFS1-----A----	1
coreopsis	NNFS1-----A----	1
zatvrzelost	NNFS1-----A----	1
atraktivnost	NNFS1-----A----	1
ušlechtilost	NNFS1-----A----	1
dospělost	NNFS1-----A----	1
celistvost	NNFS1-----A----	1
rozmanitost	NNFS1-----A----	1
mělkost	NNFS1-----A----	1
rozpracovanost	NNFS1-----A----	1
ekdysis	NNFS1-----A----	1
hlučnost	NNFS1-----A----	1
koupěschopnost	NNFS1-----A----	1
hořlavost	NNFS1-----A----	1
rozkolísanost	NNFS1-----A----	1
nezastupitelnost	NNFS1-----N----	1
divokost	NNFS1-----A----	1
bezohlednost	NNFS1-----A----	1
plodnost	NNFS1-----A----	1
nedůraznost	NNFS1-----N----	1
obětavost	NNFS1-----A----	1
hubenost	NNFS1-----A----	1
škodolibost	NNFS1-----A----	1
rafinovanost	NNFS1-----A----	1
obsazenost	NNFS1-----A----	1
mnohovrstevnatost	NNFS1-----A----	1
neformálnost	NNFS1-----A----	1
váhavost	NNFS1-----A----	1
pragmatičnost	NNFS1-----A----	1
ničivost	NNFS1-----A----	1
zatíženost	NNFS1-----A----	1
kouřim	NNFS1-----A----	1
literárnost	NNFS1-----A----	1
oddanost	NNFS1-----A----	1
nezařaditelnost	NNFS1-----N----	1
přemrštěnost	NNFS1-----A----	1
všestrannost	NNFS1-----A----	1
nicotnost	NNFS1-----A----	1
paličatost	NNFS1-----A----	1
rozvodovost	NNFS1-----A----	1
rozladěnost	NNFS1-----A----	1
ambicióznost	NNFS1-----A----	1
neoddělitelnost	NNFS1-----N----	1
nepřesnost	NNFS1-----A----	1
nakažlivost	NNFS1-----A----	1
závaznost	NNFS1-----A----	1
plachost	NNFS1-----A----	1
neefektivnost	NNFS1-----A----	1
úspornost	NNFS1-----A----	1
protirevolučnost	NNFS1-----A----	1
izolovanost	NNFS1-----A----	1
nerovnoprávnost	NNFS1-----N----	1
sdělnost	NNFS1-----A----	1
prodejnost	NNFS1-----A----	1
zajímavost	NNFS1-----A----	1
velkorysost	NNFS1-----A----	1
vyhranost	NNFS1-----A----	1
přesčasovost	NNFS1-----A----	1
ohebnost	NNFS1-----A----	1
pěst	NNFS1-----A----	1
spletitost	NNFS1-----A----	1
iberis	NNFS1-----A----	1
zákonitost	NNFS1-----A----	1
zaostalost	NNFS1-----A----	1
provinčnost	NNFS1-----A----	1
dialogičnost	NNFS1-----A----	1
nepredikovatelnost	NNFS1-----N----	1
rozvernost	NNFS1-----A----	1
zchátralost	NNFS1-----A----	1
plynulost	NNFS1-----A----	1
nadstranickost	NNFS1-----A----	1
proslulost	NNFS1-----A----	1
evidentnost	NNFS1-----A----	1
lámavost	NNFS1-----A----	1
nedostupnost	NNFS1-----N----	1
uskutečnitelnost	NNFS1-----A----	1
mnohomluvnost	NNFS1-----A----	1
rizikovost	NNFS1-----A----	1
podbízivost	NNFS1-----A----	1
přebujelost	NNFS1-----A----	1
nelahozeves	NNFS1-----A----	1
netečnost	NNFS1-----A----	1
vytvořitelnost	NNFS1-----A----	1
ranivost	NNFS1-----A----	1
představivost	NNFS1-----A----	1
odpudivost	NNFS1-----A----	1
odměřenost	NNFS1-----A----	1
nefunkčnost	NNFS1-----A----	1
vykonatelnost	NNFS1-----A----	1
rozmazlenost	NNFS1-----A----	1
roztržitost	NNFS1-----A----	1
neúnosnost	NNFS1-----N----	1
příčinnost	NNFS1-----A----	1
zakončenost	NNFS1-----A----	1
oblíbenost	NNFS1-----A----	1
nevyjasněnost	NNFS1-----N----	1
výhodnost	NNFS1-----A----	1
zatrpklost	NNFS1-----A----	1
samoúčelnost	NNFS1-----A----	1
nepřijatelnost	NNFS1-----N----	1
úpornost	NNFS1-----A----	1
popudlivost	NNFS1-----A----	1
nezodpovědnost	NNFS1-----N----	1
nevybíravost	NNFS1-----N----	1
senzačnost	NNFS1-----A----	1
přikrčenost	NNFS1-----A----	1
saccharomyces	NNFS1-----A----	1
upřímnost	NNFS1-----A----	1
mnohostrannost	NNFS1-----A----	1
zpupnost	NNFS1-----A----	1
ubohost	NNFS1-----A----	1
past	NNFS1-----A----	1
impulzívnost	NNFS1-----A----	1
spoluúčast	NNFS1-----A----	1
nezakomplexovanost	NNFS1-----N----	1
ginkgoites	NNFS1-----A----	1
destruktivnost	NNFS1-----A----	1
nekalost	NNFS1-----N----	1
interdisciplinárnost	NNFS1-----A----	1
nesrovnalost	NNFS1-----A----	1
ziskovost	NNFS1-----A----	1
rozměrnost	NNFS1-----A----	1
polyfunkčnost	NNFS1-----A----	1
přizpůsobivost	NNFS1-----A----	1
výživnost	NNFS1-----A----	1
přízemnost	NNFS1-----A----	1
pracnost	NNFS1-----A----	1
nazálnost	NNFS1-----A----	1
podmíněnost	NNFS1-----A----	1
střízlivost	NNFS1-----A----	1
nafoukanost	NNFS1-----A----	1
nesolidnost	NNFS1-----A----	1
dvojakost	NNFS1-----A----	1
nemravnost	NNFS1-----N----	1
srovnatelnost	NNFS1-----A----	1
souhláskovost	NNFS1-----A----	1
zločinnost	NNFS1-----A----	1
kvalifikovanost	NNFS1-----A----	1
nevědomost	NNFS1-----A----	1
monofunkčnost	NNFS1-----A----	1
proticírkevnost	NNFS1-----A----	1
umírněnost	NNFS1-----A----	1
homogennost	NNFS1-----A----	1
křivost	NNFS1-----A----	1
lítost	NNFS1-----A----	1
serióznost	NNFS1-----A----	1
otřepanost	NNFS1-----A----	1
normalizovanost	NNFS1-----A----	1
úplnost	NNFS1-----A----	1
pórovitost	NNFS1-----A----	1
dvojsmyslnost	NNFS1-----A----	1
nekontrolovatelnost	NNFS1-----N----	1
perspektivnost	NNFS1-----A----	1
neměnnost	NNFS1-----A----	1
bohabojnost	NNFS1-----A----	1
přesvědčivost	NNFS1-----A----	1
