situace	NNFS1-----A----	322
práce	NNFS1-----A----	252
policie	NNFS1-----A----	189
komise	NNFS1-----A----	171
organizace	NNFS1-----A----	141
země	NNFS1-----A----	140
teorie	NNFS1-----A----	136
televize	NNFS1-----A----	102
francie	NNFS1-----A----	90
funkce	NNFS1-----A----	90
produkce	NNFS1-----A----	83
spolupráce	NNFS1-----A----	78
výše	NNFS1-----A----	76
unie	NNFS1-----A----	73
energie	NNFS1-----A----	68
privatizace	NNFS1-----A----	62
nadace	NNFS1-----A----	62
péče	NNFS1-----A----	61
historie	NNFS1-----A----	60
akce	NNFS1-----A----	58
británie	NNFS1-----A----	57
koncepce	NNFS1-----A----	56
opozice	NNFS1-----A----	56
hranice	NNFS1-----A----	53
konference	NNFS1-----A----	53
delegace	NNFS1-----A----	51
reakce	NNFS1-----A----	50
informace	NNFS1-----A----	49
bilance	NNFS1-----A----	47
praxe	NNFS1-----A----	47
existence	NNFS1-----A----	47
krize	NNFS1-----A----	47
konkurence	NNFS1-----A----	45
diskuse	NNFS1-----A----	44
demokracie	NNFS1-----A----	44
reprezentace	NNFS1-----A----	43
stanice	NNFS1-----A----	41
rekonstrukce	NNFS1-----A----	40
federace	NNFS1-----A----	40
radnice	NNFS1-----A----	39
galerie	NNFS1-----A----	38
koalice	NNFS1-----A----	38
recenze	NNFS1-----A----	38
šance	NNFS1-----A----	37
naděje	NNFS1-----A----	37
asociace	NNFS1-----A----	36
tendence	NNFS1-----A----	35
instituce	NNFS1-----A----	35
role	NNFS1-----A----	35
expozice	NNFS1-----A----	34
inflace	NNFS1-----A----	34
sociologie	NNFS1-----A----	34
koncentrace	NNFS1-----A----	34
realizace	NNFS1-----A----	33
verze	NNFS1-----A----	32
itálie	NNFS1-----A----	32
konstrukce	NNFS1-----A----	32
operace	NNFS1-----A----	32
orientace	NNFS1-----A----	32
revoluce	NNFS1-----A----	32
vůle	NNFS1-----A----	31
generace	NNFS1-----A----	31
dvojice	NNFS1-----A----	30
transformace	NNFS1-----A----	30
série	NNFS1-----A----	29
motivace	NNFS1-----A----	29
akademie	NNFS1-----A----	28
filharmonie	NNFS1-----A----	28
interpretace	NNFS1-----A----	28
ulice	NNFS1-----A----	27
tradice	NNFS1-----A----	27
kůže	NNFS1-----A----	27
režie	NNFS1-----A----	26
marie	NNFS1-----A----	26
pracovnice	NNFS1-----A----	26
jugoslávie	NNFS1-----A----	25
redakce	NNFS1-----A----	25
technologie	NNFS1-----A----	25
nemocnice	NNFS1-----A----	24
belgie	NNFS1-----A----	23
filozofie	NNFS1-----A----	23
investice	NNFS1-----A----	22
distribuce	NNFS1-----A----	21
duše	NNFS1-----A----	21
divize	NNFS1-----A----	21
komedie	NNFS1-----A----	20
adaptace	NNFS1-----A----	20
kvalifikace	NNFS1-----A----	20
poezie	NNFS1-----A----	20
fotografie	NNFS1-----A----	19
tajemnice	NNFS1-----A----	19
komunikace	NNFS1-----A----	19
likvidace	NNFS1-----A----	19
strategie	NNFS1-----A----	19
pozice	NNFS1-----A----	19
regulace	NNFS1-----A----	18
fáze	NNFS1-----A----	18
kategorie	NNFS1-----A----	18
kopřivnice	NNFS1-----A----	18
neděle	NNFS1-----A----	17
částice	NNFS1-----A----	17
studie	NNFS1-----A----	17
aplikace	NNFS1-----A----	17
frekvence	NNFS1-----A----	16
aliance	NNFS1-----A----	16
předsedkyně	NNFS1-----A----	16
inspekce	NNFS1-----A----	16
inscenace	NNFS1-----A----	16
schůze	NNFS1-----A----	16
socializace	NNFS1-----A----	15
kooperace	NNFS1-----A----	15
chemie	NNFS1-----A----	15
místopředsedkyně	NNFS1-----A----	15
skalice	NNFS1-----A----	15
akcie	NNFS1-----A----	15
zástupkyně	NNFS1-----A----	15
matice	NNFS1-----A----	14
dotace	NNFS1-----A----	14
integrace	NNFS1-----A----	14
poslankyně	NNFS1-----A----	14
restrukturalizace	NNFS1-----A----	14
mise	NNFS1-----A----	14
definice	NNFS1-----A----	13
izolace	NNFS1-----A----	13
levice	NNFS1-----A----	13
dramaturgie	NNFS1-----A----	13
anglie	NNFS1-----A----	13
modernizace	NNFS1-----A----	13
specializace	NNFS1-----A----	13
tragédie	NNFS1-----A----	13
konfederace	NNFS1-----A----	12
civilizace	NNFS1-----A----	12
dálnice	NNFS1-----A----	12
redukce	NNFS1-----A----	12
inteligence	NNFS1-----A----	12
brazílie	NNFS1-----A----	12
ideologie	NNFS1-----A----	12
vesnice	NNFS1-----A----	12
trojice	NNFS1-----A----	12
stabilizace	NNFS1-----A----	12
velvyslankyně	NNFS1-----A----	12
austrálie	NNFS1-----A----	12
dokumentace	NNFS1-----A----	12
prostituce	NNFS1-----A----	11
harmonie	NNFS1-----A----	11
kolekce	NNFS1-----A----	11
alergie	NNFS1-----A----	11
havárie	NNFS1-----A----	11
devalvace	NNFS1-----A----	11
demonstrace	NNFS1-----A----	11
psychologie	NNFS1-----A----	11
populace	NNFS1-----A----	11
restaurace	NNFS1-----A----	11
nouze	NNFS1-----A----	11
soudkyně	NNFS1-----A----	11
emise	NNFS1-----A----	10
publikace	NNFS1-----A----	10
epidemie	NNFS1-----A----	10
rovnice	NNFS1-----A----	10
libye	NNFS1-----A----	10
revue	NNFS1-----A----	10
expedice	NNFS1-----A----	10
pravice	NNFS1-----A----	10
silnice	NNFS1-----A----	10
směrnice	NNFS1-----A----	10
přítelkyně	NNFS1-----A----	10
taxonomie	NNFS1-----A----	10
instalace	NNFS1-----A----	10
entropie	NNFS1-----A----	10
filosofie	NNFS1-----A----	10
prevence	NNFS1-----A----	10
recese	NNFS1-----A----	10
formulace	NNFS1-----A----	9
kombinace	NNFS1-----A----	9
linie	NNFS1-----A----	9
indie	NNFS1-----A----	9
biologie	NNFS1-----A----	9
polopenze	NNFS1-----A----	9
identifikace	NNFS1-----A----	9
archeologie	NNFS1-----A----	9
říše	NNFS1-----A----	9
sekce	NNFS1-----A----	9
rezoluce	NNFS1-----A----	9
loterie	NNFS1-----A----	8
ekonomie	NNFS1-----A----	8
tenze	NNFS1-----A----	8
valorizace	NNFS1-----A----	8
koule	NNFS1-----A----	8
inspirace	NNFS1-----A----	8
bibliografie	NNFS1-----A----	8
absence	NNFS1-----A----	8
julie	NNFS1-----A----	8
liberalizace	NNFS1-----A----	8
prezentace	NNFS1-----A----	8
bouře	NNFS1-----A----	8
galérie	NNFS1-----A----	8
teze	NNFS1-----A----	8
invaze	NNFS1-----A----	8
evidence	NNFS1-----A----	8
registrace	NNFS1-----A----	8
revize	NNFS1-----A----	8
sekvence	NNFS1-----A----	8
dramaturgyně	NNFS1-----A----	7
koupě	NNFS1-----A----	7
konfrontace	NNFS1-----A----	7
metropole	NNFS1-----A----	7
spojnice	NNFS1-----A----	7
metodologie	NNFS1-----A----	7
náměstkyně	NNFS1-----A----	7
klasifikace	NNFS1-----A----	7
fantazie	NNFS1-----A----	7
certifikace	NNFS1-----A----	7
sýrie	NNFS1-----A----	7
aktualizace	NNFS1-----A----	7
kopie	NNFS1-----A----	7
variace	NNFS1-----A----	7
provize	NNFS1-----A----	7
ekologie	NNFS1-----A----	7
libuše	NNFS1-----A----	7
mafie	NNFS1-----A----	7
železnice	NNFS1-----A----	7
chvíle	NNFS1-----A----	7
diferenciace	NNFS1-----A----	7
exploze	NNFS1-----A----	7
vize	NNFS1-----A----	7
iluze	NNFS1-----A----	7
nominace	NNFS1-----A----	7
symfonie	NNFS1-----A----	7
terapie	NNFS1-----A----	6
rekreace	NNFS1-----A----	6
korupce	NNFS1-----A----	6
astronomie	NNFS1-----A----	6
licence	NNFS1-----A----	6
makedonie	NNFS1-----A----	6
krychle	NNFS1-----A----	6
inovace	NNFS1-----A----	6
stagnace	NNFS1-----A----	6
komplikace	NNFS1-----A----	6
databáze	NNFS1-----A----	6
deklarace	NNFS1-----A----	6
gruzie	NNFS1-----A----	6
impedance	NNFS1-----A----	6
mutace	NNFS1-----A----	6
partie	NNFS1-----A----	6
edice	NNFS1-----A----	6
nostalgie	NNFS1-----A----	6
evoluce	NNFS1-----A----	6
provincie	NNFS1-----A----	6
kolumbie	NNFS1-----A----	6
lekce	NNFS1-----A----	6
hysterie	NNFS1-----A----	6
formace	NNFS1-----A----	6
diskriminace	NNFS1-----A----	6
disociace	NNFS1-----A----	6
baktérie	NNFS1-----A----	6
bible	NNFS1-----A----	6
korekce	NNFS1-----A----	6
justice	NNFS1-----A----	6
manipulace	NNFS1-----A----	6
propagace	NNFS1-----A----	6
rehabilitace	NNFS1-----A----	6
tabule	NNFS1-----A----	6
úřednice	NNFS1-----A----	5
medaile	NNFS1-----A----	5
trakce	NNFS1-----A----	5
stimulace	NNFS1-----A----	5
indonésie	NNFS1-----A----	5
ratifikace	NNFS1-----A----	5
selekce	NNFS1-----A----	5
mše	NNFS1-----A----	5
pistole	NNFS1-----A----	5
sukně	NNFS1-----A----	5
gravitace	NNFS1-----A----	5
borovice	NNFS1-----A----	5
nivnice	NNFS1-----A----	5
averze	NNFS1-----A----	5
genealogie	NNFS1-----A----	5
džungle	NNFS1-----A----	5
marže	NNFS1-----A----	5
legrace	NNFS1-----A----	5
reprodukce	NNFS1-----A----	5
garance	NNFS1-----A----	5
migrace	NNFS1-----A----	5
eschatologie	NNFS1-----A----	5
autonomie	NNFS1-----A----	5
relikvie	NNFS1-----A----	5
diplomacie	NNFS1-----A----	5
malajsie	NNFS1-----A----	5
asistence	NNFS1-----A----	5
geometrie	NNFS1-----A----	5
alice	NNFS1-----A----	5
minimalizace	NNFS1-----A----	5
mluvnice	NNFS1-----A----	5
průvodkyně	NNFS1-----A----	5
asie	NNFS1-----A----	5
ontologie	NNFS1-----A----	5
kalkulace	NNFS1-----A----	5
elegance	NNFS1-----A----	5
profese	NNFS1-----A----	5
cedule	NNFS1-----A----	5
analogie	NNFS1-----A----	5
skepse	NNFS1-----A----	5
demagogie	NNFS1-----A----	5
svatyně	NNFS1-----A----	5
fúze	NNFS1-----A----	5
bystřice	NNFS1-----A----	5
reorganizace	NNFS1-----A----	5
kaple	NNFS1-----A----	5
argumentace	NNFS1-----A----	5
racionalizace	NNFS1-----A----	5
inhibice	NNFS1-----A----	5
mistryně	NNFS1-----A----	5
fosforylace	NNFS1-----A----	4
konfigurace	NNFS1-----A----	4
expanze	NNFS1-----A----	4
aukce	NNFS1-----A----	4
kukuřice	NNFS1-----A----	4
albánie	NNFS1-----A----	4
dimenze	NNFS1-----A----	4
infekce	NNFS1-----A----	4
fluktuace	NNFS1-----A----	4
interpolace	NNFS1-----A----	4
morfologie	NNFS1-----A----	4
melodie	NNFS1-----A----	4
parodie	NNFS1-----A----	4
lipnice	NNFS1-----A----	4
obhájkyně	NNFS1-----A----	4
emigrace	NNFS1-----A----	4
lvice	NNFS1-----A----	4
penze	NNFS1-----A----	4
košile	NNFS1-----A----	4
aproximace	NNFS1-----A----	4
večeře	NNFS1-----A----	4
výtvarnice	NNFS1-----A----	4
klimatizace	NNFS1-----A----	4
relace	NNFS1-----A----	4
korespondence	NNFS1-----A----	4
čtveřice	NNFS1-----A----	4
samice	NNFS1-----A----	4
ordinace	NNFS1-----A----	4
arménie	NNFS1-----A----	4
koroze	NNFS1-----A----	4
hlavice	NNFS1-----A----	4
frakce	NNFS1-----A----	4
pěvkyně	NNFS1-----A----	4
sankce	NNFS1-----A----	4
monografie	NNFS1-----A----	4
dikce	NNFS1-----A----	4
tolerance	NNFS1-----A----	4
kapitalizace	NNFS1-----A----	4
židle	NNFS1-----A----	4
inventarizace	NNFS1-----A----	4
mohelnice	NNFS1-----A----	4
senzace	NNFS1-----A----	4
imaginace	NNFS1-----A----	4
učebnice	NNFS1-----A----	4
detekce	NNFS1-----A----	4
reedice	NNFS1-----A----	4
sylvie	NNFS1-----A----	4
porce	NNFS1-----A----	4
ionizace	NNFS1-----A----	4
vůně	NNFS1-----A----	4
svěřenkyně	NNFS1-----A----	4
lucie	NNFS1-----A----	4
fonologie	NNFS1-----A----	4
galaxie	NNFS1-----A----	4
kolmice	NNFS1-----A----	3
polokoule	NNFS1-----A----	3
neexistence	NNFS1-----A----	3
narkolepsie	NNFS1-----A----	3
slávie	NNFS1-----A----	3
interakce	NNFS1-----A----	3
kontaminace	NNFS1-----A----	3
růžice	NNFS1-----A----	3
plavkyně	NNFS1-----A----	3
chirurgie	NNFS1-----A----	3
plotice	NNFS1-----A----	3
úpice	NNFS1-----A----	3
píce	NNFS1-----A----	3
stylizace	NNFS1-----A----	3
renesance	NNFS1-----A----	3
novelizace	NNFS1-----A----	3
rafinerie	NNFS1-----A----	3
degradace	NNFS1-----A----	3
negace	NNFS1-----A----	3
báze	NNFS1-----A----	3
konkretizace	NNFS1-----A----	3
fixace	NNFS1-----A----	3
ohře	NNFS1-----A----	3
ministryně	NNFS1-----A----	3
miluše	NNFS1-----A----	3
represe	NNFS1-----A----	3
deprese	NNFS1-----A----	3
arábie	NNFS1-----A----	3
substance	NNFS1-----A----	3
petrochemie	NNFS1-----A----	3
restituce	NNFS1-----A----	3
trilogie	NNFS1-----A----	3
intence	NNFS1-----A----	3
běžkyně	NNFS1-----A----	3
kolonizace	NNFS1-----A----	3
pensylvánie	NNFS1-----A----	3
admitance	NNFS1-----A----	3
sliznice	NNFS1-----A----	3
závodnice	NNFS1-----A----	3
rekvalifikace	NNFS1-----A----	3
fascinace	NNFS1-----A----	3
benefice	NNFS1-----A----	3
petice	NNFS1-----A----	3
bechyně	NNFS1-----A----	3
opice	NNFS1-----A----	3
kolegyně	NNFS1-----A----	3
indukce	NNFS1-----A----	3
árie	NNFS1-----A----	3
ironie	NNFS1-----A----	3
abcházie	NNFS1-----A----	3
kaše	NNFS1-----A----	3
kinematografie	NNFS1-----A----	3
deregulace	NNFS1-----A----	3
kolaudace	NNFS1-----A----	3
stavebnice	NNFS1-----A----	3
planetologie	NNFS1-----A----	3
elektrizace	NNFS1-----A----	3
rebelie	NNFS1-----A----	3
konverze	NNFS1-----A----	3
instance	NNFS1-----A----	3
kanalizace	NNFS1-----A----	3
klausule	NNFS1-----A----	3
poradkyně	NNFS1-----A----	3
konvergence	NNFS1-----A----	3
trubice	NNFS1-----A----	3
účastnice	NNFS1-----A----	3
sítnice	NNFS1-----A----	3
hierarchie	NNFS1-----A----	3
implantace	NNFS1-----A----	3
industrializace	NNFS1-----A----	3
vichřice	NNFS1-----A----	3
pryskyřice	NNFS1-----A----	3
intuice	NNFS1-----A----	3
injekce	NNFS1-----A----	3
asimilace	NNFS1-----A----	3
terezie	NNFS1-----A----	3
družice	NNFS1-----A----	3
romance	NNFS1-----A----	3
turbulence	NNFS1-----A----	3
choreografie	NNFS1-----A----	3
slavie	NNFS1-----A----	3
formule	NNFS1-----A----	3
geografie	NNFS1-----A----	3
dermabraze	NNFS1-----A----	3
mince	NNFS1-----A----	3
prémie	NNFS1-----A----	3
tygřice	NNFS1-----A----	3
delimitace	NNFS1-----A----	3
cibule	NNFS1-----A----	3
kurie	NNFS1-----A----	3
skopje	NNFS1-----A----	3
diference	NNFS1-----A----	3
dichotomie	NNFS1-----A----	3
mechanizace	NNFS1-----A----	3
důvěrnice	NNFS1-----A----	2
rezignace	NNFS1-----A----	2
jesenice	NNFS1-----A----	2
nástupkyně	NNFS1-----A----	2
akropole	NNFS1-----A----	2
bronchiale	NNFS1-----A----	2
kalvárie	NNFS1-----A----	2
elektrifikace	NNFS1-----A----	2
pětice	NNFS1-----A----	2
kanoe	NNFS1-----A----	2
meliorace	NNFS1-----A----	2
komutace	NNFS1-----A----	2
preference	NNFS1-----A----	2
podvodnice	NNFS1-----A----	2
xenofobie	NNFS1-----A----	2
exhumace	NNFS1-----A----	2
akomodace	NNFS1-----A----	2
vegetace	NNFS1-----A----	2
periodizace	NNFS1-----A----	2
kumulace	NNFS1-----A----	2
kondice	NNFS1-----A----	2
kuchyně	NNFS1-----A----	2
polarizace	NNFS1-----A----	2
demonopolizace	NNFS1-----A----	2
excerpce	NNFS1-----A----	2
antikoncepce	NNFS1-----A----	2
koordinace	NNFS1-----A----	2
cirkulace	NNFS1-----A----	2
vakcinace	NNFS1-----A----	2
strážnice	NNFS1-----A----	2
zaměstnankyně	NNFS1-----A----	2
legitimace	NNFS1-----A----	2
exogamie	NNFS1-----A----	2
tržnice	NNFS1-----A----	2
jmenovkyně	NNFS1-----A----	2
pobočnice	NNFS1-----A----	2
denotace	NNFS1-----A----	2
inzerce	NNFS1-----A----	2
urgence	NNFS1-----A----	2
bohemie	NNFS1-----A----	2
renaissance	NNFS1-----A----	2
absolutizace	NNFS1-----A----	2
mánie	NNFS1-----A----	2
slepice	NNFS1-----A----	2
liturgie	NNFS1-----A----	2
transplantace	NNFS1-----A----	2
kytice	NNFS1-----A----	2
homeopatie	NNFS1-----A----	2
etnografie	NNFS1-----A----	2
kreace	NNFS1-----A----	2
bižuterie	NNFS1-----A----	2
dispozice	NNFS1-----A----	2
derivace	NNFS1-----A----	2
profesionalizace	NNFS1-----A----	2
dedukce	NNFS1-----A----	2
terminologie	NNFS1-----A----	2
mechanorecepce	NNFS1-----A----	2
vakance	NNFS1-----A----	2
intervence	NNFS1-----A----	2
klimatologie	NNFS1-----A----	2
provokace	NNFS1-----A----	2
atrakce	NNFS1-----A----	2
rotace	NNFS1-----A----	2
rekultivace	NNFS1-----A----	2
náušnice	NNFS1-----A----	2
radiace	NNFS1-----A----	2
historiografie	NNFS1-----A----	2
etologie	NNFS1-----A----	2
exegeze	NNFS1-----A----	2
transpirace	NNFS1-----A----	2
chůze	NNFS1-----A----	2
mytologie	NNFS1-----A----	2
perkolace	NNFS1-----A----	2
konverzace	NNFS1-----A----	2
standardizace	NNFS1-----A----	2
nadpráce	NNFS1-----A----	2
kodifikace	NNFS1-----A----	2
epidemiologie	NNFS1-----A----	2
štěnice	NNFS1-----A----	2
magnetizace	NNFS1-----A----	2
kalifornie	NNFS1-----A----	2
automatizace	NNFS1-----A----	2
mezopotámie	NNFS1-----A----	2
reminiscence	NNFS1-----A----	2
diverzifikace	NNFS1-----A----	2
superprestige	NNFS1-----A----	2
manifestace	NNFS1-----A----	2
louise	NNFS1-----A----	2
kompozice	NNFS1-----A----	2
sušice	NNFS1-----A----	2
zoologie	NNFS1-----A----	2
kanonie	NNFS1-----A----	2
optimalizace	NNFS1-----A----	2
žákyně	NNFS1-----A----	2
absorpce	NNFS1-----A----	2
sběrnice	NNFS1-----A----	2
rýže	NNFS1-----A----	2
transmise	NNFS1-----A----	2
diatermokoagulace	NNFS1-----A----	2
tchýně	NNFS1-----A----	2
autobiografie	NNFS1-----A----	2
sakristie	NNFS1-----A----	2
noce	NNFS1-----A----	2
satisfakce	NNFS1-----A----	2
níže	NNFS1-----A----	2
kompenzace	NNFS1-----A----	2
štvanice	NNFS1-----A----	2
snídaně	NNFS1-----A----	2
kolektivizace	NNFS1-----A----	2
hypertrofie	NNFS1-----A----	2
psychiatrie	NNFS1-----A----	2
buržoazie	NNFS1-----A----	2
spolchemie	NNFS1-----A----	2
pigmentace	NNFS1-----A----	2
horákyně	NNFS1-----A----	2
depandance	NNFS1-----A----	2
náhradnice	NNFS1-----A----	2
dramatizace	NNFS1-----A----	2
moldávie	NNFS1-----A----	2
natálie	NNFS1-----A----	2
utopie	NNFS1-----A----	2
mašinérie	NNFS1-----A----	2
preambule	NNFS1-----A----	2
rekondice	NNFS1-----A----	2
kopule	NNFS1-----A----	2
indexace	NNFS1-----A----	2
sophie	NNFS1-----A----	2
láce	NNFS1-----A----	2
aktivace	NNFS1-----A----	2
důchodkyně	NNFS1-----A----	2
alokace	NNFS1-----A----	2
reklamace	NNFS1-----A----	2
baterie	NNFS1-----A----	2
koexistence	NNFS1-----A----	2
konzervace	NNFS1-----A----	2
eliminace	NNFS1-----A----	2
drogerie	NNFS1-----A----	2
konzultace	NNFS1-----A----	2
imitance	NNFS1-----A----	2
dekorace	NNFS1-----A----	2
bestie	NNFS1-----A----	2
byrokracie	NNFS1-----A----	2
jedle	NNFS1-----A----	2
projekce	NNFS1-----A----	2
konsolidace	NNFS1-----A----	2
neurologie	NNFS1-----A----	2
devastace	NNFS1-----A----	2
roudnice	NNFS1-----A----	2
reflexe	NNFS1-----A----	2
antologie	NNFS1-----A----	2
šestice	NNFS1-----A----	2
agrese	NNFS1-----A----	2
chemorecepce	NNFS1-----A----	2
fyziologie	NNFS1-----A----	2
prosopagnosie	NNFS1-----A----	2
filmografie	NNFS1-----A----	2
spekulace	NNFS1-----A----	2
distance	NNFS1-----A----	2
razie	NNFS1-----A----	2
instrukce	NNFS1-----A----	2
normalizace	NNFS1-----A----	2
kolace	NNFS1-----A----	2
pšenice	NNFS1-----A----	2
akvizice	NNFS1-----A----	2
restrikce	NNFS1-----A----	2
korporace	NNFS1-----A----	2
aserce	NNFS1-----A----	1
úplavice	NNFS1-----A----	1
geochronologie	NNFS1-----A----	1
schizofrenie	NNFS1-----A----	1
seance	NNFS1-----A----	1
vizitace	NNFS1-----A----	1
provenience	NNFS1-----A----	1
heterochronie	NNFS1-----A----	1
aferentace	NNFS1-----A----	1
eminence	NNFS1-----A----	1
hasnice	NNFS1-----A----	1
interpunkce	NNFS1-----A----	1
verifikace	NNFS1-----A----	1
indiference	NNFS1-----A----	1
tarifikace	NNFS1-----A----	1
nivelizace	NNFS1-----A----	1
cecilie	NNFS1-----A----	1
improvizace	NNFS1-----A----	1
narkomafie	NNFS1-----A----	1
ortopedie	NNFS1-----A----	1
materializace	NNFS1-----A----	1
anatomie	NNFS1-----A----	1
reputace	NNFS1-----A----	1
deputace	NNFS1-----A----	1
tanečnice	NNFS1-----A----	1
interpelace	NNFS1-----A----	1
digitalizace	NNFS1-----A----	1
stupnice	NNFS1-----A----	1
afirmace	NNFS1-----A----	1
frustrace	NNFS1-----A----	1
čepice	NNFS1-----A----	1
hubice	NNFS1-----A----	1
algérie	NNFS1-----A----	1
lexikologie	NNFS1-----A----	1
geologie	NNFS1-----A----	1
večernice	NNFS1-----A----	1
ohnice	NNFS1-----A----	1
konspirace	NNFS1-----A----	1
evokace	NNFS1-----A----	1
stolice	NNFS1-----A----	1
audience	NNFS1-----A----	1
monumentalizace	NNFS1-----A----	1
polygrafie	NNFS1-----A----	1
subvence	NNFS1-----A----	1
intepretace	NNFS1-----A----	1
jeskyně	NNFS1-----A----	1
bichle	NNFS1-----A----	1
elektroinstalace	NNFS1-----A----	1
abdikace	NNFS1-----A----	1
kastrace	NNFS1-----A----	1
fólie	NNFS1-----A----	1
degazace	NNFS1-----A----	1
mystérie	NNFS1-----A----	1
akcelerace	NNFS1-----A----	1
kolonie	NNFS1-----A----	1
repatriace	NNFS1-----A----	1
lýdie	NNFS1-----A----	1
majuskule	NNFS1-----A----	1
parapsychologie	NNFS1-----A----	1
mrtvice	NNFS1-----A----	1
kauce	NNFS1-----A----	1
sanace	NNFS1-----A----	1
amálie	NNFS1-----A----	1
inervace	NNFS1-----A----	1
tlumočnice	NNFS1-----A----	1
habituace	NNFS1-----A----	1
hyponymie	NNFS1-----A----	1
dominace	NNFS1-----A----	1
venuše	NNFS1-----A----	1
ekvivalence	NNFS1-----A----	1
růže	NNFS1-----A----	1
toxikomanie	NNFS1-----A----	1
milice	NNFS1-----A----	1
tařice	NNFS1-----A----	1
audiovize	NNFS1-----A----	1
dezinformace	NNFS1-----A----	1
futurologie	NNFS1-----A----	1
kouzelnice	NNFS1-----A----	1
zvůle	NNFS1-----A----	1
synchronie	NNFS1-----A----	1
hlístice	NNFS1-----A----	1
atestace	NNFS1-----A----	1
percepce	NNFS1-----A----	1
lokalizace	NNFS1-----A----	1
brigádnice	NNFS1-----A----	1
fragmentace	NNFS1-----A----	1
kompetence	NNFS1-----A----	1
poručice	NNFS1-----A----	1
sukovice	NNFS1-----A----	1
rekonvalescence	NNFS1-----A----	1
paleontologie	NNFS1-----A----	1
archivace	NNFS1-----A----	1
olše	NNFS1-----A----	1
komprese	NNFS1-----A----	1
substituce	NNFS1-----A----	1
eufórie	NNFS1-----A----	1
jilemnice	NNFS1-----A----	1
deskripce	NNFS1-----A----	1
gastronomie	NNFS1-----A----	1
bioprovincie	NNFS1-----A----	1
ortodoxie	NNFS1-----A----	1
fenomenologie	NNFS1-----A----	1
emílie	NNFS1-----A----	1
záře	NNFS1-----A----	1
rekapitulace	NNFS1-----A----	1
rekce	NNFS1-----A----	1
mute	NNFS1-----A----	1
advantage	NNFS1-----A----	1
téze	NNFS1-----A----	1
dezurbanizace	NNFS1-----A----	1
dekompozice	NNFS1-----A----	1
proporce	NNFS1-----A----	1
strakonice	NNFS1-----A----	1
synonymie	NNFS1-----A----	1
egyptologie	NNFS1-----A----	1
radiostanice	NNFS1-----A----	1
travestie	NNFS1-----A----	1
kontumace	NNFS1-----A----	1
arytmie	NNFS1-----A----	1
koprodukce	NNFS1-----A----	1
denaturace	NNFS1-----A----	1
akceptace	NNFS1-----A----	1
emoce	NNFS1-----A----	1
svině	NNFS1-----A----	1
fénicie	NNFS1-----A----	1
nájemnice	NNFS1-----A----	1
invence	NNFS1-----A----	1
aberace	NNFS1-----A----	1
sugesce	NNFS1-----A----	1
destrukce	NNFS1-----A----	1
skandinávie	NNFS1-----A----	1
latorice	NNFS1-----A----	1
miniaturizace	NNFS1-----A----	1
dezorientace	NNFS1-----A----	1
rozepře	NNFS1-----A----	1
participace	NNFS1-----A----	1
depolymerizace	NNFS1-----A----	1
topografie	NNFS1-----A----	1
fluorescence	NNFS1-----A----	1
akácie	NNFS1-----A----	1
hospitalizace	NNFS1-----A----	1
proklamace	NNFS1-----A----	1
redundance	NNFS1-----A----	1
gradace	NNFS1-----A----	1
celiakie	NNFS1-----A----	1
melanie	NNFS1-----A----	1
jessye	NNFS1-----A----	1
chakurate	NNFS1-----A----	1
nutace	NNFS1-----A----	1
řehole	NNFS1-----A----	1
brizance	NNFS1-----A----	1
trajektorie	NNFS1-----A----	1
personalizace	NNFS1-----A----	1
seberealizace	NNFS1-----A----	1
sumarizace	NNFS1-----A----	1
champagne	NNFS1-----A----	1
vévodkyně	NNFS1-----A----	1
autorizace	NNFS1-----A----	1
nadprodukce	NNFS1-----A----	1
thermie	NNFS1-----A----	1
sidónie	NNFS1-----A----	1
difúze	NNFS1-----A----	1
intolerance	NNFS1-----A----	1
kadeřnice	NNFS1-----A----	1
seberegulace	NNFS1-----A----	1
celnice	NNFS1-----A----	1
spolupracovnice	NNFS1-----A----	1
superprecipitace	NNFS1-----A----	1
maximalizace	NNFS1-----A----	1
osifikace	NNFS1-----A----	1
imitace	NNFS1-----A----	1
emancipace	NNFS1-----A----	1
amnézie	NNFS1-----A----	1
fikce	NNFS1-----A----	1
šarže	NNFS1-----A----	1
excitace	NNFS1-----A----	1
lustrace	NNFS1-----A----	1
relaxace	NNFS1-----A----	1
ergonomie	NNFS1-----A----	1
radiokomunikace	NNFS1-----A----	1
agónie	NNFS1-----A----	1
samoregulace	NNFS1-----A----	1
jeannie	NNFS1-----A----	1
katharine	NNFS1-----A----	1
patriae	NNFS1-----A----	1
koedice	NNFS1-----A----	1
oxigenace	NNFS1-----A----	1
ulrike	NNFS1-----A----	1
kaprice	NNFS1-----A----	1
bubenice	NNFS1-----A----	1
dopisnice	NNFS1-----A----	1
antropologie	NNFS1-----A----	1
kontrarevoluce	NNFS1-----A----	1
mumie	NNFS1-----A----	1
protireformace	NNFS1-----A----	1
karosérie	NNFS1-----A----	1
rosane	NNFS1-----A----	1
alternace	NNFS1-----A----	1
komercializace	NNFS1-----A----	1
catherine	NNFS1-----A----	1
profilace	NNFS1-----A----	1
revalvace	NNFS1-----A----	1
abstrakce	NNFS1-----A----	1
etymologie	NNFS1-----A----	1
presumpce	NNFS1-----A----	1
evakuace	NNFS1-----A----	1
munice	NNFS1-----A----	1
parfumerie	NNFS1-----A----	1
následovnice	NNFS1-----A----	1
fotokopie	NNFS1-----A----	1
indolence	NNFS1-----A----	1
askeze	NNFS1-----A----	1
krasavice	NNFS1-----A----	1
diachronie	NNFS1-----A----	1
hibernace	NNFS1-----A----	1
textace	NNFS1-----A----	1
specifikace	NNFS1-----A----	1
lžíce	NNFS1-----A----	1
euthanasie	NNFS1-----A----	1
krabice	NNFS1-----A----	1
zambie	NNFS1-----A----	1
magie	NNFS1-----A----	1
klauzule	NNFS1-----A----	1
tlačenice	NNFS1-----A----	1
číšnice	NNFS1-----A----	1
kružnice	NNFS1-----A----	1
transmutace	NNFS1-----A----	1
akulturace	NNFS1-----A----	1
isomerie	NNFS1-----A----	1
mitochondrie	NNFS1-----A----	1
vrtule	NNFS1-----A----	1
letargie	NNFS1-----A----	1
eskalace	NNFS1-----A----	1
jackie	NNFS1-----A----	1
diskretance	NNFS1-----A----	1
komputerizace	NNFS1-----A----	1
dystonie	NNFS1-----A----	1
erudice	NNFS1-----A----	1
akvitánie	NNFS1-----A----	1
zmije	NNFS1-----A----	1
aristokracie	NNFS1-----A----	1
kosmologie	NNFS1-----A----	1
akumulace	NNFS1-----A----	1
kverulace	NNFS1-----A----	1
epilepsie	NNFS1-----A----	1
provence	NNFS1-----A----	1
razance	NNFS1-----A----	1
samosoudkyně	NNFS1-----A----	1
citace	NNFS1-----A----	1
transfúze	NNFS1-----A----	1
disproporce	NNFS1-----A----	1
asymetrie	NNFS1-----A----	1
krupice	NNFS1-----A----	1
dehydrogenace	NNFS1-----A----	1
impotence	NNFS1-----A----	1
masturbace	NNFS1-----A----	1
slunečnice	NNFS1-----A----	1
karie	NNFS1-----A----	1
rokle	NNFS1-----A----	1
beletrie	NNFS1-----A----	1
rekombinace	NNFS1-----A----	1
indikace	NNFS1-----A----	1
míchanice	NNFS1-----A----	1
disfunkce	NNFS1-----A----	1
pentalogie	NNFS1-----A----	1
mikrofotografie	NNFS1-----A----	1
hašprtánie	NNFS1-----A----	1
zimnice	NNFS1-----A----	1
deklinace	NNFS1-----A----	1
meditace	NNFS1-----A----	1
obligace	NNFS1-----A----	1
lykie	NNFS1-----A----	1
stálice	NNFS1-----A----	1
primule	NNFS1-----A----	1
waynemánie	NNFS1-----A----	1
lovochemie	NNFS1-----A----	1
beatrice	NNFS1-----A----	1
agonie	NNFS1-----A----	1
politizace	NNFS1-----A----	1
kvotace	NNFS1-----A----	1
catharine	NNFS1-----A----	1
hoblice	NNFS1-----A----	1
půle	NNFS1-----A----	1
šištice	NNFS1-----A----	1
kapitulace	NNFS1-----A----	1
dekrescence	NNFS1-----A----	1
arogance	NNFS1-----A----	1
separace	NNFS1-----A----	1
čkyně	NNFS1-----A----	1
passe	NNFS1-----A----	1
patagonie	NNFS1-----A----	1
píle	NNFS1-----A----	1
kamenice	NNFS1-----A----	1
ovce	NNFS1-----A----	1
protuberance	NNFS1-----A----	1
ouplavice	NNFS1-----A----	1
exemplifikace	NNFS1-----A----	1
florencie	NNFS1-----A----	1
police	NNFS1-----A----	1
umělkyně	NNFS1-----A----	1
féerie	NNFS1-----A----	1
agitace	NNFS1-----A----	1
orchestrace	NNFS1-----A----	1
dynastie	NNFS1-----A----	1
granulace	NNFS1-----A----	1
nájemkyně	NNFS1-----A----	1
okrouhlice	NNFS1-----A----	1
autokracie	NNFS1-----A----	1
rosette	NNFS1-----A----	1
decimace	NNFS1-----A----	1
algoritmizace	NNFS1-----A----	1
věznice	NNFS1-----A----	1
ilustrace	NNFS1-----A----	1
deflace	NNFS1-----A----	1
disputace	NNFS1-----A----	1
diskuze	NNFS1-----A----	1
lukavice	NNFS1-----A----	1
liblice	NNFS1-----A----	1
refosforylace	NNFS1-----A----	1
reaktivace	NNFS1-----A----	1
renezance	NNFS1-----A----	1
ruzyně	NNFS1-----A----	1
parafráze	NNFS1-----A----	1
scientologie	NNFS1-----A----	1
tigridie	NNFS1-----A----	1
kremnice	NNFS1-----A----	1
asanace	NNFS1-----A----	1
urbanizace	NNFS1-----A----	1
záušnice	NNFS1-----A----	1
recyklace	NNFS1-----A----	1
exkurze	NNFS1-----A----	1
kontraindikace	NNFS1-----A----	1
hadice	NNFS1-----A----	1
apatie	NNFS1-----A----	1
lišnice	NNFS1-----A----	1
nerealizace	NNFS1-----A----	1
inverze	NNFS1-----A----	1
glaucopsyche	NNFS1-----A----	1
sanforizace	NNFS1-----A----	1
preformace	NNFS1-----A----	1
plynofikace	NNFS1-----A----	1
tense	NNFS1-----A----	1
chemizace	NNFS1-----A----	1
partenogeneze	NNFS1-----A----	1
relevance	NNFS1-----A----	1
konfekce	NNFS1-----A----	1
pneumonie	NNFS1-----A----	1
kategorizace	NNFS1-----A----	1
mauritánie	NNFS1-----A----	1
kamzice	NNFS1-----A----	1
kompletace	NNFS1-----A----	1
bagatelizace	NNFS1-----A----	1
eroze	NNFS1-----A----	1
pivnice	NNFS1-----A----	1
mizérie	NNFS1-----A----	1
dezintegrace	NNFS1-----A----	1
pohlednice	NNFS1-----A----	1
superpozice	NNFS1-----A----	1
jeane	NNFS1-----A----	1
pandemie	NNFS1-----A----	1
demografie	NNFS1-----A----	1
svědkyně	NNFS1-----A----	1
diskrepance	NNFS1-----A----	1
tchyně	NNFS1-----A----	1
degenerace	NNFS1-----A----	1
tavrije	NNFS1-----A----	1
istrije	NNFS1-----A----	1
kataplexie	NNFS1-----A----	1
interiorizace	NNFS1-----A----	1
evaluace	NNFS1-----A----	1
nevole	NNFS1-----A----	1
fráze	NNFS1-----A----	1
infrakce	NNFS1-----A----	1
petlice	NNFS1-----A----	1
cottie	NNFS1-----A----	1
sémilogie	NNFS1-----A----	1
renovace	NNFS1-----A----	1
benevolence	NNFS1-----A----	1
nikósie	NNFS1-----A----	1
levitace	NNFS1-----A----	1
okupace	NNFS1-----A----	1
kompilace	NNFS1-----A----	1
konjunkce	NNFS1-----A----	1
konvence	NNFS1-----A----	1
maloburžoazie	NNFS1-----A----	1
amortizace	NNFS1-----A----	1
sterilizace	NNFS1-----A----	1
rezistence	NNFS1-----A----	1
střelnice	NNFS1-----A----	1
monarchie	NNFS1-----A----	1
pře	NNFS1-----A----	1
antiteze	NNFS1-----A----	1
observace	NNFS1-----A----	1
destabilizace	NNFS1-----A----	1
prosopagnózie	NNFS1-----A----	1
monstrance	NNFS1-----A----	1
unifikace	NNFS1-----A----	1
falzifikace	NNFS1-----A----	1
psychopatie	NNFS1-----A----	1
příze	NNFS1-----A----	1
fotometrie	NNFS1-----A----	1
antonymie	NNFS1-----A----	1
filtrace	NNFS1-----A----	1
empirie	NNFS1-----A----	1
pizzerie	NNFS1-----A----	1
vinice	NNFS1-----A----	1
vačice	NNFS1-----A----	1
neurofyziologie	NNFS1-----A----	1
paleoantropologie	NNFS1-----A----	1
hořčice	NNFS1-----A----	1
knižnice	NNFS1-----A----	1
patologie	NNFS1-----A----	1
entalpie	NNFS1-----A----	1
sebevražedkyně	NNFS1-----A----	1
diverze	NNFS1-----A----	1
decentralizace	NNFS1-----A----	1
signalizace	NNFS1-----A----	1
demise	NNFS1-----A----	1
performance	NNFS1-----A----	1
ignorance	NNFS1-----A----	1
preparace	NNFS1-----A----	1
etnologie	NNFS1-----A----	1
felicie	NNFS1-----A----	1
orlice	NNFS1-----A----	1
homonymie	NNFS1-----A----	1
inaugurace	NNFS1-----A----	1
držgrešle	NNFS1-----A----	1
řekyně	NNFS1-----A----	1
protekce	NNFS1-----A----	1
kotace	NNFS1-----A----	1
deformace	NNFS1-----A----	1
globalizace	NNFS1-----A----	1
precese	NNFS1-----A----	1
volyně	NNFS1-----A----	1
krmě	NNFS1-----A----	1
eugenie	NNFS1-----A----	1
zekie	NNFS1-----A----	1
blokace	NNFS1-----A----	1
korelace	NNFS1-----A----	1
erupce	NNFS1-----A----	1
modifikace	NNFS1-----A----	1
esence	NNFS1-----A----	1
lužice	NNFS1-----A----	1
činže	NNFS1-----A----	1
marlene	NNFS1-----A----	1
exhibice	NNFS1-----A----	1
silice	NNFS1-----A----	1
biotransformace	NNFS1-----A----	1
bolševizace	NNFS1-----A----	1
kafetérie	NNFS1-----A----	1
hypoxie	NNFS1-----A----	1
konzumace	NNFS1-----A----	1
technofobie	NNFS1-----A----	1
popularizace	NNFS1-----A----	1
termogeneze	NNFS1-----A----	1
