;abbrev.lex
;INCLUDE file for english.lex (optional)
;last modified 28-Nov-95

;Englex 2.0b5
;Copyright (C) 1991-1995, Summer Institute of Linguistics, Inc.

;Evan Antworth                    |  e-mail: evan.antworth@sil.org
;Academic Computing Department    |  phone:  214-709-3346, -2418
;Summer Institute of LInguistics  |  fax:    214-709-3363
;7500 W. Camp Wisdom Road
;Dallas, TX 75236

;File Contents
;  acronyms
;  abbreviations

;acronyms

;american broadcasting company
\lf ABC
\lx N
\alt Infl
\gl1
\gl2

;alternating current
\lf AC
\lx N
\alt Infl
\gl1
\gl2

;anno domini
\lf AD
\lx N
\alt Infl
\gl1
\gl2

;[labor union]
\lf AFL-CIO
\lx N
\alt Infl
\gl1
\gl2

;artificial intelligence
\lf AI
\lx N
\alt Infl
\gl1
\gl2

;ante meridiem, amplitude modulation
\lf AM
\lx N
\alt Infl
\gl1
\gl2

;american medical association
\lf AMA
\lx N
\alt Infl
\gl1
\gl2

;african national congress
\lf ANC
\lx N
\alt Infl
\gl1
\gl2

;american standard code for inf. interchange
\lf ASCII
\lx N
\alt Infl
\gl1
\gl2

;authorized version
\lf AV
\lx N
\alt Infl
\gl1
\gl2

;British Broadcasting Corp
\lf BBC
\lx N
\alt Infl
\gl1
\gl2

;before Christ
\lf BC
\lx N
\alt Infl
\gl1
\gl2

;before common era
\lf BCE
\lx N
\alt Infl
\gl1
\gl2

;computer-aided design
\lf CAD
\lx N
\alt Infl
\gl1
\gl2

;computer-aided manufacturing
\lf CAM
\lx N
\alt Infl
\gl1
\gl2

;columbia broadcasting system
\lf CBS
\lx N
\alt Infl
\gl1
\gl2

;compact disc, certificate of deposit
\lf CD
\lx N
\alt Infl
\gl1
\gl2

;compact disc-read only memory
;\lf CD-ROM
;\lx N
;\alt Infl
;\gl1
;\gl2

;common era
\lf CE
\lx N
\alt Infl
\gl1
\gl2

;chief executive officer
\lf CEO
\lx N
\alt Infl
\gl1
\gl2

;central intelligence agency
\lf CIA
\lx N
\alt Infl
\gl1
\gl2

;central processing unit
\lf CPU
\lx N
\alt Infl
\gl1
\gl2

;district of columbia, direct current
\lf DC
\lx N
\alt Infl
\gl1
\gl2

;[pesticide]
\lf DDT
\lx N
\alt Infl
\gl1
\gl2

;deoxyribonucleic acid
\lf DNA
\lx N
\alt Infl
\gl1
\gl2

;department of defense
\lf DOD
\lx N
\alt Infl
\gl1
\gl2

;disk operating system
\lf DOS
\lx N
\alt Infl
\gl1
\gl2

;department of transportation
\lf DOT
\lx N
\alt Infl
\gl1
\gl2

;european community
\lf EC
\lx N
\alt Infl
\gl1
\gl2

;environmental protection agency
\lf EPA
\lx N
\alt Infl
\gl1
\gl2

;federal aeronautics administration
\lf FAA
\lx N
\alt Infl
\gl1
\gl2

;federal communications commission
\lf FCC
\lx N
\alt Infl
\gl1
\gl2

;federal bureau of investigation
\lf FBI
\lx N
\alt Infl
\gl1
\gl2

;food and drug administration
\lf FDA
\lx N
\alt Infl
\gl1
\gl2

;federal depositors' insurance corp
\lf FDIC
\lx N
\alt Infl
\gl1
\gl2

;federal housing administration
\lf FHA
\lx N
\alt Infl
\gl1
\gl2

;federal trade commission
\lf FTC
\lx N
\alt Infl
\gl1
\gl2

;frequency modulation, foreign minister
\lf FM
\lx N
\alt Infl
\gl1
\gl2

;general accounting office
\lf GAO
\lx N
\alt Infl
\gl1
\gl2

;gross national product
\lf GNP
\lx N
\alt Infl
\gl1
\gl2

;grand old party
\lf GOP
\lx N
\alt Infl
\gl1
\gl2

;housing and urban development
\lf HUD
\lx N
\alt Infl
\gl1
\gl2

;human immunodeficiency virus
\lf HIV
\lx N
\alt Infl
\gl1
\gl2

;international monetary fund
\lf IMF
\lx N
\alt Infl
\gl1
\gl2

;international phonetic alphabet
\lf IPA
\lx N
\alt Infl
\gl1
\gl2

;intelligence quotient
\lf IQ
\lx N
\alt Infl
\gl1
\gl2

;irish repub. army, individual retirement account
\lf IRA
\lx N
\alt Infl
\gl1
\gl2

;internal revenue service
\lf IRS
\lx N
\alt Infl
\gl1
\gl2

;[soviet intelligence agency]
\lf KGB
\lx N
\alt Infl
\gl1
\gl2

;king james version
\lf KJV
\lx N
\alt Infl
\gl1
\gl2

;ku klux klan
\lf KKK
\lx N
\alt Infl
\gl1
\gl2

;member of parliament
\lf MP
\lx N
\alt Infl
\gl1
\gl2

;miles per hour
\lf MPH
\lx N
\alt Infl
\gl1
\gl2

;missile
\lf MX
\lx N
\alt Infl
\gl1
\gl2

;nat. assoc. for the advancement of colored people
\lf NAACP
\lx N
\alt Infl
\gl1
\gl2

;national aeronautical and space administration
\lf NASA
\lx N
\alt Infl
\gl1
\gl2

;north atlantic treaty organization
\lf NATO
\lx N
\alt Infl
\gl1
\gl2

;national broadcasting company
\lf NBC
\lx N
\alt Infl
\gl1
\gl2

;national council of churches
\lf NCC
\lx N
\alt Infl
\gl1
\gl2

;natural language processing
\lf NLP
\lx N
\alt Infl
\gl1
\gl2

;national rifle assoc.
\lf NRA
\lx N
\alt Infl
\gl1
\gl2

;nuclear regulatory commission
\lf NRC
\lx N
\alt Infl
\gl1
\gl2

;organization of american states
\lf OAS
\lx N
\alt Infl
\gl1
\gl2

;original equipment manufacturer
\lf OEM
\lx N
\alt Infl
\gl1
\gl2

;org. of petroleum exporting countries
\lf OPEC
\lx N
\alt Infl
\gl1
\gl2

;public broadcasting system
\lf PBS
\lx N
\alt Infl
\gl1
\gl2

;personal computer, politically correct
\lf PC
\lx N
\alt Infl
\gl1
\gl2

;palestine liberation organization
\lf PLO
\lx N
\alt Infl
\gl1
\gl2

;post meridiem, prime minister
\lf PM
\lx N
\alt Infl
\gl1
\gl2

;prisoner of war
\lf POW
\lx N
\alt Infl
\gl1
\gl2

;public relations
\lf PR
\lx N
\alt Infl
\gl1
\gl2

;royal air force
\lf RAF
\lx N
\alt Infl
\gl1
\gl2

;random access memory
\lf RAM
\lx N
\alt Infl
\gl1
\gl2

;reduced instruction set computer
\lf RISC
\lx N
\alt Infl
\gl1
\gl2

;read only memory
\lf ROM
\lx N
\alt Infl
\gl1
\gl2

;structured generalized markup language
\lf SGML
\lx N
\alt Infl
\gl1
\gl2

;summer institute of linguistics
\lf SIL
\lx N
\alt Infl
\gl1
\gl2

;[soviet news agency]
\lf TASS
\lx N
\alt Infl
\gl1
\gl2

;television
\lf TV
\lx N
\alt Infl
\gl1
\gl2

;united auto workers
\lf UAW
\lx N
\alt Infl
\gl1
\gl2

;unidentified flying object
\lf UFO
\lx N
\alt Infl
\gl1
\gl2

;united kingdom
\lf UK
\lx N
\alt Infl
\gl1
\gl2

;united nations
\lf UN
\lx N
\alt Infl
\gl1
\gl2

;u.n. educational, scientific & cultural org.
\lf UNESCO
\lx N
\alt Infl
\gl1
\gl2

;u.n. int'l children's education func
\lf UNICEF
\lx N
\alt Infl
\gl1
\gl2

;united press international
\lf UPI
\lx N
\alt Infl
\gl1
\gl2

;united states
\lf US
\lx N
\alt Infl
\gl1
\gl2

\lf U.S.
\lx N
\alt Infl
\gl1
\gl2

;united states of america
\lf USA
\lx N
\alt Infl
\gl1
\gl2

\lf U.S.A.
\lx N
\alt Infl
\gl1
\gl2

;united states ship
\lf USS
\lx N
\alt Infl
\gl1
\gl2

;united soviet socialist republics
\lf USSR
\lx N
\alt Infl
\gl1
\gl2

;veterans' administration
\lf VA
\lx N
\alt Infl
\gl1
\gl2

;very important person
\lf VIP
\lx N
\alt Infl
\gl1
\gl2

;very large-scale integration
\lf VLSI
\lx N
\alt Infl
\gl1
\gl2

;world council of churches
\lf WCC
\lx N
\alt Infl
\gl1
\gl2

;world health organization
;\lf WHO
;\lx N
;\alt Infl
;\gl1
;\gl2

;young men's christian association
\lf YMCA
\lx N
\alt Infl
\gl1
\gl2

;young women's christian association
\lf YWCA
\lx N
\alt Infl
\gl1
\gl2


;abbreviations

;captain
\lf Capt.
\lx N
\alt End
\gl1
\gl2

;company
\lf Co.
\lx N
\alt End
\gl1
\gl2

;compare
\lf cf.
\lx N
\alt End
\gl1
\gl2

;corporation
\lf Corp.
\lx N
\alt End
\gl1
\gl2

;doctor
\lf Doc.
\lx N
\alt End
\gl1
\gl2

;doctor
\lf Dr.
\lx N
\alt End
\gl1
\gl2

\lf Dr
\lx N
\alt End
\gl1
\gl2

;edition, editor
\lf Ed.
\lx N
\alt End
\gl1
\gl2

;editors
\lf Eds.
\lx N
\alt End
\gl1
\gl2

;esquire
\lf Esq.
\lx N
\alt End
\gl1
\gl2

;et cetera
\lf etc.
\lx AV
\alt End
\gl1
\gl2

;general
\lf Gen.
\lx N
\alt End
\gl1
\gl2

;governor
\lf Gov.
\lx N
\alt End
\gl1
\gl2

;ibidem
\lf ibid.
\lx AV
\alt End
\gl1
\gl2

;incorporated
\lf Inc.
\lx N
\alt Infl
\gl1
\gl2

;international
\lf Int'l.
\lx N
\alt Infl
\gl1
\gl2

;junior
\lf Jr.
\lx N
\alt Infl
\gl1
\gl2

;pounds
\lf lbs
\lx N
\alt End
\gl1
\gl2

;pound
\lf lb
\lx N
\alt End
\gl1
\gl2

;limited
\lf Ltd.
\lx N
\alt Infl
\gl1
\gl2

;doctor of medicine
\lf MD
\lx N
\alt End
\gl1
\gl2

;mister
\lf Mr.
\lx N
\alt End
\gl1
\gl2

\lf Mr
\lx N
\alt End
\gl1
\gl2

;missus
\lf Mrs.
\lx N
\alt End
\gl1
\gl2

\lf Mrs
\lx N
\alt End
\gl1
\gl2

;ounces
\lf oz
\lx N
\alt End
\gl1
\gl2

;doctor of philosophy
\lf Ph.D.
\lx N
\alt End
\gl1
\gl2

\lf PhD
\lx N
\alt End
\gl1
\gl2

;president
\lf Pres.
\lx N
\alt End
\gl1
\gl2

;saint
\lf St.
\lx N
\alt End
\gl1
\gl2

;END OF FILE
