;ENGLISH.FR
;2-MAR-95

; Input to the file recognize command.
; To run this file, enter the command FILE RECOGNIZE ENGLISH.FR.

cat
cats
cat's
cats'
fox
foxes
fox's
foxes'
kiss
kisses
kiss's
kisses'
kissed
kissing
kissable
church
churches
church's
churches'
lash
lashes
lash's
lashes'
ski
skis
ski's
skis'
skied
skiing
skiable
skier
skiers
skier's
skiers'
mouse
mouse's
mice
mice's
ice
ice's
boy
boys
boy's
boys'
spy
spies
spy's
spies'
spied
spying
flies
being
try
tries
tried
trying
reliable
tie
ties
tied
tying
tieable
untie
unties
untied
untying
untieable
go
goes
going
went
gone
sleep
sleeps
sleeping
slept
slip
slips
slipping
slipped
hopped
hoped
rubbing
rubbish
refer
refers
referring
referred
referrable
travel
travels
traveling
traveled
traveler
move
moves
moving
moved
movable
believe
believes
believed
believing
believer
believable
trace
traces
tracing
traced
traceable
retrace
retraces
retracing
retraced
retraceable
manage
manages
managing
managed
manageable
manager
change
changes
changing
changed
changeable
changer
agree
agrees
agreed
agreeing
agreeable
disagree
disagrees
disagreed
disagreeing
disagreeable
referee
referees
referee's
referees'
refereed
refereeing
refereeable
hoe
hoes
hoed
hoeing
hoeable
dye
dyes
dyed
dyeing
dyeable
argue
argues
argued
arguing
arguable
clear
unclear
clearly
happy
unhappy
happily
unhappily
happier
unhappier
unhappiest
real
unreal
really
clearer
clearest
big
bigger
biggest
cool
cooler
coolest
red
redder
reddest
redness
boyish
boyishness
spotty
spottiness
friendly
friendliness

unexpected
unexpectedly
writing
written
unwritten
rewritten
writings
recategorize
retied
retying
surprisingly
unsurprisingly
misgivings
reanalyze
reanalysis
recalculable
incalculable
inaccuracy
enlarge
enlargement
