;natural.lex
;INCLUDE file for english.lex (optional)
;last modified 28-Nov-95

;Englex 2.0b5
;Copyright (C) 1991-1995, Summer Institute of Linguistics, Inc.

;Evan Antworth                    |  e-mail: evan.antworth@sil.org
;Academic Computing Department    |  phone:  214-709-3346, -2418
;Summer Institute of LInguistics  |  fax:    214-709-3363
;7500 W. Camp Wisdom Road
;Dallas, TX 75236

;File Contents
; flora, fauna, minerals, other natural history terms

\lf `aardvark
\lx N
\alt Suffix
\gl1
\gl2

\lf `abalone
\lx N
\alt Suffix
\gl1
\gl2

\lf `absinthe
\lx N
\alt Suffix
\gl1
\gl2

\lf ac`cipiter
\lx N
\alt Suffix
\gl1
\gl2

\lf a`gave
\lx N
\alt Suffix
\gl1
\gl2

\lf a`gouti
\lx N
\alt Suffix
\gl1
\gl2

\lf `albacore
\lx N
\alt Suffix
\gl1
\gl2

\lf `albatross
\lx N
\alt Suffix
\gl1
\gl2

\lf `alligator
\lx N
\alt Suffix
\gl1
\gl2

\lf `aloe
\lx N
\alt Suffix
\gl1
\gl2

\lf a`lyssum
\lx N
\alt Suffix
\gl1
\gl2

\lf ama`nita
\lx N
\alt Suffix
\gl1
\gl2

\lf `amaranth
\lx N
\alt Suffix
\gl1
\gl2

\lf `ambergris
\lx N
\alt Suffix
\gl1
\gl2

\lf a`nemone
\lx N
\alt Suffix
\gl1
\gl2

\lf `angiosperm
\lx N
\alt Suffix
\gl1
\gl2

\lf a`ni
\lx N
\alt Suffix
\gl1
\gl2

\lf `anteater
\lx N
\alt Suffix
\gl1
\gl2

\lf `anther
\lx N
\alt Suffix
\gl1
\gl2

\lf `anthracite
\lx N
\alt Suffix
\gl1
\gl2

\lf `antimony
\lx N
\alt Suffix
\gl1
\gl2

\lf a`rachnid
\lx N
\alt Suffix
\gl1
\gl2

\lf `argon
\lx N
\alt Suffix
\gl1
\gl2

\lf arma`dillo
\lx N
\alt Suffix
\gl1
\gl2

\lf arte`misia
\lx N
\alt Suffix
\gl1
\gl2

\lf a`zalea
\lx N
\alt Suffix
\gl1
\gl2

\lf ba`leen
\lx N
\alt Suffix
\gl1
\gl2

\lf `balsa
\lx N
\alt Suffix
\gl1
\gl2

\lf `balsam
\lx N
\alt Suffix
\gl1
\gl2

\lf bam`boo
\lx N
\alt Suffix
\gl1
\gl2

\lf barra`cuda
\lx N
\alt Suffix
\gl1
\gl2

\lf `bayberry
\lx N
\alt Suffix
\gl1
\gl2

\lf `beaver
\lx N
\alt Suffix
\gl1
\gl2

\lf `beech
\lx N
\alt Suffix
\gl1
\gl2

\lf be`gonia
\lx N
\alt Suffix
\gl1
\gl2

\lf bella`donna
\lx N
\alt Suffix
\gl1
\gl2

\lf `bergamot
\lx N
\alt Suffix
\gl1
\gl2

\lf `beryl
\lx N
\alt Suffix
\gl1
\gl2

\lf `bittern
\lx N
\alt Suffix
\gl1
\gl2

\lf `bladdernut
\lx N
\alt Suffix
\gl1
\gl2

\lf `bloodroot
\lx N
\alt Suffix
\gl1
\gl2

\lf `bloodstone
\lx N
\alt Suffix
\gl1
\gl2

\lf `blowfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `bluebonnet
\lx N
\alt Suffix
\gl1
\gl2

\lf `bluefish
\lx N
\alt Suffix
\gl1
\gl2

\lf `bluegill
\lx N
\alt Suffix
\gl1
\gl2

\lf `bluet
\lx N
\alt Suffix
\gl1
\gl2

\lf `boa
\lx N
\alt Suffix
\gl1
\gl2

\lf `bobcat
\lx N
\alt Suffix
\gl1
\gl2

\lf `bobolink
\lx N
\alt Suffix
\gl1
\gl2

\lf bo`letus
\lx N
\alt Suffix
\gl1
\gl2

\lf bo`nito
\lx N
\alt Suffix
\gl1
\gl2

\lf `brant
\lx N
\alt Suffix
\gl1
\gl2

\lf `breccia
\lx N
\alt Suffix
\gl1
\gl2

\lf `broomcorn
\lx N
\alt Suffix
\gl1
\gl2

\lf `bufflehead
\lx N
\alt Suffix
\gl1
\gl2

\lf `bullfrog
\lx N
\alt Suffix
\gl1
\gl2

\lf `bullhead
\lx N
\alt Suffix
\gl1
\gl2

\lf `bumblebee
\lx N
\alt Suffix
\gl1
\gl2

\lf `burdock
\lx N
\alt Suffix
\gl1
\gl2

\lf `burro
\lx N
\alt Suffix
\gl1
\gl2

\lf `bustard
\lx N
\alt Suffix
\gl1
\gl2

\lf `butternut
\lx N
\alt Suffix
\gl1
\gl2

\lf `caddis
\lx N
\alt Suffix
\gl1
\gl2

\lf `caiman
\lx N
\alt Suffix
\gl1
\gl2

\lf cal`dera
\lx N
\alt Suffix
\gl1
\gl2

\lf `camomile
\lx N
\alt Suffix
\gl1
\gl2

\lf `campion
\lx N
\alt Suffix
\gl1
\gl2

\lf `cankerworm
\lx N
\alt Suffix
\gl1
\gl2

\lf `cannabis
\lx N
\alt Suffix
\gl1
\gl2

\lf `canvasback
\lx N
\alt Suffix
\gl1
\gl2

\lf `cardamom
\lx N
\alt Suffix
\gl1
\gl2

\lf carra`geenan
\lx N
\alt Suffix
\gl1
\gl2

\lf ca`talpa
\lx N
\alt Suffix
\gl1
\gl2

\lf `catbird
\lx N
\alt Suffix
\gl1
\gl2

\lf `catkin
\lx N
\alt Suffix
\gl1
\gl2

\lf `catnip
\lx N
\alt Suffix
\gl1
\gl2

\lf `cattail
\lx N
\alt Suffix
\gl1
\gl2

\lf `centipede
\lx N
\alt Suffix
\gl1
\gl2

\lf `chalcedony
\lx N
\alt Suffix
\gl1
\gl2

\lf cha`meleon
\lx N
\alt Suffix
\gl1
\gl2

\lf `chamomile
\lx N
\alt Suffix
\gl1
\gl2

\lf `chimp
\lx N
\alt Suffix
\gl1
\gl2

\lf chimpan`zee
\lx N
\alt Suffix
\gl1
\gl2

\lf `chinch
\lx N
\alt Suffix
\gl1
\gl2

\lf chin`chilla
\lx N
\alt Suffix
\gl1
\gl2

\lf `chinquapin
\lx N
\alt Suffix
\gl1
\gl2

\lf `chordate
\lx N-AJ
\alt Suffix
\gl1
\gl2

\lf ci`cada
\lx N
\alt Suffix
\gl1
\gl2

\lf `cinquefoil
\lx N
\alt Suffix
\gl1
\gl2

\lf `citron
\lx N
\alt Suffix
\gl1
\gl2

\lf `coca
\lx N
\alt Suffix
\gl1
\gl2

\lf `cockatoo
\lx N
\alt Suffix
\gl1
\gl2

\lf `cockle
\lx N
\alt Suffix
\gl1
\gl2

\lf `cockleshell
\lx N
\alt Suffix
\gl1
\gl2

\lf `cockroach
\lx N
\alt Suffix
\gl1
\gl2

\lf `codfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `coleus
\lx N
\alt Suffix
\gl1
\gl2

\lf `collard
\lx N
\alt Suffix
\gl1
\gl2

\lf `columbine
\lx N
\alt Suffix
\gl1
\gl2

\lf `coon
\lx N
\alt Suffix
\gl1
\gl2

\lf `copperhead
\lx N
\alt Suffix
\gl1
\gl2

\lf `copra
\lx N
\alt Suffix
\gl1
\gl2

\lf co`quina
\lx N
\alt Suffix
\gl1
\gl2

\lf `coral
\lx N
\alt Suffix
\gl1
\gl2

\lf cori`ander
\lx N
\alt Suffix
\gl1
\gl2

\lf `cormorant
\lx N
\alt Suffix
\gl1
\gl2

\lf `cornflower
\lx N
\alt Suffix
\gl1
\gl2

\lf `cotoneaster
\lx N
\alt Suffix
\gl1
\gl2

\lf `cottonmouth
\lx N
\alt Suffix
\gl1
\gl2

\lf `cottonseed
\lx N
\alt Suffix
\gl1
\gl2

\lf `cottonwood
\lx N
\alt Suffix
\gl1
\gl2

\lf `cougar
\lx N
\alt Suffix
\gl1
\gl2

\lf `cowpea
\lx N
\alt Suffix
\gl1
\gl2

\lf `cowslip
\lx N
\alt Suffix
\gl1
\gl2

\lf `coxcomb
\lx N
\alt Suffix
\gl1
\gl2

\lf co`yote
\lx N
\alt Suffix
\gl1
\gl2

\lf `crabapple
\lx N
\alt Suffix
\gl1
\gl2

\lf `cranberry
\lx N
\alt Suffix
\gl1
\gl2

\lf `crayfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `cricket
\lx N
\alt Suffix
\gl1
\gl2

\lf `crocodile
\lx N
\alt Suffix
\gl1
\gl2

\lf `crossbill
\lx N
\alt Suffix
\gl1
\gl2

\lf `curlew
\lx N
\alt Suffix
\gl1
\gl2

\lf `cuttlefish
\lx N
\alt Suffix
\gl1
\gl2

\lf `cutworm
\lx N
\alt Suffix
\gl1
\gl2

\lf `cygnet
\lx N
\alt Suffix
\gl1
\gl2

\lf `cypress
\lx N
\alt Suffix
\gl1
\gl2

\lf `dahlia
\lx N
\alt Suffix
\gl1
\gl2

\lf `dickcissel
\lx N
\alt Suffix
\gl1
\gl2

\lf digi`talis
\lx N
\alt Suffix
\gl1
\gl2

\lf `dogfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `dogwood
\lx N
\alt Suffix
\gl1
\gl2

\lf `dolphin
\lx N
\alt Suffix
\gl1
\gl2

\lf `dragonfly
\lx N
\alt Suffix
\gl1
\gl2

\lf dro`sophila
\lx N
\alt Suffix
\gl1
\gl2

\lf `earthworm
\lx N
\alt Suffix
\gl1
\gl2

\lf `earwig
\lx N
\alt Suffix
\gl1
\gl2

\lf `edelweiss
\lx N
\alt Suffix
\gl1
\gl2

\lf `eel
\lx N
\alt Suffix
\gl1
\gl2

\lf `egret
\lx N
\alt Suffix
\gl1
\gl2

\lf `eider
\lx N
\alt Suffix
\gl1
\gl2

\lf `endosperm
\lx N
\alt Suffix
\gl1
\gl2

\lf euca`lyptus
\lx N
\alt Suffix
\gl1
\gl2

\lf fa`rina
\lx N
\alt Suffix
\gl1
\gl2

\lf `feldspar
\lx N
\alt Suffix
\gl1
\gl2

\lf `fennel
\lx N
\alt Suffix
\gl1
\gl2

\lf `fenugreek
\lx N
\alt Suffix
\gl1
\gl2

\lf `fescue
\lx N
\alt Suffix
\gl1
\gl2

\lf `fir
\lx N
\alt Suffix
\gl1
\gl2

\lf `flatworm
\lx N
\alt Suffix
\gl1
\gl2

\lf `fleabane
\lx N
\alt Suffix
\gl1
\gl2

\lf `foxglove
\lx N
\alt Suffix
\gl1
\gl2

\lf fram`besia
\lx N
\alt Suffix
\gl1
\gl2

\lf fri`tillary
\lx N
\alt Suffix
\gl1
\gl2

\lf `furze
\lx N
\alt Suffix
\gl1
\gl2

\lf gail`lardia
\lx N
\alt Suffix
\gl1
\gl2

\lf `gannet
\lx N
\alt Suffix
\gl1
\gl2

\lf gar`denia
\lx N
\alt Suffix
\gl1
\gl2

\lf ge`ranium
\lx N
\alt Suffix
\gl1
\gl2

\lf `gerbil
\lx N
\alt Suffix
\gl1
\gl2

\lf `gibbon
\lx N
\alt Suffix
\gl1
\gl2

\lf `ginseng
\lx N
\alt Suffix
\gl1
\gl2

\lf gi`raffe
\lx N
\alt Suffix
\gl1
\gl2

\lf gladi`olus
\lx N
\alt Suffix
\gl1
\gl2

\lf `gneiss
\lx N
\alt Suffix
\gl1
\gl2

\lf `godwit
\lx N
\alt Suffix
\gl1
\gl2

\lf `goldenrod
\lx N
\alt Suffix
\gl1
\gl2

\lf `goldfinch
\lx N
\alt Suffix
\gl1
\gl2

\lf `goldfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `gooseberry
\lx N
\alt Suffix
\gl1
\gl2

\lf `gopher
\lx N
\alt Suffix
\gl1
\gl2

\lf go`rilla
\lx N
\alt Suffix
\gl1
\gl2

\lf `gorse
\lx N
\alt Suffix
\gl1
\gl2

\lf `goshawk
\lx N
\alt Suffix
\gl1
\gl2

\lf `grackle
\lx N
\alt Suffix
\gl1
\gl2

\lf `grebe
\lx N
\alt Suffix
\gl1
\gl2

\lf `grosbeak
\lx N
\alt Suffix
\gl1
\gl2

\lf `guernsey
\lx N
\alt Suffix
\gl1
\gl2

\lf `guillemot
\lx N
\alt Suffix
\gl1
\gl2

\lf `gymnosperm
\lx N
\alt Suffix
\gl1
\gl2

\lf `halibut
\lx N
\alt Suffix
\gl1
\gl2

\lf `hammerhead
\lx N
\alt Suffix
\gl1
\gl2

\lf `hamster
\lx N
\alt Suffix
\gl1
\gl2

\lf `hawthorn
\lx N
\alt Suffix
\gl1
\gl2

\lf `hazel
\lx N
\alt Suffix
\gl1
\gl2

\lf `hazelnut
\lx N
\alt Suffix
\gl1
\gl2

\lf `hedgehog
\lx N
\alt Suffix
\gl1
\gl2

\lf `heliotrope
\lx N
\alt Suffix
\gl1
\gl2

\lf `hellbender
\lx N
\alt Suffix
\gl1
\gl2

\lf `hellebore
\lx N
\alt Suffix
\gl1
\gl2

\lf `hellgrammite
\lx N
\alt Suffix
\gl1
\gl2

\lf `hematite
\lx N
\alt Suffix
\gl1
\gl2

\lf `henbane
\lx N
\alt Suffix
\gl1
\gl2

\lf he`patica
\lx N
\alt Suffix
\gl1
\gl2

\lf `hemlock
\lx N
\alt Suffix
\gl1
\gl2

\lf `heron
\lx N
\alt Suffix
\gl1
\gl2

\lf `hickory
\lx N
\alt Suffix
\gl1
\gl2

\lf `holly
\lx N
\alt Suffix
\gl1
\gl2

\lf `hollyhock
\lx N
\alt Suffix
\gl1
\gl2

\lf `honeybee
\lx N
\alt Suffix
\gl1
\gl2

\lf `honeydew
\lx N
\alt Suffix
\gl1
\gl2

\lf `honeysuckle
\lx N
\alt Suffix
\gl1
\gl2

\lf `hookworm
\lx N
\alt Suffix
\gl1
\gl2

\lf `horehound
\lx N
\alt Suffix
\gl1
\gl2

\lf `hornbeam
\lx N
\alt Suffix
\gl1
\gl2

\lf `hornblende
\lx N
\alt Suffix
\gl1
\gl2

\lf `horntail
\lx N
\alt Suffix
\gl1
\gl2

\lf `horsefly
\lx N
\alt Suffix
\gl1
\gl2

\lf `housefly
\lx N
\alt Suffix
\gl1
\gl2

\lf `huckleberry
\lx N
\alt Suffix
\gl1
\gl2

\lf `hummingbird
\lx N
\alt Suffix
\gl1
\gl2

\lf `hyacinth
\lx N
\alt Suffix
\gl1
\gl2

\lf `ibex
\lx N
\alt Suffix
\gl1
\gl2

\lf `ibis
\lx N
\alt Suffix
\gl1
\gl2

\lf `iris
\lx N
\alt Suffix
\gl1
\gl2

\lf `ironwood
\lx N
\alt Suffix
\gl1
\gl2

\lf `jackdaw
\lx N
\alt Suffix
\gl1
\gl2

\lf `jaguar
\lx N
\alt Suffix
\gl1
\gl2

\lf `jasper
\lx N
\alt Suffix
\gl1
\gl2

\lf `jellyfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `jenny
\lx N
\alt Suffix
\gl1
\gl2

\lf `joey
\lx N
\alt Suffix
\gl1
\gl2

\lf `jujube
\lx N
\alt Suffix
\gl1
\gl2

\lf `julep
\lx N
\alt Suffix
\gl1
\gl2

\lf `jute
\lx N
\alt Suffix
\gl1
\gl2

\lf `kale
\lx N
\alt Suffix
\gl1
\gl2

\lf kanga`roo
\lx N
\alt Suffix
\gl1
\gl2

\lf `kapok
\lx N
\alt Suffix
\gl1
\gl2

\lf `kava
\lx N
\alt Suffix
\gl1
\gl2

\lf `kestrel
\lx N
\alt Suffix
\gl1
\gl2

\lf `kingbird
\lx N
\alt Suffix
\gl1
\gl2

\lf `kingfisher
\lx N
\alt Suffix
\gl1
\gl2

\lf ko`ala
\lx N
\alt Suffix
\gl1
\gl2

\lf kohl`rabi
\lx N
\alt Suffix
\gl1
\gl2

\lf `kudzu
\lx N
\alt Suffix
\gl1
\gl2

\lf `kumquat
\lx N
\alt Suffix
\gl1
\gl2

\lf `lacewing
\lx N
\alt Suffix
\gl1
\gl2

\lf `larkspur
\lx N
\alt Suffix
\gl1
\gl2

\lf `laudanum
\lx N
\alt Suffix
\gl1
\gl2

\lf `laurel
\lx N
\alt Suffix
\gl1
\gl2

\lf `leech
\lx N
\alt Suffix
\gl1
\gl2

\lf `leek
\lx N
\alt Suffix
\gl1
\gl2

\lf `leghorn
\lx N
\alt Suffix
\gl1
\gl2

\lf `lemming
\lx N
\alt Suffix
\gl1
\gl2

\lf `leopard
\lx N
\alt Suffix
\gl1
\gl2

\lf `lichen
\lx N
\alt Suffix
\gl1
\gl2

\lf `lignite
\lx N
\alt Suffix
\gl1
\gl2

\lf `limpet
\lx N
\alt Suffix
\gl1
\gl2

\lf `limpkin
\lx N
\alt Suffix
\gl1
\gl2

\lf `linden
\lx N
\alt Suffix
\gl1
\gl2

\lf `linseed
\lx N
\alt Suffix
\gl1
\gl2

\lf `lion
\lx N
\alt Suffix
\gl1
\gl2

\lf `lizard
\lx N
\alt Suffix
\gl1
\gl2

\lf `lobo
\lx N
\alt Suffix
\gl1
\gl2

\lf `lobster
\lx N
\alt Suffix
\gl1
\gl2

\lf `locust
\lx N
\alt Suffix
\gl1
\gl2

\lf `lotus
\lx N
\alt Suffix
\gl1
\gl2

\lf `lynx
\lx N
\alt Suffix
\gl1
\gl2

\lf ma`caque
\lx N
\alt Suffix
\gl1
\gl2

\lf ma`caw
\lx N
\alt Suffix
\gl1
\gl2

\lf `mace
\lx N
\alt Suffix
\gl1
\gl2

\lf mag`nolia
\lx N
\alt Suffix
\gl1
\gl2

\lf `magpie
\lx N
\alt Suffix
\gl1
\gl2

\lf ma`hogany
\lx N
\alt Suffix
\gl1
\gl2

\lf `mallard
\lx N
\alt Suffix
\gl1
\gl2

\lf `manatee
\lx N
\alt Suffix
\gl1
\gl2

\lf `mandrake
\lx N
\alt Suffix
\gl1
\gl2

\lf `mandrill
\lx N
\alt Suffix
\gl1
\gl2

\lf `mangrove
\lx N
\alt Suffix
\gl1
\gl2

\lf `marigold
\lx N
\alt Suffix
\gl1
\gl2

\lf `marjoram
\lx N
\alt Suffix
\gl1
\gl2

\lf `marmot
\lx N
\alt Suffix
\gl1
\gl2

\lf `marten
\lx N
\alt Suffix
\gl1
\gl2

\lf `martin
\lx N
\alt Suffix
\gl1
\gl2

\lf `mastodon
\lx N
\alt Suffix
\gl1
\gl2

\lf `mescal
\lx N
\alt Suffix
\gl1
\gl2

\lf mes`quite
\lx N
\alt Suffix
\gl1
\gl2

\lf `midge
\lx N
\alt Suffix
\gl1
\gl2

\lf `milkweed
\lx N
\alt Suffix
\gl1
\gl2

\lf `millet
\lx N
\alt Suffix
\gl1
\gl2

\lf `millipede
\lx N
\alt Suffix
\gl1
\gl2

\lf `minnow
\lx N
\alt Suffix
\gl1
\gl2

\lf `mistletoe
\lx N
\alt Suffix
\gl1
\gl2

\lf `mockingbird
\lx N
\alt Suffix
\gl1
\gl2

\lf `mollusk
\lx N
\alt Suffix
\gl1
\gl2

\lf `monkey
\lx N-V
\alt Suffix
\gl1
\gl2

\lf mo`rel
\lx N
\alt Suffix
\gl1
\gl2

\lf `mulberry
\lx N
\alt Suffix
\gl1
\gl2

\lf `murre
\lx N
\alt Suffix
\gl1
\gl2

\lf `muskmelon
\lx N
\alt Suffix
\gl1
\gl2

\lf `muskrat
\lx N
\alt Suffix
\gl1
\gl2

\lf `mynah
\lx N
\alt Suffix
\gl1
\gl2

\lf nas`turtium
\lx N
\alt Suffix
\gl1
\gl2

\lf `newt
\lx N
\alt Suffix
\gl1
\gl2

\lf `nuthatch
\lx N
\alt Suffix
\gl1
\gl2

\lf `nutria
\lx N
\alt Suffix
\gl1
\gl2

\lf `octopus
\lx N
\alt Suffix
\gl1
\gl2

\lf ole`ander
\lx N
\alt Suffix
\gl1
\gl2

\lf o`possum
\lx N
\alt Suffix
\gl1
\gl2

\lf or`angutan
\lx N
\alt Suffix
\gl1
\gl2

\lf `orchid
\lx N
\alt Suffix
\gl1
\gl2

\lf `oriole
\lx N
\alt Suffix
\gl1
\gl2

\lf `ostrich
\lx N
\alt Suffix
\gl1
\gl2

\lf `otter
\lx N
\alt Suffix
\gl1
\gl2

\lf `owl
\lx N
\alt Suffix
\gl1
\gl2

\lf `owlet
\lx N
\alt Suffix
\gl1 `owl
\gl2

\lf `pampa
\lx N
\alt Suffix
\gl1
\gl2

\lf `panther
\lx N
\alt Suffix
\gl1
\gl2

\lf `papaw
\lx N
\alt Suffix
\gl1
\gl2

\lf `partridge
\lx N
\alt Suffix
\gl1
\gl2

\lf `peccary
\lx N
\alt Suffix
\gl1
\gl2

\lf `pelican
\lx N
\alt Suffix
\gl1
\gl2

\lf `peony
\lx N
\alt Suffix
\gl1
\gl2

\lf `perch
\lx N
\alt Suffix
\gl1
\gl2

\lf `peregrine
\lx N
\alt Suffix
\gl1
\gl2

\lf `periwinkle
\lx N
\alt Suffix
\gl1
\gl2

\lf per`simmon
\lx N
\alt Suffix
\gl1
\gl2

\lf pe`tunia
\lx N
\alt Suffix
\gl1
\gl2

\lf `pheasant
\lx N
\alt Suffix
\gl1
\gl2

\lf `phlox
\lx N
\alt Suffix
\gl1
\gl2

\lf `phoebe
\lx N
\alt Suffix
\gl1
\gl2

\lf `pickerel
\lx N
\alt Suffix
\gl1
\gl2

\lf `pistil
\lx N
\alt Suffix
\gl1
\gl2

\lf `pitchblende
\lx N
\alt Suffix
\gl1
\gl2

\lf `plover
\lx N
\alt Suffix
\gl1
\gl2

\lf plum`bago
\lx N
\alt Suffix
\gl1
\gl2

\lf poin`settia
\lx N
\alt Suffix
\gl1
\gl2

\lf `polecat
\lx N
\alt Suffix
\gl1
\gl2

\lf `polliwog
\lx N
\alt Suffix
\gl1
\gl2

\lf `pollock
\lx N
\alt Suffix
\gl1
\gl2

\lf `pompano
\lx N
\alt Suffix
\gl1
\gl2

\lf `poppy
\lx N
\alt Suffix
\gl1
\gl2

\lf `porcupine
\lx N
\alt Suffix
\gl1
\gl2

\lf `porpoise
\lx N
\alt Suffix
\gl1
\gl2

\lf portu`laca
\lx N
\alt Suffix
\gl1
\gl2

\lf `puffin
\lx N
\alt Suffix
\gl1
\gl2

\lf `puma
\lx N
\alt Suffix
\gl1
\gl2

\lf `purslane
\lx N
\alt Suffix
\gl1
\gl2

\lf `quahog
\lx N
\alt Suffix
\gl1
\gl2

\lf rac`coon
\lx N
\alt Suffix
\gl1
\gl2

\lf ra`coon
\lx N
\alt Suffix
\gl1
\gl2

\lf `ragweed
\lx N
\alt Suffix
\gl1
\gl2

\lf `railbird
\lx N
\alt Suffix
\gl1
\gl2

\lf `rattlesnake
\lx N
\alt Suffix
\gl1
\gl2

\lf `raven
\lx N
\alt Suffix
\gl1
\gl2

\lf `razorback
\lx N
\alt Suffix
\gl1
\gl2

\lf `redbird
\lx N
\alt Suffix
\gl1
\gl2

\lf `redbud
\lx N
\alt Suffix
\gl1
\gl2

\lf `redwood
\lx N
\alt Suffix
\gl1
\gl2

\lf `rhino
\lx N
\alt Suffix
\gl1
\gl2

\lf rhodo`dendron
\lx N
\alt Suffix
\gl1
\gl2

\lf `robin
\lx N
\alt Suffix
\gl1
\gl2

\lf `rodent
\lx N
\alt Suffix
\gl1
\gl2

\lf `roebuck
\lx N
\alt Suffix
\gl1
\gl2

\lf `rosemary
\lx N
\alt Suffix
\gl1
\gl2

\lf `russet
\lx N
\alt Suffix
\gl1
\gl2

\lf `safflower
\lx N
\alt Suffix
\gl1
\gl2

\lf `sagebrush
\lx N
\alt Suffix
\gl1
\gl2

\lf `sago
\lx N
\alt Suffix
\gl1
\gl2

\lf sa`guaro
\lx N
\alt Suffix
\gl1
\gl2

\lf `sailfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `salamander
\lx N
\alt Suffix
\gl1
\gl2

\lf `salmon
\lx N
\alt Suffix
\gl1
\gl2

\lf `salsify
\lx N
\alt Suffix
\gl1
\gl2

\lf `saltbush
\lx N
\alt Suffix
\gl1
\gl2

\lf `sandalwood
\lx N
\alt Suffix
\gl1
\gl2

\lf `sanderling
\lx N
\alt Suffix
\gl1
\gl2

\lf `sandpiper
\lx N
\alt Suffix
\gl1
\gl2

\lf `sandstone
\lx N
\alt Suffix
\gl1
\gl2

\lf `sapsucker
\lx N
\alt Suffix
\gl1
\gl2

\lf `sawfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `sawfly
\lx N
\alt Suffix
\gl1
\gl2

\lf `scaup
\lx N
\alt Suffix
\gl1
\gl2

\lf `scorpion
\lx N
\alt Suffix
\gl1
\gl2

\lf `seagull
\lx N
\alt Suffix
\gl1
\gl2

\lf `seahorse
\lx N
\alt Suffix
\gl1
\gl2

\lf `seal
\lx N
\alt Suffix
\gl1
\gl2

\lf `sepal
\lx N
\alt Suffix
\gl1
\gl2

\lf `serviceberry
\lx N
\alt Suffix
\gl1
\gl2

\lf `shadbush
\lx N
\alt Suffix
\gl1
\gl2

\lf `shagbark
\lx N
\alt Suffix
\gl1
\gl2

\lf `shoat
\lx N
\alt Suffix
\gl1
\gl2

\lf `shrew
\lx N
\alt Suffix
\gl1
\gl2

\lf `signet
\lx N
\alt Suffix
\gl1
\gl2

\lf `silkworm
\lx N
\alt Suffix
\gl1
\gl2

\lf `siskin
\lx N
\alt Suffix
\gl1
\gl2

\lf `snapdragon
\lx N
\alt Suffix
\gl1
\gl2

\lf `snowdrop
\lx N
\alt Suffix
\gl1
\gl2

\lf `soybean
\lx N
\alt Suffix
\gl1
\gl2

\lf `sphagnum
\lx N
\alt Suffix
\gl1
\gl2

\lf `spruce
\lx N
\alt Suffix
\gl1
\gl2

\lf `squid
\lx N
\alt Suffix
\gl1
\gl2

\lf `stamen
\lx N
\alt Suffix
\gl1
\gl2

\lf `starling
\lx N
\alt Suffix
\gl1
\gl2

\lf `stickleback
\lx N
\alt Suffix
\gl1
\gl2

\lf `sturgeon
\lx N
\alt Suffix
\gl1
\gl2

\lf `sugarcane
\lx N
\alt Suffix
\gl1
\gl2

\lf `sunfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `sunflower
\lx N
\alt Suffix
\gl1
\gl2

\lf `swallowtail
\lx N
\alt Suffix
\gl1
\gl2

\lf `swordfish
\lx N
\alt Suffix
\gl1
\gl2

\lf `sycamore
\lx N
\alt Suffix
\gl1
\gl2

\lf `tamarack
\lx N
\alt Suffix
\gl1
\gl2

\lf `tanager
\lx N
\alt Suffix
\gl1
\gl2

\lf `tansy
\lx N
\alt Suffix
\gl1
\gl2

\lf `tapir
\lx N
\alt Suffix
\gl1
\gl2

\lf `tarpon
\lx N
\alt Suffix
\gl1
\gl2

\lf `tapeworm
\lx N
\alt Suffix
\gl1
\gl2

\lf ta`rantula
\lx N
\alt Suffix
\gl1
\gl2

\lf `taro
\lx N
\alt Suffix
\gl1
\gl2

\lf `teasel
\lx N
\alt Suffix
\gl1
\gl2

\lf `terrapin
\lx N
\alt Suffix
\gl1
\gl2

\lf `thrush
\lx N
\alt Suffix
\gl1
\gl2

\lf `tiger
\lx N
\alt Suffix
\gl1
\gl2

\lf `tigress
\lx N
\alt Suffix
\gl1 `tiger
\gl2

\lf `titmouse
\lx N
\alt Suffix
\gl1
\gl2

\lf `toad
\lx N
\alt Suffix
\gl1
\gl2

\lf `toadstool
\lx N
\alt Suffix
\gl1
\gl2

\lf `trilobite
\lx N
\alt Suffix
\gl1
\gl2

\lf `wallaby
\lx N
\alt Suffix
\gl1
\gl2

\lf `walrus
\lx N
\alt Suffix
\gl1
\gl2

\lf `warthog
\lx N
\alt Suffix
\gl1
\gl2

\lf `wasp
\lx N
\alt Suffix
\gl1
\gl2

\lf `waterfowl
\lx N
\alt Suffix
\gl1
\gl2

\lf `whelk
\lx N
\alt Suffix
\gl1
\gl2

\lf `whitetail
\lx N
\alt Suffix
\gl1
\gl2

\lf `willow
\lx N
\alt Suffix
\gl1
\gl2

\lf `woodchuck
\lx N
\alt Suffix
\gl1
\gl2

\lf `woodpecker
\lx N
\alt Suffix
\gl1
\gl2

\lf `wren
\lx N
\alt Suffix
\gl1
\gl2

\lf `yak
\lx N
\alt Suffix
\gl1
\gl2

\lf `yam
\lx N
\alt Suffix
\gl1
\gl2

\lf `yucca
\lx N
\alt Suffix
\gl1
\gl2

\lf `zebra
\lx N
\alt Suffix
\gl1
\gl2

;END OF FILE
