;adverb.lex
;INCLUDE file for english.lex
;last modified 28-Nov-95

;Englex 2.0b5
;Copyright (C) 1991-1995, Summer Institute of Linguistics, Inc.

;Evan Antworth                    |  e-mail: evan.antworth@sil.org
;Academic Computing Department    |  phone:  214-709-3346, -2418
;Summer Institute of LInguistics  |  fax:    214-709-3363
;7500 W. Camp Wisdom Road
;Dallas, TX 75236

;LEXICON AV

\lf a`back
\lx AV
\alt End
\gl1
\gl2

\lf a`baft
\lx AV
\alt End
\gl1
\gl2

\lf a`beam
\lx AJ-AV
\alt End
\gl1
\gl2

\lf `ably
\lx AV
\alt End
\fea deadj
\gl1 `able
\gl2

\lf a`board
\lx AV
\alt End
\gl1
\gl2

\lf a`bominably
\lx AV
\alt End
\fea deadj
\gl1 a`bominable
\gl2

\lf a`borning
\lx AJ-AV
\alt End
\gl1
\gl2

\lf a`bout
\lx AV
\alt End
\gl1
\gl2

\lf a`bove
\lx AV
\alt End
\gl1
\gl2

\lf a`boveboard
\lx AJ-AV
\alt End
\gl1
\gl2

\lf a`breast
\lx AJ-AV
\alt End
\gl1
\gl2

\lf a`broad
\lx AJ-AV
\alt End
\gl1
\gl2

\lf ac`ross
\lx AV
\alt End
\gl1
\gl2

\lf a`far
\lx AV
\alt End
\gl1
\gl2

\lf `affably
\lx AV
\alt End
\fea deadj
\gl1 `affable
\gl2

;archaic
\lf a`forehand
\lx AV
\alt End
\gl1
\gl2

\lf `after
\lx AV
\alt End
\gl1
\gl2

\lf `afterward
\lx AV
\alt End
\gl1
\gl2

\lf `afterwards
\lx AV
\alt End
\gl1
\gl2

\lf a`gain
\lx AV
\alt End
\gl1
\gl2

\lf a`ground
\lx AV
\alt End
\gl1
\gl2

\lf a`head
\lx AV
\alt End
\gl1
\gl2

\lf all
\lx AV
\alt End
\gl1
\gl2

\lf al`most
\lx AV
\alt End
\gl1
\gl2

\lf a`loft
\lx AV
\alt End
\gl1
\gl2

\lf a`long
\lx AV
\alt End
\gl1
\gl2

\lf along`side
\lx AV
\alt End
\gl1
\gl2

\lf al`ready
\lx AV
\alt End
\gl1
\gl2

\lf `also
\lx AV
\alt End
\gl1
\gl2

\lf alto`gether
\lx AV
\alt End
\gl1
\gl2

\lf a`loud
\lx AV
\alt End
\fea deadj
\gl1 `loud
\gl2

;archaic?
\lf `alway
\lx AV
\alt End
\gl1
\gl2

\lf `always
\lx AV
\alt End
\gl1
\gl2

\lf a`main
\lx AV
\alt End
\gl1
\gl2

\lf `amiably
\lx AV
\alt End
\fea deadj
\gl1 `amiable
\gl2

\lf `amicably
\lx AV
\alt End
\fea deadj
\gl1 `amicable
\gl2

\lf a`miss
\lx AV
\alt End
\gl1
\gl2

\lf a`mok
\lx AV
\alt End
\gl1
\gl2

\lf `amply
\lx AV
\alt End
\fea deadj
\gl1 `ample
\gl2

\lf a`new
\lx AV
\alt End
\fea deadj
\gl1 `new
\gl2

\lf a`non
\lx AV
\alt End
\gl1
\gl2

\lf `anyhow
\lx AV
\alt End
\gl1
\gl2

\lf any`more
\lx AV
\alt End
\gl1
\gl2

\lf `anyplace
\lx AV
\alt End
\gl1
\gl2

\lf `anytime
\lx AV
\alt End
\gl1
\gl2

\lf `anyway
\lx AV
\alt End
\gl1
\gl2

\lf `anyways
\lx AV
\alt End
\gl1
\gl2

\lf `anywhere
\lx AV
\alt End
\gl1
\gl2

\lf a`pace
\lx AV
\alt End
\gl1
\gl2

\lf a`part
\lx AV
\alt End
\gl1
\gl2

\lf a`piece
\lx AV
\alt End
\gl1
\gl2

;British
\lf a-`piece
\lx AV
\alt End
\gl1
\gl2

\lf ap`preciably
\lx AV
\alt End
\fea deverb+deajr
\gl1 ap`preciate
\gl2

\lf a`right
\lx AV
\alt End
\gl1
\gl2

\lf a`round
\lx AV
\alt End
\gl1
\gl2

\lf a`shore
\lx AV
\alt End
\gl1
\gl2

\lf a`side
\lx AV
\alt End
\gl1
\gl2

\lf a`skance
\lx AV
\alt End
\gl1
\gl2

\lf a`slant
\lx AJ-AV
\alt End
\gl1
\gl2

\lf as`sai
\lx AV
\alt End
\gl1
\gl2

\lf a`straddle
\lx AV
\alt End
\gl1
\gl2

\lf a`stray
\lx AV
\alt End
\gl1
\gl2

\lf a`stride
\lx AV
\alt End
\gl1
\gl2

\lf a`sunder
\lx AV
\alt End
\gl1
\gl2

\lf ath`wart
\lx AV
\alt End
\gl1
\gl2

\lf `audibly
\lx AV
\alt End
\fea deadj
\gl1 `audible
\gl2

\lf au`thentically
\lx AV
\alt End
\fea deadj
\gl1 au`thentic
\gl2

\lf a`way
\lx AV
\alt End
\gl1
\gl2

\lf a`while
\lx AV
\alt End
\gl1
\gl2

\lf ay
\lx AV
\alt End
\gl1
\gl2

\lf aye
\lx AV
\alt End
\gl1
\gl2

;`backward
;`backwards

\lf be`fore
\lx AV
\alt End
\gl1
\gl2

\lf be`forehand
\lx AV
\alt End
\gl1
\gl2

\lf be`hind
\lx AV
\alt End
\gl1
\gl2

\lf be`low
\lx AV
\alt End
\gl1
\gl2

\lf be`neath
\lx AV
\alt End
\gl1
\gl2

\lf be`sides
\lx AV
\alt End
\gl1
\gl2

\lf be`tween
\lx AV
\alt End
\gl1
\gl2

\lf be`yond
\lx AV
\alt End
\gl1
\gl2

\lf by
\lx AV
\alt End
\gl1
\gl2

\lf `calculably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `calculate
\gl2

\lf `capably
\lx AV
\alt End
\fea deadj
\gl1 `capable
\gl2

\lf `charitably
\lx AV
\alt End
\fea denom+deajr
\gl1 `charity
\gl2

\lf `comfortably
\lx AV
\alt End
\fea denom+deajr
\gl1 `comfort
\gl2

\lf com`panionably
\lx AV
\alt End
\fea denom+deajr
\gl1 com`panion
\gl2

\lf com`patibly
\lx AV
\alt End
\fea deadj
\gl1 com`patible
\gl2

\lf compre`hensibly
\lx AV
\alt End
\fea deverb+deajr
\gl1 compre`hend
\gl2

\lf `conscionably
\lx AV
\alt End
\fea deadj
\gl1 `conscionable
\gl2

\lf con`temptibly
\lx AV
\alt End
\fea denom+deajr
\gl1 con`tempt
\gl2

\lf con`trariwise
\lx AV
\alt End
\fea deadj
\gl1 `contrary
\gl2

\lf `corrigibly
\lx AV
\alt End
\fea deadj
\gl1 `corrigible
\gl2

\lf `counter
\lx AJ-AV
\alt End
\gl1
\gl2

\lf `credibly
\lx AV
\alt End
\fea deadj
\gl1 `credible
\gl2

\lf `culpably
\lx AV
\alt End
\fea deadj
\gl1 `culpable
\gl2

\lf `daily
\lx AV
\alt End
\fea denom
\gl1 `day
\gl2

\lf de`fensibly
\lx AV
\alt End
\fea deverb+deajr
\gl1 de`fend
\gl2

\lf de`monstrably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `demonstrate
\gl2

\lf des`picably
\lx AV
\alt End
\fea deverb+deajr
\gl1 des`pise
\gl2

\lf dis`criminately
\lx AV
\alt End
\fea deverb
\gl1 dis`criminate
\gl2

\lf `doubly
\lx AV
\alt End
\fea deadj
\gl1 `double
\gl2

\lf `down
\lx AV
\alt End
\gl1
\gl2

\lf `downward
\lx AJ-AV
\alt Suffix
\gl1
\gl2

\lf `downwards
\lx AV
\alt End
\gl1
\gl2

\lf `dubitably
\lx AV
\alt End
\fea deadj
\gl1 `dubitable
\gl2

\lf `dully
\lx AV
\alt End
\fea deadj
\gl1 `dull
\gl2

\lf `durably
\lx AV
\alt End
\fea deadj
\gl1 `durable
\gl2

\lf `edgeways
\lx AV
\alt End
\fea denom
\gl1 `edge
\gl2

\lf `e'er
\lx AV
\alt End
\gl1
\gl2

\lf `eerily
\lx AV
\alt End
\gl1
\gl2

\lf `either
\lx AV
\alt End
\gl1
\gl2

\lf `else
\lx AV
\alt End
\gl1
\gl2

\lf `elsewhere
\lx AV
\alt End
\gl1
\gl2

\lf en`route
\lx AJ-AV
\alt End
\gl1
\gl2

\lf `equitably
\lx AV
\alt End
\fea deadj
\gl1 `equitable
\gl2

\lf `erstwhile
\lx AV
\alt End
\gl1
\gl2

\lf `even
\lx AV
\alt End
\gl1
\gl2

\lf e'en
\lx AV
\alt End
\gl1 `even
\gl2

\lf `ever
\lx AV
\alt End
\gl1
\gl2

\lf e'er
\lx AV
\alt End
\gl1 `ever
\gl2

\lf ever`more
\lx AV
\alt End
\gl1
\gl2

\lf `everyplace
\lx AV
\alt End
\gl1
\gl2

\lf `everyway
\lx AV
\alt End
\gl1
\gl2

\lf `everywhere
\lx AV
\alt End
\gl1
\gl2

\lf `fashionably
\lx AV
\alt End
\fea denom+deajr
\gl1 `fashion
\gl2

\lf `fast
\lx AV
\alt End
\gl1
\gl2

\lf `feebly
\lx AV
\alt End
\fea deadj
\gl1 `feeble
\gl2

\lf for`midably
\lx AV
\alt End
\fea deadj
\gl1 for`midable
\gl2

\lf `forth
\lx AV
\alt End
\gl1
\gl2

\lf forth`with
\lx AV
\alt End
\gl1
\gl2

\lf `forward
\lx AJ-AV
\alt Suffix
\gl1
\gl2

\lf `forwards
\lx AV
\alt End
\gl1
\gl2

\lf `fully
\lx AV
\alt End
\fea deadj
\gl1 `full
\gl2

\lf `furthermore
\lx AV
\alt End
\gl1
\gl2

\lf `fain
\lx AV
\alt End
\gl1
\gl2

;as in to and fro
\lf `fro
\lx AV
\alt End
\gl1
\gl2

\lf `gaily
\lx AV
\alt End
\fea deadj
\gl1 `gay
\gl2

\lf `gently
\lx AV
\alt End
\fea deadj
\gl1 `gentle
\gl2

\lf `gratis
\lx AJ-AV
\alt End
\gl1
\gl2

\lf `gullibly
\lx AV
\alt End
\fea deadj
\gl1 `gullible
\gl2

\lf `habitably
\lx AV
\alt End
\fea deadj
\gl1 `habitable
\gl2

\lf `haply
\lx AV
\alt End
\gl1
\gl2

\lf `hence
\lx AV
\alt End
\gl1
\gl2

\lf `henceforth
\lx AV
\alt End
\gl1
\gl2

\lf hence`forward
\lx AV
\alt End
\gl1
\gl2

\lf here
\lx AV
\alt End
\gl1
\gl2

\lf herea`bout
\lx AV
\alt End
\gl1
\gl2

\lf herea`bouts
\lx AV
\alt End
\gl1
\gl2

\lf here`after
\lx AV
\alt End
\gl1
\gl2

\lf here`by
\lx AV
\alt End
\gl1
\gl2

\lf here`in
\lx AV
\alt End
\gl1
\gl2

\lf hereina`bove
\lx AV
\alt End
\gl1
\gl2

\lf herein`after
\lx AV
\alt End
\gl1
\gl2

\lf hereinbe`low
\lx AV
\alt End
\gl1
\gl2

\lf here`of
\lx AV
\alt End
\gl1
\gl2

\lf here`on
\lx AV
\alt End
\gl1
\gl2

\lf here`to
\lx AV
\alt End
\gl1
\gl2

\lf `heretofore
\lx AV
\alt End
\gl1
\gl2

\lf here`under
\lx AV
\alt End
\gl1
\gl2

\lf here`unto
\lx AV
\alt End
\gl1
\gl2

\lf `hereupon
\lx AV
\alt End
\gl1
\gl2

\lf here`with
\lx AV
\alt End
\gl1
\gl2

\lf `hither
\lx AV
\alt End
\gl1
\gl2

\lf hither`to
\lx AV
\alt End
\gl1
\gl2

\lf `horribly
\lx AV
\alt End
\fea deadj
\gl1 `horrible
\gl2

\lf `horseback
\lx AV
\alt End
\gl1
\gl2

\lf hos`pitably
\lx AV
\alt End
\fea deadj
\gl1 hos`pitable
\gl2

\lf how
\lx AV
\alt Clitic
\gl1
\gl2

;archaic
\lf how`beit
\lx AV
\alt End
\gl1
\gl2

\lf howso`ever
\lx AV
\alt End
\gl1
\gl2

\lf `humbly
\lx AV
\alt End
\fea deadj
\gl1 `humble
\gl2

\lf `ibidem
\lx AV
\alt End
\gl1
\gl2

\lf `idly
\lx AV
\alt End
\fea deadj
\gl1 `idle
\gl2

\lf il`legibly
\lx AV
\alt End
\fea deadj
\gl1 `legible
\gl2

\lf im`mitigably
\lx AV
\alt End
\fea deadj
\gl1 im`mitigable
\gl2

\lf im`plausably
\lx AV
\alt End
\fea deadj
\gl1 `plausable
\gl2

\lf im`pregnably
\lx AV
\alt End
\fea deadj
\gl1 `pregnable
\gl2

\lf in
\lx AV
\alt End
\gl1
\gl2

\lf incompre`hensibly
\lx AV
\alt End
\fea deverb+deajr
\gl1 compre`hend
\gl2

\lf in`deed
\lx AV
\alt End
\gl1
\gl2

\lf in`delibly
\lx AV
\alt End
\fea deadj
\gl1 in`delible
\gl2

\lf in`doors
\lx AV
\alt End
\gl1
\gl2

\lf in`effably
\lx AV
\alt End
\fea deadj
\gl1 `effable
\gl2

\lf in`evitably
\lx AV
\alt End
\fea deadj
\gl1 `evitable
\gl2

\lf in`exorably
\lx AV
\alt End
\fea deadj
\gl1 in`exorable
\gl2

\lf in`side
\lx AV
\alt End
\gl1
\gl2

\lf inso`far
\lx AV
\alt End
\gl1
\gl2

\lf in`stead
\lx AV
\alt End
\gl1
\gl2

\lf in`telligibly
\lx AV
\alt End
\fea deadj
\gl1 in`telligible
\gl2

\lf in`variably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `vary
\gl2

\lf `inward
\lx AJ-AV
\alt Suffix
\gl1
\gl2

\lf `inwards
\lx AV
\alt End
\gl1
\gl2

\lf `irritably
\lx AV
\alt End
\fea deverb
\gl1 `irritate
\gl2

\lf `just
\lx AV
\alt End
\gl1
\gl2

\lf `knowledgeably
\lx AV
\alt End
\fea denom+deajr
\gl1 `knowledge
\gl2

\lf `legibly
\lx AV
\alt End
\fea deadj
\gl1 `legible
\gl2

\lf `like
\lx AV
\alt End
\gl1
\gl2

\lf `likewise
\lx AV
\alt End
\gl1
\gl2

\lf `malleably
\lx AV
\alt End
\fea deadj
\gl1 `malleable
\gl2

\lf `maybe
\lx AV
\alt End
\gl1
\gl2

\lf `mayhap
\lx AV
\alt End
\gl1
\gl2

\lf `meanwhile
\lx AV
\alt End
\gl1
\gl2

\lf `miserably
\lx AV
\alt End
\fea denom+deajr
\gl1 `misery
\gl2

\lf more`over
\lx AV
\alt End
\gl1
\gl2

\lf `mostly
\lx AV
\alt End
\gl1
\gl2

\lf much
\lx AV
\alt End
\gl1
\gl2

\lf `mutably
\lx AV
\alt End
\fea deadj
\gl1 `mutable
\gl2

\lf `namely
\lx AV
\alt End
\fea denom
\gl1 `name
\gl2

\lf nay
\lx AV
\alt End
\gl1
\gl2

\lf near
\lx AV
\alt End
\gl1
\gl2

\lf `negligibly
\lx AV
\alt End
\fea deadj
\gl1 `negligible
\gl2

\lf `never
\lx AV
\alt End
\gl1
\gl2

\lf ne`er
\lx AV
\alt End
\gl1 `never
\gl2

\lf neverthe`less
\lx AV
\alt End
\gl1
\gl2

\lf next
\lx AV
\alt End
\gl1
\gl2

\lf `nimbly
\lx AV
\alt End
\fea deadj
\gl1 `nimble
\gl2

\lf no
\lx AV
\alt End
\gl1
\gl2

\lf `nohow
\lx AV
\alt End
\gl1
\gl2

\lf nonethe`less
\lx AV
\alt End
\gl1
\gl2

\lf `noplace
\lx AV
\alt End
\gl1
\gl2

\lf not
\lx AV
\alt End
\gl1
\gl2

\lf n't
\lx AV
\alt End
\gl1
\gl2

\lf notwith`standing
\lx AV
\alt End
\gl1
\gl2

\lf now
\lx AV
\alt End
\gl1
\gl2

\lf `nowadays
\lx AV
\alt End
\gl1
\gl2

\lf `noway
\lx AV
\alt End
\gl1
\gl2

\lf `noways
\lx AV
\alt End
\gl1
\gl2

\lf `nowhere
\lx AV
\alt End
\gl1
\gl2

\lf `nowise
\lx AV
\alt End
\gl1
\gl2

\lf `numerably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `numerate
\gl2

\lf ob`jectionably
\lx AV
\alt End
\fea deverb+deajr
\gl1 ob`ject
\gl2

\lf o'clock
\lx AV
\alt End
\gl1
\gl2

\lf off
\lx AV
\alt End
\gl1
\gl2

\lf on
\lx AV
\alt End
\gl1
\gl2

\lf `opposite
\lx AV
\alt End
\gl1
\gl2

\lf `oft
\lx AV
\alt End
\gl1
\gl2

\lf `often
\lx AV
\alt Infl
\gl1
\gl2

\lf `oftentimes
\lx AV
\alt End
\gl1
\gl2

\lf `ofttimes
\lx AV
\alt End
\gl1
\gl2

\lf once
\lx AV
\alt Clitic
\gl1
\gl2

\lf `onward
\lx AJ-AV
\alt Suffix
\gl1
\gl2

\lf `onwards
\lx AV
\alt End
\gl1
\gl2

\lf `operably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `operate
\gl2

\lf os`tensibly
\lx AV
\alt End
\fea deadj
\gl1 os`tensible
\gl2

\lf `otherwise
\lx AV
\alt End
\gl1
\gl2

\lf out
\lx AV
\alt End
\gl1
\gl2

\lf out`side
\lx AV
\alt End
\gl1
\gl2

\lf `over
\lx AV
\alt End
\gl1
\gl2

\lf `o'er
\lx AV
\alt End
\gl1
\gl2

\lf `outward
\lx AJ-AV
\alt Suffix
\gl1
\gl2

\lf `outwards
\lx AV
\alt End
\gl1
\gl2

\lf `overhead
\lx AV
\alt End
\gl1
\gl2

\lf `overly
\lx AV
\alt End
\gl1
\gl2

\lf `palatably
\lx AV
\alt End
\fea denom+deajr
\gl1 `palate
\gl2

\lf `palpably
\lx AV
\alt End
\fea deadj
\gl1 `palpable
\gl2

\lf `past
\lx AV
\alt End
\gl1
\gl2

\lf `peaceably
\lx AV
\alt End
\fea denom+deajr
\gl1 `peace
\gl2

\lf pell-`mell
\lx AJ-AV
\alt End
\gl1
\gl2

\lf `penetrably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `penetrate
\gl2

\lf perad`venture
\lx AV
\alt End
\gl1
\gl2

\lf per`ceptibly
\lx AV
\alt End
\fea deverb+deajr
\gl1 per`ceive
\gl2

\lf per`chance
\lx AV
\alt End
\gl1
\gl2

\lf per`force
\lx AV
\alt End
\gl1
\gl2

\lf per`haps
\lx AV
\alt End
\gl1
\gl2

\lf per`missibly
\lx AV
\alt End
\fea deverb+deajr
\gl1 per`mit
\gl2

\lf `personably
\lx AV
\alt End
\fea denom+deajr
\gl1 `person
\gl2

\lf `placably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `placate
\gl2

\lf `plausibly
\lx AV
\alt End
\fea deadj
\gl1 `plausible
\gl2

\lf `pleasurably
\lx AV
\alt End
\fea denom+deajr
\gl1 `pleasure
\gl2

\lf `plenty
\lx AV
\alt End
\gl1
\gl2

\lf `portably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `port
\gl2

\lf `possibly
\lx AV
\alt End
\fea deadj
\gl1 `possible
\gl2

\lf `practicably
\lx AV
\alt End
\fea deadj
\gl1 `practicable
\gl2

\lf `pronto
\lx AV
\alt End
\gl1
\gl2

\lf `preferably
\lx AV
\alt End
\fea deverb+deajr
\gl1 pre`fer
\gl2

\lf `presto
\lx AV
\alt End
\gl1
\gl2

\lf `probably
\lx AV
\alt End
\fea deadj
\gl1 `probable
\gl2

\lf `quite
\lx AV
\alt End
\gl1
\gl2

\lf `rather
\lx AV
\alt End
\gl1
\gl2

\lf repre`hensibly
\lx AV
\alt End
\fea deverb
\gl1 repre`hend
\gl2

\lf `responsibly
\lx AV
\alt End
\fea deadj
\gl1 `responsible
\gl2

\lf `revocably
\lx AV
\alt End
\fea deverb+deajr
\gl1 re`voke
\gl2

\lf `right
\lx AV
\alt End
\gl1
\gl2

\lf `round
\lx AV
\alt End
\gl1
\gl2

\lf `seasonably
\lx AV
\alt End
\fea denom+deajr
\gl1 `season
\gl2

\lf `seldom
\lx AV
\alt End
\gl1
\gl2

\lf `separably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `separate
\gl2

\lf `shrilly
\lx AV
\alt End
\fea deadj
\gl1 `shrill
\gl2

\lf `sideway
\lx AJ-AV
\alt End
\gl1
\gl2

\lf `sideways
\lx AJ-AV
\alt End
\gl1
\gl2

\lf `simply
\lx AV
\alt End
\fea deadj
\gl1 `simple
\gl2

\lf since
\lx AV
\alt End
\gl1
\gl2

\lf `singly
\lx AV
\alt End
\fea deadj
\gl1 `single
\gl2

\lf so
\lx AV
\alt Clitic
\gl1
\gl2

\lf `sociably
\lx AV
\alt End
\fea deadj
\gl1 `sociable
\gl2

\lf `solubly
\lx AV
\alt End
\fea deadj
\gl1 `soluble
\gl2

\lf `soon
\lx AV
\alt End
\gl1
\gl2

\lf `sooner
\lx AV
\alt End
\gl1 `soon
\gl2

\lf `soonest
\lx AV
\alt End
\gl1 `soon
\gl2

\lf `someday
\lx AV
\alt End
\gl1
\gl2

\lf `somehow
\lx AV
\alt End
\gl1
\gl2

\lf `someplace
\lx AV
\alt End
\gl1
\gl2

\lf `sometime
\lx AV
\alt End
\gl1
\gl2

\lf `sometimes
\lx AV
\alt End
\gl1
\gl2

\lf `somewhat
\lx AV
\alt End
\gl1
\gl2

\lf `somewhere
\lx AV
\alt End
\gl1
\gl2

\lf `still
\lx AV
\alt End
\gl1
\gl2

\lf `straightway
\lx AV
\alt End
\gl1
\gl2

\lf `subtly
\lx AV
\alt End
\fea deadj
\gl1 `subtle
\gl2

\lf `supra
\lx AV
\alt End
\gl1
\gl2

\lf sus`ceptibly
\lx AV
\alt End
\fea deadj
\gl1 sus`ceptible
\gl2

\lf `tangibly
\lx AV
\alt End
\fea deadj
\gl1 `tangible
\gl2

\lf `tenably
\lx AV
\alt End
\fea deadj
\gl1 `tenable
\gl2

\lf `terminably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `terminate
\gl2

\lf terribly
\lx AV
\alt End
\fea deadj
\gl1 `terrible
\gl2

\lf thataway
\lx AV
\alt End
\gl1
\gl2

\lf then
\lx AV
\alt End
\gl1
\gl2

\lf thence
\lx AV
\alt End
\gl1
\gl2

\lf thence`forth
\lx AV
\alt End
\gl1
\gl2

\lf thence`forward
\lx AV
\alt End
\gl1
\gl2

\lf thence`forwards
\lx AV
\alt End
\gl1
\gl2

\lf there
\lx AV
\alt End
\gl1
\gl2

\lf there`about
\lx AV
\alt End
\gl1
\gl2

\lf there`abouts
\lx AV
\alt End
\gl1
\gl2

\lf there`after
\lx AV
\alt End
\gl1
\gl2

\lf there`at
\lx AV
\alt End
\gl1
\gl2

\lf there`by
\lx AV
\alt End
\gl1
\gl2

\lf there`for
\lx AV
\alt End
\gl1
\gl2

\lf `therefore
\lx AV
\alt End
\gl1
\gl2

\lf there`from
\lx AV
\alt End
\gl1
\gl2

\lf there`in
\lx AV
\alt End
\gl1
\gl2

\lf there`into
\lx AV
\alt End
\gl1
\gl2

\lf therein`after
\lx AV
\alt End
\gl1
\gl2

\lf there`of
\lx AV
\alt End
\gl1
\gl2

\lf there`on
\lx AV
\alt End
\gl1
\gl2

\lf there`to
\lx AV
\alt End
\gl1
\gl2

\lf `theretofore
\lx AV
\alt End
\gl1
\gl2

\lf there`under
\lx AV
\alt End
\gl1
\gl2

\lf there`unto
\lx AV
\alt End
\gl1
\gl2

\lf `thereupon
\lx AV
\alt End
\gl1
\gl2

\lf there`with
\lx AV
\alt End
\gl1
\gl2

\lf `therewithal
\lx AV
\alt End
\gl1
\gl2

\lf `thither
\lx AV
\alt End
\gl1
\gl2

\lf `thitherto
\lx AV
\alt End
\gl1
\gl2

\lf `thitherward
\lx AV
\alt End
\gl1
\gl2

\lf `thitherwards
\lx AV
\alt End
\gl1
\gl2

\lf thrice
\lx AV
\alt End
\gl1
\gl2

\lf through
\lx AV
\alt End
\gl1
\gl2

\lf through`out
\lx AV
\alt End
\gl1
\gl2

\lf thus
\lx AV
\alt End
\gl1
\gl2

\lf `thusly
\lx AV
\alt End
\gl1 thus
\gl2

\lf to`day
\lx AV
\alt End
\gl1
\gl2

;British
\lf to-`day
\lx AV
\alt End
\gl1
\gl2

\lf to`gether
\lx AV
\alt End
\gl1
\gl2

\lf `tolerably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `tolerate
\gl2

\lf to`morrow
\lx AV
\alt End
\gl1
\gl2

\lf to`night
\lx AV
\alt End
\gl1
\gl2

;British
\lf to-`night
\lx AV
\alt End
\gl1
\gl2

\lf too
\lx AV
\alt End
\gl1
\gl2

\lf topsy-`turvy
\lx AV
\alt End
\gl1
\gl2

\lf `tractably
\lx AV
\alt End
\fea deadj
\gl1 `tractable
\gl2

\lf `trebly
\lx AV
\alt End
\fea deadj
\gl1 `treble
\gl2

\lf `truly
\lx AV
\alt End
\fea deadj
\gl1 `true
\gl2

\lf twice
\lx AV
\alt End
\gl1
\gl2

\lf una`wares
\lx AV
\alt End
\gl1
\gl2

\lf `under
\lx AV
\alt End
\gl1
\gl2

\lf under`neath
\lx AV
\alt End
\gl1
\gl2

\lf unob`jectionably
\lx AV
\alt End
\fea deverb+deajr
\gl1 ob`ject
\gl2

\lf `up
\lx AV
\alt End
\gl1
\gl2

\lf `upward
\lx AJ-AV
\alt Suffix
\gl1
\gl2

\lf `upwards
\lx AV
\alt End
\gl1
\gl2

\lf `venerably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `venerate
\gl2

\lf `verily
\lx AV
\alt End
\gl1
\gl2

\lf `veritably
\lx AV
\alt End
\fea deadj
\gl1 `veritable
\gl2

\lf `very
\lx AV
\alt End
\gl1
\gl2

\lf `viably
\lx AV
\alt End
\fea deadj
\gl1 `viable
\gl2

\lf `violably
\lx AV
\alt End
\fea deverb+deajr
\gl1 `violate
\gl2

\lf `visibly
\lx AV
\alt End
\fea deadj
\gl1 `visible
\gl2

\lf `volubly
\lx AV
\alt End
\fea deadj
\gl1 `voluble
\gl2

\lf `vulnerably
\lx AV
\alt End
\fea deadj
\gl1 `vulnerable
\gl2

\lf `way
\lx AV
\alt End
\gl1
\gl2

\lf `well
\lx AV
\alt End
\gl1
\gl2

\lf when
\lx AV
\alt Clitic
\gl1
\gl2

\lf whence
\lx AV
\alt Clitic
\gl1
\gl2

\lf where
\lx AV
\alt Clitic
\gl1
\gl2

\lf `whereabout
\lx AV
\alt End
\gl1
\gl2

\lf `whereabouts
\lx AV
\alt End
\gl1
\gl2

\lf `wherefore
\lx AV
\alt End
\gl1
\gl2

\lf where`in
\lx AV
\alt Clitic
\gl1
\gl2

\lf where`to
\lx AV
\alt Clitic
\gl1
\gl2

\lf wher`ever
\lx AV
\alt Clitic
\gl1
\gl2

\lf where`unto
\lx AV
\alt Clitic
\gl1
\gl2

\lf `whither
\lx AV
\alt Clitic
\gl1
\gl2

\lf with`al
\lx AV
\alt End
\gl1
\gl2

\lf with`in
\lx AV
\alt End
\gl1
\gl2

\lf with`out
\lx AV
\alt End
\gl1
\gl2

\lf yea
\lx AV
\alt End
\gl1
\gl2

\lf yes
\lx AV
\alt End
\gl1
\gl2

\lf `yesterday
\lx AV
\alt End
\gl1
\gl2

\lf `yesteryear
\lx AV
\alt End
\gl1
\gl2

\lf `yonder
\lx AV
\alt End
\gl1
\gl2

;END OF FILE
