; ENGLISH.PAI  28-Mar-90
; based on Englex 2.0b5 using ENGLISH2.RUL

; Input file for [file] compare pairs command.
; To run this file, enter the command COMPARE PAIRS ENGLISH.

`cat
cat

`cat+s
cats

`cat+'s
cat's

`cat+s+'s
cats'

`fox
fox

`fox+s
foxes

`fox+'s
fox's

`fox+s+'s
foxes'

`kiss
kiss

`kiss+s
kisses

`kiss+'s
kiss's

`kiss+s+'s
kisses'

`kiss+ed
kissed

`kiss+ing
kissing

`kiss+able
kissable

`church
church

`church+s
churches

`church+'s
church's

`church+s+'s
churches'

`lash
lash

`lash+s
lashes

`lash+'s
lash's

`lash+s+'s
lashes'

`ski
ski

`ski+s
skis

`ski+'s
ski's

`ski+s+'s
skis'

`ski+ed
skied

`ski+ing
skiing

`ski+able
skiable

`ski+er
skier

`ski+er+s
skiers

`ski+er+'s
skier's

`ski+er+s+'s
skiers'

`mouse
mouse

`mouse+'s
mouse's

`mice
mice

`mice+'s
mice's

`ice
ice

`ice+'s
ice's

`boy
boy

`boy+s
boys

`boy+'s
boy's

`boy+s+'s
boys'

`spy
spy

`spy+s
spies

`spy+'s
spy's

`spy+s+'s
spies'

`spy+ed
spied

`spy+ing
spying

`fly+s
flies

`being
being

`try
try

`try+s
tries

`try+ed
tried

`try+ing
trying

re`ly+able
reliable

`tie
tie

`tie+s
ties

`tie+ed
tied

`tie+ing
tying

`tie+able
tieable

un+`tie
untie

un+`tie+s
unties

un+`tie+ed
untied

un+`tie+ing
untying

un+`tie+able
untieable

`go
go

`go+s
goes

`go+ing
going

`went
went

`gone
gone

`sleep
sleep

`sleep+s
sleeps

`sleep+ing
sleeping

`slept
slept

`slip
slip

`slip+s
slips

`slip+ing
slipping

`slip+ed
slipped

`hop+ed
hopped

`hope+ed
hoped

`rub+ing
rubbing

`rubbish
rubbish

re`fer
refer

re`fer+s
refers

re`fer+ing
referring

re`fer+ed
referred

re`fer+able
referrable

`travel
travel

`travel+s
travels

`travel+ing
traveling

`travel+ed
traveled

`travel+er
traveler

`move
move

`move+s
moves

`move+ing
moving

`move+ed
moved

`move+able
movable

`parse+ing
parsing

`parse+ed
parsed

`parse+able
parsable  ; ???

be`lieve
believe

be`lieve+s
believes

be`lieve+ed
believed

be`lieve+ing
believing

be`lieve+er
believer

be`lieve+able
believable

`trace
trace

`trace+s
traces

`trace+ing
tracing

`trace+ed
traced

`trace+able
traceable

re+`trace
retrace

re+`trace
retrace

re+`trace+s
retraces

re+`trace+s
retraces

re+`trace+ing
retracing

re+`trace+ing
retracing

re+`trace+ed
retraced

re+`trace+ed
retraced

re+`trace+able
retraceable

re+`trace+able
retraceable

`manage
manage

`manage+s
manages

`manage+ing
managing

`manage+ed
managed

`manage+able
manageable

`manage+er
manager

a`gree
agree

a`gree+s
agrees

a`gree+ed
agreed

a`gree+ing
agreeing

a`gree+able
agreeable

dis+a`gree
disagree

dis+a`gree+s
disagrees

dis+a`gree+ed
disagreed

dis+a`gree+ing
disagreeing

dis+a`gree+able
disagreeable

refer`ee
referee

refer`ee+s
referees

refer`ee+'s
referee's

refer`ee+s+'s
referees'

refer`ee+ed
refereed

refer`ee+ing
refereeing

refer`ee+able
refereeable

`hoe
hoe

`hoe+s
hoes

`hoe+ed
hoed

`hoe+ing
hoeing

`hoe+able
hoeable

`dye
dye

`dye+s
dyes

`dye+ed
dyed

`dye+ing
dyeing

`dye+able
dyeable

`argue
argue

`argue+s
argues

`argue+ed
argued

`argue+ing
arguing

`argue+able
arguable

`clear
clear

un+`clear
unclear

`clear+ly
clearly

`happy
happy

un+`happy
unhappy

`happy+ly
happily

un+`happy+ly
unhappily

`happy+er
happier

un+`happy+er
unhappier

un+`happy+est
unhappiest

`real
real

un+`real
unreal

`real+ly
really

`clear+er
clearer

`clear+est
clearest

`big
big

`big+er
bigger

`big+est
biggest

`cool
cool

`cool+er
cooler

`cool+est
coolest

`red
red

`red+er
redder

`red+est
reddest

`red+ness
redness

`boy+ish
boyish

`boy+ish+ness
boyishness

`spot+y
spotty

`spot+y+ness
spottiness

`friend+ly
friendly

`friend+ly+ness
friendliness
