; ENGLISH.FG  27-MAR-90

; Input to the file generate command.
; To run this file, enter the command FILE GENERATE ENGLISH.FG

`cat
`cat+s
`cat+'s
`cat+s+'s
`fox
`fox+s
`fox+'s
`fox+s+'s
`kiss
`kiss+s
`kiss+'s
`kiss+s+'s
`kiss+ed
`kiss+ing
`kiss+able
`church
`church+s
`church+'s
`church+s+'s
`lash
`lash+s
`lash+'s
`lash+s+'s
`ski
`ski+s
`ski+'s
`ski+s+'s
`ski+ed
`ski+ing
`ski+able
`ski+er
`ski+er+s
`ski+er+'s
`ski+er+s+'s
`mouse
`mouse+'s
`mice
`mice+'s
`ice
`ice+'s
`boy
`boy+s
`boy+'s
`boy+s+'s
`spy
`spy+s
`spy+'s
`spy+s+'s
`spy+ed
`spy+ing
`fly+s
`be+ing
`try
`try+s
`try+ed
`try+ing
re`ly+able
`tie
`tie+s
`tie+ed
`tie+ing
`tie+able
un+`tie
un+`tie+s
un+`tie+ed
un+`tie+ing
un+`tie+able
`go
`goes
`go+ing
`went
`gone
`sleep
`sleep+s
`sleep+ing
`slept
`slip
`slip+s
`slip+ing
`slip+ed
`hop+ed
`hope+ed
`rub+ing
`rubbish
re`fer
re`fer+s
re`fer+ing
re`fer+ed
re`fer+able
`travel
`travel+s
`travel+ing
`travel+ed
`travel+er
`move
`move+s
`move+ing
`move+ed
`move+able
be`lieve
be`lieve+s
be`lieve+ed
be`lieve+ing
be`lieve+er
be`lieve+able
`trace
`trace+s
`trace+ing
`trace+ed
`trace+able
re-+`trace
re-+`trace+s
re-+`trace+ing
re-+`trace+ed
re-+`trace+able
`manage
`manage+s
`manage+ing
`manage+ed
`manage+able
`manage+er
`change
`change+s
`change+ing
`change+ed
`change+able
`change+er
a`gree
a`gree+s
a`gree+ed
a`gree+ing
a`gree+able
dis+a`gree
dis+a`gree+s
dis+a`gree+ed
dis+a`gree+ing
dis+a`gree+able
refer`ee
refer`ee+s
refer`ee+'s
refer`ee+s+'s
refer`ee+ed
refer`ee+ing
refer`ee+able
`hoe
`hoe+s
`hoe+ed
`hoe+ing
`hoe+able
`dye
`dye+s
`dye+ed
`dye+ing
`dye+able
`argue
`argue+s
`argue+ed
`argue+ing
`argue+able
`clear
un+`clear
`clear+ly
`happy
un+`happy
`happy+ly
un+`happy+ly
`happy+er
un+`happy+er
un+`happy+est
`real
un+`real
`real+ly
`clear+er
`clear+est
`big
`big+er
`big+est
`cool
`cool+er
`cool+est
`red
`red+er
`red+est
`red+ness
`boy+ish
`boy+ish+ness
`spot+y
`spot+y+ness
`friend+ly
`friend+li+ness
