;foreign.lex
;INCLUDE file for english.lex (optional)
;last modified 28-Nov-95

;Englex 2.0b5
;Copyright (C) 1991-1995, Summer Institute of Linguistics, Inc.

;Evan Antworth                    |  e-mail: evan.antworth@sil.org
;Academic Computing Department    |  phone:  214-709-3346, -2418
;Summer Institute of LInguistics  |  fax:    214-709-3363
;7500 W. Camp Wisdom Road
;Dallas, TX 75236

;File Contents
;foreign forms

;these forms assume that the input has been preprocessed
; to join phrases such as 'ad hoc' to form 'ad-hoc'
;some of these may be inflected like native words, in which case the
;alternation should be changed from End to Infl

\lf a-fortiori
\lx AV
\alt End
\gl1
\gl2

\lf a-la-grecque
\lx AJ
\alt End
\gl1
\gl2

\lf a-la-king
\lx AJ
\alt End
\gl1
\gl2

\lf a-la-mode
\lx AJ
\alt End
\gl1
\gl2

\lf a-posteriori
\lx AJ-AV
\alt End
\gl1
\gl2

\lf a-priori
\lx AJ-AV
\alt End
\gl1
\gl2

\lf ad-hoc
\lx AJ-AV
\alt End
\gl1
\gl2

\lf ad-hominem
\lx AJ-AV
\alt End
\gl1
\gl2

\lf ad-infinitum
\lx AJ-AV
\alt End
\gl1
\gl2

\lf ad-interim
\lx AJ-AV
\alt End
\gl1
\gl2

\lf ad-nauseum
\lx AV
\alt End
\gl1
\gl2

\lf alma-mater
\lx N
\alt End
\gl1
\gl2

\lf au-contraire
\lx IJ
\alt End
\gl1
\gl2

\lf au-courant
\lx AJ
\alt End
\gl1
\gl2

\lf bete-noir
\lx N
\alt End
\gl1
\gl2

\lf bon-appetit
\lx IJ
\alt End
\gl1
\gl2

\lf bona-fide
\lx AJ
\alt End
\gl1
\gl2

\lf bona-fides
\lx N
\alt End
\gl1
\gl2

\lf c'est-la-vie
\lx IJ
\alt End
\gl1
\gl2

\lf carte-blanche
\lx N
\alt End
\gl1
\gl2

\lf cartes-blanches
\lx N
\alt End
\fea pl
\gl1
\gl2

\lf cause-celebre
\lx N
\alt End
\gl1
\gl2

\lf corpus-delicti
\lx N
\alt End
\gl1
\gl2

\lf corpora-delicti
\lx N
\alt End
\fea pl
\gl1
\gl2

\lf coup-d'etat
\lx N
\alt End
\gl1
\gl2

\lf coup-de-grace
\lx N
\alt End
\gl1
\gl2

\lf creme-de-la-creme
\lx N
\alt End
\gl1
\gl2

\lf cum-laude
\lx AJ-AV
\alt End
\gl1
\gl2

\lf de-facto
\lx AJ-AV
\alt End
\gl1
\gl2

\lf de-jure
\lx AJ-AV
\alt End
\gl1
\gl2

\lf de-rigueur
\lx AJ
\alt End
\gl1
\gl2

\lf deja-vu
\lx N
\alt End
\gl1
\gl2

\lf eminence-grise
\lx N
\alt End
\gl1
\gl2

\lf eminences-grises
\lx N
\alt End
\fea pl
\gl1
\gl2

\lf en-masse
\lx AV
\alt End
\gl1
\gl2

\lf enfant-terrible
\lx N
\alt End
\gl1
\gl2

\lf esprit-de-corps
\lx N
\alt End
\gl1
\gl2

\lf et-cetera
\lx AV
\alt End
\gl1
\gl2

\lf ex-officio
\lx AJ-AV
\alt End
\gl1
\gl2

\lf ex-post-facto
\lx AJ-AV
\alt End
\gl1
\gl2

\lf fait-accompli
\lx N
\alt End
\gl1
\gl2

\lf faux-pas
\lx N
\alt End
\gl1
\gl2

\lf habeas-corpus
\lx N
\alt End
\gl1
\gl2

\lf hoi-polloi
\lx N
\alt End
\fea pl
\gl1
\gl2

\lf hors-d'oeuvre
\lx N
\alt End
\gl1
\gl2

\lf hors-d'oeuvres
\lx N
\alt End
\fea pl
\gl1
\gl2

\lf in-absentia
\lx AV
\alt End
\gl1
\gl2

\lf in-extremis
\lx AV
\alt End
\gl1
\gl2

\lf in-loco-parentis
\lx AV
\alt End
\gl1
\gl2

\lf in-medias-res
\lx AV
\alt End
\gl1
\gl2

\lf in-memoriam
\lx PP
\alt End
\gl1
\gl2

\lf in-situ
\lx AJ-AV
\alt End
\gl1
\gl2

\lf in-toto
\lx AV
\alt End
\gl1
\gl2

\lf inter-alia
\lx AV
\alt End
\gl1
\gl2

\lf inter-alios
\lx AV
\alt End
\gl1
\gl2

\lf ipso-facto
\lx AV
\alt End
\gl1
\gl2

\lf je-ne-sais-quoi
\lx AJ
\alt End
\gl1
\gl2

\lf joi-de-vivre
\lx N
\alt End
\gl1
\gl2

\lf lingua-franca
\lx N
\alt Infl
\gl1
\gl2

\lf linguae-francae
\lx N
\alt End
\fea pl
\gl1
\gl2

\lf magna-cum-laude
\lx AJ-AV
\alt End
\gl1
\gl2

\lf maitre-d'
\lx N
\alt End
\gl1
\gl2

\lf maitre-d'hotel
\lx N
\alt End
\gl1
\gl2

\lf mea-culpa
\lx N
\alt End
\gl1
\gl2

\lf modus-operandi
\lx N
\alt End
\gl1
\gl2

\lf mutatis-mutandis
\lx AV
\alt End
\gl1
\gl2

\lf nobless-oblige
\lx N
\alt End
\gl1
\gl2

\lf non-compos-mentis
\lx AJ
\alt End
\gl1
\gl2

\lf non-sequitur
\lx N
\alt End
\gl1
\gl2

\lf nouveau-riche
\lx N
\alt End
\gl1
\gl2

\lf objet-d'art
\lx N
\alt End
\gl1
\gl2

\lf per-annum
\lx AV
\alt End
\gl1
\gl2

\lf per-diem
\lx AV
\alt End
\gl1
\gl2

\lf persona-non-grata
\lx N
\alt End
\gl1
\gl2

\lf prima-donna
\lx N
\alt End
\gl1
\gl2

\lf prima-facie
\lx AJ-AV
\alt End
\gl1
\gl2

\lf pro-forma
\lx AJ
\alt End
\gl1
\gl2

\lf que-sera-sera
\lx IJ
\alt End
\gl1
\gl2

\lf quid-pro-quo
\lx N
\alt End
\gl1
\gl2

\lf raison-d'etre
\lx N
\alt End
\gl1
\gl2

\lf rigor-mortis
\lx N
\alt End
\gl1
\gl2

\lf savoir-faire
\lx N
\alt End
\gl1
\gl2

\lf semper-fidelis
\lx IJ
\alt End
\gl1
\gl2

\lf status-quo
\lx N
\alt End
\gl1
\gl2

\lf summa-cum-laude
\lx AJ-AV
\alt End
\gl1
\gl2

\lf terra-firma
\lx N
\alt End
\gl1
\gl2

\lf tour-de-force
\lx N
\alt End
\gl1
\gl2

\lf vice-versa
\lx AV
\alt End
\gl1
\gl2

;END OF FILE
