;minor.lex
;INCLUDE file for english.lex
;last modified 28-Nov-95

;Englex 2.0b5
;Copyright (C) 1991-1995, Summer Institute of Linguistics, Inc.

;Evan Antworth                    |  e-mail: evan.antworth@sil.org
;Academic Computing Department    |  phone:  214-709-3346, -2418
;Summer Institute of LInguistics  |  fax:    214-709-3363
;7500 W. Camp Wisdom Road
;Dallas, TX 75236

;File Contents
;LEXICON PP
;LEXICON CJ
;LEXICON DT
;  determiners
;  predeterminers
;  post-determiners
;  quantifiers (closed-class)
;  quantifiers (open-class)
;LEXICON PR
;  demonstrative pronouns
;  existential pronouns
;  personal pronouns
;     archaic
;  indefinite pronouns
;  relative/interrogative pronouns
;LEXICON IJ
;LEXICON CD
;LEXICON OD

;LEXICON PP

\lf a`baft
\lx PP
\alt End
\gl1
\gl2

\lf a`board
\lx PP
\alt End
\gl1
\gl2

\lf a`bout
\lx PP
\alt End
\gl1
\gl2

\lf a`bove
\lx PP
\alt End
\gl1
\gl2

\lf ac`ross
\lx PP
\alt End
\gl1
\gl2

\lf `after
\lx PP-CJ
\alt End
\gl1
\gl2

\lf a`gainst
\lx PP
\alt End
\gl1
\gl2

\lf a`long
\lx PP
\alt End
\gl1
\gl2

\lf along`side
\lx PP
\alt End
\gl1
\gl2

\lf a`mid
\lx PP
\alt End
\gl1
\gl2

\lf a`midst
\lx PP
\alt End
\gl1
\gl2

\lf a`mong
\lx PP
\alt End
\gl1
\gl2

\lf a`mongst
\lx PP
\alt End
\gl1
\gl2

\lf a`nent
\lx PP
\alt End
\gl1
\gl2

\lf `anti
\lx PP
\alt End
\gl1
\gl2

\lf a`round
\lx PP
\alt End
\gl1
\gl2

\lf as
\lx PP-CJ
\alt End
\gl1
\gl2

\lf a`slant
\lx PP
\alt End
\gl1
\gl2

\lf a`straddle
\lx PP
\alt End
\gl1
\gl2

\lf a`stride
\lx PP
\alt End
\gl1
\gl2

\lf at
\lx PP
\alt End
\gl1
\gl2

\lf a`top
\lx PP
\alt End
\gl1
\gl2

\lf `bar
\lx PP
\alt End
\gl1
\gl2

\lf be`fore
\lx PP-CJ
\alt End
\gl1
\gl2

\lf be`hind
\lx PP
\alt End
\gl1
\gl2

\lf be`low
\lx PP
\alt End
\gl1
\gl2

\lf be`neath
\lx PP
\alt End
\gl1
\gl2

\lf be`side
\lx PP
\alt End
\gl1
\gl2

\lf be`sides
\lx PP
\alt End
\gl1
\gl2

\lf be`tween
\lx PP
\alt End
\gl1
\gl2

\lf be`twixt
\lx PP
\alt End
\gl1
\gl2

\lf be`yond
\lx PP
\alt End
\gl1
\gl2

\lf but
\lx PP-CJ
\alt End
\gl1
\gl2

\lf by
\lx PP
\alt End
\gl1
\gl2

\lf `circa
\lx PP
\alt End
\gl1
\gl2

\lf `contra
\lx PP
\alt End
\gl1
\gl2

\lf de`spite
\lx PP
\alt End
\gl1
\gl2

\lf `down
\lx PP
\alt End
\gl1
\gl2

\lf `during
\lx PP
\alt End
\gl1
\gl2

\lf `ere
\lx PP
\alt End
\gl1
\gl2

\lf ex`cept
\lx PP-CJ
\alt End
\gl1
\gl2

\lf for
\lx PP-CJ
\alt End
\gl1
\gl2

\lf from
\lx PP
\alt End
\gl1
\gl2

\lf in
\lx PP
\alt End
\gl1
\gl2

\lf in`side
\lx PP
\alt End
\gl1
\gl2

\lf `into
\lx PP
\alt End
\gl1
\gl2

\lf less
\lx PP
\alt End
\gl1
\gl2

\lf `like
\lx PP-CJ
\alt End
\gl1
\gl2

\lf `minus
\lx PP
\alt End
\gl1
\gl2

\lf `modulo
\lx PP
\alt End
\gl1
\gl2

\lf `near
\lx PP
\alt End
\gl1
\gl2

\lf neath
\lx PP
\alt End
\gl1
\gl2

\lf next
\lx PP
\alt End
\gl1
\gl2

\lf notwith`standing
\lx PP
\alt End
\gl1
\gl2

\lf of
\lx PP
\alt End
\gl1
\gl2

\lf off
\lx PP
\alt End
\gl1
\gl2

\lf on
\lx PP
\alt End
\gl1
\gl2

\lf `onto
\lx PP
\alt End
\gl1
\gl2

\lf `opposite
\lx PP
\alt End
\gl1
\gl2

\lf out
\lx PP
\alt End
\gl1
\gl2

\lf out`side
\lx PP
\alt End
\gl1
\gl2

\lf `over
\lx PP
\alt End
\gl1
\gl2

\lf `o'er
\lx PP
\alt End
\gl1
\gl2

\lf `pace
\lx PP
\alt End
\gl1
\gl2

\lf `past
\lx PP
\alt End
\gl1
\gl2

\lf `pending
\lx PP
\alt End
\gl1
\gl2

\lf per
\lx PP
\alt End
\gl1
\gl2

\lf `plus
\lx PP
\alt End
\gl1
\gl2

\lf pro
\lx PP
\alt End
\gl1
\gl2

\lf qua
\lx PP
\alt End
\gl1
\gl2

\lf re
\lx PP
\alt End
\gl1
\gl2

\lf `round
\lx PP
\alt End
\gl1
\gl2

\lf sans
\lx PP
\alt End
\gl1
\gl2

;archaic
\lf `save
\lx PP
\alt End
\gl1
\gl2

\lf since
\lx PP-CJ
\alt End
\gl1
\gl2

\lf than
\lx PP
\alt End
\gl1
\gl2

\lf through
\lx PP
\alt End
\gl1
\gl2

\lf through`out
\lx PP
\alt End
\gl1
\gl2

\lf till
\lx PP-CJ
\alt End
\gl1
\gl2

\lf to
\lx PP
\alt End
\gl1
\gl2

\lf to`ward
\lx PP
\alt End
\gl1
\gl2

\lf to`wards
\lx PP
\alt End
\gl1
\gl2

\lf `under
\lx PP
\alt End
\gl1
\gl2

\lf under`neath
\lx PP
\alt End
\gl1
\gl2

\lf un`like
\lx PP
\alt End
\gl1
\gl2

\lf un`til
\lx PP-CJ
\alt End
\gl1
\gl2

\lf `unto
\lx PP
\alt End
\gl1
\gl2

\lf `up
\lx PP
\alt End
\gl1
\gl2

\lf u`pon
\lx PP
\alt End
\gl1
\gl2

\lf `versus
\lx PP
\alt End
\gl1
\gl2

\lf via
\lx PP
\alt End
\gl1
\gl2

\lf vis-a-`vis
\lx PP
\alt End
\gl1
\gl2

\lf with
\lx PP
\alt End
\gl1
\gl2

\lf with`in
\lx PP
\alt End
\gl1
\gl2

\lf with`out
\lx PP
\alt End
\gl1
\gl2

\lf `worth
\lx PP
\alt End
\gl1
\gl2


;LEXICON CJ

\lf a`fore
\lx CJ
\alt End
\gl1
\gl2

\lf al`beit
\lx CJ
\alt End
\gl1
\gl2

\lf al`though
\lx CJ
\alt End
\gl1
\gl2

\lf and
\lx CJ
\alt End
\gl1
\gl2

\lf be`cause
\lx CJ
\alt End
\gl1
\gl2

\lf `either
\lx CJ
\alt End
\gl1
\gl2

\lf `ere
\lx CJ
\alt End
\gl1
\gl2

\lf `ergo
\lx CJ
\alt End
\gl1
\gl2

\lf `forasmuch
\lx CJ
\alt End
\gl1
\gl2

\lf how
\lx CJ
\alt Contraction
\gl1
\gl2

;archaic
\lf how`beit
\lx CJ
\alt End
\gl1
\gl2

\lf how`ever
\lx CJ
\alt End
\gl1
\gl2

\lf if
\lx CJ
\alt End
\gl1
\gl2

\lf inas`much
\lx CJ
\alt End
\gl1
\gl2

\lf inso`much
\lx CJ
\alt End
\gl1
\gl2

\lf lest
\lx CJ
\alt End
\gl1
\gl2

\lf nor
\lx CJ
\alt End
\gl1
\gl2

\lf once
\lx CJ
\alt Contraction
\gl1
\gl2

\lf `only
\lx CJ
\alt End
\gl1
\gl2

\lf or
\lx CJ
\alt End
\gl1
\gl2

\lf so
\lx CJ
\alt End
\gl1
\gl2

\lf that
\lx CJ
\alt End
\gl1
\gl2

;infinitive marker
\lf to
\lx CJ
\alt End
\fea infmark
\gl1 INF
\gl2

\lf `therefore
\lx CJ
\alt End
\gl1
\gl2

\lf though
\lx CJ
\alt End
\gl1
\gl2

\lf un`less
\lx CJ
\alt End
\gl1
\gl2

\lf when
\lx CJ
\alt End
\gl1
\gl2

\lf whence
\lx CJ
\alt End
\gl1
\gl2

\lf when`ever
\lx CJ
\alt End
\gl1
\gl2

\lf whenso`ever
\lx CJ
\alt End
\gl1
\gl2

\lf where
\lx CJ
\alt End
\gl1
\gl2

\lf where`as
\lx CJ
\alt End
\gl1
\gl2

\lf where`at
\lx CJ
\alt End
\gl1
\gl2

\lf where`by
\lx CJ
\alt End
\gl1
\gl2

\lf where`from
\lx CJ
\alt End
\gl1
\gl2

\lf where`in
\lx CJ
\alt End
\gl1
\gl2

\lf where`into
\lx CJ
\alt End
\gl1
\gl2

\lf where`of
\lx CJ
\alt End
\gl1
\gl2

\lf where`on
\lx CJ
\alt End
\gl1
\gl2

\lf whereso`ever
\lx CJ
\alt End
\gl1
\gl2

\lf where`through
\lx CJ
\alt End
\gl1
\gl2

\lf where`to
\lx CJ
\alt End
\gl1
\gl2

\lf where`unto
\lx CJ
\alt End
\gl1
\gl2

\lf `whereupon
\lx CJ
\alt End
\gl1
\gl2

\lf wher`ever
\lx CJ
\alt End
\gl1
\gl2

\lf where`with
\lx CJ
\alt End
\gl1
\gl2

\lf `wherewithal
\lx CJ
\alt End
\gl1
\gl2

\lf `whether
\lx CJ
\alt End
\gl1
\gl2

\lf `while
\lx CJ
\alt End
\gl1
\gl2

\lf whilst
\lx CJ
\alt End
\gl1
\gl2

\lf `whither
\lx CJ
\alt End
\gl1
\gl2

\lf whitherso`ever
\lx CJ
\alt End
\gl1
\gl2

\lf why
\lx CJ
\alt End
\gl1
\gl2

\lf yet
\lx CJ
\alt End
\gl1
\gl2


;LEXICON DT
;determiners

\lf a
\lx DT
\alt End
\fea sg
\gl1
\gl2

\lf an
\lx DT
\alt End
\fea sg
\gl1
\gl2

\lf the
\lx DT
\alt End
\gl1
\gl2

\lf no
\lx DT
\alt End
\gl1
\gl2

\lf some
\lx DT
\alt Contraction
\gl1
\gl2

\lf `any
\lx DT
\alt Contraction
\gl1
\gl2

\lf e`nough
\lx DT
\alt End
\gl1
\gl2

\lf `every
\lx DT
\alt End
\fea sg
\gl1
\gl2

\lf each
\lx DT
\alt End
\fea sg
\gl1
\gl2

\lf `either
\lx DT
\alt End
\fea sg
\gl1
\gl2

\lf `neither
\lx DT
\alt End
\fea sg
\gl1
\gl2

\lf much
\lx DT
\alt End
\gl1
\gl2

\lf none
\lx DT
\alt End
\gl1
\gl2


;wh- determiners/pronouns

\lf what
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf what`ever
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf whatso`ever
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf which
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf which`ever
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf whichso`ever
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf whose
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf whos`ever
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf whoseso`ever
\lx DT-PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf who
\lx PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf who`ever
\lx PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf `whoso
\lx PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf whoso`ever
\lx PR
\alt Contraction
\fea wh
\gl1
\gl2

\lf whom
\lx PR
\alt End
\fea acc wh
\gl1
\gl2

\lf whom`ever
\lx PR
\alt End
\fea acc wh
\gl1
\gl2

\lf `whomso
\lx PR
\alt Contraction
\fea acc wh
\gl1
\gl2

\lf whomso`ever
\lx PR
\alt End
\fea acc wh
\gl1
\gl2


;predeterminers

\lf all
\lx DT
\alt Contraction
\fea pl
\gl1
\gl2

\lf both
\lx DT
\alt Contraction
\fea pl
\gl1
\gl2

;half
;`double

\lf twice
\lx DT
\alt End
\gl1
\gl2

\lf not
\lx DT
\alt End
\gl1
\gl2


;post-determiners (see also the ordinals)

\lf a`nother
\lx DT
\alt End
\fea sg
\gl1
\gl2

\lf `other
\lx DT
\alt End
\gl1
\gl2

\lf next
\lx DT
\alt Contraction
\gl1
\gl2

\lf `last
\lx DT
\alt Suffix
\gl1
\gl2


;quantifiers (closed-class)

\lf few
\lx DT
\alt Contraction
\fea pl
\gl1
\gl2

\lf `several
\lx DT
\alt Contraction
\fea pl
\gl1
\gl2

\lf `many
\lx DT
\alt Contraction
\fea pl
\gl1
\gl2

\lf more
\lx DT
\alt Contraction
\fea comp
\gl1
\gl2

\lf most
\lx DT
\alt Contraction
\fea super
\gl1
\gl2

\lf `little
\lx DT
\alt Contraction
\gl1
\gl2

\lf less
\lx DT
\alt Contraction
\fea comp
\gl1
\gl2

\lf least
\lx DT
\alt Contraction
\fea super
\gl1
\gl2


;quantifiers (open-class)

\lf `lot
\lx DT
\alt Contraction
\gl1
\gl2

\lf `lots
\lx DT
\alt Contraction
\gl1
\gl2

\lf `plenty
\lx DT
\alt Contraction
\gl1
\gl2


;LEXICON PR
;demonstrative pronouns

\lf this
\lx PR
\alt Contraction
\gl1
\gl2

\lf that
\lx PR
\alt Contraction
\gl1
\gl2

\lf these
\lx PR
\alt Contraction
\fea pl
\gl1
\gl2

\lf those
\lx PR
\alt Contraction
\fea pl
\gl1
\gl2

\lf each
\lx PR
\alt Contraction
\gl1
\gl2

\lf none
\lx PR
\alt Contraction
\gl1
\gl2

\lf some
\lx PR
\alt Contraction
\gl1
\gl2

\lf a`nother
\lx PR
\alt Contraction
\gl1
\gl2

\lf `other
\lx PR
\alt Infl
\gl1
\gl2

\lf `zero
\lx PR
\alt Contraction
\gl1
\gl2

;existential
\lf there
\lx PR
\alt Contraction
\gl1
\gl2


;personal pronouns
;default is 3 sg

\lf I
\lx PR
\alt Contraction
\fea 1
\gl1
\gl2

\lf me
\lx PR
\alt End
\fea 1 acc
\gl1
\gl2

\lf my
\lx PR
\alt End
\fea 1 gen
\gl1
\gl2

\lf `mine
\lx PR
\alt Contraction
\fea 1 ind
\gl1
\gl2

\lf we
\lx PR
\alt Contraction
\fea 1 pl
\gl1
\gl2

\lf us
\lx PR
\alt End
\fea 1 pl acc
\gl1
\gl2

\lf our
\lx PR
\alt End
\fea 1 pl gen
\gl1
\gl2

\lf ours
\lx PR
\alt Contraction
\fea 1 pl ind
\gl1
\gl2

\lf you
\lx PR
\alt Contraction
\fea 2 sg-pl nom-acc
\gl1
\gl2

\lf y'all
\lx PR
\alt Contraction
\fea 2 pl nom-acc
\gl1
\gl2

\lf y'alls
\lx PR
\alt Contraction
\fea 2 pl gen-ind
\gl1
\gl2

\lf your
\lx PR
\alt End
\fea 2 sg-pl gen
\gl1
\gl2

;substandard
\lf yer
\lx PR
\alt End
\fea 2 sg-pl gen
\gl1
\gl2

\lf yours
\lx PR
\alt Contraction
\fea 2 sg-pl ind
\gl1
\gl2

\lf he
\lx PR
\alt Contraction
\gl1
\gl2

\lf him
\lx PR
\alt End
\fea acc
\gl1
\gl2

\lf his
\lx PR
\alt End
\fea gen-ind
\gl1
\gl2

\lf she
\lx PR
\alt Contraction
\gl1
\gl2

\lf her
\lx PR
\alt End
\fea acc-gen
\gl1
\gl2

\lf hers
\lx PR
\alt Contraction
\fea ind
\gl1
\gl2

\lf it
\lx PR
\alt Contraction
\fea nom-acc
\gl1
\gl2

\lf its
\lx PR
\alt End
\fea gen
\gl1
\gl2

\lf they
\lx PR
\alt Contraction
\fea pl
\gl1
\gl2

\lf them
\lx PR
\alt End
\fea pl acc
\gl1
\gl2

\lf 'em
\lx PR
\alt End
\fea pl acc
\gl1 them
\gl2

\lf their
\lx PR
\alt End
\fea pl gen
\gl1
\gl2

\lf theirs
\lx PR
\alt Contraction
\fea pl ind
\gl1
\gl2

\lf my`self
\lx PR
\alt Contraction
\fea 1 rflx
\gl1
\gl2

\lf one`self
\lx PR
\alt Contraction
\fea rflx
\gl1
\gl2

\lf your`self
\lx PR
\alt Contraction
\fea 2 rflx
\gl1
\gl2

\lf her`self
\lx PR
\alt Contraction
\fea rflx
\gl1
\gl2

\lf him`self
\lx PR
\alt Contraction
\fea rflx
\gl1
\gl2

;substandard
\lf his`self
\lx PR
\alt Contraction
\fea rflx
\gl1
\gl2

\lf it`self
\lx PR
\alt Contraction
\fea rflx
\gl1
\gl2

\lf our`selves
\lx PR
\alt Contraction
\fea 1 pl rflx
\gl1
\gl2

\lf your`selves
\lx PR
\alt Contraction
\fea 2 pl rflx
\gl1
\gl2

\lf them`selves
\lx PR
\alt Contraction
\fea pl rflx
\gl1
\gl2


\lf 'tis
\lx PR
\alt End
\gl1 be
\gl2

\lf 'twas
\lx PR
\alt End
\gl1 be
\gl2


;archaic
\lf thou
\lx PR
\alt Contraction
\fea 2
\gl1
\gl2

\lf thee
\lx PR
\alt Contraction
\fea 2 acc
\gl1
\gl2

\lf thy`self
\lx PR
\alt Contraction
\fea 2 rflx
\gl1
\gl2

\lf thy
\lx PR
\alt End
\fea 2 gen
\gl1
\gl2

\lf thine
\lx PR
\alt Contraction
\fea 2 ind
\gl1
\gl2

\lf ye
\lx PR
\alt Contraction
\fea 2 pl
\gl1
\gl2


\lf `anybody
\lx PR
\alt Contraction
\gl1
\gl2

\lf `anyone
\lx PR
\alt Contraction
\gl1
\gl2

\lf `anything
\lx PR
\alt Contraction
\gl1
\gl2

\lf `everybody
\lx PR
\alt Contraction
\gl1
\gl2

\lf `everyone
\lx PR
\alt Contraction
\gl1
\gl2

\lf `everything
\lx PR
\alt Contraction
\gl1
\gl2

\lf `nobody
\lx PR
\alt Contraction
\gl1
\gl2

\lf `nothing
\lx PR
\alt Contraction
\gl1
\gl2

\lf `somebody
\lx PR
\alt Contraction
\gl1
\gl2

\lf `someone
\lx PR
\alt Contraction
\gl1
\gl2

\lf `something
\lx PR
\alt Contraction
\gl1
\gl2


;LEXICON IJ

\lf adi`os
\lx IJ
\alt End
\gl1
\gl2

\lf ah
\lx IJ
\alt End
\gl1
\gl2

\lf a`ha
\lx IJ
\alt End
\gl1
\gl2

\lf a`hem
\lx IJ
\alt End
\gl1
\gl2

\lf a`hoy
\lx IJ
\alt End
\gl1
\gl2

\lf a`las
\lx IJ
\alt End
\gl1
\gl2

\lf alle`luia
\lx IJ
\alt Infl
\gl1
\gl2

\lf a`loha
\lx IJ
\alt End
\gl1
\gl2

\lf a`men
\lx IJ
\alt Infl
\gl1
\gl2

\lf bah
\lx IJ
\alt End
\gl1
\gl2

\lf boo
\lx IJ
\alt End
\gl1
\gl2

\lf damn
\lx IJ
\alt End
\gl1
\gl2

\lf dang
\lx IJ
\alt End
\gl1
\gl2

\lf `dear
\lx IJ
\alt End
\gl1
\gl2

\lf drat
\lx IJ
\alt End
\gl1
\gl2

\lf eh
\lx IJ
\alt End
\gl1
\gl2

\lf eu`reka
\lx IJ
\alt End
\gl1
\gl2

\lf gee
\lx IJ
\alt End
\gl1
\gl2

\lf `golly
\lx IJ
\alt End
\gl1
\gl2

\lf good-`bye
\lx IJ
\alt End
\gl1
\gl2

\lf good-`by
\lx IJ
\alt End
\gl1
\gl2

\lf good`bye
\lx IJ
\alt End
\gl1
\gl2

\lf gosh
\lx IJ
\alt End
\gl1
\gl2

\lf ha
\lx IJ
\alt End
\gl1
\gl2

\lf hah
\lx IJ
\alt End
\gl1
\gl2

\lf halle`lujah
\lx IJ
\alt Infl
\gl1
\gl2

\lf hal`lo
\lx IJ
\alt End
\gl1
\gl2

\lf hal`loa
\lx IJ
\alt End
\gl1
\gl2

\lf heck
\lx IJ
\alt End
\gl1
\gl2

\lf hel`lo
\lx IJ
\alt End
\gl1
\gl2

\lf hey
\lx IJ
\alt End
\gl1
\gl2

\lf hi
\lx IJ
\alt End
\gl1
\gl2

\lf hm
\lx IJ
\alt End
\gl1
\gl2

\lf hmm
\lx IJ
\alt End
\gl1
\gl2

\lf ho
\lx IJ
\alt End
\gl1
\gl2

\lf `howdy
\lx IJ
\alt End
\gl1
\gl2

\lf ho`sanna
\lx IJ
\alt Infl
\gl1
\gl2

\lf ho`sannah
\lx IJ
\alt Infl
\gl1
\gl2

\lf huh
\lx IJ
\alt End
\gl1
\gl2

\lf hul`lo
\lx IJ
\alt End
\gl1
\gl2

\lf humph
\lx IJ
\alt End
\gl1
\gl2

\lf hur`rah
\lx IJ
\alt End
\gl1
\gl2

\lf hur`ray
\lx IJ
\alt End
\gl1
\gl2

\lf lo
\lx IJ
\alt End
\gl1
\gl2

\lf o
\lx IJ
\alt End
\gl1
\gl2

\lf oh
\lx IJ
\alt End
\gl1
\gl2

\lf OK
\lx IJ
\alt End
\gl1
\gl2

\lf ouch
\lx IJ
\alt End
\gl1
\gl2

\lf ow
\lx IJ
\alt End
\gl1
\gl2

\lf pooh
\lx IJ
\alt End
\gl1
\gl2

\lf sh
\lx IJ
\alt End
\gl1
\gl2

\lf sha`lom
\lx IJ
\alt End
\gl1
\gl2

\lf shh
\lx IJ
\alt End
\gl1
\gl2

\lf tut
\lx IJ
\alt End
\gl1
\gl2

\lf ugh
\lx IJ
\alt End
\gl1
\gl2

\lf `well
\lx IJ
\alt End
\gl1
\gl2

\lf whee
\lx IJ
\alt End
\gl1
\gl2

\lf whew
\lx IJ
\alt End
\gl1
\gl2

\lf whoa
\lx IJ
\alt End
\gl1
\gl2

\lf wow
\lx IJ
\alt End
\gl1
\gl2

\lf yah
\lx IJ
\alt End
\gl1
\gl2

\lf yeah
\lx IJ
\alt End
\gl1
\gl2

\lf yuh
\lx IJ
\alt End
\gl1
\gl2

\lf zounds
\lx IJ
\alt End
\gl1
\gl2


;LEXICON CD

;the hyphen permits 'twenty-one' etc.
\lf -
\lx CD
\alt CD
\gl1
\gl2

\lf `zero
\lx CD
\alt CD
\gl1
\gl2

\lf `one
\lx CD
\alt CD
\gl1
\gl2

\lf `two
\lx CD
\alt CD
\gl1
\gl2

\lf `three
\lx CD
\alt CD
\gl1
\gl2

\lf `four
\lx CD
\alt CD
\gl1
\gl2

\lf `five
\lx CD
\alt CD
\gl1
\gl2

\lf `six
\lx CD
\alt CD
\gl1
\gl2

\lf `seven
\lx CD
\alt CD
\gl1
\gl2

\lf `eight
\lx CD
\alt CD
\gl1
\gl2

\lf `nine
\lx CD
\alt CD
\gl1
\gl2

\lf `ten
\lx CD
\alt CD
\gl1
\gl2

\lf e`leven
\lx CD
\alt CD
\gl1
\gl2

\lf twelve
\lx CD
\alt CD
\gl1
\gl2

\lf thir`teen
\lx CD
\alt CD
\gl1
\gl2

\lf four`teen
\lx CD
\alt CD
\gl1
\gl2

\lf fif`teen
\lx CD
\alt CD
\gl1
\gl2

\lf six`teen
\lx CD
\alt CD
\gl1
\gl2

\lf seven`teen
\lx CD
\alt CD
\gl1
\gl2

\lf eight`een
\lx CD
\alt CD
\gl1
\gl2

\lf nine`teen
\lx CD
\alt CD
\gl1
\gl2

\lf `twenty
\lx CD
\alt CD
\gl1
\gl2

\lf `thirty
\lx CD
\alt CD
\gl1
\gl2

\lf `forty
\lx CD
\alt CD
\gl1
\gl2

\lf `fifty
\lx CD
\alt CD
\gl1
\gl2

\lf `sixty
\lx CD
\alt CD
\gl1
\gl2

\lf `seventy
\lx CD
\alt CD
\gl1
\gl2

\lf `eighty
\lx CD
\alt CD
\gl1
\gl2

\lf `ninety
\lx CD
\alt CD
\gl1
\gl2

\lf `hundred
\lx CD
\alt CD
\gl1
\gl2

\lf `thousand
\lx CD
\alt CD
\gl1
\gl2

\lf `million
\lx CD
\alt CD
\gl1
\gl2

\lf `billion
\lx CD
\alt CD
\gl1
\gl2

\lf `trillion
\lx CD
\alt CD
\gl1
\gl2

\lf qua`drillion
\lx CD
\alt CD
\gl1
\gl2

\lf quin`tillion
\lx CD
\alt CD
\gl1
\gl2

\lf sex`tillion
\lx CD
\alt CD
\gl1
\gl2

\lf sep`tillion
\lx CD
\alt CD
\gl1
\gl2

\lf oc`tillion
\lx CD
\alt CD
\gl1
\gl2

\lf no`nillion
\lx CD
\alt CD
\gl1
\gl2

\lf de`cillion
\lx CD
\alt CD
\gl1
\gl2

\lf `zillion
\lx CD
\alt CD
\gl1
\gl2


;LEXICON OD

\lf `first
\lx OD
\alt Suffix
\gl1
\gl2

\lf `second
\lx OD
\alt Suffix
\gl1
\gl2

\lf `third
\lx OD
\alt Suffix
\gl1
\gl2

\lf `fifth
\lx OD
\alt Suffix
\gl1
\gl2

\lf `eighth
\lx OD
\alt Suffix
\gl1
\gl2

\lf `ninth
\lx OD
\alt Suffix
\gl1
\gl2

\lf `twelfth
\lx OD
\alt Suffix
\gl1
\gl2

;END OF FILE
