;proper.lex
;INCLUDE file for english.lex (optional)
;last modified 28-Nov-95

;Englex 2.0b5
;Copyright (C) 1991-1995, Summer Institute of Linguistics, Inc.

;Evan Antworth                    |  e-mail: evan.antworth@sil.org
;Academic Computing Department    |  phone:  214-709-3346, -2418
;Summer Institute of LInguistics  |  fax:    214-709-3363
;7500 W. Camp Wisdom Road
;Dallas, TX 75236

;File Contents
; days of the week
; months
; holidays
; planets, stars, zodiac
; computers, programs, and languages
; names from Alice in Wonderland
; famous persons, deities and related adjectives
; misc. unique entities
; nationalities, languages, religions
; places and related adjectives


;days of the week

\lf `Sunday
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sun.
\lx N
\alt End
\fea proper
\gl1 `Sunday
\gl2

\lf `Monday
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mon.
\lx N
\alt End
\fea proper
\gl1 `Monday
\gl2

\lf `Tuesday
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Tues.
\lx N
\alt End
\fea proper
\gl1 `Tuesday
\gl2

\lf `Wednesday
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Wed.
\lx N
\alt End
\fea proper
\gl1 `Wednesday
\gl2

\lf `Thursday
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Thurs.
\lx N
\alt End
\fea proper
\gl1 `Thursday
\gl2

\lf `Friday
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Fri.
\lx N
\alt End
\fea proper
\gl1 `Friday
\gl2

\lf `Saturday
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sat.
\lx N
\alt End
\fea proper
\gl1 `Saturday
\gl2

;months

\lf `January
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Jan.
\lx N
\alt End
\fea proper
\gl1 `January
\gl2

\lf `February
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Feb.
\lx N
\alt End
\fea proper
\gl1 `February
\gl2

\lf `March
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mar.
\lx N
\alt End
\fea proper
\gl1 `March
\gl2

\lf `April
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Apr.
\lx N
\alt End
\fea proper
\gl1 `April
\gl2

\lf `May
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `June
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Jun.
\lx N
\alt End
\fea proper
\gl1 `June
\gl2

\lf Ju`ly
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Jul.
\lx N
\alt End
\fea proper
\gl1 Ju`ly
\gl2

\lf `August
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Aug.
\lx N
\alt End
\fea proper
\gl1 `August
\gl2

\lf Sep`tember
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sept.
\lx N
\alt End
\fea proper
\gl1 Sep`tember
\gl2

\lf Sep.
\lx N
\alt End
\fea proper
\gl1 Sep`tember
\gl2

\lf Oc`tober
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Oct.
\lx N
\alt End
\fea proper
\gl1 Oc`tober
\gl2

\lf No`vember
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Nov.
\lx N
\alt End
\fea proper
\gl1 No`vember
\gl2

\lf De`cember
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Dec.
\lx N
\alt End
\fea proper
\gl1 De`cember
\gl2


;holidays

\lf `Advent
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Chanukah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Christmas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Christmastide
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Easter
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf E`piphany
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Hallo`ween
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hanukkah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lent
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lent
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lenten
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Lent
\gl2

\lf `Pasch
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Passover
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Pentecost
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Purim
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Ramadan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Rosh-Hashanah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Shavuot
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Thanksgiving
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Whitsunday
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Whitsuntide
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

;christmas
\lf Xmas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Yom-Kippur
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yule
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yuletide
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2


;planets, stars, zodiac

\lf An`dromeda
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Aries
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Au`rora-Aus`tralis
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Au`rora-Bore`alis
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf A`quarius
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Betelgeuse
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cancer
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Capricorn
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cen`taurus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Gemini
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jupiter
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Leo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Libra
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mars
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Martian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Mars
\gl2

\lf `Mercury
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Neptune
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf O`rion
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Pisces
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Pluto
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sagit`tarius
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Saturn
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Saturnine
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Saturn
\gl2

\lf `Scorpio
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sirius
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Taurus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ursa-Major
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ursa-Minor
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf U`ranus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Venus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Virgo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2


;computers, programs, and languages
;some of these are acronyms

\lf `ALGOL
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `BASIC
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `BITNET
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `COBOL
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

;digital equipment corp
\lf DEC
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `EMACS
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `FORTRAN
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

;int'l business machines
\lf IBM
\lx N
\alt Infl
\fea proper
\gl1
\gl2

\lf `ICON
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Internet
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `LISP
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `LOGO
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Macintosh
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pas`cal
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf PC-KIMMO
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Prolog
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Smalltalk
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `SNOBOL
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `UNIX
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `VAX
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `VAXen
\lx N
\alt Clitic
\fea proper pl irreg
\gl1 `VAX
\gl2


;names from Alice in Wonderland

\lf `Ada
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Alice
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dinah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mabel
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `William
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Edwin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Morcar
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mercia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf North`umbria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Stigand
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Edgar
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Atheling
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mary
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ann
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cheshire
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Elsie
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lacie
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Tillie
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2


;famous persons, deities and related adjectives

\lf A`chilles
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Allah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Aristotle
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Aristo`telean
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Aristotle
\gl2

\lf Aristo`telian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Aristotle
\gl2

\lf Au`gustan
\lx AJ
\alt Suffix
\fea proper denom
\gl1 Au`gustus
\gl2

\lf `Augustine
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Be`elzebub
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bene`dictine
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Benedict
\gl2

\lf `Bloomfield
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Brahma
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Brahman
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Brahmin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Buddha
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Buddhism
\lx N
\alt Suffix
\fea proper
\gl1 `Buddha
\gl2

\lf `Buddhist
\lx N
\alt Suffix
\fea proper
\gl1 `Buddha
\gl2

\lf `Calvin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Christ
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Christendom
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf Co`lumbus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Co`lumbian
\lx AJ
\alt Suffix
\fea proper denom
\gl1 Co`lumbus
\gl2

\lf Con`fucius
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Con`fucian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Con`fucius
\gl2

\lf Co`pernicus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Co`pernican
\lx AJ
\alt Suffix
\fea proper denom
\gl1 Co`pernicus
\gl2

\lf `Darwin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Dio`nysus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Dio`nysian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Dio`nysus
\gl2

\lf Ed`wardian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Edward
\gl2

\lf `Einstein
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Eliza`bethan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 E`lizabeth
\gl2

\lf Eu`clidean
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Euclid
\gl2

\lf Fran`ciscan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Francis
\gl2

\lf `Freud
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `God
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hercules
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Hercu`lean
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Hercules
\gl2

\lf Je`hovah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jesus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jesuit
\lx N
\alt Infl
\gl1
\gl2

\lf `jesuit
\lx N
\alt Suffix
\gl1
\gl2

\lf `Julian
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Julias
\gl2

\lf `Jung
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Krishna
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lenin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lord
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lucifer
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Luther
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Marx
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mo`hammed
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf M`hammad
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Na`poleon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Newton
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Plato
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pla`tonic
\lx AJ
\alt IC_Suffix
\fea proper denom
\gl1 `Plato
\gl2

\lf `Platonism
\lx N
\alt Suffix
\fea proper
\gl1 `Plato
\gl2

\lf `Platonist
\lx N
\alt Suffix
\fea proper
\gl1 `Plato
\gl2

\lf Pythago`rean
\lx AJ
\alt Suffix
\fea proper denom
\gl1 Py`thagoras
\gl2

\lf `Santa-Claus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Satan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `satan
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Shakespeare
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Siva
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Shiva
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Socrates
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Soc`ratic
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Socrates
\gl2

\lf Vic`torian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Vic`toria
\gl2

\lf `Vishnu
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Zoro`astrian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Zoroaster
\gl2


;misc. unique entities

\lf `Hades
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Hell
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf Ko`ran
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf Qur'an
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf Ku-Klux-Klan
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Talmud
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf To`rah
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Uther
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Veda
\lx N
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Vedic
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Veda
\gl2


;nationalities, languages, religions

\lf `Afghan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Al`gonquian
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Al`gonquin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Anabaptist
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Anglo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Arab
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Aryan
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf Atha`bascan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Aztec
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf A`pache
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ba`ha'i
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Baptist
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Basque
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bedouin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Beduin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `British
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Briton
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cajun
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Celt
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cherokee
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cheyenne
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Chi`cano
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Choctaw
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Co`manche
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Creole
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Croat
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dane
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dutch
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `English
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Eskimo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Fili`pina
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Fili`pino
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Finn
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Finno-`Ugric
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Frank
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `French
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `German
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Greek
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Hebrew
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf He`braic
\lx AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Hellene
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hindu
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf His`panic
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Inca
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Indo-Euro`pean
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Irish
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Iroquois
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Islam
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jain
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jew
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jewry
\lx N
\alt PN_Suffix
\fea proper
\gl1 `Jew
\gl2

\lf Ju`daic
\lx AJ
\alt IC_Suffix
\fea proper
\gl1
\gl2

\lf `Judaism
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kiowa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kurd
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Latin
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Latinate
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Latin
\gl2

\lf La`tino
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Maori
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ma`lay
\lx N-AJ
\alt PN_Suffix
\fea proper
\gl1
\gl2

;isle of man
\lf `Manx
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Maya
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mennonite
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mohawk
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mongol
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mongoloid
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Mongol
\gl2

\lf `Mormon
\lx N-AJ
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Moslem
\lx N-AJ
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Muslim
\lx N-AJ
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Navajo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Naza`rene
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Nazi
\lx N-AJ
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Norman
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Norse
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Philistine
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf Pili`pino
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Pole
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sanskrit
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Saxon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Scot
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Scots
\lx AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Scotch
\lx AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Serb
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Shinto
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sioux
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Slav
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Spaniard
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Spanish
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf Swa`hili
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Swede
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Swiss
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Sybarite
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ta`galog
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Tao
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Teuton
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Welsh
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Yiddish
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2


;places and related adjectives
;these first entries assume preprocessing e.g. to convert
;"Baton Rouge" to "Baton-Rouge"

\lf Baton-Rouge
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

;also a holy day
\lf Corpus-Christi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Des-Moines
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf El-Paso
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf El-Salvadore
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf San-Salvadore
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Las-Vegas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Los-Angeles
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Nova-Scotia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Puerto-Rico
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf San-Antonio
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf San-Diego
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf San-Francisco
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf San-Jose
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Santa-Ana
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Burkina-Faso
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Costa-Rica
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cote-d'Ivoire
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sierra-Leone
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sri-Lanka
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cape-Verde
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2


\lf `Abidjan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Adi`rondack
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Adri`atic
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ae`gean
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Af`ghanistan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Africa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `African
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Africa
\gl2

\lf Ala`bama
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ala`baman
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ala`bama
\gl2

\lf Ala`bamian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ala`bama
\gl2

\lf A`laska
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf A`laskan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 A`laska
\gl2

\lf Al`bania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Al`banian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Al`bania
\gl2

\lf `Albany
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Al`berta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Albuquerque
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Alex`andria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Al`geria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Al`gerian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Al`geria
\gl2

\lf Al`giers
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Allegheny
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Alps
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Al`sace
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Al`satian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Al`sace
\gl2

\lf `Amazon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf A`merica
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf A`merican
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 A`merica
\gl2

\lf Ameri`cana
\lx N
\alt PN_Suffix
\fea proper
\gl1 A`merica
\gl2

\lf Am`man
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Amsterdam
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Andean
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Andes
\gl2

\lf `Andes
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf An`gola
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Ankara
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf An`napolis
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ant`arctic
\lx AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf Ant`arctica
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf An`tietam
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf An`tigua
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf An`tilles
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Appa`lachia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Appa`lachian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Appa`lachia
\gl2

\lf A`rabia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf A`rabian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 A`rabia
\gl2

\lf Argen`tina
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Argen`tinian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Argen`tina
\gl2

\lf Ari`zona
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ari`zonan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ari`zona
\gl2

\lf Ar`kansan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Arkansas
\gl2

\lf `Arkansas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Arma`geddon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ar`menia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ar`menian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ar`menia
\gl2

\lf `Asia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Asian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Asia
\gl2

\lf Asi`atic
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Asia
\gl2

\lf As`syria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf As`syrian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 As`syria
\gl2

\lf A`thenian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Athens
\gl2

\lf `Athens
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf At`lanta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf At`lantic
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf At`lantis
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Au`gusta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Auschwitz
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Austin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Aus`tralia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Aus`tralian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Aus`tralia
\gl2

\lf `Austria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Austrian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Austria
\gl2

\lf `Azerbaijan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Azore
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Babel
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Babylon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Baghdad
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ba`hamas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ba`hamian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ba`hamas
\gl2

\lf Bah`rain
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bali
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bali`nese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Bali
\gl2

\lf `Balkan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Baltic
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Baltimore
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bangkok
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bangla`desh
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Barbados
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Barce`lona
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ba`varia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ba`varian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ba`varia
\gl2

\lf Bei`jing
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bei`rut
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Belfast
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Belgian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Belgium
\gl2

\lf `Belgium
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Belgrade
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Be`lize
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bengal
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Be`nin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Berkeley
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Berkshire
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ber`lin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ber`liner
\lx N
\alt PN_Suffix
\fea proper
\gl1 Ber`lin
\gl2

\lf Ber`muda
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bern
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Beth`esda
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bethlehem
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Birmingham
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bismarck
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bhu`tan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bogo`ta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bo`hemia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bo`hemian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Bo`hemia
\gl2

\lf `Boise
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bo`livia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bo`livian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Bo`livia
\gl2

\lf Bo`logna
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bom`bay
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bonn
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Borneo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Boston
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bots`wana
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bra`silia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bra`zil
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bra`zilian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Bra`zil
\gl2

\lf `Brazzaville
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Brisbane
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Britain
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bri`tannic
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Britain
\gl2

\lf `Brittany
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Broadway
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bronx
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Brooklyn
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bru`nei
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Brunswick
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Brussels
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Bucharest
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Budapest
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bul`garia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bul`garian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Bul`garian
\gl2

\lf `Burlington
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Burma
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Bur`mese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Burma
\gl2

\lf Bu`rundi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Byelo`russia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Byzantine
\lx AJ
\alt Suffix
\fea proper denom
\gl1 By`zantium
\gl2

\lf By`zantium
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cairo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cal`cutta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Calgary
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cali`fornia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cali`fornian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Cali`fornia
\gl2

\lf `Cameroon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cam`bodia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cam`bodian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Cam`bodia
\gl2

\lf `Cambridge
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Camelot
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Canaan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Canada
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ca`nadian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Canada
\gl2

\lf `Canberra
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Canterbury
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Canton
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Capetown
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Capis`trano
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ca`racas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ca`ribbean
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Caro`lina
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Carthage
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cartha`ginian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Carthage
\gl2

\lf `Caspian
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Catskill
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cau`casian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Caucasus
\gl2

\lf Cey`lon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Chad
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Charleston
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Charlotte
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Chesapeake
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Chi`cago
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Chile
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `China
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Chi`nese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `China
\gl2

\lf Cincin`nati
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cleveland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Co`lombia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Co`lombian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Co`lombia
\gl2

\lf Colo`rado
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Co`lumbia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Congo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Congo`lese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Congo
\gl2

\lf Con`necticut
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Constanti`nople
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Copenhagen
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Corinth
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cornwall
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Crete
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cro`atia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Cro`atian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Cro`atia
\gl2

\lf `Cuba
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cuban
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Cuba
\gl2

\lf `Cyprian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Cyprus
\gl2

\lf `Cypriot
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Cyprus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Czech
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Czechs
\lx N
\alt Clitic
\fea proper pl
\gl1 `Czech
\gl2

\lf Czecho`slovak
\lx AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf Czechoslo`vakia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Czechoslo`vakian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Czechoslo`vakia
\gl2

\lf Da`kota
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dallas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Da`mascus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Danube
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Delaware
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Delhi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Delphi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Delphic
\lx AJ
\alt IC_Suffix
\fea proper
\gl1 `Delphi
\gl2

\lf `Denmark
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Denver
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf De`troit
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dixie
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dixieland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Dja`karta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Dji`bouti
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Do`minica
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dover
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dublin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Dubliner
\lx N
\alt PN_Suffix
\fea proper
\gl1 `Dublin
\gl2

\lf `Ecuador
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Eden
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Edinburgh
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Egypt
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `England
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf E`phesian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Ephesus
\gl2

\lf `Ephesus
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Essex
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Es`tonia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Es`tonian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Es`tonia
\gl2

\lf Ethi`opia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ethi`opian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ethi`opia
\gl2

\lf Eu`phrates
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Eu`rasia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Europe
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Everglades
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Fargo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Fiji
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Finland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Flemish
\lx AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Florence
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Florentine
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Florence
\gl2

\lf `Florida
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Flo`ridian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Florida
\gl2

\lf For`mosa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf For`mosan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 For`mosa
\gl2

\lf `France
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Fran`cisco
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Frankfurt
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Fuji
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ga`bon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Gael
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ga`lapagos
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Galilee
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Gali`laean
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Galilee
\gl2

\lf `Galveston
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Gambia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Gambian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Gambia
\gl2

\lf `Ganges
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Gaza
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ge`neva
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Georgia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Georgian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Georgia
\gl2

\lf `Germany
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Gettysburg
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Ghana
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Ghanian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Ghana
\gl2

\lf Gib`raltar
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Golan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Grecian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Greece
\gl2

\lf Gre`nada
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Greece
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Greenland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Greenwich
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Guam
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Guade`lupe
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Guan`tanamo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Guate`mala
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Guinea
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Guy`ana
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hague
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Haifa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Haiti
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Haitian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Haiti
\gl2

\lf `Halifax
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hamburg
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hampshire
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ha`noi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Harrisburg
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hartford
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hatteras
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ha`vana
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ha`waii
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf He`lena
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Helsinki
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Hima`laya
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Hi`roshima
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Holland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hollywood
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Hon`duras
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Hono`lulu
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Houston
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Hungary
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf I`beria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf I`berian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 I`beria
\gl2

\lf `Iceland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Idaho
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Illi`nois
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `India
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Indian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `India
\gl2

\lf Indi`ana
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Indian`apolis
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Indies
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Indo`china
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Indochi`nese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Indo`china
\gl2

\lf Indo`nesia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Indo`nesian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Indo`nesia
\gl2

\lf `Iowa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Iowan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Iowa
\gl2

\lf I`ran
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf I`raq
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Ireland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Is`lamabad
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Israel
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Israelite
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Istanbul
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Italy
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jackson
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ja`karta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ja`maica
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ja`maican
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ja`maica
\gl2

\lf Ja`pan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Japan`ese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ja`pan
\gl2

\lf `Java
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jericho
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jersey
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Je`rusalem
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Jo`hannesburg
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Jordan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ju`dea
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Juneau
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kabul
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kansas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ka`rachi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ken`tucky
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kenya
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kenyan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Kenya
\gl2

\lf Kalama`zoo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Kam`pala
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Kathman`du
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Katman`du
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Khar`toum
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ki`ev
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kingston
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Kin`shasha
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kodiak
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ko`rea
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ko`rean
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ko`rea
\gl2

\lf Kraka`toa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Krakow
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ku`wait
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Kyoto
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Labrador
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lagos
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lancaster
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lansing
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Laos
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf La`otian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Laos
\gl2

\lf `Laramie
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf La`redo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Latvia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Latvian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Latvia
\gl2

\lf `Lauderdale
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Lau`sanne
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Leban`ese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Lebanon
\gl2

\lf `Lebanon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Leningrad
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Le`sotho
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Li`beria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Li`berian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Li`beria
\gl2

\lf `Libya
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Libyan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Libyan
\gl2

\lf `Liechtenstein
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lima
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lisbon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Lithu`ania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Lithu`anian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Lithu`ania
\gl2

\lf `Liverpool
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `London
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Louisi`ana
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Louisville
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Lourdes
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Lu`cerne
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Luxembourg
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Lu`zon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ly`on
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ma`cao
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mace`donia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mada`gascar
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Madison
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ma`drid
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Maine
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ma`lawi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ma`laysia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ma`laysian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ma`laysia
\gl2

\lf `Maldives
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mali
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Malta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mal`tese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Malta
\gl2

\lf Ma`nagua
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Manchester
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Man`hattan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ma`nila
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mani`toba
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mar`seilles
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Maryland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Massa`chusetts
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mauri`tania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Maur`itius
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mecca
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Mekong
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mediter`ranean
\lx N-AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf Mela`nesia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Melbourne
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Memphis
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mesopo`tamia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mesopo`tamian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Mesopo`tamia
\gl2

\lf `Mexican
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Mexico
\gl2

\lf `Mexico
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mi`ami
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Michigan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Micro`nesia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mi`lan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mil`waukee
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Minda`nao
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Minne`apolis
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Minne`sota
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Missis`sippi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mis`soula
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mis`souri
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mo`luccas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Monaco
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mon`golia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mon`golian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Mon`golia
\gl2

\lf Mon`rovia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mon`tana
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Monte`negro
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Monti`cello
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mont`pelier
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Montre`al
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mo`ravia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mo`ravian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Mo`ravia
\gl2

\lf Mo`rocco
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mo`roccan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Mo`rocco
\gl2

\lf `Moscow
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Mozam`bique
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Muscovite
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Munich
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Naga`saki
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Nai`robi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Nan`tucket
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Naples
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Narra`gansett
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Nashville
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Nazareth
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ne`braska
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ne`braskan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ne`braska
\gl2

\lf Ne`pal
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Netherlands
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ne`vada
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Newark
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Newfoundland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Newport
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ni`agara
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Nica`ragua
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Nica`raguan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Nica`ragua
\gl2

\lf Nico`sia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Niger
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ni`geria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ni`gerian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ni`geria
\gl2

\lf `Nile
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Norfolk
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Normandy
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Norway
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Nor`wegian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Norway
\gl2

\lf `Oakland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Oce`ania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf O`hio
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Oki`nawa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Okla`homa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Omaha
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf O`man
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf On`tario
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Oregon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Or`lando
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Orleans
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf O`saka
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Oslo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Ottawa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ouaga`dougou
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Oxford
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Ozark
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Pakistan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Palestine
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Panama
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pana`manian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Panama
\gl2

\lf `Papua
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Paraguay
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Paris
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pasa`dena
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pata`gonia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Paw`tucket
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pe`king
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pe`kinese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Pe`king
\gl2

\lf Pennsyl`vania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pennsyl`vanian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Pennsyl`vania
\gl2

\lf Pensa`cola
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pe`oria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Persia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Persian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Persia
\gl2

\lf `Perth
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pe`ru
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pe`ruvian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Pe`ru
\gl2

\lf Phila`delphia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Phila`delphian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Phila`delphia
\gl2

\lf `Philippine
\lx AJ
\alt Suffix
\fea proper
\gl1
\gl2

\lf `Philippines
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Phoe`nicia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Pierre
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Pittsburgh
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Pocono
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Poland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Poly`nesia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Poly`nesian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Poly`nesia
\gl2

\lf Pom`peii
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Port-au-Prince
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Portland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Portsmouth
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Portugal
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Portuguese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Portugal
\gl2

\lf Po`tomac
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pough`keepsie
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Prague
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Pre`toria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Prussia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Prussian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Prussia
\gl2

\lf Pyong`yang
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Qa`tar
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Que`bec
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Quito
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Raleigh
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ran`goon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Reykjavik
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Rhine
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Rhode
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Rho`desia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Richmond
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ri`yadh
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Rochester
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Rome
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ro`mania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ro`manian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ro`mania
\gl2

\lf Ru`mania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ru`manian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ru`mania
\gl2

\lf `Russia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Russian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Russia
\gl2

\lf `Rwanda
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sacra`mento
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sa`hara
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sai`gon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Salem
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Salisbury
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Salvador
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sa`moa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sa`moan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Sa`moa
\gl2

\lf Santi`ago
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sas`katchewan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sa`udi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sa`vannah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Saxony
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Scandi`navia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Scandi`navian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Scandi`navia
\gl2

\lf `Scarborough
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sche`nectady
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Scotland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Scranton
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Se`attle
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Seine
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Selma
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Senegal
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Seoul
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Serbia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Serbian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Serbia
\gl2

\lf Sey`chelles
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Shanghai
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Shenan`doah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Shreveport
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Si`am
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Si`beria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sicily
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sidney
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sinai
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Singapore
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf So`fia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

;islands
\lf `Solomon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf So`malia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Spain
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sparta
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Spartan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Sparta
\gl2

\lf Spo`kane
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Stockholm
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Stonehenge
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Stuttgart
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Stygian
\lx AJ
\alt Suffix
\fea proper denom
\gl1 `Styx
\gl2

\lf `Styx
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Su`dan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Sudan`ese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Su`dan
\gl2

\lf Su`ez
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Suffolk
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Su`matra
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sumer
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Suriname
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sussex
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Swaziland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sweden
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Switzerland
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Sydney
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Syracuse
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Syria
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Syrian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Syria
\gl2

\lf Ta`coma
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ta`hiti
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Tahoe
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Tai`pei
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Tai`wan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Taiwan`ese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Tai`wan
\gl2

\lf Talla`hassee
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Tampa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Tan`zania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Tas`mania
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Teguci`galpa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Tehe`ran
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Teh`ran
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Tennes`see
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Texan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Texas
\gl2

\lf `Texas
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Thai
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Thailand
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Thames
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ti`bet
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ti`betan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Ti`bet
\gl2

\lf `Tigris
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf To`bago
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Togo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Tokyo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf To`ledo
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf To`peka
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf To`ronto
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Trinidad
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Trojan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Troy
\gl2

\lf `Troy
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Tucson
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Tulsa
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Tunis
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Tu`nisia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Turkey
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Turkish
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf U`ganda
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf U`gandan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 U`ganda
\gl2

\lf Uk`raine
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Ulster
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Uruguay
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Utah
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Van`couver
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Vanu`atu
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Vatican
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ve`netian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Venice
\gl2

\lf Vene`zuela
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Vene`zuelan
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Vene`zuela
\gl2

\lf `Venice
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ven`etian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Venice
\gl2

\lf Ver`mont
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Ver`sailles
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Vi`enna
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Vien`nese
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Vi`enna
\gl2

\lf `Vietnam
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Vir`ginia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Vir`ginian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 Vir`ginia
\gl2

\lf `Volga
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Warsaw
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Washington
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Westminster
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Wichita
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Williamsburg
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Wilmington
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Winnipeg
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Wis`consin
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Worcester
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Wy`oming
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yakima
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yarmouth
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yemen
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `York
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yorkshire
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Yo`semite
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yucatan
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yugoslav
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Yugo`slavia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Yukon
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Zagreb
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Za`ire
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Zam`bezi
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Zambia
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Zambian
\lx N-AJ
\alt Suffix
\fea proper denom
\gl1 `Zambia
\gl2

\lf `Zanzibar
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Zealand
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf Zim`babwe
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Zion
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Zulu
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

\lf `Zurich
\lx N
\alt PN_Suffix
\fea proper
\gl1
\gl2

;END OF FILE
