;technica.lex
;INCLUDE file for english.lex (optional)
;last modified 28-Nov-95

;Englex 2.0b5
;Copyright (C) 1991-1995, Summer Institute of Linguistics, Inc.

;Evan Antworth                    |  e-mail: evan.antworth@sil.org
;Academic Computing Department    |  phone:  214-709-3346, -2418
;Summer Institute of LInguistics  |  fax:    214-709-3363
;7500 W. Camp Wisdom Road
;Dallas, TX 75236

;File Contents
; technical terms (scientific, medical, mathematical, etc.) 

\lf acceler`ometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `acetate
\lx N
\alt Suffix
\gl1
\gl2

\lf a`cetic
\lx N
\alt Suffix
\gl1
\gl2

\lf `acetone
\lx N
\alt Suffix
\gl1
\gl2

\lf a`cetylene
\lx N
\alt Suffix
\gl1
\gl2

\lf achro`matic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `acrylate
\lx N
\alt Suffix
\gl1
\gl2

\lf ac`tinic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `actinide
\lx N
\alt Suffix
\gl1
\gl2

\lf ac`tinium
\lx N
\alt Suffix
\gl1
\gl2

\lf acti`nometer
\lx N
\alt Suffix
\gl1
\gl2

\lf ade`noma
\lx N
\alt Suffix
\gl1
\gl2

\lf adia`batic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ad`sorbate
\lx N
\alt Suffix
\gl1
\gl2

\lf ag`glutinin
\lx N
\alt Suffix
\gl1
\gl2

\lf ag`nomen
\lx N
\alt Suffix
\gl1
\gl2

\lf ai`lanthus
\lx N
\alt Suffix
\gl1
\gl2

\lf `aldehyde
\lx N
\alt Suffix
\gl1
\gl2

\lf `aldrin
\lx N
\alt Suffix
\gl1
\gl2

\lf ali`phatic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `aliquot
\lx AJ
\alt Suffix
\gl1
\gl2

\lf a`lizarin
\lx N
\alt Suffix
\gl1
\gl2

\lf `alkali
\lx N
\alt Suffix
\gl1
\gl2

\lf `alkaloid
\lx N
\alt Suffix
\gl1
\gl2

\lf `alkane
\lx N
\alt Suffix
\gl1
\gl2

\lf `alkene
\lx N
\alt Suffix
\gl1
\gl2

\lf al`lele
\lx N
\alt Suffix
\gl1
\gl2

\lf allo`tropic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `allyl
\lx N
\alt Suffix
\gl1
\gl2

\lf `almagest
\lx N
\alt Suffix
\gl1
\gl2

\lf al`timeter
\lx N
\alt Suffix
\gl1
\gl2

\lf a`lumina
\lx N
\alt Suffix
\gl1
\gl2

\lf a`luminate
\lx N
\alt Suffix
\gl1
\gl2

\lf a`mericium
\lx N
\alt Suffix
\gl1
\gl2

\lf ame`thystine
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `amide
\lx N
\alt Suffix
\gl1
\gl2

\lf `ammeter
\lx N
\alt Suffix
\gl1
\gl2

\lf am`moniac
\lx N
\alt Suffix
\gl1
\gl2

\lf am`monium
\lx N
\alt Suffix
\gl1
\gl2

\lf `ampere
\lx N
\alt Suffix
\gl1
\gl2

\lf `amperage
\lx N
\alt Suffix
\gl1 `ampere
\gl2

\lf `amphibole
\lx N
\alt Suffix
\gl1
\gl2

\lf a`mygdaloid
\lx N
\alt Suffix
\gl1
\gl2

\lf anae`robic
\lx AJ
\alt IC_Suffix
\gl1
\gl2

\lf ana`morphic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ana`stigmat
\lx N
\alt Suffix
\gl1
\gl2

\lf anasto`mosis
\lx N
\alt Suffix
\gl1
\gl2

\lf anasto`motic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `andesite
\lx N
\alt Suffix
\gl1
\gl2

\lf anhar`monic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf an`hydride
\lx N
\alt Suffix
\gl1
\gl2

\lf an`hydrite
\lx N
\alt Suffix
\gl1
\gl2

\lf an`hydrous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `aniline
\lx N
\alt Suffix
\gl1
\gl2

\lf `anion
\lx N
\alt Suffix
\gl1
\gl2

\lf anisei`konic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf aniso`tropic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf a`northic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf a`northosite
\lx N
\alt Suffix
\gl1
\gl2

\lf an`thracnose
\lx N
\alt Suffix
\gl1
\gl2

\lf `antigen
\lx N
\alt Suffix
\gl1
\gl2

\lf a`phelion
\lx N
\alt Suffix
\gl1
\gl2

\lf arc`cosine
\lx N
\alt Suffix
\gl1
\gl2

\lf arc`sine
\lx N
\alt Suffix
\gl1
\gl2

\lf arc`tangent
\lx N
\alt Suffix
\gl1
\gl2

\lf are`naceous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf argil`laceous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `arsenide
\lx N
\alt Suffix
\gl1
\gl2

\lf ar`sine
\lx N
\alt Suffix
\gl1
\gl2

\lf ar`teriole
\lx N
\alt Suffix
\gl1
\gl2

\lf arterio`sclerosis
\lx N
\alt Suffix
\gl1
\gl2

\lf `aryl
\lx N
\alt Suffix
\gl1
\gl2

\lf `astatine
\lx N
\alt Suffix
\gl1
\gl2

\lf astro`physicist
\lx N
\alt Suffix
\gl1 `astrophysics
\gl2

\lf `astrophysics
\lx N
\alt Clitic
\gl1
\gl2

\lf `asymptote
\lx N
\alt Suffix
\gl1
\gl2

\lf a`synchrony
\lx N
\alt Suffix
\gl1
\gl2

\lf atheroscler`osis
\lx N
\alt Suffix
\gl1
\gl2

\lf `augend
\lx N
\alt Suffix
\gl1
\gl2

\lf `autoclave
\lx N
\alt Suffix
\gl1
\gl2

\lf auto`morphism
\lx N
\alt Suffix
\gl1
\gl2

\lf `axon
\lx N
\alt Suffix
\gl1
\gl2

\lf bar`biturate
\lx N
\alt Suffix
\gl1
\gl2

\lf `barium
\lx N
\alt Suffix
\gl1
\gl2

\lf bary`centric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `baud
\lx N
\alt Suffix
\gl1
\gl2

\lf `bauxite
\lx N
\alt Suffix
\gl1
\gl2

\lf `berkelium
\lx N
\alt Suffix
\gl1
\gl2

\lf be`ryllium
\lx N
\alt Suffix
\gl1
\gl2

\lf `betatron
\lx N
\alt Suffix
\gl1
\gl2

\lf bilhar`ziasis
\lx N
\alt Suffix
\gl1
\gl2

\lf `bismuth
\lx N
\alt Suffix
\gl1
\gl2

\lf bire`fringent
\lx AJ
\alt Suffix
\gl1
\gl2

\lf bi`tumen
\lx N
\alt Suffix
\gl1
\gl2

\lf `borate
\lx N
\alt Suffix
\gl1
\gl2

\lf `borax
\lx N
\alt Suffix
\gl1
\gl2

\lf `boron
\lx N
\alt Suffix
\gl1
\gl2

\lf boro`silicate
\lx N
\alt Suffix
\gl1
\gl2

\lf `botulin
\lx N
\alt Suffix
\gl1
\gl2

\lf `boule
\lx N
\alt Suffix
\gl1
\gl2

\lf `bremsstrahlung
\lx N
\alt Suffix
\gl1
\gl2

\lf `bromine
\lx N
\alt Suffix
\gl1
\gl2

\lf brucel`losis
\lx N
\alt Suffix
\gl1
\gl2

\lf `bryophyte
\lx N
\alt Suffix
\gl1
\gl2

\lf bu`ret
\lx N
\alt Suffix
\gl1
\gl2

\lf bu`rette
\lx N
\alt Suffix
\gl1
\gl2

\lf buta`diene
\lx N
\alt Suffix
\gl1
\gl2

\lf `butyl
\lx N
\alt Suffix
\gl1
\gl2

\lf `butyrate
\lx N
\alt Suffix
\gl1
\gl2

\lf `byte
\lx N
\alt Suffix
\gl1
\gl2

\lf `cadmium
\lx N
\alt Suffix
\gl1
\gl2

\lf `calamus
\lx N
\alt Suffix
\gl1
\gl2

\lf cal`cine
\lx V
\alt Suffix
\gl1
\gl2

\lf `calcite
\lx N
\alt Suffix
\gl1
\gl2

\lf cali`fornium
\lx N
\alt Suffix
\gl1
\gl2

\lf calo`rimeter
\lx N
\alt Suffix
\gl1
\gl2

\lf ca`pacitate
\lx V
\alt Suffix
\gl1
\gl2

\lf `carbide
\lx N
\alt Suffix
\gl1
\gl2

\lf `carbine
\lx N
\alt Suffix
\gl1
\gl2

\lf carbo`naceous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `carbonate
\lx N
\alt Suffix
\gl1
\gl2

\lf `carbonyl
\lx N
\alt Suffix
\gl1
\gl2

\lf carbo`rundum
\lx N
\alt Suffix
\gl1
\gl2

\lf car`cinogen
\lx N
\alt Suffix
\gl1
\gl2

\lf carci`noma
\lx N
\alt Suffix
\gl1
\gl2

\lf ca`tarrh
\lx N
\alt Suffix
\gl1
\gl2

\lf cata`tonia
\lx N
\alt Suffix
\gl1
\gl2

\lf `catheter
\lx N
\alt Suffix
\gl1
\gl2

\lf `cathode
\lx N
\alt Suffix
\gl1
\gl2

\lf `cellulose
\lx N
\alt Suffix
\gl1
\gl2

\lf `centrifuge
\lx N
\alt Suffix
\gl1
\gl2

\lf cen`trifugate
\lx V
\alt Suffix
\gl1
\gl2

\lf cere`bellum
\lx N
\alt Suffix
\gl1
\gl2

\lf `cerium
\lx N
\alt Suffix
\gl1
\gl2

\lf `chemisorb
\lx V
\alt Suffix
\gl1
\gl2

\lf chemi`sorption
\lx N
\alt Suffix
\gl1
\gl2

\lf `chlorate
\lx N
\alt Suffix
\gl1
\gl2

\lf `chlordane
\lx N
\alt Suffix
\gl1
\gl2

\lf `chloride
\lx N
\alt Suffix
\gl1
\gl2

\lf `chlorine
\lx N
\alt Suffix
\gl1
\gl2

\lf `chloroform
\lx N
\alt Suffix
\gl1
\gl2

\lf `chlorophyll
\lx N
\alt Suffix
\gl1
\gl2

\lf `chromate
\lx N
\alt Suffix
\gl1
\gl2

\lf chro`matogram
\lx N
\alt Suffix
\gl1
\gl2

\lf chro`matograph
\lx N
\alt Suffix
\gl1
\gl2

\lf chroma`tography
\lx N
\alt Suffix
\gl1
\gl2

\lf `chromium
\lx N
\alt Suffix
\gl1
\gl2

\lf `chromosome
\lx N
\alt Suffix
\gl1
\gl2

\lf `chromosphere
\lx N
\alt Suffix
\gl1
\gl2

\lf `chronograph
\lx N
\alt Suffix
\gl1
\gl2

\lf chro`nography
\lx N
\alt Suffix
\gl1
\gl2

\lf chro`nometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `ciliate
\lx N
\alt Suffix
\gl1
\gl2

\lf `citrate
\lx N
\alt Suffix
\gl1
\gl2

\lf coccidi`osis
\lx N
\alt Suffix
\gl1
\gl2

\lf `collimate
\lx V
\alt Suffix
\gl1
\gl2

\lf col`loidal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf colo`rimeter
\lx N
\alt Suffix
\gl1
\gl2

\lf `colza
\lx N
\alt Suffix
\gl1
\gl2

\lf `cordite
\lx N
\alt Suffix
\gl1
\gl2

\lf `corpuscle
\lx N
\alt Suffix
\gl1
\gl2

\lf `cosine
\lx N
\alt Suffix
\gl1
\gl2

\lf `coulomb
\lx N
\alt Suffix
\gl1
\gl2

\lf co`valent
\lx AJ
\alt Suffix
\gl1
\gl2

\lf co`varient
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `cryostat
\lx N
\alt Suffix
\gl1
\gl2

\lf `crystallite
\lx N
\alt Suffix
\gl1 `crystal
\gl2

\lf `curie
\lx N
\alt Suffix
\gl1
\gl2

\lf `curium
\lx N
\alt Suffix
\gl1
\gl2

\lf curvi`linear
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `cyanate
\lx N
\alt Suffix
\gl1
\gl2

\lf cy`anic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `cyanide
\lx N
\alt Suffix
\gl1
\gl2

\lf `cyclotron
\lx N
\alt Suffix
\gl1
\gl2

\lf cyto`chemistry
\lx N
\alt Suffix
\gl1
\gl2

\lf cy`tolysis
\lx N
\alt Suffix
\gl1
\gl2

\lf `cytoplasm
\lx N
\alt Suffix
\gl1
\gl2

\lf `dactyl
\lx N
\alt Suffix
\gl1
\gl2

\lf `decibel
\lx N
\alt Suffix
\gl1
\gl2

\lf `decile
\lx N
\alt Suffix
\gl1
\gl2

\lf `deltoid
\lx N
\alt Suffix
\gl1
\gl2

\lf `dendrite
\lx N
\alt Suffix
\gl1
\gl2

\lf densi`tometer
\lx N
\alt Suffix
\gl1
\gl2

\lf deoxyribonu`cleic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf deu`terium
\lx N
\alt Suffix
\gl1
\gl2

\lf `deuteron
\lx N
\alt Suffix
\gl1
\gl2

\lf `dextrose
\lx N
\alt Suffix
\gl1
\gl2

\lf `dey
\lx N
\alt Suffix
\gl1
\gl2

\lf `diabase
\lx N
\alt Suffix
\gl1
\gl2

\lf dicoty`ledon
\lx N
\alt Suffix
\gl1
\gl2

\lf diethylstil`bestrol
\lx N
\alt Suffix
\gl1
\gl2

\lf diffrac`tometer
\lx N
\alt Suffix
\gl1
\gl2

\lf di`fluoride
\lx N
\alt Suffix
\gl1
\gl2

\lf di`hedral
\lx AJ
\alt Suffix
\gl1
\gl2

\lf di`logarithm
\lx N
\alt Suffix
\gl1
\gl2

\lf `diluent
\lx N
\alt Suffix
\gl1
\gl2

\lf di`methyl
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `diode
\lx N
\alt Suffix
\gl1
\gl2

\lf `diopter
\lx N
\alt Suffix
\gl1
\gl2

\lf di`oxide
\lx N
\alt Suffix
\gl1
\gl2

\lf di`sulfide
\lx N
\alt Suffix
\gl1
\gl2

\lf dodeca`hedral
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `dolomite
\lx N
\alt Suffix
\gl1
\gl2

\lf do`simeter
\lx N
\alt Suffix
\gl1
\gl2

\lf `dovekie
\lx N
\alt Suffix
\gl1
\gl2

\lf dys`pepsia
\lx N
\alt Suffix
\gl1
\gl2

\lf `dystrophy
\lx N
\alt Suffix
\gl1
\gl2

\lf dys`plasia
\lx N
\alt Suffix
\gl1
\gl2

\lf dys`prosium
\lx N
\alt Suffix
\gl1
\gl2

\lf e`dematous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `eigenfunction
\lx N
\alt Suffix
\gl1
\gl2

\lf `eigenstate
\lx N
\alt Suffix
\gl1
\gl2

\lf `eigenvalue
\lx N
\alt Suffix
\gl1
\gl2

\lf `eigenvector
\lx N
\alt Suffix
\gl1
\gl2

\lf `einsteinium
\lx N
\alt Suffix
\gl1
\gl2

\lf e`lastomer
\lx N
\alt Suffix
\gl1
\gl2

\lf electro`cardiogram
\lx N
\alt Suffix
\gl1
\gl2

\lf electro`cardiograph
\lx N
\alt Suffix
\gl1
\gl2

\lf e`lectrode
\lx N
\alt Suffix
\gl1
\gl2

\lf elec`trolysis
\lx N
\alt Suffix
\gl1
\gl2

\lf e`lectrolyte
\lx N
\alt Suffix
\gl1
\gl2

\lf e`lectron
\lx N
\alt Suffix
\gl1
\gl2

\lf electroen`cephalogram
\lx N
\alt Suffix
\gl1
\gl2

\lf electroen`cephalograph
\lx N
\alt Suffix
\gl1
\gl2

\lf electroencepha`lography
\lx N
\alt Suffix
\gl1
\gl2

\lf electropho`resis
\lx N
\alt Suffix
\gl1
\gl2

\lf elec`trophorus
\lx N
\alt Suffix
\gl1
\gl2

\lf ellip`someter
\lx N
\alt Suffix
\gl1
\gl2

\lf `eluate
\lx N
\alt Suffix
\gl1
\gl2

\lf e`lute
\lx V
\alt Suffix
\gl1
\gl2

\lf emis`sivity
\lx N
\alt Suffix
\gl1
\gl2

\lf emphy`sematous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf encepha`litis
\lx N
\alt Suffix
\gl1
\gl2

\lf en`dogamous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf en`dogenous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf endo`thelial
\lx AJ
\alt Suffix
\gl1
\gl2

\lf endo`thermic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `enthalpy
\lx N
\alt Suffix
\gl1
\gl2

\lf `entropy
\lx N
\alt Suffix
\gl1
\gl2

\lf eo`hippus
\lx N
\alt Suffix
\gl1
\gl2

\lf `eosine
\lx N
\alt Suffix
\gl1
\gl2

\lf epi`dermis
\lx N
\alt Suffix
\gl1
\gl2

\lf epi`physeal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf e`piphysis
\lx N
\alt Suffix
\gl1
\gl2

\lf `epitaxy
\lx N
\alt Suffix
\gl1
\gl2

\lf epi`thelial
\lx AJ
\alt Suffix
\gl1
\gl2

\lf epi`thelium
\lx N
\alt Suffix
\gl1
\gl2

\lf `erbium
\lx N
\alt Suffix
\gl1
\gl2

\lf `erg
\lx N
\alt Suffix
\gl1
\gl2

\lf er`godic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `ester
\lx N
\alt Suffix
\gl1
\gl2

\lf `ethane
\lx N
\alt Suffix
\gl1
\gl2

\lf `ethanol
\lx N
\alt Suffix
\gl1
\gl2

\lf `ether
\lx N
\alt Suffix
\gl1
\gl2

\lf `ethyl
\lx N
\alt Suffix
\gl1
\gl2

\lf `ethylene
\lx N
\alt Suffix
\gl1
\gl2

\lf eu`phorbia
\lx N
\alt Suffix
\gl1
\gl2

\lf eu`ropium
\lx N
\alt Suffix
\gl1
\gl2

\lf eu`tectic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `evzone
\lx N
\alt Suffix
\gl1
\gl2

\lf `exciton
\lx N
\alt Suffix
\gl1
\gl2

\lf ex`ogamous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ex`ogenous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `exoskeleton
\lx N
\alt Suffix
\gl1 `skeleton
\gl2

\lf exo`thermic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf fal`lopian
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `fantod
\lx N
\alt Suffix
\gl1
\gl2

\lf `farad
\lx N
\alt Suffix
\gl1
\gl2

\lf fas`cicular
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `fermion
\lx N
\alt Suffix
\gl1
\gl2

\lf `fermium
\lx N
\alt Suffix
\gl1
\gl2

\lf `ferrite
\lx N
\alt Suffix
\gl1
\gl2

\lf ferroe`lectric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `ferromagnet
\lx N
\alt Suffix
\gl1
\gl2

\lf fer`ruginous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `fibrin
\lx N
\alt Suffix
\gl1
\gl2

\lf fi`brosis
\lx N
\alt Suffix
\gl1
\gl2

\lf `filtrate
\lx N
\alt Suffix
\gl1
\gl2

\lf `fissile
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `flocculate
\lx N-V
\alt Suffix
\gl1
\gl2

\lf `fluorescein
\lx N
\alt Suffix
\gl1
\gl2

\lf `fluoride
\lx N
\alt Suffix
\gl1
\gl2

\lf `fluorine
\lx N
\alt Suffix
\gl1
\gl2

\lf `fluorite
\lx N
\alt Suffix
\gl1
\gl2

\lf `fluorocarbon
\lx N
\alt Suffix
\gl1
\gl2

\lf `fluorspar
\lx N
\alt Suffix
\gl1
\gl2

\lf fol`licular
\lx AJ
\alt Suffix
\gl1
\gl2

\lf for`maldehyde
\lx N
\alt Suffix
\gl1
\gl2

\lf `formate
\lx N
\alt Suffix
\gl1
\gl2

\lf `formic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf fossi`liferous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `francium
\lx N
\alt Suffix
\gl1
\gl2

\lf `friable
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `fungicide
\lx N
\alt Suffix
\gl1 `fungus
\gl2

\lf `gabbro
\lx N
\alt Suffix
\gl1
\gl2

\lf gado`linium
\lx N
\alt Suffix
\gl1
\gl2

\lf ga`lena
\lx N
\alt Suffix
\gl1
\gl2

\lf `gallium
\lx N
\alt Suffix
\gl1
\gl2

\lf `galvanism
\lx N
\alt Suffix
\gl1
\gl2

\lf galva`nometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `gastric
\lx AJ
\alt IC_Suffix
\gl1
\gl2

\lf gastroin`testinal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `gaur
\lx N
\alt Suffix
\gl1
\gl2

\lf `gauss
\lx N
\alt Suffix
\gl1
\gl2

\lf `gelatine
\lx N
\alt Suffix
\gl1
\gl2

\lf ger`manium
\lx N
\alt Suffix
\gl1
\gl2

\lf glau`coma
\lx N
\alt Suffix
\gl1
\gl2

\lf `globulin
\lx N
\alt Suffix
\gl1
\gl2

\lf glo`merular
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `glutamate
\lx N
\alt Suffix
\gl1
\gl2

\lf `glyceride
\lx N
\alt Suffix
\gl1
\gl2

\lf `glycerin
\lx N
\alt Suffix
\gl1
\gl2

\lf `glycerine
\lx N
\alt Suffix
\gl1
\gl2

\lf `glycerol
\lx N
\alt Suffix
\gl1
\gl2

\lf `glycol
\lx N
\alt Suffix
\gl1
\gl2

\lf `gnomon
\lx N
\alt Suffix
\gl1
\gl2

\lf goni`ometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `graphite
\lx N
\alt Suffix
\gl1
\gl2

\lf `guanidine
\lx N
\alt Suffix
\gl1
\gl2

\lf `guerdon
\lx N
\alt Suffix
\gl1
\gl2

\lf `gypsum
\lx N
\alt Suffix
\gl1
\gl2

\lf `hadron
\lx N
\alt Suffix
\gl1
\gl2

\lf `hafnium
\lx N
\alt Suffix
\gl1
\gl2

\lf `halide
\lx N
\alt Suffix
\gl1
\gl2

\lf `halite
\lx N
\alt Suffix
\gl1
\gl2

\lf `halocarbon
\lx N
\alt Suffix
\gl1
\gl2

\lf hebe`phrenic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf helio`centric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `helium
\lx N
\alt Suffix
\gl1
\gl2

\lf `hemoglobin
\lx N
\alt Suffix
\gl1
\gl2

\lf hemo`philia
\lx N
\alt Suffix
\gl1
\gl2

\lf `hemorrhoid
\lx N
\alt Suffix
\gl1
\gl2

\lf hemo`siderin
\lx N
\alt Suffix
\gl1
\gl2

\lf `henequen
\lx N
\alt Suffix
\gl1
\gl2

\lf `henry
\lx N
\alt Suffix
\gl1
\gl2

\lf `heptane
\lx N
\alt Suffix
\gl1
\gl2

\lf `herpes
\lx N
\alt Suffix
\gl1
\gl2

\lf `hertz
\lx N
\alt Suffix
\gl1
\gl2

\lf `heterodyne
\lx AJ
\alt Suffix
\gl1
\gl2

\lf hete`rogamous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `heterostructure
\lx N
\alt Suffix
\gl1
\gl2

\lf hetero`zygous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `hexane
\lx N
\alt Suffix
\gl1
\gl2

\lf `histamine
\lx N
\alt Suffix
\gl1
\gl2

\lf `histochemistry
\lx N
\alt Suffix
\gl1
\gl2

\lf `histogram
\lx N
\alt Suffix
\gl1
\gl2

\lf `holmium
\lx N
\alt Suffix
\gl1
\gl2

\lf ho`lography
\lx N
\alt Suffix
\gl1
\gl2

\lf `hologram
\lx N
\alt Suffix
\gl1
\gl2

\lf ho`lograph
\lx N
\alt Suffix
\gl1
\gl2

\lf homeo`morphic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf homeo`morphism
\lx N
\alt Suffix
\gl1
\gl2

\lf homeo`stasis
\lx N
\alt Suffix
\gl1
\gl2

\lf ho`mogenate
\lx N
\alt Suffix
\gl1
\gl2

\lf ho`mologous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `homologue
\lx N
\alt Suffix
\gl1
\gl2

\lf homo`morphic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf homo`morphism
\lx N
\alt Suffix
\gl1
\gl2

\lf homo`zygous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `humerus
\lx N
\alt Suffix
\gl1
\gl2

\lf hu`midistat
\lx N
\alt Suffix
\gl1
\gl2

\lf `hyaline
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `hydrate
\lx N-V
\alt Suffix
\gl1
\gl2

\lf `hydrogen
\lx N
\alt Suffix
\gl1
\gl2

\lf `hydride
\lx N
\alt Suffix
\gl1
\gl2

\lf `hydrocarbon
\lx N
\alt Suffix
\gl1
\gl2

\lf hydro`chemistry
\lx N
\alt Suffix
\gl1
\gl2

\lf hydro`chloric
\lx AJ
\alt IC_Suffix
\gl1
\gl2

\lf hydro`dynamic
\lx AJ
\alt IC_Suffix
\gl1
\gl2

\lf hydro`chloride
\lx N
\alt Suffix
\gl1
\gl2

\lf hydro`fluoric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf hy`drolysis
\lx N
\alt Suffix
\gl1
\gl2

\lf hy`drometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `hydrosphere
\lx N
\alt Suffix
\gl1
\gl2

\lf hydro`static
\lx AJ
\alt IC_Suffix
\gl1
\gl2

\lf hydro`thermal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `hydrous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf hy`droxide
\lx N
\alt Suffix
\gl1
\gl2

\lf hy`droxy
\lx AJ
\alt Suffix
\gl1
\gl2

\lf hy`droxyl
\lx N
\alt Suffix
\gl1
\gl2

\lf hy`droxylate
\lx V
\alt Suffix
\gl1
\gl2

\lf hy`grometer
\lx N
\alt Suffix
\gl1
\gl2

\lf hygro`scopic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf hy`perboloid
\lx N
\alt Suffix
\gl1
\gl2

\lf hypo`cycloid
\lx N
\alt Suffix
\gl1
\gl2

\lf hypo`physeal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf hy`potenuse
\lx N
\alt Suffix
\gl1
\gl2

\lf hypo`thalamic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf hypo`thalamus
\lx N
\alt Suffix
\gl1
\gl2

\lf hypo`thyroid
\lx AJ
\alt Suffix
\gl1
\gl2

\lf hyste`resis
\lx N
\alt Suffix
\gl1
\gl2

\lf icosa`hedra
\lx N
\alt Suffix
\gl1
\gl2

\lf icosa`hedral
\lx AJ
\alt Suffix
\gl1
\gl2

\lf icosa`hedron
\lx N
\alt Suffix
\gl1
\gl2

\lf i`dempotent
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `ileum
\lx N
\alt Suffix
\gl1
\gl2

\lf `iliac
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `indium
\lx N
\alt Suffix
\gl1
\gl2

\lf `integrand
\lx N
\alt Suffix
\gl1
\gl2

\lf in`tegument
\lx N
\alt Suffix
\gl1
\gl2

\lf interfe`rometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `iodate
\lx N
\alt Suffix
\gl1
\gl2

\lf `iodide
\lx N
\alt Suffix
\gl1
\gl2

\lf `iodine
\lx N
\alt Suffix
\gl1
\gl2

\lf `ion
\lx N
\alt Suffix
\gl1
\gl2

\lf i`onosphere
\lx N
\alt Suffix
\gl1
\gl2

\lf `ipecac
\lx N
\alt Suffix
\gl1
\gl2

\lf ipsi`lateral
\lx AJ
\alt Suffix
\gl1
\gl2

\lf i`ridium
\lx N
\alt Suffix
\gl1
\gl2

\lf irre`dentism
\lx N
\alt Suffix
\gl1
\gl2

\lf irre`dentist
\lx N
\alt Suffix
\gl1
\gl2

\lf isen`tropic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf i`sochronal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf i`sochronous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf iso`clinal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `isomer
\lx N
\alt Suffix
\gl1
\gl2

\lf `isotope
\lx N
\alt Suffix
\gl1
\gl2

\lf `isomorph
\lx N
\alt Suffix
\gl1
\gl2

\lf iso`morphic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `isopleth
\lx N
\alt Suffix
\gl1
\gl2

\lf `isotherm
\lx N
\alt Suffix
\gl1
\gl2

\lf iso`tropic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf je`junum
\lx N
\alt Suffix
\gl1
\gl2

\lf `joule
\lx N
\alt Suffix
\gl1
\gl2

\lf `ketone
\lx N
\alt Suffix
\gl1
\gl2

\lf ke`tosis
\lx N
\alt Suffix
\gl1
\gl2

\lf kine`matic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ki`nesic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf kines`thesia
\lx N
\alt Suffix
\gl1
\gl2

\lf `klystron
\lx N
\alt Suffix
\gl1
\gl2

\lf `krypton
\lx N
\alt Suffix
\gl1
\gl2

\lf la`custrine
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `lambert
\lx N
\alt Suffix
\gl1
\gl2

\lf la`mellar
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `laminar
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `lanthanide
\lx N
\alt Suffix
\gl1
\gl2

\lf `lanthanum
\lx N
\alt Suffix
\gl1
\gl2

\lf `lase
\lx V
\alt Suffix
\gl1
\gl2

\lf `laterite
\lx N
\alt Suffix
\gl1
\gl2

\lf law`rencium
\lx N
\alt Suffix
\gl1
\gl2

\lf `leachate
\lx N
\alt Suffix
\gl1
\gl2

\lf li`bration
\lx N
\alt Suffix
\gl1
\gl2

\lf `ligand
\lx N
\alt Suffix
\gl1
\gl2

\lf `lipid
\lx N
\alt Suffix
\gl1
\gl2

\lf `lithic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `lithosphere
\lx N
\alt Suffix
\gl1
\gl2

\lf `littoral
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `lobar
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `lobular
\lx AJ
\alt Suffix
\gl1
\gl2

\lf loco`motor
\lx AJ
\alt Suffix
\gl1
\gl2

\lf loco`motory
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `logarithm
\lx N
\alt Suffix
\gl1
\gl2

\lf `lossy
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `lunate
\lx AJ
\alt Suffix
\gl1
\gl2

\lf lu`tetium
\lx N
\alt Suffix
\gl1
\gl2

\lf `lux
\lx N
\alt Suffix
\gl1
\gl2

\lf lyco`podium
\lx N
\alt Suffix
\gl1
\gl2

\lf `lymphocyte
\lx N
\alt Suffix
\gl1
\gl2

\lf ly`sergic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `macrophage
\lx N
\alt Suffix
\gl1
\gl2

\lf macro`scopic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf mag`nesia
\lx N
\alt Suffix
\gl1
\gl2

\lf mag`nesium
\lx N
\alt Suffix
\gl1
\gl2

\lf `magnesite
\lx N
\alt Suffix
\gl1
\gl2

\lf `magnetite
\lx N
\alt Suffix
\gl1
\gl2

\lf mag`neto
\lx N
\alt Suffix
\gl1
\gl2

\lf `magnetron
\lx N
\alt Suffix
\gl1
\gl2

\lf man`damus
\lx N
\alt Suffix
\gl1
\gl2

\lf `manganese
\lx N
\alt Suffix
\gl1
\gl2

\lf ma`nometer
\lx N
\alt Suffix
\gl1
\gl2

\lf man`tissa
\lx N
\alt Suffix
\gl1
\gl2

\lf `martensite
\lx N
\alt Suffix
\gl1
\gl2

\lf `maser
\lx N
\alt Suffix
\gl1
\gl2

\lf `mastic
\lx N
\alt Suffix
\gl1
\gl2

\lf `maxwell
\lx N
\alt Suffix
\gl1
\gl2

\lf `megohm
\lx N
\alt Suffix
\gl1
\gl2

\lf `melamine
\lx N
\alt Suffix
\gl1
\gl2

\lf mende`levium
\lx N
\alt Suffix
\gl1
\gl2

\lf `mescaline
\lx N
\alt Suffix
\gl1
\gl2

\lf mesen`teric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `meson
\lx N
\alt Suffix
\gl1
\gl2

\lf me`tabolite
\lx N
\alt Suffix
\gl1
\gl2

\lf metal`liferous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `metalloid
\lx N
\alt Suffix
\gl1
\gl2

\lf me`tastasis
\lx N
\alt Suffix
\gl1
\gl2

\lf me`tastasize
\lx V
\alt Suffix
\gl1
\gl2

\lf meteo`ritic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf meth`acrylate
\lx N
\alt Suffix
\gl1
\gl2

\lf `methadone
\lx N
\alt Suffix
\gl1
\gl2

\lf `methane
\lx N
\alt Suffix
\gl1
\gl2

\lf `methanol
\lx N
\alt Suffix
\gl1
\gl2

\lf `methylene
\lx N
\alt Suffix
\gl1
\gl2

\lf neuro`muscular
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `mi`croscopy
\lx N
\alt Suffix
\gl1
\gl2

\lf `milch
\lx N
\alt Suffix
\gl1
\gl2

\lf `minuend
\lx N
\alt Suffix
\gl1
\gl2

\lf `moiety
\lx N
\alt Suffix
\gl1
\gl2

\lf moi`re
\lx N
\alt Suffix
\gl1
\gl2

\lf mo`lybdate
\lx N
\alt Suffix
\gl1
\gl2

\lf mo`lybdenite
\lx N
\alt Suffix
\gl1
\gl2

\lf mo`lybdenum
\lx N
\alt Suffix
\gl1
\gl2

\lf mono`chromator
\lx N
\alt Suffix
\gl1
\gl2

\lf monocoty`ledon
\lx N
\alt Suffix
\gl1
\gl2

\lf `monomer
\lx N
\alt Suffix
\gl1
\gl2

\lf mo`nomial
\lx N-AJ
\alt Suffix
\gl1
\gl2

\lf mon`oxide
\lx N
\alt Suffix
\gl1
\gl2

\lf `morphine
\lx N
\alt Suffix
\gl1
\gl2

\lf mu`ezzin
\lx N
\alt Suffix
\gl1
\gl2

\lf `mullein
\lx N
\alt Suffix
\gl1
\gl2

\lf `mullion
\lx N
\alt Suffix
\gl1
\gl2

\lf multi`nomial
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `multiplet
\lx N
\alt Suffix
\gl1
\gl2

\lf muri`atic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `myelin
\lx N
\alt Suffix
\gl1
\gl2

\lf `myeloid
\lx AJ
\alt Suffix
\gl1
\gl2

\lf myo`cardial
\lx AJ
\alt Suffix
\gl1
\gl2

\lf myo`cardium
\lx N
\alt Suffix
\gl1
\gl2

\lf `myosin
\lx N
\alt Suffix
\gl1
\gl2

\lf na`nometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `nanosecond
\lx N
\alt Suffix
\gl1
\gl2

\lf neo`dymium
\lx N
\alt Suffix
\gl1
\gl2

\lf neo`lithic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `neoprene
\lx N
\alt Suffix
\gl1
\gl2

\lf nep`tunium
\lx N
\alt Suffix
\gl1
\gl2

\lf neuras`thenic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf neuropsychi`atric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `newton
\lx N
\alt Suffix
\gl1
\gl2

\lf `nichrome
\lx N
\alt Suffix
\gl1
\gl2

\lf `nilpotent
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ni`obium
\lx N
\alt Suffix
\gl1
\gl2

\lf `nitrate
\lx N
\alt Suffix
\gl1
\gl2

\lf `nitrogen
\lx N
\alt Suffix
\gl1
\gl2

\lf nitro`glycerine
\lx N
\alt Suffix
\gl1
\gl2

\lf `nitric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `nitride
\lx N
\alt Suffix
\gl1
\gl2

\lf `nitrite
\lx N
\alt Suffix
\gl1
\gl2

\lf `nitrous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf no`belium
\lx N
\alt Suffix
\gl1
\gl2

\lf `nomograph
\lx N
\alt Suffix
\gl1
\gl2

\lf nu`cleic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `nucleotide
\lx N
\alt Suffix
\gl1
\gl2

\lf `nuclide
\lx N
\alt Suffix
\gl1
\gl2

\lf `nutate
\lx V
\alt Suffix
\gl1
\gl2

\lf `octane
\lx N
\alt Suffix
\gl1
\gl2

\lf `octant
\lx N
\alt Suffix
\gl1
\gl2

\lf `ohm
\lx N
\alt Suffix
\gl1
\gl2

\lf `ohmmeter
\lx N
\alt Suffix
\gl1
\gl2

\lf `olefin
\lx N
\alt Suffix
\gl1
\gl2

\lf oph`thalmic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ortho`normal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ortho`paedist
\lx N
\alt Suffix
\gl1
\gl2

\lf ortho`pedist
\lx N
\alt Suffix
\gl1
\gl2

\lf os`cilloscope
\lx N
\alt Suffix
\gl1
\gl2

\lf ortho`rhombic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `osteopath
\lx N
\alt Suffix
\gl1
\gl2

\lf `osteopathy
\lx N
\alt Suffix
\gl1
\gl2

\lf ox`alic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `palmate
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `panicle
\lx N
\alt Suffix
\gl1
\gl2

\lf parallele`piped
\lx N
\alt Suffix
\gl1
\gl2

\lf `paramagnet
\lx N
\alt Suffix
\gl1
\gl2

\lf `pentane
\lx N
\alt Suffix
\gl1
\gl2

\lf `peptide
\lx N
\alt Suffix
\gl1
\gl2

\lf per`chlorate
\lx N
\alt Suffix
\gl1
\gl2

\lf perito`nitis
\lx N
\alt Suffix
\gl1
\gl2

\lf per`oxide
\lx N
\alt Suffix
\gl1
\gl2

\lf `phagocyte
\lx N
\alt Suffix
\gl1
\gl2

\lf pha`langer
\lx N
\alt Suffix
\gl1
\gl2

\lf pharmaco`peia
\lx N
\alt Suffix
\gl1
\gl2

\lf pharmaco`poeia
\lx N
\alt Suffix
\gl1
\gl2

\lf `phloem
\lx N
\alt Suffix
\gl1
\gl2

\lf `phonon
\lx N
\alt Suffix
\gl1
\gl2

\lf `phosgene
\lx N
\alt Suffix
\gl1
\gl2

\lf `phosphate
\lx N
\alt Suffix
\gl1
\gl2

\lf `phosphor
\lx N
\alt Suffix
\gl1
\gl2

\lf phos`phoric
\lx AJ
\alt IC_Suffix
\fea denom
\gl1 `phosphorus
\gl2

\lf `phosphorus
\lx N
\alt Suffix
\gl1
\gl2

\lf `phosphide
\lx N
\alt Suffix
\gl1
\gl2

\lf `phosphine
\lx N
\alt Suffix
\gl1
\gl2

\lf phospho`resce
\lx V
\alt Suffix
\gl1
\gl2

\lf pho`tolysis
\lx N
\alt Suffix
\gl1
\gl2

\lf `photon
\lx N
\alt Suffix
\gl1
\gl2

\lf physio`chemical
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `phytoplankton
\lx N
\alt Suffix
\gl1
\gl2

\lf `picofarad
\lx N
\alt Suffix
\gl1
\gl2

\lf `picojoule
\lx N
\alt Suffix
\gl1
\gl2

\lf `picosecond
\lx N
\alt Suffix
\gl1
\gl2

\lf piezoe`lectric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `pinnate
\lx AJ
\alt Suffix
\gl1
\gl2

\lf pip`sissewa
\lx N
\alt Suffix
\gl1
\gl2

\lf `plagioclase
\lx N
\alt Suffix
\gl1
\gl2

\lf plane`tesimal
\lx N
\alt Suffix
\gl1
\gl2

\lf `planetoid
\lx N
\alt Suffix
\gl1
\gl2

\lf planocon`cave
\lx AJ
\alt Suffix
\gl1
\gl2

\lf planocon`vex
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `plastron
\lx N
\alt Suffix
\gl1
\gl2

\lf `pleurisy
\lx N
\alt Suffix
\gl1
\gl2

\lf plu`tonium
\lx N
\alt Suffix
\gl1
\gl2

\lf pola`rimeter
\lx N
\alt Suffix
\gl1
\gl2

\lf po`lariscope
\lx N
\alt Suffix
\gl1
\gl2

\lf po`larogram
\lx N
\alt Suffix
\gl1
\gl2

\lf po`larograph
\lx N
\alt Suffix
\gl1
\gl2

\lf pola`rography
\lx N
\alt Suffix
\gl1
\gl2

\lf `polaron
\lx N
\alt Suffix
\gl1
\gl2

\lf po`lonium
\lx N
\alt Suffix
\gl1
\gl2

\lf `polymerase
\lx N
\alt Suffix
\gl1
\gl2

\lf `polymer
\lx N
\alt Suffix
\gl1
\gl2

\lf `polymorph
\lx N
\alt Suffix
\gl1
\gl2

\lf poly`nomial
\lx N
\alt Suffix
\gl1
\gl2

\lf `polyp
\lx N
\alt Suffix
\gl1
\gl2

\lf `polythene
\lx N
\alt Suffix
\gl1
\gl2

\lf `porphyry
\lx N
\alt Suffix
\gl1
\gl2

\lf `positron
\lx N
\alt Suffix
\gl1
\gl2

\lf `potash
\lx N
\alt Suffix
\gl1
\gl2

\lf po`tassium
\lx N
\alt Suffix
\gl1
\gl2

\lf potenti`ometer
\lx N
\alt Suffix
\gl1
\gl2

\lf praseo`dymium
\lx N
\alt Suffix
\gl1
\gl2

\lf `procaine
\lx N
\alt Suffix
\gl1
\gl2

\lf pro`methium
\lx N
\alt Suffix
\gl1
\gl2

\lf proprio`ception
\lx N
\alt Suffix
\gl1
\gl2

\lf pro`scenium
\lx N
\alt Suffix
\gl1
\gl2

\lf prosopo`poeia
\lx N
\alt Suffix
\gl1
\gl2

\lf protac`tinium
\lx N
\alt Suffix
\gl1
\gl2

\lf prote`olysis
\lx N
\alt Suffix
\gl1
\gl2

\lf proteo`lytic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf pro`thonotary
\lx N
\alt Suffix
\gl1
\gl2

\lf `proton
\lx N
\alt Suffix
\gl1
\gl2

\lf proto`zoan
\lx N
\alt Suffix
\gl1
\gl2

\lf `pyridine
\lx N
\alt Suffix
\gl1
\gl2

\lf `pyrite
\lx N
\alt Suffix
\gl1
\gl2

\lf pyroe`lectric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf py`rolysis
\lx N
\alt Suffix
\gl1
\gl2

\lf py`rometer
\lx N
\alt Suffix
\gl1
\gl2

\lf pyro`phosphate
\lx N
\alt Suffix
\gl1
\gl2

\lf py`roxene
\lx N
\alt Suffix
\gl1
\gl2

\lf `quadrature
\lx N
\alt Suffix
\gl1
\gl2

\lf `quadric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf quadri`lateral
\lx N-AJ
\alt Suffix
\gl1
\gl2

\lf qua`drivium
\lx N
\alt Suffix
\gl1
\gl2

\lf `quadrupole
\lx N
\alt Suffix
\gl1
\gl2

\lf `quartic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `quintic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf radio`carbon
\lx N
\alt Suffix
\gl1
\gl2

\lf radio`chemistry
\lx N
\alt Suffix
\gl1
\gl2

\lf `radiogram
\lx N
\alt Suffix
\gl1
\gl2

\lf radi`ometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `radiosonde
\lx N
\alt Suffix
\gl1
\gl2

\lf radio`sterilize
\lx V
\alt Suffix
\gl1
\gl2

\lf `radium
\lx N
\alt Suffix
\gl1
\gl2

\lf `radon
\lx N
\alt Suffix
\gl1
\gl2

\lf recti`linear
\lx AJ
\alt Suffix
\gl1
\gl2

\lf refrac`tometer
\lx N
\alt Suffix
\gl1
\gl2

\lf re`serpine
\lx N
\alt Suffix
\gl1
\gl2

\lf re`sorcinol
\lx N
\alt Suffix
\gl1
\gl2

\lf re`ticulum
\lx N
\alt Suffix
\gl1
\gl2

\lf `rhenium
\lx N
\alt Suffix
\gl1
\gl2

\lf `rhodium
\lx N
\alt Suffix
\gl1
\gl2

\lf `rhombic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf rhombo`hedral
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ribonu`cleic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf ru`bidium
\lx N
\alt Suffix
\gl1
\gl2

\lf ru`thenium
\lx N
\alt Suffix
\gl1
\gl2

\lf ru`tile
\lx N
\alt Suffix
\gl1
\gl2

\lf sac`cade
\lx N
\alt Suffix
\gl1
\gl2

\lf `sachem
\lx N
\alt Suffix
\gl1
\gl2

\lf `sagittal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf sa`marium
\lx N
\alt Suffix
\gl1
\gl2

\lf `sanicle
\lx N
\alt Suffix
\gl1
\gl2

\lf sa`ponify
\lx V
\alt Suffix
\gl1
\gl2

\lf `saxifrage
\lx N
\alt Suffix
\gl1
\gl2

\lf `scandium
\lx N
\alt Suffix
\gl1
\gl2

\lf sci`atica
\lx N
\alt Suffix
\gl1
\gl2

\lf `sclera
\lx N
\alt Suffix
\gl1
\gl2

\lf scle`rosis
\lx N
\alt Suffix
\gl1
\gl2

\lf scle`rotic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `secant
\lx N
\alt Suffix
\gl1
\gl2

\lf `seismograph
\lx N
\alt Suffix
\gl1
\gl2

\lf seis`mography
\lx N
\alt Suffix
\gl1
\gl2

\lf `selenate
\lx N
\alt Suffix
\gl1
\gl2

\lf `selenite
\lx N
\alt Suffix
\gl1
\gl2

\lf se`lenium
\lx N
\alt Suffix
\gl1
\gl2

\lf sensori`motor
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `servomechanism
\lx N
\alt Suffix
\gl1
\gl2

\lf `servomotor
\lx N
\alt Suffix
\gl1
\gl2

\lf `silicate
\lx N
\alt Suffix
\gl1
\gl2

\lf si`liceous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf si`licic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `silicide
\lx N
\alt Suffix
\gl1
\gl2

\lf `silicon
\lx N
\alt Suffix
\gl1
\gl2

\lf `silicone
\lx N
\alt Suffix
\gl1
\gl2

\lf `sinusoid
\lx N
\alt Suffix
\gl1
\gl2

\lf `situs
\lx N
\alt Suffix
\gl1
\gl2

\lf `sodium
\lx N
\alt Suffix
\gl1
\gl2

\lf `solenoid
\lx N
\alt Suffix
\gl1
\gl2

\lf `solvate
\lx N
\alt Suffix
\gl1
\gl2

\lf somme`lier
\lx N
\alt Suffix
\gl1
\gl2

\lf `sora
\lx N
\alt Suffix
\gl1
\gl2

\lf `sorb
\lx N
\alt Suffix
\gl1
\gl2

\lf `spavin
\lx N
\alt Suffix
\gl1
\gl2

\lf `spectrogram
\lx N
\alt Suffix
\gl1
\gl2

\lf `spectrograph
\lx N
\alt Suffix
\gl1
\gl2

\lf spec`trography
\lx N
\alt Suffix
\gl1
\gl2

\lf spec`trometer
\lx N
\alt Suffix
\gl1
\gl2

\lf spectropho`tometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `spectroscope
\lx N
\alt Suffix
\gl1
\gl2

\lf spec`troscopy
\lx N
\alt Suffix
\gl1
\gl2

\lf sper`matophyte
\lx N
\alt Suffix
\gl1
\gl2

\lf `staminate
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `stannic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `stannous
\lx AJ
\alt Suffix
\gl1
\gl2

\lf stra`bismic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `strabismus
\lx N
\alt Suffix
\gl1
\gl2

\lf strobo`scopic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `strontium
\lx N
\alt Suffix
\gl1
\gl2

\lf `sulfate
\lx N
\alt Suffix
\gl1
\gl2

\lf `sulfide
\lx N
\alt Suffix
\gl1
\gl2

\lf `sulfite
\lx N
\alt Suffix
\gl1
\gl2

\lf sul`fonamide
\lx N
\alt Suffix
\gl1
\gl2

\lf super`lunary
\lx AJ
\alt Suffix
\gl1
\gl2

\lf super`natant
\lx N-AJ
\alt Suffix
\gl1
\gl2

\lf sur`factant
\lx N-AJ
\alt Suffix
\gl1
\gl2

\lf sur`tout
\lx N
\alt Suffix
\gl1
\gl2

\lf sus`pensor
\lx N
\alt Suffix
\gl1
\gl2

\lf `sybarite
\lx N
\alt Suffix
\gl1
\gl2

\lf `synapse
\lx N
\alt Suffix
\gl1
\gl2

\lf `synchrotron
\lx N
\alt Suffix
\gl1
\gl2

\lf `tachinid
\lx N
\alt Suffix
\gl1
\gl2

\lf ta`chistoscope
\lx N
\alt Suffix
\gl1
\gl2

\lf `tangent
\lx N
\alt Suffix
\gl1
\gl2

\lf `tantalum
\lx N
\alt Suffix
\gl1
\gl2

\lf tech`netium
\lx N
\alt Suffix
\gl1
\gl2

\lf tech`tonic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `tektite
\lx N
\alt Suffix
\gl1
\gl2

\lf teleki`nesis
\lx N
\alt Suffix
\gl1
\gl2

\lf `teleost
\lx N
\alt Suffix
\gl1
\gl2

\lf tel`lurium
\lx N
\alt Suffix
\gl1
\gl2

\lf terato`genic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `terbium
\lx N
\alt Suffix
\gl1
\gl2

\lf terra`mycin
\lx N
\alt Suffix
\gl1
\gl2

\lf `tessellate
\lx V
\alt Suffix
\gl1
\gl2

\lf tetra`chloride
\lx N
\alt Suffix
\gl1
\gl2

\lf tetra`cycline
\lx N
\alt Suffix
\gl1
\gl2

\lf tetra`fluouride
\lx N
\alt Suffix
\gl1
\gl2

\lf te`tragonal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf tetra`hedral
\lx AJ
\alt Suffix
\gl1
\gl2

\lf tetra`valent
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `thalamic
\lx AJ
\alt IC_Suffix
\fea denom
\gl1 `thalamus
\gl2

\lf `thallium
\lx N
\alt Suffix
\gl1
\gl2

\lf `thallophyte
\lx N
\alt Suffix
\gl1
\gl2

\lf `thiamin
\lx N
\alt Suffix
\gl1
\gl2

\lf thio`cyanate
\lx N
\alt Suffix
\gl1
\gl2

\lf thi`ouracil
\lx N
\alt Suffix
\gl1
\gl2

\lf `thorium
\lx N
\alt Suffix
\gl1
\gl2

\lf `thulium
\lx N
\alt Suffix
\gl1
\gl2

\lf `thyratron
\lx N
\alt Suffix
\gl1
\gl2

\lf thy`roxine
\lx N
\alt Suffix
\gl1
\gl2

\lf `tilth
\lx N
\alt Suffix
\gl1
\gl2

\lf `titanate
\lx N
\alt Suffix
\gl1
\gl2

\lf ti`tanium
\lx N
\alt Suffix
\gl1
\gl2

\lf `titrate
\lx V
\alt Suffix
\gl1
\gl2

\lf `tokamak
\lx N
\alt Suffix
\gl1
\gl2

\lf `toluene
\lx N
\alt Suffix
\gl1
\gl2

\lf topo`centric
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `toroid
\lx N
\alt Suffix
\gl1
\gl2

\lf `torr
\lx N
\alt Suffix
\gl1
\gl2

\lf trichloro`ethane
\lx N
\alt Suffix
\gl1
\gl2

\lf tri`fluouride
\lx N
\alt Suffix
\gl1
\gl2

\lf tri`gonal
\lx AJ
\alt Suffix
\gl1
\gl2

\lf tri`hedral
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `triode
\lx N
\alt Suffix
\gl1
\gl2

\lf tri`oxide
\lx N
\alt Suffix
\gl1
\gl2

\lf `tritium
\lx N
\alt Suffix
\gl1
\gl2

\lf `trophic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf `tropopause
\lx N
\alt Suffix
\gl1
\gl2

\lf `troposphere
\lx N
\alt Suffix
\gl1
\gl2

\lf `trypsin
\lx N
\alt Suffix
\gl1
\gl2

\lf tula`remia
\lx N
\alt Suffix
\gl1
\gl2

\lf `tung
\lx N
\alt Suffix
\gl1
\gl2

\lf `tungstate
\lx N
\alt Suffix
\gl1
\gl2

\lf `tungsten
\lx N
\alt Suffix
\gl1
\gl2

\lf `turbinate
\lx N-AJ
\alt Suffix
\gl1
\gl2

\lf `turbofan
\lx N
\alt Suffix
\gl1
\gl2

\lf `turbojet
\lx N
\alt Suffix
\gl1
\gl2

\lf `tyrosine
\lx N
\alt Suffix
\gl1
\gl2

\lf `uranyl
\lx N
\alt Suffix
\gl1
\gl2

\lf u`ranium
\lx N
\alt Suffix
\gl1
\gl2

\lf u`rea
\lx N
\alt Suffix
\gl1
\gl2

\lf u`remia
\lx N
\alt Suffix
\gl1
\gl2

\lf `urethane
\lx N
\alt Suffix
\gl1
\gl2

\lf vacuo`lation
\lx N
\alt Suffix
\gl1
\gl2

\lf `vacuole
\lx N
\alt Suffix
\gl1
\gl2

\lf va`nadium
\lx N
\alt Suffix
\gl1
\gl2

\lf `ventricle
\lx N
\alt Suffix
\gl1
\gl2

\lf ver`miculite
\lx N
\alt Suffix
\gl1
\gl2

\lf viscoe`lastic
\lx AJ
\alt Suffix
\gl1
\gl2

\lf vis`cometer
\lx N
\alt Suffix
\gl1
\gl2

\lf `volt
\lx N
\alt Suffix
\gl1
\gl2

\lf `voltage
\lx N
\alt Suffix
\gl1 `volt
\gl2

\lf `voltmeter
\lx N
\alt Suffix
\gl1
\gl2

\lf `watt
\lx N
\alt Suffix
\gl1
\gl2

\lf `wattage
\lx N
\alt Suffix
\gl1 `watt
\gl2

\lf `waveform
\lx N
\alt Suffix
\gl1
\gl2

\lf `wavelength
\lx N
\alt Suffix
\gl1
\gl2

\lf `weber
\lx N
\alt Suffix
\gl1
\gl2

\lf `withe
\lx N
\alt Suffix
\gl1
\gl2

\lf `withy
\lx N
\alt Suffix
\gl1
\gl2

\lf `xenon
\lx N
\alt Suffix
\gl1
\gl2

\lf `xylem
\lx N
\alt Suffix
\gl1
\gl2

\lf `xylene
\lx N
\alt Suffix
\gl1
\gl2

\lf yt`terbium
\lx N
\alt Suffix
\gl1
\gl2

\lf `yttrium
\lx N
\alt Suffix
\gl1
\gl2

\lf `zircon
\lx N
\alt Suffix
\gl1
\gl2

\lf zir`conium
\lx N
\alt Suffix
\gl1
\gl2

;END OF FILE
